# Cluster 0:
PRETTY AMAZE MOMENT SUPREME COURT STRIKE HEAR 
MAKE PAGE 
SUE DONALD TRUMP CLUE 
2623865757 MAKE BIG GREAT 
STOCK MARKET CEO PAY 
2665748041 BLOG UPDATE ANALYSIS PAY 
HAPPY TALK EVIDENCE RUSSIA TRUMP GOP COMMIT 
WORTH READ HOME 
PEOPLE 
BACK DC 
OBAMA TRUMP QUIP COMMON 
INVESTIGATE TOM PRICE 
REAL DEEP STATE HAND FULL SET TRUMP TAX RETURN COMPLETE PAGE 
273540698 EASY TRUMP BUDGET WORK TRUMP VOTERS 
TRUMP POPULIST GOLDMAN SACHS PICK 
TRAVEL BAN JUDGE IMPLY TRUMP COMMENT CITE RULE COURT TURN BLIND EYE 
624413 LEARN TRUMP TAX RETURN 
BIG SCOOP TRADE WORLD OFFER BUY TRADE FIRM BILLION 
TRUMP DROP BIG TAX CLUE DEBATE TRUMP NOL 
LEARN TRUMP TAX RETURN PAGE LEAVE DETAIL CONFIRM 
GUY TRUMP HEAR REPORT TRUMP YEARS 
800707492346925056 CUBAN TRUMP FEEL REAL ESTATE THINGS 
12656762 FOREIGN TAX CREDIT PAGE APPARENTLY PUTIN 
12656762 THINGS CLAIM RETURN AGREE HOLD OPEN DECADES 
12656762 TALK TAX SILICON CORP SETTLE LATE ISSUE 
12656762 PRE ASSETS AMT STATE INCOME TAX DEDUCTIONS 
27036575 TRUMP AMT POSITION AMT NOL NOL TAX AMT 
NOL 1ST YEAR ASSET 
TAX YEARS FORWARD 
TRUMP BIG TAX LOSS CASH LOSS TWEET LATE SATURDAY READ STORY 
GT RETHEAUDITORS SUGGEST TRUMP BIG TAX LOSS NYT CASH LOSS 
ARTICLE TAX INTEREST MADDOW SCOOP THING PROVE WH RELEASE NUMBER 
19062153 
19062153 LOL PERSON MARKETWATCH NAIL MONTHS AGO 
19062153 TRUMP INVEST REAL ESTATE LOSSES INCOME WRITE MILLION 
51241574 AHEAD REPORT MSNBC HOST RACHEL MADDOW WHITE HOUSE RELEASE TRUMP TAX INFO 
TRUMP TAX RATE BUSINESS OFFSHORE ACCOUNT 
DONALD TRUMP TAX RETURN 
19062153 MADDOW SCOOP MONTHS AGO TRUMP TAX RETURN SHOW 
363048803 MAKE LOT SENSE BUSINESS PARTY CORPORATIONS RESPONSIBLE 
12656762 MAKE ACCOUNTANT 
16973333 TRUMP SECRETARY STATE FAKE DISCUSS CLIMATE CHANGE SECRET EXXON CEO 
363048803 BACK ACTION 
CONGRATULATIONS TIME EARN CALL PAST DECADE 
2030711 FRAUD EXIST MORTGAGE CRISIS ANSWER EVIDENCE 
PERSONAL TAX SHELTER MARKET PAST KPMG CREATE MARKET 
21138770 BILLIONAIRE GOVT HOUSE DC DECEMBER IVANKA TRUMP 
383207452 TRUMP NOMINEE DISCLOSURE RARE CLIENTS 
273540698 CLEAR HEALTH INSURANCE 
FORGET BUY PIECE LONDON MONTHS AGO 
TRUMP CABINET GIVE FALSE CONGRESS 
460579003 START FUND 
BILLIONAIRE INVESTOR MILLION GOP TRUMP 
14886375 SNAPCHAT RAISE MONEY MILLION 
PEOPLE WEBSITE LINK 
16892243 RETHEAUDITORS CONFERENCE MEDIA MARKET 
TIME REQUIRE GENERIC DRUG BRAND 
TRUMP ADVISER QUESTION RESOURCES OBAMA SEC BUDGET TAXPAYER 
19364382 START NIGHT TRUMP PRESIDENT QUICKLY FORM TWITTER AGE 
9484732 TRUMP SPEECH PIECE EVIDENCE FINANCIAL TOP MATTER 
PROFIT FALL 
787601335 TRUMP TAX PLAN DRAW BOARD HOUSE WRITE 
787601335 TRUMP DELAY STATE VISIT FALL REPORT 
JON STEWART MEDIA STOP HOLD TRUMP 
12656762 HURT BRAND JOKE LATE NIGHT SHOW LONG TIME 
282545479 POWERFUL STORY DAILY CARLOS TRUMP WEST 
PRESIDENT TRUMP ADMINISTRATION QUICKLY TALK ACTION CRIME 
226320142 JESUS 
DAILY REMINDER REFUGEE COUNTRIES MUSLIM BAN 
HUNGRY ACCOUNT CBS WORD TALK HOLD SALE 
16125224 PUT PERSON PRESIDENT TRUMP HOUR STAFF REFUSE PUT 
WHITE HOUSE TIMES NEWS BRIEFING 
GOOD 
FAVORITE TRUMP SPEECH READ WORD BARELY AD TRUE 
15464697 DEMOCRACY 
ACTUAL FALSE FLAG OPERATION 
HAND TRUMP RUSSIAN FLAG TRUMP SPEECH 
CUT JOB YEAR BOOST RETURN INVESTORS INCLUDE WARREN BUFFETT 
12656762 PEOPLE 
FIND 
READ 
APPLE CONDEMN TRUMP TRANSGENDER DECISION TREASURY PULL SUPPORT TAX DISPUTE 
HEY 
CBS RADIO CREATE ACCOUNT CBS PARTNER STUFF MAKE BIG 
2030711 FT APPLE CLAIM TAX CASE 
339719308 LOWER VOTE TRUMP PRE VOTE 
299802277 SEAN SPICER STATEMENT TODAY TRUMP ANSWER DAYS AGO ANTI SEMITISM JEWISH 
DEMS TRUMP NOMINEES 
2330998107 
363048803 WRONG 
TRAVEL FOREVER SEEK STATE LIVE 
5988062 DONALD TRUMP STRAIGHT LATIN AMERICAN POPULIST 
FLYNN PICK WINNER EARLY TRUMP PICK WIN STORY EARLY PUT 
MEDIA HOUSE GOP PLOT ROLL BACK POST ENRON REFORM CHECK CORP FRAUD 
FASCINATING GIFT TODAY QUESTION ANSWER BRAVO 
GREAT PLACE PUT LOW TAX SHELL OPERATION BIG 
DOLLAR DATA 
807095 MAR LAGO PRESIDENT TRUMP MEMBERS WEEKEND WHITE HOUSE AMERICAN HISTORY 
MAP TRUMP TWEET AIR TIME RACE GUESS 
TRUMP REASON CFPB STOP GOVERNOR 
YEAR JOB 
STORY FUND MANAGER DAY FAVORITE 
REPUBLICANS ASSUME TRUMP BLOW 
32871086 RESPOND TRUMP REMARK CBC WHITE HOUSE 
GOD MODEL TRUMP HANDSHAKE 
273540698 TIME YEARS MORTGAGE RAT YEAR BOND 
273540698 
15433452 OFFICE TRUMP SURPRISE CALL LOCKHEED MARTIN CEO ROOM PHONE 
TRUMP CAMPAIGN PAY COST AIR FORCE TRAVEL AID 
363048803 
REPORT TRUMP WH TOP TRUMP OFFICIAL DELETE TWEET RETWEETED 
GROW LOT SELL LOT MEXICO TRUMP BLUNDER CHANGE WRITE 
ECONOMIC DATA BEGIN TRUMP EFFECT ECONOMY MONTHS 
14096763 FASCINATING CEO PRAISE DONALD TRUMP 
8119452 TIME MAKE SENTENCE LONG 
8119452 NEWS WHITE HOUSE STAFF SHOW TODAY CROWD CONNECTICUT 
LOVE 
INTEREST 
14348157 DONALD TRUMP ART SUPER HANDSHAKE 
14096763 BIG DEAL GARY TAX PLAN 
WOW 
93069110 WOW SUPPORT TILLERSON TRUMP CRITICISM CAMPAIGN 
TRUMP TWEET NATIONAL SECURITY ACTION FORWARD 
FIND TRUMP DENY EXEC AUTHORITY OFFICE BET 
READ TRUMP TODAY SIGN MAN 
59603406 RULE 9TH CIRCUIT REJECT GOVERNMENT CASE TRAVEL BAN 
HOME BUSINESS SECURITY MONITOR CALL ADVISE BREAK PLACE 
2521215565 QUOTE GREAT PIECE ADMINISTRATION LATEST ETHICAL DIFFICULTIES 
624413 ELECTION TWITTER POST FLAT MONTHLY ACTIVE GROWTH TWTR 
573872971 HOLD BACK HOUSE MARKET MILLION HOMEOWNERS BARELY WATER MORTGAGE 
PRESIDENT TRUMP LATE 
TRUMP FORCE COURT DECIDE RT 
339790344 9TH CIRCUIT PUBLIC PAGE DOCUMENT AG TRUMP CASE TRUMP DOJ DUE TONIGHT 
GOOD LAUGH 
ANALYSIS FT MCDONALD MAIN OP FIND PAY AVERAGE TAX RATE 
63004503 LOT OUTRAGE TRUMP PRAISE PUTIN COMPARE RUSSIA KILL VIEW YEAR AGO 
93069110 DISCUSS SUNDAY SHOW VP PIECE TRUMP BIZ TRUST 
375662595 ECONOMIST OPINION EUROPE TRUMP CLEAR 
JUDGE CITES ANTI OBAMA BLOCK TRUMP IMMIGRATION ORDER 
363048803 CUT RAT 
TRUMP PLAN FIRE FEDERAL AGENCY INVESTIGATE FRAUD ABUSE 
TRUMP NEWS REDUCE POINT SIGN DAILY EMAIL TRUMP TODAY 
TRUMP 
LAWYER PRINCIPLE GOVT RETURN DR AL BACK CHICAGO EXPECT HOME 
CUT 
JUDGE ORDER PRESIDENT TRUMP COUNTRY PAY MILLION MEMBERS RESIGN 
TRUMP DESCRIBE TERRIFIC JOB PEOPLE 
BACK WOODS MORNING RUN REMINDER SUPPORT NATURE SCIENCE 
SECURITY COST MELANIA LIVE TRUMP DOUBLE BUDGET NATIONAL 
51241574 LEARN DONALD TRUMP VOTER FRAUD EXPERT REGISTER STATE PRESIDENTIAL ELECTION 
16228398 DEAL LOVE MAKE DEAL SALES PEOPLE LOVE SELL GIVE 
PAY 
165204211 DONALD TRUMP EXECUTIVE ORDER REGULATIONS 
165204211 GORSUCH MOTHER EPA CUT REGS 
WHITE HOUSE SET SUPREME COURT PRIME TIME CONTEST IDENTICAL TWITTER PAGE 
22522178 PERSON RETIREMENT PORTFOLIO TRADE TRUMP TWEET FIRE PERSON TODAY 
15887713 WHITE CONTINUE CITE LACK ACTION MOVE FORWARD 
624413 DOLLAR RISK TRUMP TRAVEL BAN 
17178161 HHS NOMINEE TOM PRICE EXCLUSIVE STOCK SPECIAL 
11744152 PRESS SPICER TALK NUMBER VIEW PRESIDENT ADDRESS RECEIVE POTUS 
16017475 TRACK MEMBERS CONGRESS VOTE SUPPORT TRUMP CONGRATULATIONS 
14230772 MISS FINANCIAL NEWS ARTICLE 
323327362 TRUMP ADMIN DEFEND EXECUTIVE ORDER COURT WATCH CITE KOREMATSU CASE LOW FALL 
14096763 TRUMP WORK IMMIGRATION EXECUTIVE ORDER IMPACT TECH COMPANY 
MICHIGAN LAW SCHOOL NEAT TRACK TRUMP ANTI REFUGEE ORDER 
RECEIVE ONLINE DONATIONS TOTAL MILLION SATURDAY MORNING AVERAGE YEAR MILLION 
TROLL CALL AGENT PAY CLINTON WORLD ORDER DEEP STATE 
GT HOURS REACH MAJOR PRIVATE EQUITY FIRM COMMENT IMMIGRATION RULE COMMENT 
ATTENTION MAJOR MILITARY OPERATION TRUMP ADMIN LEAVE 
FIND ARTICLE ILLINOIS 
VIEW SKY PROTEST OPPOSITION PRESIDENT TRUMP EXEC ORDER 
SPEND TIME BREITBART ARTICLE REVEAL TRUMP EXECUTIVE ORDER 
15275677 ORGS PLAN RESPONSE DEPORTATIONS BAN 
CNN MEDIA SHOW REVEAL RADIO MEDIA SHOW CNN CRITICISM 
ARGUMENT TRUMP BANNON IMPOSE MUSLIM BAN PRECISELY 
13524182 PETER THIEL TRUMP IMMIGRATION MUSLIM AGE 
59331128 SATURDAY TRUMP NATIONAL SECURITY STEVE BANNON 
ACLU STAY TRUMP EXECUTIVE ORDER DEPORTATIONS FEDERAL JUDGE ORDER DEPORTATIONS PEOPLE DETAIN AIRPORTS 
32871086 VA GOV STATE AG DETAIN DULLES 
27306129 IMMIGRATION LAWYERS START HAND MAKE SIGN FAMILIES DETAINEES 
ACTION 
TRUMP VAN 
226320142 PRESIDENT TRUMP REFUGEE POLICIES 
ARTICLE 
14606079 RESULT PREZ TRUMP ORDER 
20742461 COUNTRIES TRUMP IMMIGRATION BAN BUSINESS TEAM 
CRUEL TRUMP EO BLOCK 500K LEGAL RESIDENTS AMERICA 
30188358 START SPEECH AIM GROUP PEOPLE 
THING LEARN 
TODAY NEWS 
32296039 STATE POP CEO INSIST JOB AD 
TRUMP CLAIM CARE TAX MASS PROTEST TAX DAY PROVE WRONG 
273540698 COST 
TALK MICROCAP FRAUD VICTIMS OLDER LOWER INCOME RELIGIOUS WHITE 
CHICAGO NEWS VISIT 
TRUMP ADMINISTRATION ERA MEDIA VISIT ZONE SHOW AWAIT WHITE HOUSE ORDER 
TRUMP APPRENTICE CONTESTANT 
CHICAGO TRUMP FINANCE NEWS CRAIN CHICAGO BUSINESS 
26260537 SEAN SPICER REGISTER VA TIME 
26260537 CLEAR EVIDENCE VOTE STATE ELECTION POINT TRUMP CALL FRAUD 
26260537 COUNT FIND BANNON MNUCHIN PRIEBUS KUSHNER TIFFANY TRUMP REGISTER VOTE 
TRUMP CALL MEXICO TRADE SIDE REALITY 
37738073 REMINDER ARGUMENT OBAMA EXECUTIVE ACTION ILLEGAL ILLEGAL ABUSE POWER 
TRUMP POLICIES 
2665748041 NOTE TWITTER OFFER HAITIAN REPLACE 
63004503 NYT HIRE FAITH NEWS POSITION EXPAND NATIONAL 
PLAN ZEALAND THINGS 
PETER THIEL TRUMP ADVISER COUNTRY ZEALAND 
TAX HOLIDAY TIME THING 
13850422 TRUMP TREASURY PICK MNUCHIN TOP STEVE BANNON REGISTER VOTE STATE 
5988062 LIVE AMERICA DONALD TRUMP THREATS 
WHITE HOUSE WEBSITE LOT BREITBART 
SPICER CHICAGO SEND FEDERAL MONEY ADVISORS 
TRUMP ADMINISTRATION BAN PRESS RELEASE BLOG UPDATE POST EPA SOCIAL MEDIA ACCOUNT 
CHICAGO YEAR GOOD DAY SCHOOL 
OFFICIALS CONFIRM CBS NEWS TRUMP TEAM BRING SUPPORTERS SPEECH 
52521572 ADMIT OBAMA AID REAL STORY 
HOPE HICKS SEAN SPICER TRUMP RELEASE DOCUMENT SHOW LEAVE 
PERSON 
47259873 BIG REGS BUSINESS HIGHLY 
47259873 TRUMP CLAIM CONFLICT INTEREST INFO 
DONALD TRUMP FAKE REASON 
LOVE MAKE RETWEETED TIME 
48047418 LEARN WORD 
TRUMP NATIONAL SECURITY ADVISER COMMUNICATIONS RUSSIAN OFFICIALS INVESTIGATE 
375662595 KEY PART FEDERAL LAWSUIT FILE MONDAY ATTEMPT FORCE PRESIDENT TRUMP RELEASE INCOME TAX RETURN 
TAX TRUMP RELEASE PUBLISH MARCH 
14606079 TRUMP RESIGN BUSINESSES CHECK 
276697454 LOVE 
GREAT TIP PEOPLE VISIT WASHINGTON DC TODAY WEEKEND 
15464697 TRUMP VOTERS RELEASE AUDIT PROBLEM 
PREZ ASSERTION MEDIA CARE TAX RETURN SIGN 
14348157 TRUMP RESIGN COMPANIES RECORD PROPUBLICA 
16125224 TRUMP VOTE DISTRICT COLUMBIA VOTE PLACE MAYOR RACE 
787601335 TRUMP QUICKLY OBAMA ERA MORTGAGE INSURANCE CUT 
NAIL TRUMP SUPPORTERS WASHINGTON FIND AMERICA 
TRUMP ADDRESS 
TRUMP PEOPLE FAMILIES CITIZENS 
168506048 ANTI REALDONALDTRUMP AIM CREATE CRISIS 
DRESS WHOA GOOD TIE LONG 
22650211 WATCH EYE MELANIA IVANKA TRUMP WEAR TALK LADIES FASHION 
624413 TRUMP EXECUTIVE ACTION IMMIGRATION READY DAY 
15433452 SYSTEM IMMEDIATELY TRUMP ADVISER KELLYANNE CONWAY FOX MORNING 
REAL STORY 
FIND SATURDAY NIGHT LIVE LAUGH AL FRANKEN QUESTION 
363048803 AMID TALK PROFIT CRISIS WORTH REMINDER TRUMP 
MOMENT TRUMP CABINET NOMINEE REFERENCE CONFIRMATION HEAR 
363048803 INTEREST COVER 
11744152 READ LOVE WATERS HATE DENY BRILLIANT 
273540698 COUNTRY MUSIC HIP HOP POP MUSIC INAUGURAL 
MOVE OBAMA PASS TRUMP DETAINEES 
TRUMP CLINTON VOTERS DIVIDE MAIN SOURCE ELECTION NEWS 
273540698 NBC NEWS FAKE NEWS REPORT TRUMP JOB CLAIM 
787601335 SENATE TRUMP PICK LIVE BLOG VIDEO 
2836421 REP WATERS TRUMP HONOR RESPECT INVOLVE 
FUND POST RESULT YEARS 
14606079 TALK JOURNALISM AGE TRUMP QUESTION FACEBOOK LIVE 
299802277 TRUMP FAMILIES DEAD OFFICER LOVE 
CNN TRUMP HHS NOMINEE TOM PRICE INVEST MEDICAL COMPANY BILL 
DEMOCRATS INAUGURATION LIST INCLUDE DISTRICT TRUMP VOTERS 
12656762 FINANCIAL DISCLOSURE FORM DUE 
1175221 DAYS EXPECT BACK TWITTER ACCOUNT MILLION TRUMP REACH COUNT 
1175221 DISCLOSURE BLIND TRUST INDEPENDENT TRUMP PLAN SET CRISIS 
1175221 STOCK ACT INCLUDE DISCLOSURE REQUIREMENTS APPLY PRESIDENT 
2030711 TRUMP CEOS LAWYERS 
BIG STORIES LEAVE MEDIA BOOT CAMP CHILDREN 
363048803 SUSPECT LEARN YEAR FIX RAIL INTEREST 
363048803 YEARS INSURANCE SCHEME ACTUAL 
GOD WASHINGTON POST POST POSITION VIDEO TEAM JOURNALISM STUDENTS NOTE 
DONALD TRUMP QUESTION LEGITIMACY BLACK PRESIDENT 
MAKE INVESTIGATE PAY FUTURE TRUMP 
MEXICAN TIME TRUMP TWEET JOKE SOLUTION MEXICO BUY TWITTER SHUT 
TRUMP PLAN BUSINESS CONFLICT INTEREST ISSUE 
FILL VIDEO POSITION MAKE POP CULTURE THINGS APPLY 
363048803 TRUMP LAWYER HOTEL PLAN DRIVE AIR FORCE EM 
TRUMP PLAN HANDLE COMPANY PRESIDENT FAIL 
564795916 PCAOB POST TODAY SET UPDATE INCLUDE SET RESEARCH PDF 
GE AUDITOR KPMG SUPPORTING TAX YEARS WRITE 
14834340 TONIGHT PAGE TRUMP MODERN MEDIA LACK SENSE SHAME 
SHARP STORY WEEK BIG HEAR TRUMP NOMINEES RUSSIA SECURITY 
STORY BOOM CONSCIOUS LOAN 
2521215565 EXCELLENT STORY TRUMP CONFLICT PLAN QUOTE CC 
LINK PUBLISH CNN STORY CLAIM FALSE 
LIST EXPAND LEAVE BREITBART FOX OFFICIAL NEWS 
RETWEET CARE TAX RETURN 
273540698 LIVE TRUMP PRESS CONFERENCE TWEET MONITOR MARKET 
273540698 DOCUMENT TAX RETURN PUBLIC LACK RUSSIAN 
WHERE NIGHT ALIVE TWEET PRESIDENT MAKE WOMEN DENY INSURANCE OBAMA 
22650211 WATCH STORY FAMILIES FIND 
48047418 TRUMP BLAST RUSSIAN ALLEGATIONS TOTAL POLITICAL 
PRESIDENT ELECT QUOTE RUSSIA MAKE CASE ALLEGATIONS INVOLVE RUSSIAN INFLUENCE 
TRUMP HOLD PRESSER TODAY QUIP RUSSIA HACK CLINTON EMAIL 
20742461 YEARS PAY ATTENTION 
TRUMP ADVISER JAMES PRESIDENT ELECT TWEET REPLY LEAVE 
15220768 ARTICLE ELECTION RUSSIA INTEL CULTIVATE TRUMP 
VISIT WHITE HOUSE MONDAY OBAMA TRUMP 
PROTECT AMERICAN INTEREST MR TILLERSON RELEASE TAX RETURN URGE 
273540698 SMART TRADE SHORT VIEW LEAD OPPOSITION GIVE ANTI VIEW BUY 
TRUMP CONTINUE POST 
792038436 DOCUMENT REVEAL DETAIL INAUGURAL ACCESS OFFER BIG TRUMP INAUGURATION 
DEMOCRATS BILL FORCE TRUMP DIVEST NOMINEES OGE 
CASE MISS 
9201992 WOMEN MARCH CHICAGO SHELL 
TIME DECADES SENATE HOLD CONFIRMATION HEAR NOMINEES ETHICAL REVIEW COMPLETE 
MCCONNELL COMPLETE BACKGROUND CHECK HEAR TIME REVIEW 
DONALD TRUMP BRING BACK MODEL AMERICAN CAR TIME 
PEOPLE GOOD JOB NEWS BAD TRUMP LOW UNEMPLOYMENT RATE RISE 
12656762 1ST MENTION TAX IMPLICATIONS NOMINEES AVOID TAX FLAT 
TREASURY PICK TIE FEDERAL INVESTIGATION FINANCIAL 
MAYOR DISTRICT MONEY 
LEAVE MOTHER BACK MOTHER 
TRUMP BLAST APPRENTICE RAT TWITTER RESPOND 
BREAKING ELIZABETH WARREN ANNOUNCE RUN SENATE 
SENATE INTEL ANNOUNCE OPEN HEAR TUESDAY RUSSIAN INTELLIGENCE BIG 
TRUMP MEXICO PAY RACIST MONUMENT PROMISE 
LARGELY TWEET PRETTY PRESIDENT SHOW EXECUTIVE 
MISS MONEY FIND FOUND BANK CLEAR HOUSE DISPUTE LINK STORY DEAD 
REMEMBER BEAR STEARNS TRUMP PICK CHIEF ECONOMIST TREASURY JOB 
ACTUAL THING TRUMP PICK TOP TREASURY POSITION WRITE BEAR STEARNS CHIEF ECONOMIST 
REALDONALDTRUMP GUESS 
BEGIN NEWS CONFERENCE FACEBOOK LIVE BEAT ARREST LIVE 
12656762 TIME LAW FIRM WRITE NEGOTIATE SETTLEMENTS 
12656762 READ SETTLEMENTS INCREASINGLY FIN 
12656762 MAKE AGREE FINE TAX 
TIME 
COMMON THINGS MISS CONFLICT CHECK TIME 
EMMA SHOW PM SANDWICH SHOP WASHINGTON DC 
ROLE FOX NBC CALL WOMEN 
MORNING MAGIC ANSWER QUESTION FEDERAL RAISE 
REMINDER TUESDAY TONIGHT 
273540698 
48047418 TRUMP TWEET MEXICO MAKE EASIER PICK STOCK 
30451813 ELIZABETH TRUMP LOVE 
30451813 SENSE PEOPLE 
9201992 MORNING VOTE 
HOUSE REPUBLICANS HOLD SECRET VOTE SECRET MEET NATIONAL HOLIDAY ORDER INDEPENDENT ETHICS WATCHDOG 
2030711 PPL CALL OBAMA CRISIS CARE RULE LAW 
TUESDAY JANUARY HOME CHICAGO POTUS 
14834340 PART POST DESCRIBE WORTH GIVE PRESS FIND TRUMP WIN 
LONG TIME PUT 
NYT YEAR STORY DAUGHTER 
TRUMP TALK PUTIN COMMUNICATIONS MOSCOW SPICER TRUMP INTEL UPDATE 
225265639 COMPANIES DONALD TRUMP CREDIT JOB 
14834340 SEND INTERN ROOM MSNBC NIGHT TALK PRESS TRUMP 
DAY TWITTER PEOPLE EDIT TWEET DAY STOP TWEET STORIES 
301077237 TWEETING GOVERNMENT GREAT PRESIDENT ELECT 
54075807 TRUMP HANDLE WATCH 
WOMEN OUTNUMBER MEN LAW SCHOOL TIME NEWLY UPDATE DATA SHOW 
BUSY DAY LIVE COVER JAPANESE PM PRESIDENT OBAMA 
TRUMP BRAND DIVEST APPLE BRAND PRODUCT 
TWITTER TRUMP DEFEND IGNORE LEGAL SURROUND 
TRADE PUT CHICAGO SCHOOL DEBT SALE 
624413 CONFIRMATION AWAIT TRUMP NOMINEES 
19966557 FANTASTIC QUESTION GOOD SET ANSWER 
19966557 JESUS LOVE 
807095 READ ARTICLE YEAR LOVE TIME WRONG PERSON 
SPEND LISTEN RECOMMEND 
READ COMPARE GARY TAXPAYER MILLION 
42164103 GOOD 
14434063 DEAL RUSH BUSINESS TIE 
375662595 FINE POINT IMPORTANT MAKE READ 
EXECUTIVE ORDER 
WRITE 
19554278 PROFIT MEDIA FAKE NEWS STORIES REAL NEWS STORIES 
NOTE VIEW 
WRITE 
216881337 UPSET VP CABINET PICK REALITY SHOW WATCH DENY 
216881337 YEARS AGO COLLEAGUE RETWEET APPARENTLY 
COUNT 
TRUMP TWEET GOV BROWN OFFER BACKGROUND READ WARNING 
21138770 TRUMP PICK HEALTH SECRETARY TRADE MEDICAL STOCK WORK HEALTH HOUSE 
IMPOSE SET CALL REGULATIONS 
HICKS JR TRUMP DIRECTOR LINK TRUMP KID DON JR IDEA 
WARNING LITIGATION 
CHICAGO CRIMINAL CHARGE MEDIA 
BRAVO 
OBAMA PEOPLE DAY 
BC FEEL THINGS DEEP SHARK ALIVE TIME 
2347049341 RULE MUSLIM INTERNET READ COMMENT 
JUDGE ORDER STOP COVER CHILD ABUSE STORY DESTROY DOCUMENT PAPER AGREE REPORTER 
363048803 HIGH POWER PEOPLE MACHINE JOB LOW POWER PEOPLE 
CASE 
MOVE ORDER PIECE USUAL PIECE 
807095 LICENSE ILLINOIS SPOT DOMESTIC ABUSE 
2836421 STATE ATTORNEYS GENERAL SUE TRUMP VIOLATE CONSTITUTION 
TRUMP BUSINESS MODEL SAVE PRINT JOURNALISM 
PAPER FLAG BURN FREEDOM SPEECH 
2467791 FACT CHECK TRUMP TWEET TWEET 
624413 OBAMA FINAL NEWS CONFERENCE YEAR LIVE WATCH 
573872971 OBAMA START ECONOMY INCLUDE DECLINE UNEMPLOYMENT RATE STOCK 
RUSH HOUR 
CHICAGO ALDERMAN FUND CHILDREN SPEND DAUGHTER CASINO TRIP 
273540698 OPINION TRUMP SILICON 
TRANSITION RESPONSE TRUMP VIOLATION DC HOTEL ADDRESS FUTURE PRESS CONFERENCE 
3414559738 REMAIN PERSONAL INCOME DONALD MASSIVE TAX BREAK 
3414559738 TRUMP MASSIVE TAX LOSS CARRY FORWARD PERSONAL TAX RETURN INCOME 
273540698 PEOPLE 
273540698 NOMINEE REJECT SENATE 
17542767 POLITICS AGE TRUMP LENS SEN AL FRANKEN GREAT READ 
363048803 CABINET NOMINEES DEAL CONFLICT INTEREST PRESIDENT 
PICK FAKE NEWS STORIES MILLIONS PEOPLE YEAR QUIZ 
FIND PRICEWATERHOUSECOOPERS SECURITY 
14834340 CALL LIE CALL CALL READ 

# Cluster 1:
12656762 CASE OPEN AUDIT LONG 
PRICEWATERHOUSECOOPERS SURVIVE PAST OSCARS BLUNDER REPUTATION 
PWC LATEST LOT 
PWC SCHEME PWC CREATE MARKET CFOS BITE HOOK 
CFOS CEO CARL LEVIN GUIDE PWC 
LAWSUIT PWC CLAIM AUDIT MISTAKE JON CORZINE MF GLOBAL PWC OSCARS 
322194558 MEET MAN MF GLOBAL BILLION LAWSUIT PWC 
93618872 MF GLOBAL TRIAL DESERVE COVERAGE OSCARS 
4819616115 WEEK OSCARS FLUB BLUNDER PWC 
4819616115 OSCARS PWC EXPERIENCE NUMBER SIGNIFICANT BLUNDER LEAVE REPUTATION 
PWC OSCARS BLUNDER ADD RISK MF GLOBAL TRIAL 
382301115 PWC OSCAR ACCOUNTANT COMPANY AUDIT FIND 
DESERVE PWC OSCARS 
CLIENTS FAIL AUDITOR PWC PWC CAT TAX 
OSCAR PWC PARTNER JOB PAST PWC CAT AUDIT PARTNER 
375662595 PHOTOS SHOW PWC ACCOUNTANT TWEETING BACKSTAGE OSCARS EXCLUSIVE 
UPDATE OSCARS FIRE PWC ACADEMY PRESIDENT PARTNER BAN 
PEOPLE WRITE PWC CHAIRMAN OSCAR FLUB TIM RYAN LEAD PARTNER 
27036575 OSCAR REQUIRE PRESIDENTIAL 
FM OSCARS FIRE PWC PICTURE SNAFU 
YEAR CEO MULTI BILLION DOLLAR COMPANY GROW 
HOPE PWC PERFECT OSCAR RECORD WRITE 
REASON OSCARS FIRE PWC PICTURE FLUB 
12656762 PWC EXEC YESTERDAY SPEND MILLIONS ADS 
AGREE PWC LOSE PARTNER ENGAGEMENT CONTROL 
626788014 PWC PARTNER BACKSTAGE OSCAR PICTURE 
FUNNY THING PWC PARTNER TWITTER PIC HOLD PICTURE 
AUDIT PARTNER MCGOWAN WORK MADOFF 
ENGAGEMENT COUNT PCAOB TOOL 
MF GLOBAL PWC FACE BILLION LAWSUIT NICE 
93618872 PARTNER LAW FIRM ARREST CHARGE 
WOODS CLAIM INTEREST PWC TIP POINT 
PWC PARTNER LINDA MCGOWAN GEORGE GALLAGHER MCGOWAN PWC PARTNER CHECK MADOFF 
TIME PWC LINDA MCGOWAN GEORGE GALLAGHER AUDITORS MF GLOBAL ACTIVE 
PARTNER WIN MF GLOBAL SUIT PWC 
GE LAY CUT TAX OFFICE LAY PWC FOLKS 
PWC DEAL CREATIVE SOLUTION ISSUE COST MILLION 
PWC GE REVERSE PEOPLE YEARS AGO CUT DEAL 
SIGNIFICANT ACCOUNT 
READ ACCOUNTANT 
PICTURE 
BANKRUPTCY 
2330998107 LONDON SEND PICTURE COMPLETE 
MULTI BILLION PORTFOLIO 
LAWSUIT MCDONALD MEAL 
PAY MF GLOBAL CORZINE CUSTOMER MONEY READERS READ 
322194558 INSURANCE JON CORZINE ORDER PAY MILLION FINE CUSTOMER FUND 
LEAD ENGAGEMENT PARTNER PWC AUDIT AIG CURRENT PWC CHAIRMAN TIM RYAN 

# Cluster 2:
LATEST MISLEAD EARN GREAT 
SPEAKING BIG TWITTER OPEN EXPECT PUBLIC OFFICE 
CHICAGO WAIT CALL CHICAGO PUBLIC SCHOOL 
1376464746 LATEST UBER OUTRAGE 
273540698 PUBLIC COMPANY PWC AUDIT 
ICYMI LATEST VERSION DODD FRANK REVERSAL BILL EXEMPT PUBLIC COMPANY GIVE AUDITOR WARN 
REAL GOOD COMPANY 
702881258641051648 FAST DODD FRANK ARRIVE REP HENSARLING 
GIVE 
702881258641051648 LATEST VERSION DODD FRANK REVERSAL BILL EXEMPT PUBLIC COMPANY GIVE AUDITOR WARN 
LATEST DODD FRANK REVERSAL BILL EXEMPT PUBLIC COMPANY GIVE AUDITOR WARN OUTRAGE 
HENSARLING EXEMPT COMPANY MILLION MARKET AUDITOR REVIEW 
9484732 COMPANY REPORT AUDIT EXEMPT HENSARLING BILL 
READERS INTEREST PIECE SERVE PUBLIC INTEREST 
WATCH PAY PUBLIC EMPLOYEE PRESIDENT DAUGHTER BUSINESS TV 
338330795 GOOD INFO TOP COMPANY COUNTRY MEXICO 
329838136 CHANGE GOOGLE TAX STOCK BASE COMPENSATION COST EARN MISS GOOG GOOGL 
329838136 LONGER EXCLUDE STOCK BASE COMPENSATION GOOGLE EMPLOYEES EARN GOOG GOOGL 
ICYMI GIVE OBAMA CUSTOM SPECIAL BOX YESTERDAY 
GUESS GE AUDITOR KPMG TAX STAFF PWC AUDITOR 
PARTY DISCLOSURES INTEREST UBER PUBLIC CC 
14834340 TWEET PUBLIC PRESIDENT ELECT FORM 
19554278 GIVE YEARS 
329838136 MARKETWATCH FOCUS COMPANY FINANCIAL REPORT YEAR RESULT COP 
LOT LOW BILL TOP 
19377975 LEAK REVEAL REX TILLERSON DIRECTOR BASE RUSSIAN COMPANY 
EMPLOYEES HOLIDAY SHOP LINK COMPANY REVENUE 
TRIP BASE COUNTRIES VISIT 

# Cluster 3:
47455112 PRECISELY CASE REGISTER LINK CRIMINAL CASE 
47455112 RARE CASE FAILURE REGISTER TROUBLE 
CHICAGO WORK TABLE FREE PICK 
MONICA REGISTER FOREIGN AGENT WORK DOUG 
343063239 FLYNN FILE RESPONSIBLE FOREIGN AGENT ACT 
343063239 WHOA MIKE FLYNN REGISTER DOJ FOREIGN AGENT GT 500K WORK ELECTION 
ADVISORS PROVIDE FIRM 
WORK 
NEWS SHARE JOURNALISTS WORK JOURNALISTS SUPPORT WORK 
288575273 LINK PUBLISH WORK INTEREST 
JOIN CLOSE RESTAURANTS THURSDAY 
21704949 PEOPLE MARY JO WHITE RETURN CORPORATE DEFENSE WORK STOP 
WISCONSIN STAY WORK SCHOOL CLOSE BUSINESSES TODAY 
GREAT FREEDOM WORK VARGAS LLOSA LEWIS 
RECENTLY DETAIN ICE IMMIGRATION ENFORCEMENT CONTACT 
1357975226 OGE FOLLOW AGENCY CONTACT PROCESS 
1357975226 OGE LEARN ETHICS VIOLATIONS OGE CONTACT AGENCY PROVIDE OGE ACTION 
1357975226 OGE WORK ETHICS VIOLATIONS OGE INVESTIGATIVE ENFORCEMENT AUTHORITY 
WORK TEAM COVER RACE CULTURE EDITOR 
BOSTON VOLUNTEER LAWYERS WORK BAR TR 
16228398 DEMS BUSINESS USUAL MOVE TREAT WORK ELECTION 
REFUGEE WORK 
ATTORNEYS SET SHOP MCDONALD WORK PEOPLE HOLD 
BOSTON RULE 
AIRBNB PROVIDE FREE HOUSE REFUGEES CONTACT HOUSE 
MUSLIM JOURNALIST CONTACT WORK START MUSLIM AMERICAN JOURNALISM 
80928773 THURSDAY 
460579003 SEASON AUDIT PARTNER UNDERSTAND SYSTEM WORK DATA WORK 
DJT TAX RETURN FOREIGN BANK ACCOUNT FOREIGN SOURCE LICENSE INCOME DETAIL 
363048803 REMEMBER MOVIE LOCAL REPORTERS WORK 
PLAN LIMIT INFLUENCE TRUMP HOTEL STAY FOREIGN DIGNITARIES WORK EXPERTS PLAN 
PLAN LIMIT INFLUENCE TRUMP HOTEL STAY FOREIGN DIGNITARIES WORK 
BOARD CHECK WORK ART SHOW FEATURE CHICAGO 
PLAN CLOSE RESTAURANTS POUND PUSH COST 
TRUMP PICK SEC CHIEF TARGET FOREIGN BRIBERY ENFORCEMENT 
PERSONAL NEWS ANNOUNCE JOIN INVESTIGATIVE WORK 
30451813 SEARCH LINK TWEET IDENTICAL WORK 
216881337 NOTE EXCHANGE WORK CRIMINAL JUSTICE BILL PROVE BRING 
BRAZILIAN FIRM PAY LARGEST FOREIGN BRIBERY FINE 
FREEDOM INFO PROVIDE BLOCK 
READ TODAY SKY WHITE WORK 
FACTS IMPORTANT NARRATIVE WORK BUSINESS MODEL 

# Cluster 4:
INVESTORS TOTAL ASSETS SEC DELAY RULE REQUIRE DISCLOSURE CEO PAY RATIO 
EXPECT SENATORS QUESTION SEC CHAIRMAN NOMINEE CLAYTON 
RELATE GENERAL ACT 
1376464746 EYE SEC PICK HIGHLY TRADE DEAL 
18634330 INVESTOR 
2348753839 SEC LEAD WEEKEND OSCARS 
2348753839 PIWOWAR REFUSE QUESTION PRESS SPEECH RARE SEC CHAIR ADDRESS 
273540698 ACCOUNT ACT SEC CHIEF HT CHECK 
SEC 
2348753839 PIWOWAR ACCREDIT INVESTOR INVESTORS HURT RETURN 
117839245 CHAIR PIWOWAR SEC ACCREDIT INVESTOR DIVIDE DAVOS 
9484732 PIWOWAR HIGH PROFILE TENURE ACT SEC CHAIR WEEK 
407231524 WARREN BUFFETT BIG ACCOUNT SEC CALL 
CEOS COMMIT ACT 
18728772 READ CALL FRAUD ACT 
48103098 DOOR ACTION MARY JO WHITE BACK LAW FIRM POST SEC 
9484732 SEC WH ACT CHAIRMAN STRANGE 
9484732 MARY JO WHITE RESIGN FRIDAY WHITE HOUSE FORGET MIKE PIWOWAR ACT CHAIR 
18634330 SIGN TODAY 
18634330 SEC CHAIR DEAL LAWYER 
18634330 COOL DEAL 
18634330 REMEMBER YEAR SEC CHAIR RESIGN 
SEC FRAUD BUST INVEST TIP 
TALK STUDENTS COLLEGE STORY DREAM ACT 
9484732 HACKERS MAKE MILLION STEAL DEAL INFO BIG LAW FIRM SEC 
TRUMP SEC AIM CORPORATE DISCLOSURE 
216881337 SPEAKING FAKE DRAMA ADMINISTRATION INCLUDE HALL PRESS SEC 
SEC AUDIT COMMITTEE ADVICE BIG INSPECTIONS TOOL DECEMBER UPDATE 
2281127150 EXCELLENT PIECE ADD SEC BUSH ENRON START FALL 
SEC PIWOWAR REPORTERS TODAY OPEN MEET DODD FRANK DEAD 

# Cluster 5:
WRITE JANUARY SEC CHAIR NOMINEE JAY CLAYTON EXXON CLIMATE CHANGE DISCLOSURES 
TRUMP SEC PICK PUSH CLIENTS EXXON CLIMATE CHANGE RISK JAY CLAYTON REX TILLERSON 
IMPORTANT POINT DECLINE LOCAL NEWS BREAK BOND REPORTERS PPL 
INSERT WARN FUND BREXIT MAJOR RISK EVENT 
DRAFT ORDER FASCINATE CHANGE INSERT 
624413 BOND RISK FREE ANYMORE 
273540698 TILLERSON NOMINATION JOIN 
52521572 WOW GUTTING TILLERSON RUSSIA NOTE QUESTION CLIMATE 
787601335 WATCH TILLERSON HEAR LIVE BLOG 
PINK POSITION REX TILLERSON HEAR SENATE FOREIGN 
273540698 CHARGE END DAY TILLERSON RUN NOMINATION DIFFICULTIES 
ECONOMY RISK WORKERS 
1507338108 GOOD IMPORTANT 
WEEKEND READ HOPE TRUMP SEC PICK PUSH CLIENTS CLIMATE RISK 
TRUMP SEC PICK PUSH CLIENTS CLIMATE CHANGE RISK 
JANUARY COOL BENEFIT SUPPORT IMPORTANT WORK 
HEY SECURITY FOLKS COOL IMPORTANT JOB ALERT MAKE PUBLIC 
MATTER REX TILLERSON READ ARTICLE INSIGHTFUL 
255781485 ARTICLE HIGHLIGHT IMPORTANT 
COOL LOGO 
CLIENTS CONTACT CALL REASON 

# Cluster 6:
IVANKA TRUMP APPARENTLY SANCTION FCPA VIOLATIONS 
NOMINEE GORSUCH REPORT WOMEN VOLUNTEER PLAN 
22522178 HAPPY ST DAY ORIGINAL IMMIGRANTS HOLIDAY 
IMMIGRANTS INCREASINGLY YEARS 
WEEK FCPA HOLIDAY CALL ODEBRECHT LEVEL SCHEME 
4401379345 ARTICLE YEAR LIST 
WEAR ELIZABETH ORIGINAL 
339790344 WOW NATIONAL HOLIDAY 
REPORT ACTIVITY CHICAGO SEARCH CONTACT 
RUN GOVERNOR REPORT 
9684572 EARNINGS REPORT WORSE READ 
NEWS ORG CONSULT FIRM EXXON LEAD JOURNALISM FLAT REPORTER 
16125224 COUNT EXXON PARTY LOBBY REPORT COMPANY LOBBY SANCTION 
16125224 POINT EXXON LOBBY SANCTION DISCLOSE ACTIVITY PUBLIC REPORT PERIOD 
16125224 LOBBY REPORT EXXON LOBBY RELATE SANCTION RUSSIA BILL 
16125224 LOBBY REPORT EXXON LIST ISSUE SANCTION LOBBY LIST TIME 
16125224 LOBBY REPORT EXXON LIST LOBBY SANCTION TILLERSON OATH 
TILLERSON EXXON LOBBY SANCTION EXXON LOBBY SANCTION 
HEAR EXXON REX TILLERSON START EXXON GIVE SENATORS COMMITTEE 
22522178 QOTD FAKE NEWS 
BITCOIN LIST YEAR 
WSJ REPORT FIND HUNDREDS POLICE OFFICER STAY JOB 
273540698 COMPANY RECOMMEND VENDOR GOVT HACK REPORT 
1175221 FULL TEXT REPORT TRANSCRIPT ONLINE WHERE QUESTION ADD 
MAKE HOLIDAY 
22522178 QOTD ROLE TRUMP 
REPORT CREATE DEBT CRISIS CHARGE FIX 
JON HIP HOLIDAY 

# Cluster 7:
BIGGEST CROWD AMAZE WRITERS 
DAD PROUD ECONOMIC REFUGEE WAR TEAR SCOTLAND 
CAMPAIGN STATE OFFICE COMMUNICATIONS 
225265639 TRANSCRIPT AMAZE TOWN HALL EXCHANGE REP ECONOMIC GROWTH 
ABSOLUTELY PROUD GOOGLE DAVID AMAZE PEOPLE EASY PEOPLE 
WRITERS BIGGEST 
PLENTY POTUS START REAGAN CABINET 
POINT ANTI WORKER BLOCK 
363048803 GERMAN HOUND LIFE 
363048803 PROUD HOMEOWNERS PROFILE STORY LIFE 
16868756 BAD BEGIN RYAN TOWN HALL REAGAN CAMPAIGN WORKER OBAMACARE SAVE LIFE 
273540698 AMAZE 
301077237 EASY ANSWER STORY HIDE HURT LIFE POLICE BEAT 
FRIDAY FOUNDER LIFE 
VARGAS LLOSA RUN PRESIDENT EXPERIENCE ART LIFE ART 
65466158 RACISM ANTI IMMIGRANT HATE ECONOMIC GROWTH 

# Cluster 8:
13393052 BORDER AGENTS SEARCH DEVICES 
13393052 BREAKING ACLU FILE GOVERNMENT SEARCH DEVICES BORDER 
JEFF SESSIONS LIE OATH CONFIRMATION HEAR BIG DEAL JEFF SESSIONS LIFE 
143506878 REASON ASSUME LEAK INTELLIGENCE COMMUNITY LEAK 
16055095 PLANT BASE CONFIRMATION MEAL FAMILY LOVE 
13850422 SEN JEFF SESSIONS GRILL FOLLOW LAW HEAR 
ACLU PDF BOSTON RULE 
13393052 ACLU EXECUTIVE DIRECTOR ANTHONY TRUMP COURT 
ANTHONY SCARAMUCCI DAVOS GIVE INTERVIEW RUSSIAN STATE 
BREAKING OBAMA COMMUTE SENTENCE LEAK FREE 
14434063 TRANSITION BRIEFING SCHUMER OPPOSE CONFIRMATION JEFF SESSIONS ATTORNEY GENERAL 
19062153 SESSIONS BIG FAN CIVIL ASSET 
STRIKE THING SESSIONS YESTERDAY UNDERSTAND TRUTH RELIGIOUS PEOPLE 
32871086 ACLU LIVE TWEET SESSIONS CONFIRMATION HEAR DAY GIVE GREAT CONTEXT QUESTION 
13393052 ACLU LEGAL DIRECTOR READY TESTIFY SESSIONS CONFIRMATION HEAR TOMORROW 
787601335 WATCH CONFIRMATION HEAR TRUMP ATTORNEY GENERAL NOMINEE JEFF SESSIONS 
273540698 BOOT SESSIONS HEAR LIVE 
MAKE HISTORY TESTIFY COLLEAGUE JEFF SESSIONS 
16686144 JEFF SESSIONS RECORD INTERVIEW GOOGLE 
13393052 OPPOSE ELECTORAL COLLEGE PRINCIPLE PERSON VOTE 

# Cluster 9:
1014922465 REPORTER ANCHOR DESCRIBE ROLE MODEL WOMEN KILL ROADSIDE BOMB 
1014922465 WAR ANCHOR FEMALE JOURNALIST GLASS KILL ROADSIDE BOMB 
FIND REPORTER REPORTER WATCH 
REFUGEES WAR ZONE 
80928773 SCOOP BREAK BUSH ADMINISTRATION STORY 
249758564 PROPUBLICA MAKE BUNCH HIRE GREAT INVESTIGATIVE REPORTER EDITOR APPLY 
COLOR YEARS GLOBAL WAR 
249758564 PRESIDENT LICENSE BREAK LAW LAWS APPLY PRESIDENT FOREIGN BRIBERY 
317015936 GOOD WAR 
TAX BREAK TRUMP GS NOMINEES DEFERRAL PERMANENT WINDFALL WRITE BUNCH TRUMP TAX 
TAX BREAK GOLDMAN SACHS DEFERRAL PERMANENT WINDFALL STORY 

# Cluster 10:
JOIN MOLLY REGISTER 
18728772 DAD PASS JOIN MAKE DONATION 
4819616115 UBER RAHM EMANUEL PRIVATE EMAIL MASSIVE WORLD HIDE LOBBYISTS 
4819616115 WORLD IMPORTANT ECONOMIC COMMENT CORPORATE LOBBY CAPITALISM 
7864222 SESSIONS AID RECENTLY JOIN LOBBYISTS GROUP BIG PRIVATE PRISON 
15464697 GREAT DAY AMERICAN HOP SEND PEOPLE SMOKE PRIVATE PRISON 
PRIVATE NUMBER 
JOIN WORLD CALL THINGS 
REFUGEE CAMP JOIN FAMILIES 
16892243 JOIN COVER 
CALL COUNTRY WORLD BACK 
DON PRICE GENERIC MASSIVE PRICE HIKE 

# Cluster 11:
KELLYANNE CONWAY OFFICE COUCH MEDIA OUTRAGE 
LAWS TAX COUNTRY 
407231524 CBS WORD 
SCOOP CHICAGO ETHICS BOARD UBER EXEC DAVID LOBBY FINE 
BREAKING OFFICE GOV ETHICS RECOMMEND WHITE HOUSE ACTION KELLYANNE 
TRUMP COUNSELOR CONWAY VIOLATE ETHICS LAWS CONGRESSIONAL LEADERS COUNSELOR COUNSEL PIP 
TRUMP COUNSELOR CONWAY VIOLATE ETHICS LAWS CONGRESSIONAL LEADERS COUNSELOR COUNSEL PIP 
407231524 READ KELLYANNE CONWAY TRUMP COUNSELOR CONWAY VIOLATE ETHICS LAWS 
FACTS FACTS TRUMP COUNSELOR KELLYANNE CONWAY 
FAST KELLYANNE CONWAY MSNBC WALK BACK TRUMP WASHINGTON POST ACA 
REPUBLICANS WALTER MAKE TRUMP GOVERNMENT ETHICS 
WORTH NOTE ETHICS LAWS APPLY PRESIDENT CONFLICT INTEREST ILLEGAL 
OFFER NARRATIVE 
2665748041 GOOD POINT FREE PRESS IMPORTANT ETHICS ROUTE CLOSE CONGRESS RULE 
48103098 BIG PROBLEM AMENDMENT INDEPENDENT PROVIDE EXTERNAL CHECK HOUSE ETHICS 
CONWAY PLAY LOT TIME LOT 
MOVE GERMANY LAWS HATE SPEECH SOCIAL MEDIA COMPANY VIOLATE 

# Cluster 12:
PRESSURE MEXICAN BUILD TRUMP BORDER WALL 
EASY WALL STREET 
BHARARA EXPECT WALL STREET ENFORCEMENT FM 
BHARARA POWER WALL STREET BUSINESS MINE 
12656762 GAME BUILD GOVT MONEY 
17672825 BERLIN WALL FELL BORDER WALL REMAIN WORLD TODAY 
14849562 BUILD WALL WAIT SUPPOSE MEXICAN FRIEND 
BILL HOTEL FORT WORTH WAIT JFK STORY HELL GUY 
CALL ORG STREET COLUMBIA SPEECH 
BORDER TAX ADJUSTMENT 
WAIT 
TIMELINE MINE LONG 
BORDER TAX ADJUSTMENT DISCRIMINATE LEAD RETALIATION SHORT VIDEO 
BREAK WALL STREET WASHINGTON ROUND 
HELL 
LIST WALL STREET CEOS CONDEMN WORK 
14849562 SOURCE WRITE READ HELL INSIDE STORY TODAY 
338330795 WALL ST MARKET STOCK MAKE POINT PAST 
HEY GREAT JOB MORNING TALK BUILD WALL 
DC REMAIN RESIDENTS 
TRUMP BORDER WALL IMPLY HUGE PRIVATE LAND BORDER 
2665748041 WAIT PINK TOMORROW 
168506048 STREET ANTI REALDONALDTRUMP PROTEST 
TRUMP GAME CEOS GAME COLUMN 
CRUEL SUPPOSE 
PLAN MEXICO PAY BORDER WALL AMERICAN TAX 
TOP WATCHDOG INSIST RETALIATION 

# Cluster 13:
16055095 ELIZABETH WARREN MUSIC BOX SAT PM 
BANNON OFFER STEPHEN MILLER PRAISE ABSOLUTELY GREAT PROFILE 
14529929 SOURCE WH POLICY DIRECTOR STEPHEN MILLER GOVT EMPLOYEES SAT PUBLIC EXEC ORDER IGNORE TV 
14529929 TRUMP WH PROVIDE EXPLAIN ORDER CLEAR GOVT DECLINE 
37738073 CHANGE FOREIGN DOMESTIC POLICY IMMIGRATION ENFORCEMENT POLICY PROCESS CONGRESSIONAL DEBATE 
GOVERNMENT LEAD POLICY FORM 
48047418 SOURCE NEAT 
JOURNALISTS IGNORE MAKE REALITY TV FOCUS PUSH CONFIRM CABINET ETHICS CLEARANCE 

# Cluster 14:
SPRING QUARTER RUN PART FOCUS ECONOMY POLITICS 
RECOMMEND PAY RECORD FINE FAIL 
4401379345 FINANCIAL FIRM DISCRIMINATE WOMEN READ FIND STIGLER CENTER WORK PAPER 
786871131114528769 MR MR WALK EY 
PART YELL JEWISH REPORTER SIT COMBAT ANTI SEMITISM 
15275677 UNIVERSITY CHICAGO 
EY INDONESIA ARM PAY 1M PENALTY FAIL AUDIT NICE MENTION EY PART SANCTION 
EY INDONESIA ARM PAY 1M AUDIT 
564795916 EY FIRM SANCTION AUDIT FAILURE VIOLATIONS CONTROL STANDARDS 
SNAP AUDITOR EY ACCOUNT CREATIVE SOCIAL MEDIA BUSINESS MODEL 
407231524 MONEY LOCKHEED NUMBER DUE CONTROL 
44688778 LOL HIGHLIGHT PART BANNON RESPONSE 
NICE MOTHER 
20738943 PUT PENALTY CASE 
13524182 FAIL CONTESTANT SHAME COVER FASHION 
JOSEPH ALIVE RUN AIRPORT CONTROL 
STIGLER CENTER UNIVERSITY CHICAGO LAUNCH JOURNALISTS PROGRAM SPRING APPLY 
JOURNALISTS STIGLER CENTER PROGRAM 

# Cluster 15:
SPECIAL EDITOR CHIEF POST 
874488674 REP POLICE STAY RISK ARREST 
874488674 PROTEST 
POLICE NATIONAL MILITARY 2M 
17429832 HARD EXCHANGE PLACE FINE 
2665748041 WORTH NOTE BOARD 
24374241 GUN SCHOOL CITES GUN PROTECT 
JOIN ST SIGN POLICE QUESTION 
273540698 CHIEF BIG 
AIRPORT POLICE CHIEF CONFIRM FORT SHOOT SUSPECT BOARD FLIGHT BAG GUN HARD CASE 
CREATE TIMELINE SUSPECT INFO CALL TEXT 
339790344 LOVE DAUGHTER LEAVE GOOD POLICE STEAL 
FILL TROUBLE LONG LYRIC DELIVER POWERFUL HARD 

# Cluster 16:
WSJ EDITORIAL BOARD PRESIDENT ASSERTION EMPTY BOTTLE 
WSJ TRUMP SHOW RESPECT TRUTH AMERICANS CONCLUDE FAKE PRESIDENT 
282545479 WSJ EDITORIAL TRUMP TRUTH PROBLEM NEWSPAPER DATE TRUMP 
50508862 AIG PROVE HOENIG IDEA WORK AIG INS TROUBLE HOLD 
DEBATE BANK CAPITAL REQUIREMENTS HEAT HOENIG 
PROBLEM CLAIM TALK CAMPAIGN RUN DOJ 
786871131114528769 AUDITOR ADMIT MISTAKE FITZPATRICK TRIAL 
CHALLENGE EXTERNAL ENVIRONMENT INDUSTRY STOCK 
786871131114528769 ATTEMPT HIDE LOAN FITZPATRICK EXTERNAL AUDITORS 
14230772 CARL 
TROUBLE TROUBLE 
BREITBART WSJ JOHN 
INTERN EDITORIAL PAGE BEAT REFERENCE 
RACIST 
19062153 TRUTH TRUMP GUY STOP TWEET TRUTH 
NY SCHOOL BOARD VOTE CARL OFFICE RACIST REMARK 
LOSS FACTS TRUTH 
DEBATE ELECTORAL COLLEGE 
FIRM INDUSTRY TROUBLE OFFER ADD DATE MODEL 
CONTRARIANP ATTEMPT CALL EXPLANATORY JOURNALISM 

# Cluster 17:
SCHOOL END STUDENT 
2230474857 AMERICAN MISLEAD PUBLIC HAITIAN LIE 
CHICAGO FRIDAY DC DAY PLAN CATCH END 
2665748041 END JOIN SYSTEM BREAK START 
GOOD ANALYSIS DEVICES ADDRESS CONGRESS 
RAHM CREDIT 
HATE CFPB MAKE PUBLIC HUNDREDS THOUSANDS FINANCIAL INDUSTRY 
14619527 WHITE HOUSE OFFICIALS LIE CONSULT AGENCIES BITE BURY END TIMES STORY 
14515799 FRIDAY NIGHT READ TIL END POWER JOURNALISM 
END LAUNCH WRITE 
14619527 SOCIAL ACCOUNT WEEK 
14619527 THING JOURNALISTS CALL LIE 
AD PROVE LIE 
FULL LETTER SENATORS END LONG REMAIN DIRECTOR 
ICYMI VOLUNTEER PUT LIST MEMBERS CONGRESS VOTE 
PETER TIMES 
CFPB FIN CREDIT REPORT AGENCIES SELL MISLEAD CONGRESS REFORM INDUSTRY 
END RUN ALERT 
JOURNALISM YEARS ACCOUNT CONSULT AUDITORS MARKETWATCH 

# Cluster 18:
4196983835 MEET AF PROTECT COST 
WSJ SESSIONS CAMPAIGN ACCOUNT TRAVEL CLEVELAND MEET RUSSIAN 
MEET CLEVELAND CARTER PAGE CC 
227790723 
227790723 STORY SHORTLY 
277853976 MEET STAND COMMITTEE SENATE PRESS GALLERY SOLOV BREITBART 
277853976 STORY MEET SHORTLY READ WSJ REPORT INVESTMENT BREITBART 
CONGRATS WINNER CHANCE ARTIST MEET FAMILY 
WINNER NIGHT 
RESIGN MEET 
BEAR MEET DJT TAX RETURN 
1507338108 GOD STATE SCHOOL DISTRICT DECIDE MEET ACT FEED LAW 
1175221 ETHICS PARTY PUBLIC PLAN MEET ETHICAL STANDARDS 
SCOOP TRUMP MEET LONG TIME CARTER EDITORIAL MEET TOMORROW 
48047418 COLLEGE MEET JOB MARKET DECADE 
MEET CARLOS ARTIST CREATIVE MAKE PARTNER 
1337268391 LOT INDICT REMEMBER TIME ALDERMAN ATTEND CC MEET DAY INDICT COCHRAN 
1337268391 COCHRAN ATTEND CC MEET DAY INDICT 

# Cluster 19:
TROUBLE DC START FOLLOW COMMUTE ROLL 
21704949 UNDERSTAND MODERN ACCOUNT POST FOLLOW 
23483830 ACTUAL AUDITOR SMALL COUNTRIES RARE PARTY 
17178161 WELLS FARGO BANK BRANCH TIP INSPECTIONS PARTY FOLLOW 
FOLLOW 
WELLS FARGO CLOSE BRANCH 
WELLS FARGO BIG SEC ENFORCEMENT ACTION TOM INSPIRE REPORT 
WELLS FARGO FIX ROGUE ACCOUNT SCANDAL CASE TIME 
382301115 BIG BANK BILLION FIT END ADMINISTRATION START 
WELLS FARGO END SCANDAL BAD RULE END BANK 
SEC ACTION WELLS FARGO PORTFOLIO ACCOUNT 
273540698 WELLS FARGO LIVE PLAN REJECT TIME 

# Cluster 20:
WOW DECISION STOP SELL CIGARETTES IMPACT SMOKE CORPORATIONS 
LEAD KID 
ARTICLE HACKERS BRILLIANT MACHINE FIX 
RUSSIAN SPY CIGARETTES OLDER KID SELL MACHINE 
CHART FT NY ADD MACHINE 
14573926 TRUMP BLOW KISS COMEY EARLIER TODAY WATCH ABSOLUTELY 
14573926 TRUMP BLOW KISS COMEY KID 
59603406 MNUCHIN SELL INVESTMENT FUND GAIN FANNIE MAE EARLIER 
322194558 JOIN AMERICAN CREEK SHUT SELL BRAND BANKRUPTCY 
634734888 AVOID BUSINESS CONFLICT JIMMY CARTER SELL BUILD HAND FINE 
CONTRARIANP OFFER SELL EXPLANATORY EXPERIENCE BRILLIANT 
DRUG KID 

# Cluster 21:
CBC SEND LETTER JANUARY WRITE BACK SAD LETTER 
FANNIE MAE SHARE DROP MNUCHIN SUPPORT RELEASE 
264158402 MNUCHIN VISIT HUD LETTER STOP REVERSE MORTGAGE 
264158402 MNUCHIN RISE GOLDMAN STEAL ONEWEST FDIC HUD LETTER FORCE 
264158402 MNUCHIN PEOPLE HUD MAKE FLY 
264158402 MNUCHIN SUPPORT RULE PROP TRADE PLACE FDIC 
ORGS LAUNCH ADS DC URGE SENATE VOTE STEVE MNUCHIN FEATURE STORY 
ADS MNUCHIN MAKE MILLIONS BANK HOMEOWNERS TIME RUN ONEWEST 
21704949 REMEMBER WSJ ED BOARD STEVE MNUCHIN TREASURY SECRETARY NOMINEE 

# Cluster 22:
BURY HOLOCAUST SURVIVE 
PREDICTION PRIEBUS LOSE JOB REPLACE 
INTERNMENT CAMP LARGELY FORGET FOLLOW WWII NATIONAL MONUMENT 
LOSE BACK HIT CAR RETURN SHELTER 
HOLOCAUST 
111029393 GOOGLE CELEBRATE FRED KOREMATSU FIGHT JAPANESE INTERNMENT 
323327362 FRED KOREMATSU BIRTHDAY HOLOCAUST DAY STOP JAPANESE INTERNMENT WWII LOSE CASE 
30188358 LEARN HOLOCAUST START CONCENTRATION CAMP MURDER PEOPLE START EARLIER 
30451813 TONIGHT ADD NIGHT LOSE DOLPHIN 
2030711 TRUE UBER LOSE MONEY ENGAGE PRICE IMPLICATIONS FASCINATE 
301077237 PROBLEM COP LOSE 
111029393 TWITTER VIDEO ISSUE 

# Cluster 23:
337594915 SPRING COMMUNITY COLLEGE KID FOOD HOUSE 
MEALS WHEELS FEED YEAR WHERE FOOD HUNGRY FIT AMERICA 
TRUMP CUT FUND MEALS WHEELS DELIVER FOOD ELDERLY 
WOMEN DELIVER ADDRESS 
92854623 VENEZUELA HUNGRY MILITARY RICH FOOD CORRUPTION START TOP 
92854623 LIVE CRISIS HIT VENEZUELA MAKE GIVE SENSE FEEL DAY DAY 
SET BACK ANTI CORRUPTION 
BRAZILIAN CORRUPTION FORCE ODEBRECHT DEAL CUBAN MILITARY 

# Cluster 24:
337594915 RICH PAY EAT DAY POOR FREE NIGHT RESTAURANT OPEN MADRID 
FREE ACA PAY MAP 
23865410 ST CLOSE RESTAURANT VISIT 
23865410 EXCELLENT WORK 
RICH BRIBE ETHICS RULE DETER EXPERTS 3RD STORY TODAY 
337594915 RICH BRIBE ETHICS RULE DETER EXPERTS EXCELLENT READ 
PEOPLE TWITTER MISS RICH MONEY AMOUNT 
383207452 COMMENT PUTTING POOR PEOPLE LEAD 
OFFER TREAT YOUTH BURN VICTIMS MARKET FREE 
ADVISE LOVE POOR 

# Cluster 25:
VIOLENCE IGNORANCE BAR GRILL 
23483830 IGNORANCE FOREVER 
BREAKFAST KID BREAKFAST CITY 
7313362 TRIBUNE REPORTER DISCUSS COLUMN COVER CHICAGO VIOLENCE 
7313362 BLOCK MUSLIM REFUGEES MAKE WRONG WRITE 
30628216 WORKERS COUNT EARN 
52447506 COMMENT CITY COP 
BOND NOTE DESTROY SANDY COURT STRANGE 
REALITY TV REQUIRE GIFT INCLUDE LIMIT GOOD 
7313362 AMID CITY VIOLENCE ELDERLY FACE FEAR ISOLATE LIVE REALITY 
114604564 GRILL YEAR EVE 
ISOLATE WORKERS TOTALITARIAN GOVT EXIST DESTROY PUBLIC 
PREPARE MEN TOTALITARIAN EXPERIENCE MASS 
GERMANY RESPOND HATE VIOLENCE 
DIVERSITY MISS BIG CITY REPORTERS STATE SCHOOL 
IMPACT CHICAGO VIOLENCE WOMEN 

# Cluster 26:
66267332 PRESIDENT MEN DEAD JOHN 
PIC REMIND DAD CUSTOM GLASS BLOCK WINDOWS CHICAGO 
DAD MAKE CHICAGO SAVE LIVE CITY SUPPORT 
JOHN WHITE AWARD WIN PHOTO HERO DAD BABY 
12656762 ENTIRE AMOUNT POST PHOTO EMMA STONE TWITTER 
SOCIAL MEDIA SNAFU PHOTO TWEET SHOW DELETE NIGHT 
AWARD WIN PHOTOS PHOTO CONTEST ONLINE GALLERY 
DAVID DAVID RARE PHOTOS 
PRINCETON 
HERO HOMEOWNERS LOAN 
PRESSER SCHUMER PULL CHART NOMINEES CONTEST 
SERIES 
JOHN LEWIS QUESTION LEGITIMACY PRESIDENT 
CHECK PHOTOS PRINCETON SERIES 
LOCAL SCOTTISH NEWSPAPER WIN PRESIDENTIAL ELECTION 

# Cluster 27:
4819616115 COLUMBIA LAW SCHOOL PROFESSOR JOHN COFFEE ROLE CORPORATIONS 
WARREN BEATTY REDUCE COST RUN PROCESS 
EQUAL PROTECTION APPLY CITIZENS CITIZENS 
EQUAL PROTECTION DUE PROCESS UNITED STATES INCLUDE CITIZENS 
CHECK LAW PROFESSOR EXPLAIN EQUAL PROTECTION CITIZENS NEWLY 
CAST EYE SCOTTISH COFFEE SHOP 
TIFFANY STATEMENT SUPPORTING DODD FRANK CONFLICT LAW UNITED STATES 
15535595 GREATEST QUOTE DRIVE CARS 
1068058076 
1068058076 SMALL HOURS HOURS COFFEE DRIVE MORNING 
UBER SEND DRIVE CARS 

# Cluster 28:
4819616115 INTERVIEW SERIES AMERICA CONCENTRATION PROBLEM 
2230474857 AMERICA TRADE BLACK COUNTRY ALIVE 
CLAYTON YEAR VOTE MATTER COUNSEL 
407231524 BEAR HEAD STOCK CC 
339719308 VOTER TURNOUT INCOME VOTE BI 
GUESS AMERICA GREAT GREAT 
MATTER GAY STRAIGHT BI TRANSGENDER LIFE TRACK BABY BEAR SURVIVE AMERICA 
BANNON FRIEND REASON REFUGEE EO REPLY AMERICA AMERICANS 
LAWYERS DRAFT MONTH AMERICAN BEAR CHILD 
MATTER 
FANTASTIC WORK KPMG LATIN AMERICA LOVE 
PROFILE AMERICA 
11744152 AMERICA CALL ALT GERMANY CALL LIVE 

# Cluster 29:
PAY WOMAN CEO CITES LACK EXPERIENCE 
DUE RESPECT READ 
SCARY CHART JOB EDIT 
BOX MATCH POUND 
WOMAN VIRAL CHRISTIAN DEFENSE ACA HARD EARN 
317015936 FORWARD 
317015936 ENDLESS 
317015936 CIGARETTES MATCH KEY SIMPLY 
HOP IMMIGRANT MATCH DONATIONS TWEET 
MATCH DONATION 
48047418 VIRAL SUNDAY SHOW 
291860325 FLIGHT HEAD 
291860325 WOMAN FRONT PLANE LIFT AIR YELL RESPECT 
SCARY THING SIMPLY WALK AIRPORT CLAIM GUN PLANE 
ELECT JEWISH WOMAN JUDGE 
MOMENT BULLY PROFOUNDLY 

# Cluster 30:
MONEY FUND REGULATIONS MAKE RUN YORK FED 
YORK TRIBUNE PUBLISH HONOR JIMMY GREATEST 
CHECK CHERRY BLOSSOM YESTERDAY GOOD 
12656762 PAGE CLIENT BANK FILE 
CHERRY BLOSSOM PREDICTION ANNOUNCE 
COMPANY INCLUDE FILE FRIEND COURT OPPOSE TR 
382301115 YESTERDAY FILE FED EMPLOYEE COMPUTER BITCOIN 
15887713 AMERICAN FILE 
322194558 FACING PAY 2M JPM CAPITAL FOUNDER FILE BANKRUPTCY 
REPUBLICANS PASS AUDIT FED INDEPENDENT 
273540698 OP ED COMPUTER FED JOB REPUBLICANS MATTER 

# Cluster 31:
626788014 BET CONFERENCE INVESTORS LOT VEGAS TRIP COST 
GUY WRITE BILL BAN HIRE DEMOCRATS 
YEAR GIRL FAMOUS PHOTOS AMERICAN WOMEN HONOR BLACK HISTORY 
PROPHETESS WOKENESS OPEN BLACK FLAG 
WHITE GIRL FACE PROPHETESS WOKENESS 
626788014 OPPOSITION FACT BLACK GUY IDEA SURPRISE SURPRISE 
18124790 FACT CHECK CLAIM PEOPLE 
626788014 CHOICE TROLL 
ICE GUY WALK SIDE 
626788014 DETAIL 
626788014 AMAZE WHITE UNDERSTAND BLACK PEOPLE 
SURPRISE STREET CAR RAIL NORTH COURT 
626788014 GOD LOGO 
80928773 FACT 
BRITISH GUY NATURE 
GREAT ARENDT IDEA BUREAUCRATS 
SURPRISE 
NORTH WISCONSIN NORTH LINE 
3512101 JOURNALIST DEMENTIA HOLD IDEA 

# Cluster 32:
372483103 GUN HEAR EMMA STONE IMMEDIATELY ANNOUNCE WINNER 
226320142 STUDENT WOMEN MEN ROOM LADIES ROOM FULL 
OSCAR FILM THEATERS REST 
ALT ROGUE SCIENCE SIT HEADLINE AMERICAN FRIDAY JAN 
16017475 SCIENCE 2M PEOPLE WOMEN SATURDAY 
DEAD DEAD REST 
372483103 CLEAR LOVE LADIES STUFF PAY FILM THEATERS 
372483103 WATCH BAG HEAR LEAVE 
372483103 KIND NYC AFTERNOON MAKE SIT SLIGHTLY FOREIGN FILM LADIES 
WOMEN MARCH WASHINGTON JAN 

# Cluster 33:
YEAR COVERAGE DROP ILLINOIS CONGRESSIONAL DISTRICT GOP PLAN 
1801761 INTERNET RUSSIAN 
93069110 SCARAMUCCI HEAD OFFICE PUBLIC SENIOR WH OFFICIAL JOB CLEAR 
STUNNING VIDEO REP FEDERAL OFFICIAL DENY ACCESS 
15275677 LOT COVERAGE IMPLY PROTEST ORGANIZERS PLAN 
HIGHER ED TEAM HIRE SENIOR FEDERAL POLICY SEND EM 
SOLID MONICA 
MEN KUSHNER WHITE HOUSE SENIOR ADVISER PHOTO 
43416014 ACCESS SEND 
32296039 ADD WEISER AUDITOR TAX EASY PUSH 
32296039 DISGRUNTLE SENIOR TAX MANAGER WEISER HAT RELEASE HOUND 
1801761 BASE COVERAGE ASSUME ACCESS CULTIVATE DISGRUNTLE BUREAUCRATS SOLID 

# Cluster 34:
59331128 SCARAMUCCI GIVE WEST WING JOB AWAIT ETHICS CLEARANCE 
66267332 PICTURE SNAFU WARREN BEATTY WING SHOW CARD DUNAWAY 
19364382 DUNAWAY REPORTEDLY VANITY FAIR PARTY 
CARD HOLDERS DENY SEND EMAIL LEGAL ORG 
REPORTEDLY INVESTIGATE LONG DISCLOSE HACK 
TUCKER WING 

# Cluster 35:
LINE DEDUCTIONS MAKE GAAP EARN IMPORTANT 
117839245 BAD NEWS FOLKS RETHEAUDITORS REPORT GAAP 
9684572 TWEET BAD LINK LATEST GAAP EARN 
COLLEAGUES 
WORD STORY WARREN BUFFETT DOUBLE SPEAK GAAP 
WSJ PARTICIPATE GAGGLE BLOCK 
16125224 WHITE HOUSE REPORTERS SPICER GAGGLE SHARE COLLEAGUES EXCLUDE 
30628216 SENSE ISSUE SHARE PAY HIGHER SLIGHTLY OFFER 
288575273 LACK HALLMARK 
288575273 SOCIOPATH SHARE 
288575273 SOCIOPATH VANITY BOOST 
SHARE MATTER PRESIDENT 
REVENUE FASCINATE GAAP CASINO FOLKS CC 
MAKE INVESTORS BOTTOM LINE EARN SHARE GAAP SHENANIGANS 
18634330 BOTTOM 
50508862 PRIVATE GAIN PUBLIC LOSSES FALSE TIME GAAP 
STORY START TIP LAUNCH INVESTIGATION SHARE 

# Cluster 36:
573872971 IMPORTANT INTEREST RATE DECISION MOVE PLOT DECEMBER 
14834340 DRAW MICHAEL FLYNN YORKER WOW 
3512101 BUY STUFF DONATE REFUGEE CENTER HOMELESS SHELTER 
CASE DONATE DOLLAR RETWEET 
WARM HEART 
RESTAURANTS PARTICIPATE DONATE WEEKEND PROFIT 
PEOPLE EAT CHRISTMAS 
TIL GEORGE MICHAEL WHAM DONATE CHRISTMAS RELEASE DECEMBER AID 
18124790 WHAM CHRISTMAS 
WARM SHELTER WARM CENTER CALL INFO 
CHICAGO HOMELESS DOUG OPINION CRAIN CHICAGO BUSINESS 
WHITE HOUSE CHRISTMAS CARD 
HEART 
FOOD COMPANY RESTAURANT OPEN DOORS HOMELESS EVENT CHRISTMAS 

# Cluster 37:
HUMAN FIRE FEMALE 
OPEN AMID LIGHT SCENE 
15464697 LIGHT 
17311373 EMANUEL RED LIGHT CAMERA VENDOR FIRE FIRM CATCH BRIBE CITY HALL 
LOVE CAMERA SNAP EYE PICTURE REVIEW 
114604564 
LIGHT SPREAD HIGH LIGHT EMPTY CHAIR PHOTO 
HUMAN SCHOOL 
16055095 GOOD LUCK LOVE RED RETHEAUDITORS 
YORKER FIRE WEEK 
114604564 LENS CAPTURE LIGHT AIR 
INSIDE CAMERA BAG PHOTOGRAPHER 
WHITE HOUSE PHOTOGRAPHER CAPTURE HISTORY MILLION PHOTOS 

# Cluster 38:
TEACH INTERNATIONAL BUSINESS ONLINE PROGRAM 
12656762 CASE GOOD ACADEMY GOOD SERVICE AIG SHAREHOLDERS 
14515799 CHANCE BRING TODAY 
COUCH PIECE PUBLIC SERVICE ORDER 
50508862 ARENDT REFUGEES TODAY 
MODERN EXPERIENCE COMPARE HANNAH ARENDT DESCRIBE 
HANNAH ARENDT 
TRUMP GOAL INSURANCE BRING COST 
INTERRUPT CURRENT PROGRAM BRING PUBLIC SERVICE MESSAGE 
276697454 DAY STREET BRING HEALTH CARE HOMELESS 
GOOD SERVICE GOOD MONEY FALL HEADLINE IMPLY 
INTERRUPT CURRENT PROGRAM BRING PUBLIC SERVICE MESSAGE HANNAH ARENDT 
2347049341 PROGRAM JOIN TEAM 

# Cluster 39:
FIND PERFECT ART STORY 
INTERESTING PIECE MEXICO PREPARE 
PERFECT 
JOIN SERIES SOCIAL JUSTICE FOCUS COMMUNITY CONVERSATIONS LEAD REFUGEE 
VIDEO SECURITY CHECK LAX LONG FEEL LONGER 
255781485 CLAYTON GIVE BIG BOOST FOCUS REDUCE DISCLOSURE 
INTERESTING MF SHENANIGANS EARLY STAG 
248411369 INTERESTING PREDICTION LAX ENFORCEMENT MICROCAP FOCUS EQUITY MARKET 
248411369 PROVIDE PERFECT ENVIRONMENT RETURN VAN 

# Cluster 40:
299802277 SEN NOMINEE GORSUCH CHECK HEAR 
277853976 COMMITTEE BANNON STATE PUT BREITBART SOLOV RESIGN PHONE 
SIGN SEN MCCONNELL SPEAK LOT POLICE HALL 
SHARP COMMENT SEN SUGGEST VALIUM COMMITTEE 
17429832 COMMITTEE CHAIRMAN VALIUM ORDER ORDER 
24374241 POWERFUL SEN CONNECTICUT TIME SANDY HOOK 

# Cluster 41:
20738943 THIN RACISM 
226320142 STAND BULLY CONFUSE CHRISTIAN 
GUESS ENTIRE BASE LIE PROBLEMS EASY ANSWER 
15220768 BIG CROWD SMALL GROUP ANTI GAY PROTEST 
48047418 PARADE TURNOUT DAY CITY CHICAGO 
PARADE ROUTE CAPITAL WH ENTIRE STAND EMPTY CROWD THIN 
CROWD 
HUGE CROWD SUPPORT 
16868756 AL FRANKEN ELIZABETH WARREN PARADE DEMOCRATS DEFEND OBAMACARE 

# Cluster 42:
SURPRISE ACCOUNTING ISSUE DOCUMENT DEAL 
WISE CHOICE 
17625853 
ACCOUNTING SHENANIGANS CBS 
17625853 MAKE EASIER COMPANY HIDE ACCOUNT PROBLEMS 
ACCOUNTING NEWS ROUNDUP PWC FACING COURTROOM DRAMA CLIMATE CHANGE 
82354188 FINANCE EAT CULTURE HIGH TIME PUT STOP LATEST BOOK 
82354188 GLOBAL ETHICAL FINANCE WISE 
ABSOLUTE 
HOUSE ETHICS DRAMA ABSOLUTE GIFT BIG SHOOT 
DELOITTE LATEST 
82354188 LATEST RESEARCH FIND ETHICAL VIEW 
ACCOUNTING NEWS ROUNDUP DELOITTE AUDIT PROBLEMS WOMEN FINANCE 

# Cluster 43:
PAY ATTENTION COMEY FUTURE SUPREME COURT DECIDE 
RESEARCH WRITE CAPTURE CAPITALISM INTEREST BOOK 
7313362 DON FORGET AHEAD HOUR WEEKEND CONTINUE 
COLOR BOOK PROP 
17311373 LAKE BOARD CHAIRMAN YEAR REVEAL GAY EVENT 
16055095 MICHAEL CEO GREAT THINGS FUTURE 
PLENTY TIME TV DUE FAN BOOK LEARN 
143506878 BEAR STEARNS EYE TREASURY JOB ECONOMY YEARS GROWTH AHEAD EVE CRISIS 
ICYMI SHORT PICK BOOK WRITE INVESTORS 
ROLL LAKE MICHIGAN 
4819616115 AHEAD EVENT FUTURE EURO BOOK EUROPE DOWNLOAD 
EURO TALK JOSEPH 

# Cluster 44:
ARM FIGHT POLICE TAX HIKE WATCH VIDEO 
CAMP DAY FIGHT MESSAGE DAY 
2623865757 REFUGEE BAN AWFUL LESSONS STUDY 
REFUGEE FIGHT CAST FAMILY 
ENDLESS LESSONS LEARN 
FIGHT FRAUD TEACH CASE STUDY DISCUSSION GUIDE RESOURCES 
TERRIFIC OPPORTUNITY YEAR FULL STUDY LAW 
17542767 STORY FOOD FAMILY FIGHT DAD MILLION VIEW NYT 
2623865757 PUT LEADERS SURROUND SMART 
AWFUL POST GUIDE UNDERSTAND MASS SHOOT AMERICA 
FIGHT PLANNED 
375662595 TRUMP FIGHT TURN FIGHT ORGANIZERS NEGOTIATE BOOM DEAL READ 
INSIGHTFUL DISCUSSION DEMENTIA COUNTRY GLOBAL 
82354188 FANTASTIC LIVE OPPORTUNITY STUDY 
STUDY JOURNALISTS QUIZ INAUGURATION 

# Cluster 45:
CLAYTON STRENGTH DISCLOSURE LAWYER SHOW LIST 
14096763 HAT MAN INDUSTRY 
STRENGTH TRUDEAU HANDSHAKE MAN AVOID LEAF STRENGTH STRONG LEADER 
ILLEGALLY DEPORT MAN VIOLATION ORDER BACK LA 
WAR FAITH DIVERSITY STRENGTH 
DEPORT LAW TEAR FAMILIES LEAVE CHILDREN 
PROFOUNDLY BREAK MAN 
GLASS STRONG FRANK FEATURE 

# Cluster 46:
WALTER LOSE SUPER BOWL DOG FIND JEFF 
436709787 COMPLETE SUPER BOWL STORY MOTHER DAUGHTER LEGAL AMERICAN CITIZENS 
LUMBER SUPER BOWL CAMPAIGN BORDER WALL BIG DOOR 
436709787 CARE BLACK WHITE BROWN WORK HARD LUMBER DOORS OPEN 
SUPER BOWL HARD 
TARGET MUSLIM PEOPLE MANNER BROWN 
CONGRATS LUCK MANNER 
11744152 DRESS SUPER DAY SCHOOL PERSONAL NOTE 
WHITE ANNOUNCE DEPARTURE DOOR OPEN 

# Cluster 47:
IMPORTANT POINT MADDOW HIGH ENJOY 
14886375 PRICE SALES RATIO SNAPCHAT SNAP GOOGL TWTR 
329838136 TESLA BIZ ENJOY HUGE GROWTH SALES QUARTER TSLA 
2281127150 CFO DEPARTURE SEC PROBE SIGN TSLA 
329838136 REMINDER TESLA SEC ISSUE TENURE CFO TSLA 
HUGE DEMOCRACY JUDGE RULE EXXON HAND YEARS DOCUMENT 
PUTTING BIZ FAMILY SOLUTION FINANCIAL BENEFIT 
ENJOY CREEK SANDWICH UPDATE CALL 

# Cluster 48:
WATCH ROLL CALL IMMIGRANTS COUNTRIES FOLLOW OATH 
SERVE BREAKFAST TOMORROW 
807095 LEADER CHARGE CORRUPTION SCANDAL PROMISE MILLION POLITICAL 
PRETTY KIND AMENDMENT CONSTITUTION COVER THING 
872421781 TALK CAREER FEDERAL EMPLOYEES GOVERNMENT SERVE TRUMP ADMINISTRATION 
872421781 CAREER CIVIL SERVANTS SERVE PRESIDENT OATH PROMISE CONSTITUTION 
80928773 CAREER OPPORTUNITY LAW SCHOOL 
CEO JOIN DISCUSS CONSTITUTION EXECUTIVE BRANCH LISTEN 

# Cluster 49:
MONTHLY REMINDER THREATS SUE NEWS 
READY GERMAN FIRM START SELL MAP SCOTLAND INDEPENDENT 
WAKE 
RAISE CATHOLIC FIND FAMILY JEWISH STAND READY REGISTER MUSLIM 
TRUMP CLAIM SANCTUARY CITIES WRONG 
SANCTUARY CITIES READY RESIST TRUMP THREATS 
FLYING MANHATTAN MORNING OUTNUMBER RESIST 
MOVIES DREAM WAKE MANHATTAN PICK 

# Cluster 50:
7864222 SPEAK CONFERENCE CHICAGO MAR FORWARD 
YOUTH SERVICE LEARN HOURS ATTEND OPEN HOUSE MAR ST 
16125224 TRUMP FLYNN FRIDAY LEARN MAR LAGO TABLE 
PRESIDENT TRUMP PRIME MINISTER TRUDEAU WHITE HOUSE 
16055095 VISIT TABLE SHOW SUNDAY 
MAR LAGO HOST PRIME MINISTER PRODUCT ETHICS EXPERT 
LEGAL EXPERT PULL BACK 

# Cluster 51:
VISA STAY ILLEGALLY 
383207452 NOTE WORD BAN BAD VISA 
16973333 VISA HOLDERS TURN BACK AIRPORTS 
824876295607554050 TURN BORDER MURDER AUSCHWITZ 
824876295607554050 TURN BORDER MURDER AUSCHWITZ 
FUNNY TEAM AIR HEY WATCH TURN 
WH TURN PHONE SNAP PHOTOS 
WHERE WORKERS TURN TRUMP 
52447506 FULL STORY MARCH REMEMBER CHICAGO MURDER VICTIMS 
23483830 TURN LICENSE IMPACT ENRON CIVIL LITIGATION 
LOVE CALL JOURNALIST LOVE QUICKLY TURN HATE PUTIN TURN 
HISTORY BUSINESS PEOPLE TURN PUBLIC SERVANTS 

# Cluster 52:
FOUND CARRIE AIRBNB AD 
COLUMN 
30451813 WOMAN HILARIOUS YEAR URL DJT 
CARRIE FISHER WRITE ADVICE COLUMN LIVE 
CARRIE FISHER HILARIOUS MAKE FAMOUS STAR 
32871086 CARRIE FISHER GREAT ACTRESS REMEMBER FRANK CONVERSATIONS HEALTH 
CARRIE FISHER DIE FAMILY CONFIRM STAR ACTRESS STORY 
HELL URL 

# Cluster 53:
65466158 BACK LESSONS DRAW SUCCESSFUL FBI COMEY ELECTION 
BRAZIL 
17672825 TREAT HATE CRIME FBI 3RD HERO 
NOTE WHITE HOUSE ADMIT CNN CONTACT FBI REPORT 
17243582 FBI RELEASE FILE TRUMP DISCRIMINATION PROBE STUNNING DOCUMENT 
TRUMP CITE BRAZIL CORRUPTION PROBE 
17243582 YORK TIMES TRANSCRIPT FLYNN RUSSIAN 
1357975226 CONGRESS FBI GENERAL OFFICE SPECIAL COUNSEL AUTHORITY 
634734888 GROUP PEOPLE POP POP DISCRIMINATION 
634734888 DISCRIMINATION SMALL POP 
16686144 YEARS AGO CONGRESS DISCRIMINATION IMMIGRANTS BASE NATIONAL 
2467791 BRITISH SPY TRUMP FBI BUST 

# Cluster 54:
AUDITORS BLOG ARCHIVE PWC CATERPILLAR TAX AVOIDANCE LEVIN 
TRUE SAD CALL EFFECT RT 
339790344 COURTROOM ADVERTISE FEDERAL 
DRAFT EO SPECIFIC COUNTRIES THING LEAF MUSLIM 
SPECIFIC TRUST ADVERTISE AVOIDANCE TRUST SAD BC LOSE 
372483103 PEOPLE FEEL SAD CONSCIOUS MOVIES COMMUNITY 
EDIT ARCHIVE 
15003446 WRONG POST TRUTH ACCOUNT DECISION BUY STOCK SAD 
15003446 DAYS JOB TRUST MIKE BLOG POOR 

# Cluster 55:
792038436 GORSUCH AGREE TIME FAIR LOW JUSTICE 
NICE WAR SET STAG KING 
16055095 KING STAY LOBBY GREAT 
JUSTICE TAX TRIAL DR MARTIN LUTHER KING 
TODAY CELEBRATE DR MARTIN LUTHER KING JR DR KING 
REAL SCOOP DAY FIND KING LETTER MISS YEARS 
NIGHT CELEBRATE COMMON 

# Cluster 56:
32871086 FEDERAL LAW FLAG SIGNAL 
18634330 EARNINGS WEBSITE WORD 
EARNINGS RELEASE CONFUSE MESS INVESTORS PAY PRICE MARKETWATCH 
EARNINGS RELEASE CONFUSE MESS 
FUN FEAR FLYING 
372483103 MAKE FUN CONFUSE RETIREMENT CONCLUDE MOVIE 
REMIND MOVIE SET BUSY TIME MISS SIGNAL 

# Cluster 57:
GREAT TIME SUPPORT FRONT LINE WORK 
CRISIS FRONT ROW SEAT CLAYTON SEC CLIENTS PWC GS JPM ALLY 
338330795 FRONT RUN 
BERLIN BACK ROW FATHER FRONT ROW KILL AUSCHWITZ 
STATEMENT COVER POWER WOMEN ALLY 
FRONT ROW SEAT INAUGURATION PARADE MAKE POINT 
FATHER JOURNALISM WORD 

# Cluster 58:
2230474857 CATHOLIC CHURCH LARGEST LAND OWNERS HAITI 
2230474857 CHURCH WORK JOB 
2230474857 HAITI POOR POOR REQUIRE 
HALLMARK HOLD BUSINESS OWNERS BUSINESS SUCCESSFUL TRUE 
DISCUSS FILM CATHOLIC 
ALT FAVORITE BAN TWITTER LAND DEAL 
CHRISTMAS SERVICE PRINT MARY LYRIC CATHOLIC 

# Cluster 59:
394893250 MCKENNA MOLLY GOAL SEASON FINAL 
394893250 MOLLY MCKENNA MORGAN MOLLY TUCKER WIN 
394893250 MCKENNA OPEN PUT HAND CLOSE BACK 
SEC FIN MORGAN STANLEY SALES 
MORGAN STANLEY PAY MILLION PENALTY CLIENTS VIOLATE RULE 
DISCUSS PCAOB DELOITTE BRAZILIAN OP READ MCKENNA EXCELLENT 

# Cluster 60:
WATCH PIC AFTERNOON DIE DEAD 
HAPPY BIRTHDAY WHITE LEAVE 
PUT TOMORROW DIE LEAVE 
FINE ESSAY JIMMY STEWART COMBAT EXPERIENCE ACT LIFE 
42164103 PEOPLE HAPPY CHILDREN ICE LEAVE 
14529929 HAPPY 
UK RUN WINDOWS DIE 
19377975 CARE WRITE CHECK 
19377975 ESSAY MAKE ROUND DIE HAPPY SPREAD WORD 

# Cluster 61:
SCHOOL SNOW DAYS MAKE STUDENTS EAT 
DAD LOSS INS CHALLENGE MOM 
4196983835 GOOD GOOD GAME DOWNLOAD 
4196983835 LOVE 
4196983835 FELL HEAT 
VALENTINE DAY TOMORROW 
4196983835 DOG VALENTINE CHECK 
SNOW WATER BOTTLE TIP 
SUPREME COURT PICK MOM RESIGN REAGAN EPA CHIEF GUTTING AGENCY CATCH SCANDAL 
CASE SETTLE FUND SHAREHOLDERS SUIT 
12656762 LAY SUIT ARTICLE MONTH BASE POLITICS 
12656762 ARTICLE MAKE BIG DEAL PLANT FLAG SUIT FAIL STAND 
MOM BUY DOG SNOW SUIT DOG ANYMORE 
DOG SNOW SUIT 

# Cluster 62:
800707492346925056 FEDERAL REPORT CATERPILLAR COMMIT TAX FRAUD 
PWC WRONG CATERPILLAR AVOID TAX 
7313362 YEARS FEDERAL CATERPILLAR OVERSEAS BUSINESS PRACTICE TAX LEAD RAID 
AGENTS RAID CATERPILLAR OFFSHORE TAX PRACTICE 
43416014 CATERPILLAR THOUGHTS AUDIT ISSUE 
NOMINEE THOUGHTS PRESSURE 
STORIES WRITE DELOITTE OVERSEAS 

# Cluster 63:
9684572 HAPPEN WORK 
CHAOS PLANNED ACTION IMAGINE HAPPEN FACE EMERGENCY 
323327362 DULLES FEED COURT ORDER DETAINEES HAPPEN SEEK ORDER 
CHAOS 
30188358 GERMANY CHILDREN HAPPEN COUNTRY 
44688778 MEET STEVE BANNON DISCUSS BREITBART HAPPEN 
HAPPEN HARD RESPONSE 
IMPORTANT THINGS HAPPEN INTERVIEW TRUMP 
FAIR OPPORTUNITY HAPPEN GIVE DRIVE CHANGE CONTROL 
HAPPEN BIG BIG 
TAX SEASON HAPPEN MAKE 
363048803 DAY LIFT RAT EMERGENCY LIFE SUPPORT LEVEL FEEL BITE 

# Cluster 64:
LIVE NYC LA 
MAYOR MAKE MADRID MOSCOW LAS VEGAS CLEVELAND 
4819616115 AUDITORS INVESTORS LA LA LAND PWC MAJOR BLUNDER OSCARS 
HEY COVERAGE KPMG TAX SCHEME CANADA 
LA WASHINGTON LA ATTEND AU 
CANADA GREAT LIFE PLAY TIME EM 
CANADA DE AU 
LA LOS EN EN VIDEO 
EN LOS DE LAS LA DE 
LA DE 

# Cluster 65:
273540698 HARD IMAGINE WORSE HEAD ACTUAL STOCK MARKET ENGAGE TRADE 
27306129 SCENE THOUSANDS JFK INTERNATIONAL 
TRUMP TWEET THOUSANDS COMPUTER 
54075807 THOUSANDS POISON WORSE 
BAD FIND SPOT LEAD POISON RAT HIGH 

# Cluster 66:
TODAY SNAP IPO MAKE WORTH BILLION 
BIGGER 
LOSE DEAL EY SET AUDIT HIGH FLY PUBLIC TECH IPO PWC BIGGER CLIENT 
MAGIC LATEST TECH MAGIC RACHEL SHARP ARRIVE 

# Cluster 67:
REVEAL DETAIL SECRET MILITARY PRISON SYRIA 
339790344 LEGAL ADVISE CORPORATIONS SOCIAL MEDIA ATTACK 
60783724 PRESIDENT COMPANY UPSET CHILDREN MARKET TIME 
273540698 VIEW TWEET CONTEXT POST BREXIT ATTACK UK JUDGE 
60783724 CITIZENS TRAVEL SYRIA KILL CARRY ATTACK HT 
SUSPECT BERLIN MARKET ATTACK SHOOT DEAD 

# Cluster 68:
CELEBRITY POTUS FIND TIME WATCH TV 
WATCH TONIGHT WOMAN SHARK INSIST DOLPHIN INSPIRE 
PRINCESS LEIA ICONIC INSPIRE ERA MEXICAN WOMEN 
363048803 LOVE PRINCESS LEIA WRITE AMAZE STUFF MOTHER 
AF YEAR ICONIC CELEBRITY 
INSPIRE UPSET WATCH WORK MAN 

# Cluster 69:
UH THINGS LAND 
13028322 UH FORD JAMES CLOSE 
13028322 PERIOD 
15535595 FORD DAY PEOPLE 

