# Cluster 0:
SUE DONALD TRUMP CLUE 
WSJ EDITORIAL BOARD PRESIDENT ASSERTION EMPTY BOTTLE 
WSJ TRUMP SHOW RESPECT TRUTH AMERICANS CONCLUDE FAKE PRESIDENT 
282545479 WSJ EDITORIAL TRUMP TRUTH PROBLEM NEWSPAPER DATE TRUMP 
IVANKA TRUMP APPARENTLY SANCTION FCPA VIOLATIONS 
65466158 BACK LESSONS DRAW SUCCESSFUL FBI COMEY ELECTION 
HAPPY TALK EVIDENCE RUSSIA TRUMP GOP COMMIT 
7864222 SPEAK CONFERENCE CHICAGO MAR FORWARD 
WORTH READ HOME 
OBAMA TRUMP QUIP COMMON 
PRESSURE MEXICAN BUILD TRUMP BORDER WALL 
MEALS WHEELS FEED YEAR WHERE FOOD HUNGRY FIT AMERICA 
REAL DEEP STATE HAND FULL SET TRUMP TAX RETURN COMPLETE PAGE 
DEBATE BANK CAPITAL REQUIREMENTS HEAT HOENIG 
273540698 EASY TRUMP BUDGET WORK TRUMP VOTERS 
TRUMP POPULIST GOLDMAN SACHS PICK 
TRAVEL BAN JUDGE IMPLY TRUMP COMMENT CITE RULE COURT TURN BLIND EYE 
TRUMP CUT FUND MEALS WHEELS DELIVER FOOD ELDERLY 
LINE DEDUCTIONS MAKE GAAP EARN IMPORTANT 
624413 LEARN TRUMP TAX RETURN 
ARM FIGHT POLICE TAX HIKE WATCH VIDEO 
TRUMP DROP BIG TAX CLUE DEBATE TRUMP NOL 
IMPORTANT POINT MADDOW HIGH ENJOY 
LEARN TRUMP TAX RETURN PAGE LEAVE DETAIL CONFIRM 
GUY TRUMP HEAR REPORT TRUMP YEARS 
800707492346925056 CUBAN TRUMP FEEL REAL ESTATE THINGS 
12656762 FOREIGN TAX CREDIT PAGE APPARENTLY PUTIN 
12656762 THINGS CLAIM RETURN AGREE HOLD OPEN DECADES 
12656762 TALK TAX SILICON CORP SETTLE LATE ISSUE 
12656762 PRE ASSETS AMT STATE INCOME TAX DEDUCTIONS 
27036575 TRUMP AMT POSITION AMT NOL NOL TAX AMT 
TAX YEARS FORWARD 
TRUMP BIG TAX LOSS CASH LOSS TWEET LATE SATURDAY READ STORY 
GT RETHEAUDITORS SUGGEST TRUMP BIG TAX LOSS NYT CASH LOSS 
ARTICLE TAX INTEREST MADDOW SCOOP THING PROVE WH RELEASE NUMBER 
19062153 
19062153 LOL PERSON MARKETWATCH NAIL MONTHS AGO 
19062153 TRUMP INVEST REAL ESTATE LOSSES INCOME WRITE MILLION 
TRUMP TAX RATE BUSINESS OFFSHORE ACCOUNT 
DONALD TRUMP TAX RETURN 
19062153 MADDOW SCOOP MONTHS AGO TRUMP TAX RETURN SHOW 
16973333 TRUMP SECRETARY STATE FAKE DISCUSS CLIMATE CHANGE SECRET EXXON CEO 
7313362 DON FORGET AHEAD HOUR WEEKEND CONTINUE 
2030711 FRAUD EXIST MORTGAGE CRISIS ANSWER EVIDENCE 
PERSONAL TAX SHELTER MARKET PAST KPMG CREATE MARKET 
21138770 BILLIONAIRE GOVT HOUSE DC DECEMBER IVANKA TRUMP 
INTERESTING PIECE MEXICO PREPARE 
383207452 TRUMP NOMINEE DISCLOSURE RARE CLIENTS 
PIC REMIND DAD CUSTOM GLASS BLOCK WINDOWS CHICAGO 
DAD LOSS INS CHALLENGE MOM 
7313362 YEARS FEDERAL CATERPILLAR OVERSEAS BUSINESS PRACTICE TAX LEAD RAID 
CAMPAIGN STATE OFFICE COMMUNICATIONS 
FORGET BUY PIECE LONDON MONTHS AGO 
TRUMP CABINET GIVE FALSE CONGRESS 
HEY COVERAGE KPMG TAX SCHEME CANADA 
AGENTS RAID CATERPILLAR OFFSHORE TAX PRACTICE 
PROBLEM CLAIM TALK CAMPAIGN RUN DOJ 
BILLIONAIRE INVESTOR MILLION GOP TRUMP 
TRUMP ADVISER QUESTION RESOURCES OBAMA SEC BUDGET TAXPAYER 
19364382 DUNAWAY REPORTEDLY VANITY FAIR PARTY 
19364382 START NIGHT TRUMP PRESIDENT QUICKLY FORM TWITTER AGE 
9484732 TRUMP SPEECH PIECE EVIDENCE FINANCIAL TOP MATTER 
787601335 TRUMP TAX PLAN DRAW BOARD HOUSE WRITE 
787601335 TRUMP DELAY STATE VISIT FALL REPORT 
JON STEWART MEDIA STOP HOLD TRUMP 
12656762 HURT BRAND JOKE LATE NIGHT SHOW LONG TIME 
SOCIAL MEDIA SNAFU PHOTO TWEET SHOW DELETE NIGHT 
282545479 POWERFUL STORY DAILY CARLOS TRUMP WEST 
WORD STORY WARREN BUFFETT DOUBLE SPEAK GAAP 
PRESIDENT TRUMP ADMINISTRATION QUICKLY TALK ACTION CRIME 
226320142 STUDENT WOMEN MEN ROOM LADIES ROOM FULL 
HUNGRY ACCOUNT CBS WORD TALK HOLD SALE 
16125224 PUT PERSON PRESIDENT TRUMP HOUR STAFF REFUSE PUT 
FAVORITE TRUMP SPEECH READ WORD BARELY AD TRUE 
HAND TRUMP RUSSIAN FLAG TRUMP SPEECH 
CUT JOB YEAR BOOST RETURN INVESTORS INCLUDE WARREN BUFFETT 
BORDER TAX ADJUSTMENT 
APPLE CONDEMN TRUMP TRANSGENDER DECISION TREASURY PULL SUPPORT TAX DISPUTE 
2030711 FT APPLE CLAIM TAX CASE 
REVEAL DETAIL SECRET MILITARY PRISON SYRIA 
339719308 VOTER TURNOUT INCOME VOTE BI 
339719308 LOWER VOTE TRUMP PRE VOTE 
299802277 SEAN SPICER STATEMENT TODAY TRUMP ANSWER DAYS AGO ANTI SEMITISM JEWISH 
DEMS TRUMP NOMINEES 
363048803 WRONG 
5988062 DONALD TRUMP STRAIGHT LATIN AMERICAN POPULIST 
18124790 FACT CHECK CLAIM PEOPLE 
TRUE SAD CALL EFFECT RT 
GREAT PLACE PUT LOW TAX SHELL OPERATION BIG 
14834340 DRAW MICHAEL FLYNN YORKER WOW 
MAP TRUMP TWEET AIR TIME RACE GUESS 
TRUMP REASON CFPB STOP GOVERNOR 
STORY FUND MANAGER DAY FAVORITE 
CHALLENGE EXTERNAL ENVIRONMENT INDUSTRY STOCK 
REPUBLICANS ASSUME TRUMP BLOW 
HALLMARK HOLD BUSINESS OWNERS BUSINESS SUCCESSFUL TRUE 
GUESS AMERICA GREAT GREAT 
GOD MODEL TRUMP HANDSHAKE 
288575273 LACK HALLMARK 
15433452 OFFICE TRUMP SURPRISE CALL LOCKHEED MARTIN CEO ROOM PHONE 
17243582 FBI RELEASE FILE TRUMP DISCRIMINATION PROBE STUNNING DOCUMENT 
REPORT TRUMP WH TOP TRUMP OFFICIAL DELETE TWEET RETWEETED 
TRUMP CITE BRAZIL CORRUPTION PROBE 
GROW LOT SELL LOT MEXICO TRUMP BLUNDER CHANGE WRITE 
ECONOMIC DATA BEGIN TRUMP EFFECT ECONOMY MONTHS 
14096763 FASCINATING CEO PRAISE DONALD TRUMP 
16125224 TRUMP FLYNN FRIDAY LEARN MAR LAGO TABLE 
LOSE BACK HIT CAR RETURN SHELTER 
BORDER TAX ADJUSTMENT DISCRIMINATE LEAD RETALIATION SHORT VIDEO 
317015936 FORWARD 
14348157 DONALD TRUMP ART SUPER HANDSHAKE 
93069110 WOW SUPPORT TILLERSON TRUMP CRITICISM CAMPAIGN 
TRUMP TWEET NATIONAL SECURITY ACTION FORWARD 
FIND TRUMP DENY EXEC AUTHORITY OFFICE BET 
SHARE MATTER PRESIDENT 
RECENTLY DETAIN ICE IMMIGRATION ENFORCEMENT CONTACT 
HOME BUSINESS SECURITY MONITOR CALL ADVISE BREAK PLACE 
624413 ELECTION TWITTER POST FLAT MONTHLY ACTIVE GROWTH TWTR 
PRESIDENT TRUMP LATE 
TRUMP FORCE COURT DECIDE RT 
339790344 9TH CIRCUIT PUBLIC PAGE DOCUMENT AG TRUMP CASE TRUMP DOJ DUE TONIGHT 
SURPRISE STREET CAR RAIL NORTH COURT 
WINNER NIGHT 
273540698 VIEW TWEET CONTEXT POST BREXIT ATTACK UK JUDGE 
63004503 LOT OUTRAGE TRUMP PRAISE PUTIN COMPARE RUSSIA KILL VIEW YEAR AGO 
93069110 DISCUSS SUNDAY SHOW VP PIECE TRUMP BIZ TRUST 
375662595 ECONOMIST OPINION EUROPE TRUMP CLEAR 
JUDGE CITES ANTI OBAMA BLOCK TRUMP IMMIGRATION ORDER 
TRUMP PLAN FIRE FEDERAL AGENCY INVESTIGATE FRAUD ABUSE 
TRUMP NEWS REDUCE POINT SIGN DAILY EMAIL TRUMP TODAY 
TRUMP 
LAWYER PRINCIPLE GOVT RETURN DR AL BACK CHICAGO EXPECT HOME 
JUDGE ORDER PRESIDENT TRUMP COUNTRY PAY MILLION MEMBERS RESIGN 
TRUMP DESCRIBE TERRIFIC JOB PEOPLE 
SECURITY COST MELANIA LIVE TRUMP DOUBLE BUDGET NATIONAL 
51241574 LEARN DONALD TRUMP VOTER FRAUD EXPERT REGISTER STATE PRESIDENTIAL ELECTION 
165204211 DONALD TRUMP EXECUTIVE ORDER REGULATIONS 
22522178 PERSON RETIREMENT PORTFOLIO TRADE TRUMP TWEET FIRE PERSON TODAY 
624413 DOLLAR RISK TRUMP TRAVEL BAN 
872421781 TALK CAREER FEDERAL EMPLOYEES GOVERNMENT SERVE TRUMP ADMINISTRATION 
872421781 CAREER CIVIL SERVANTS SERVE PRESIDENT OATH PROMISE CONSTITUTION 
11744152 PRESS SPICER TALK NUMBER VIEW PRESIDENT ADDRESS RECEIVE POTUS 
16017475 TRACK MEMBERS CONGRESS VOTE SUPPORT TRUMP CONGRATULATIONS 
BANNON FRIEND REASON REFUGEE EO REPLY AMERICA AMERICANS 
323327362 TRUMP ADMIN DEFEND EXECUTIVE ORDER COURT WATCH CITE KOREMATSU CASE LOW FALL 
STUNNING VIDEO REP FEDERAL OFFICIAL DENY ACCESS 
GT HOURS REACH MAJOR PRIVATE EQUITY FIRM COMMENT IMMIGRATION RULE COMMENT 
ATTENTION MAJOR MILITARY OPERATION TRUMP ADMIN LEAVE 
VIEW SKY PROTEST OPPOSITION PRESIDENT TRUMP EXEC ORDER 
14515799 FRIDAY NIGHT READ TIL END POWER JOURNALISM 
SPEND TIME BREITBART ARTICLE REVEAL TRUMP EXECUTIVE ORDER 
7313362 BLOCK MUSLIM REFUGEES MAKE WRONG WRITE 
ARGUMENT TRUMP BANNON IMPOSE MUSLIM BAN PRECISELY 
14529929 TRUMP WH PROVIDE EXPLAIN ORDER CLEAR GOVT DECLINE 
13524182 PETER THIEL TRUMP IMMIGRATION MUSLIM AGE 
HOP IMMIGRANT MATCH DONATIONS TWEET 
13393052 ACLU EXECUTIVE DIRECTOR ANTHONY TRUMP COURT 
59331128 SATURDAY TRUMP NATIONAL SECURITY STEVE BANNON 
ACLU STAY TRUMP EXECUTIVE ORDER DEPORTATIONS FEDERAL JUDGE ORDER DEPORTATIONS PEOPLE DETAIN AIRPORTS 
CARD HOLDERS DENY SEND EMAIL LEGAL ORG 
16686144 YEARS AGO CONGRESS DISCRIMINATION IMMIGRANTS BASE NATIONAL 
27306129 IMMIGRATION LAWYERS START HAND MAKE SIGN FAMILIES DETAINEES 
TRUMP VAN 
226320142 PRESIDENT TRUMP REFUGEE POLICIES 
14606079 RESULT PREZ TRUMP ORDER 
HEY GREAT JOB MORNING TALK BUILD WALL 
20742461 COUNTRIES TRUMP IMMIGRATION BAN BUSINESS TEAM 
CRUEL TRUMP EO BLOCK 500K LEGAL RESIDENTS AMERICA 
30188358 LEARN HOLOCAUST START CONCENTRATION CAMP MURDER PEOPLE START EARLIER 
DC REMAIN RESIDENTS 
TRUMP CLAIM SANCTUARY CITIES WRONG 
MODERN EXPERIENCE COMPARE HANNAH ARENDT DESCRIBE 
TRUMP CLAIM CARE TAX MASS PROTEST TAX DAY PROVE WRONG 
END LAUNCH WRITE 
TRUMP BORDER WALL IMPLY HUGE PRIVATE LAND BORDER 
80928773 SCOOP BREAK BUSH ADMINISTRATION STORY 
TRUMP APPRENTICE CONTESTANT 
329838136 CHANGE GOOGLE TAX STOCK BASE COMPENSATION COST EARN MISS GOOG GOOGL 
26260537 SEAN SPICER REGISTER VA TIME 
26260537 CLEAR EVIDENCE VOTE STATE ELECTION POINT TRUMP CALL FRAUD 
26260537 COUNT FIND BANNON MNUCHIN PRIEBUS KUSHNER TIFFANY TRUMP REGISTER VOTE 
TRUMP CALL MEXICO TRADE SIDE REALITY 
EARNINGS RELEASE CONFUSE MESS 
TRUMP POLICIES 
PETER THIEL TRUMP ADVISER COUNTRY ZEALAND 
TAX HOLIDAY TIME THING 
5988062 LIVE AMERICA DONALD TRUMP THREATS 
SANCTUARY CITIES READY RESIST TRUMP THREATS 
44688778 LOL HIGHLIGHT PART BANNON RESPONSE 
TRUMP ADMINISTRATION BAN PRESS RELEASE BLOG UPDATE POST EPA SOCIAL MEDIA ACCOUNT 
OFFICIALS CONFIRM CBS NEWS TRUMP TEAM BRING SUPPORTERS SPEECH 
HOPE HICKS SEAN SPICER TRUMP RELEASE DOCUMENT SHOW LEAVE 
14573926 TRUMP BLOW KISS COMEY EARLIER TODAY WATCH ABSOLUTELY 
47259873 TRUMP CLAIM CONFLICT INTEREST INFO 
BEAR MEET DJT TAX RETURN 
DJT TAX RETURN FOREIGN BANK ACCOUNT FOREIGN SOURCE LICENSE INCOME DETAIL 
DONALD TRUMP FAKE REASON 
14573926 TRUMP BLOW KISS COMEY KID 
48047418 LEARN WORD 
TRUMP NATIONAL SECURITY ADVISER COMMUNICATIONS RUSSIAN OFFICIALS INVESTIGATE 
375662595 KEY PART FEDERAL LAWSUIT FILE MONDAY ATTEMPT FORCE PRESIDENT TRUMP RELEASE INCOME TAX RETURN 
TAX TRUMP RELEASE PUBLISH MARCH 
14606079 TRUMP RESIGN BUSINESSES CHECK 
15464697 TRUMP VOTERS RELEASE AUDIT PROBLEM 
PREZ ASSERTION MEDIA CARE TAX RETURN SIGN 
32296039 ADD WEISER AUDITOR TAX EASY PUSH 
32296039 DISGRUNTLE SENIOR TAX MANAGER WEISER HAT RELEASE HOUND 
14348157 TRUMP RESIGN COMPANIES RECORD PROPUBLICA 
16125224 TRUMP VOTE DISTRICT COLUMBIA VOTE PLACE MAYOR RACE 
787601335 TRUMP QUICKLY OBAMA ERA MORTGAGE INSURANCE CUT 
NAIL TRUMP SUPPORTERS WASHINGTON FIND AMERICA 
TRUMP ADDRESS 
TRUMP PEOPLE FAMILIES CITIZENS 
22650211 WATCH EYE MELANIA IVANKA TRUMP WEAR TALK LADIES FASHION 
624413 TRUMP EXECUTIVE ACTION IMMIGRATION READY DAY 
FIND SATURDAY NIGHT LIVE LAUGH AL FRANKEN QUESTION 
FANNIE MAE SHARE DROP MNUCHIN SUPPORT RELEASE 
TRUMP GAME CEOS GAME COLUMN 
363048803 AMID TALK PROFIT CRISIS WORTH REMINDER TRUMP 
264158402 MNUCHIN VISIT HUD LETTER STOP REVERSE MORTGAGE 
264158402 MNUCHIN RISE GOLDMAN STEAL ONEWEST FDIC HUD LETTER FORCE 
POINT ANTI WORKER BLOCK 
MOVE OBAMA PASS TRUMP DETAINEES 
TRUMP CLINTON VOTERS DIVIDE MAIN SOURCE ELECTION NEWS 
787601335 SENATE TRUMP PICK LIVE BLOG VIDEO 
2836421 REP WATERS TRUMP HONOR RESPECT INVOLVE 
14606079 TALK JOURNALISM AGE TRUMP QUESTION FACEBOOK LIVE 
ENDLESS LESSONS LEARN 
JUSTICE TAX TRIAL DR MARTIN LUTHER KING 
TRUMP GOAL INSURANCE BRING COST 
299802277 TRUMP FAMILIES DEAD OFFICER LOVE 
DEMOCRATS INAUGURATION LIST INCLUDE DISTRICT TRUMP VOTERS 
FAST KELLYANNE CONWAY MSNBC WALK BACK TRUMP WASHINGTON POST ACA 
1175221 DAYS EXPECT BACK TWITTER ACCOUNT MILLION TRUMP REACH COUNT 
2030711 TRUMP CEOS LAWYERS 
REPUBLICANS WALTER MAKE TRUMP GOVERNMENT ETHICS 
363048803 SUSPECT LEARN YEAR FIX RAIL INTEREST 
DONALD TRUMP QUESTION LEGITIMACY BLACK PRESIDENT 
JOHN LEWIS QUESTION LEGITIMACY PRESIDENT 
MAKE INVESTIGATE PAY FUTURE TRUMP 
MEXICAN TIME TRUMP TWEET JOKE SOLUTION MEXICO BUY TWITTER SHUT 
TRUMP PLAN BUSINESS CONFLICT INTEREST ISSUE 
2467791 BRITISH SPY TRUMP FBI BUST 
TRUMP PLAN HANDLE COMPANY PRESIDENT FAIL 
FIGHT FRAUD TEACH CASE STUDY DISCUSSION GUIDE RESOURCES 
TRUMP TWEET THOUSANDS COMPUTER 
GE AUDITOR KPMG SUPPORTING TAX YEARS WRITE 
14834340 TONIGHT PAGE TRUMP MODERN MEDIA LACK SENSE SHAME 
SHARP STORY WEEK BIG HEAR TRUMP NOMINEES RUSSIA SECURITY 
16868756 AL FRANKEN ELIZABETH WARREN PARADE DEMOCRATS DEFEND OBAMACARE 
VIDEO SECURITY CHECK LAX LONG FEEL LONGER 
634734888 AVOID BUSINESS CONFLICT JIMMY CARTER SELL BUILD HAND FINE 
RETWEET CARE TAX RETURN 
273540698 LIVE TRUMP PRESS CONFERENCE TWEET MONITOR MARKET 
273540698 DOCUMENT TAX RETURN PUBLIC LACK RUSSIAN 
WHERE NIGHT ALIVE TWEET PRESIDENT MAKE WOMEN DENY INSURANCE OBAMA 
48047418 TRUMP BLAST RUSSIAN ALLEGATIONS TOTAL POLITICAL 
PRESIDENT ELECT QUOTE RUSSIA MAKE CASE ALLEGATIONS INVOLVE RUSSIAN INFLUENCE 
TRUMP HOLD PRESSER TODAY QUIP RUSSIA HACK CLINTON EMAIL 
TRUMP ADVISER JAMES PRESIDENT ELECT TWEET REPLY LEAVE 
15220768 ARTICLE ELECTION RUSSIA INTEL CULTIVATE TRUMP 
REAL SCOOP DAY FIND KING LETTER MISS YEARS 
CANADA DE AU 
PROTECT AMERICAN INTEREST MR TILLERSON RELEASE TAX RETURN URGE 
TRUMP CONTINUE POST 
792038436 DOCUMENT REVEAL DETAIL INAUGURAL ACCESS OFFER BIG TRUMP INAUGURATION 
DEMOCRATS BILL FORCE TRUMP DIVEST NOMINEES OGE 
IMPORTANT THINGS HAPPEN INTERVIEW TRUMP 
9201992 WOMEN MARCH CHICAGO SHELL 
DONALD TRUMP BRING BACK MODEL AMERICAN CAR TIME 
PEOPLE GOOD JOB NEWS BAD TRUMP LOW UNEMPLOYMENT RATE RISE 
12656762 1ST MENTION TAX IMPLICATIONS NOMINEES AVOID TAX FLAT 
AWFUL POST GUIDE UNDERSTAND MASS SHOOT AMERICA 
TRUMP BLAST APPRENTICE RAT TWITTER RESPOND 
LARGELY TWEET PRETTY PRESIDENT SHOW EXECUTIVE 
REALDONALDTRUMP GUESS 
19062153 TRUTH TRUMP GUY STOP TWEET TRUTH 
SCOOP TRUMP MEET LONG TIME CARTER EDITORIAL MEET TOMORROW 
12656762 MAKE AGREE FINE TAX 
WHERE WORKERS TURN TRUMP 
EMMA SHOW PM SANDWICH SHOP WASHINGTON DC 
TAX SEASON HAPPEN MAKE 
ELECT JEWISH WOMAN JUDGE 
FATHER JOURNALISM WORD 
48047418 TRUMP TWEET MEXICO MAKE EASIER PICK STOCK 
30451813 TONIGHT ADD NIGHT LOSE DOLPHIN 
30451813 ELIZABETH TRUMP LOVE 
30451813 WOMAN HILARIOUS YEAR URL DJT 
248411369 PROVIDE PERFECT ENVIRONMENT RETURN VAN 
1801761 BASE COVERAGE ASSUME ACCESS CULTIVATE DISGRUNTLE BUREAUCRATS SOLID 
14834340 PART POST DESCRIBE WORTH GIVE PRESS FIND TRUMP WIN 
TRUMP TALK PUTIN COMMUNICATIONS MOSCOW SPICER TRUMP INTEL UPDATE 
225265639 COMPANIES DONALD TRUMP CREDIT JOB 
14834340 SEND INTERN ROOM MSNBC NIGHT TALK PRESS TRUMP 
DAY TWITTER PEOPLE EDIT TWEET DAY STOP TWEET STORIES 
ALT FAVORITE BAN TWITTER LAND DEAL 
301077237 TWEETING GOVERNMENT GREAT PRESIDENT ELECT 
JOURNALISM YEARS ACCOUNT CONSULT AUDITORS MARKETWATCH 
LOSS FACTS TRUTH 
54075807 TRUMP HANDLE WATCH 
TIL GEORGE MICHAEL WHAM DONATE CHRISTMAS RELEASE DECEMBER AID 
DEBATE ELECTORAL COLLEGE 
BUSY DAY LIVE COVER JAPANESE PM PRESIDENT OBAMA 
375662595 TRUMP FIGHT TURN FIGHT ORGANIZERS NEGOTIATE BOOM DEAL READ 
TRUMP BRAND DIVEST APPLE BRAND PRODUCT 
TWITTER TRUMP DEFEND IGNORE LEGAL SURROUND 
624413 CONFIRMATION AWAIT TRUMP NOMINEES 
WARM SHELTER WARM CENTER CALL INFO 
807095 READ ARTICLE YEAR LOVE TIME WRONG PERSON 
READ COMPARE GARY TAXPAYER MILLION 
23483830 TURN LICENSE IMPACT ENRON CIVIL LITIGATION 
NIGHT CELEBRATE COMMON 
14834340 TWEET PUBLIC PRESIDENT ELECT FORM 
WRITE 
13524182 FAIL CONTESTANT SHAME COVER FASHION 
WRITE 
LOVE CALL JOURNALIST LOVE QUICKLY TURN HATE PUTIN TURN 
TRUMP TWEET GOV BROWN OFFER BACKGROUND READ WARNING 
22522178 QOTD ROLE TRUMP 
HICKS JR TRUMP DIRECTOR LINK TRUMP KID DON JR IDEA 
FREEDOM INFO PROVIDE BLOCK 
BC FEEL THINGS DEEP SHARK ALIVE TIME 
DON PRICE GENERIC MASSIVE PRICE HIKE 
DRUG KID 
2836421 STATE ATTORNEYS GENERAL SUE TRUMP VIOLATE CONSTITUTION 
TRUMP BUSINESS MODEL SAVE PRINT JOURNALISM 
19377975 CARE WRITE CHECK 
2467791 FACT CHECK TRUMP TWEET TWEET 
CONTRARIANP ATTEMPT CALL EXPLANATORY JOURNALISM 
TAX BREAK TRUMP GS NOMINEES DEFERRAL PERMANENT WINDFALL WRITE BUNCH TRUMP TAX 
VARGAS LLOSA RUN PRESIDENT EXPERIENCE ART LIFE ART 
RUSH HOUR 
JOSEPH ALIVE RUN AIRPORT CONTROL 
273540698 OPINION TRUMP SILICON 
TRANSITION RESPONSE TRUMP VIOLATION DC HOTEL ADDRESS FUTURE PRESS CONFERENCE 
3414559738 REMAIN PERSONAL INCOME DONALD MASSIVE TAX BREAK 
3414559738 TRUMP MASSIVE TAX LOSS CARRY FORWARD PERSONAL TAX RETURN INCOME 
17542767 POLITICS AGE TRUMP LENS SEN AL FRANKEN GREAT READ 
TAX BREAK GOLDMAN SACHS DEFERRAL PERMANENT WINDFALL STORY 
363048803 CABINET NOMINEES DEAL CONFLICT INTEREST PRESIDENT 
15003446 WRONG POST TRUTH ACCOUNT DECISION BUY STOCK SAD 
EURO TALK JOSEPH 
FIND PRICEWATERHOUSECOOPERS SECURITY 
11744152 AMERICA CALL ALT GERMANY CALL LIVE 
14834340 CALL LIE CALL CALL READ 
LOCAL SCOTTISH NEWSPAPER WIN PRESIDENTIAL ELECTION 

# Cluster 1:
INVESTORS TOTAL ASSETS SEC DELAY RULE REQUIRE DISCLOSURE CEO PAY RATIO 
47455112 RARE CASE FAILURE REGISTER TROUBLE 
YORK TRIBUNE PUBLISH HONOR JIMMY GREATEST 
WRITE JANUARY SEC CHAIR NOMINEE JAY CLAYTON EXXON CLIMATE CHANGE DISCLOSURES 
EXPECT SENATORS QUESTION SEC CHAIRMAN NOMINEE CLAYTON 
CLAYTON STRENGTH DISCLOSURE LAWYER SHOW LIST 
BHARARA EXPECT WALL STREET ENFORCEMENT FM 
TRUMP SEC PICK PUSH CLIENTS EXXON CLIMATE CHANGE RISK JAY CLAYTON REX TILLERSON 
WEEK FCPA HOLIDAY CALL ODEBRECHT LEVEL SCHEME 
14886375 PRICE SALES RATIO SNAPCHAT SNAP GOOGL TWTR 
18634330 INVESTOR 
2348753839 SEC LEAD WEEKEND OSCARS 
2348753839 PIWOWAR REFUSE QUESTION PRESS SPEECH RARE SEC CHAIR ADDRESS 
273540698 ACCOUNT ACT SEC CHIEF HT CHECK 
SEC 
2348753839 PIWOWAR ACCREDIT INVESTOR INVESTORS HURT RETURN 
117839245 CHAIR PIWOWAR SEC ACCREDIT INVESTOR DIVIDE DAVOS 
9484732 PIWOWAR HIGH PROFILE TENURE ACT SEC CHAIR WEEK 
ARTICLE HACKERS BRILLIANT MACHINE FIX 
407231524 WARREN BUFFETT BIG ACCOUNT SEC CALL 
2281127150 CFO DEPARTURE SEC PROBE SIGN TSLA 
329838136 REMINDER TESLA SEC ISSUE TENURE CFO TSLA 
SIGN SEN MCCONNELL SPEAK LOT POLICE HALL 
CBC SEND LETTER JANUARY WRITE BACK SAD LETTER 
CEOS COMMIT ACT 
18728772 READ CALL FRAUD ACT 
288575273 SOCIOPATH VANITY BOOST 
18634330 EARNINGS WEBSITE WORD 
SEC FIN MORGAN STANLEY SALES 
CRISIS FRONT ROW SEAT CLAYTON SEC CLIENTS PWC GS JPM ALLY 
WATCH PIC AFTERNOON DIE DEAD 
INSERT WARN FUND BREXIT MAJOR RISK EVENT 
383207452 NOTE WORD BAN BAD VISA 
37738073 CHANGE FOREIGN DOMESTIC POLICY IMMIGRATION ENFORCEMENT POLICY PROCESS CONGRESSIONAL DEBATE 
DRAFT ORDER FASCINATE CHANGE INSERT 
14619527 SOCIAL ACCOUNT WEEK 
9484732 SEC WH ACT CHAIRMAN STRANGE 
DEAD DEAD REST 
LIGHT SPREAD HIGH LIGHT EMPTY CHAIR PHOTO 
18634330 BOTTOM 
BOND NOTE DESTROY SANDY COURT STRANGE 
624413 BOND RISK FREE ANYMORE 
12656762 FINANCIAL DISCLOSURE FORM DUE 
1175221 STOCK ACT INCLUDE DISCLOSURE REQUIREMENTS APPLY PRESIDENT 
363048803 PROUD HOMEOWNERS PROFILE STORY LIFE 
WELLS FARGO BIG SEC ENFORCEMENT ACTION TOM INSPIRE REPORT 
ECONOMY RISK WORKERS 
WEEKEND READ HOPE TRUMP SEC PICK PUSH CLIENTS CLIMATE RISK 
18634330 SEC CHAIR DEAL LAWYER 
TRUMP SEC PICK PUSH CLIENTS CLIMATE CHANGE RISK 
18634330 COOL DEAL 
18634330 REMEMBER YEAR SEC CHAIR RESIGN 
REMINDER TUESDAY TONIGHT 
TUESDAY JANUARY HOME CHICAGO POTUS 
SEC FRAUD BUST INVEST TIP 
TALK STUDENTS COLLEGE STORY DREAM ACT 
301077237 EASY ANSWER STORY HIDE HURT LIFE POLICE BEAT 
9484732 HACKERS MAKE MILLION STEAL DEAL INFO BIG LAW FIRM SEC 
TRUMP SEC AIM CORPORATE DISCLOSURE 
FINE ESSAY JIMMY STEWART COMBAT EXPERIENCE ACT LIFE 
216881337 SPEAKING FAKE DRAMA ADMINISTRATION INCLUDE HALL PRESS SEC 
SEC AUDIT COMMITTEE ADVICE BIG INSPECTIONS TOOL DECEMBER UPDATE 
2281127150 EXCELLENT PIECE ADD SEC BUSH ENRON START FALL 
255781485 ARTICLE HIGHLIGHT IMPORTANT 
363048803 HIGH POWER PEOPLE MACHINE JOB LOW POWER PEOPLE 
PROFILE AMERICA 
SEC ACTION WELLS FARGO PORTFOLIO ACCOUNT 
CLIENTS CONTACT CALL REASON 
SEC PIWOWAR REPORTERS TODAY OPEN MEET DODD FRANK DEAD 

# Cluster 2:
4819616115 INTERVIEW SERIES AMERICA CONCENTRATION PROBLEM 
HUMAN FIRE FEMALE 
LEAD KID 
CHECK CHERRY BLOSSOM YESTERDAY GOOD 
12656762 CASE OPEN AUDIT LONG 
12656762 MAKE ACCOUNTANT 
PRICEWATERHOUSECOOPERS SURVIVE PAST OSCARS BLUNDER REPUTATION 
CONGRATULATIONS TIME EARN CALL PAST DECADE 
PWC LATEST LOT 
4819616115 AUDITORS INVESTORS LA LA LAND PWC MAJOR BLUNDER OSCARS 
PWC SCHEME PWC CREATE MARKET CFOS BITE HOOK 
CFOS CEO CARL LEVIN GUIDE PWC 
626788014 BET CONFERENCE INVESTORS LOT VEGAS TRIP COST 
LAWSUIT PWC CLAIM AUDIT MISTAKE JON CORZINE MF GLOBAL PWC OSCARS 
4819616115 WEEK OSCARS FLUB BLUNDER PWC 
4819616115 OSCARS PWC EXPERIENCE NUMBER SIGNIFICANT BLUNDER LEAVE REPUTATION 
PWC OSCARS BLUNDER ADD RISK MF GLOBAL TRIAL 
382301115 PWC OSCAR ACCOUNTANT COMPANY AUDIT FIND 
DESERVE PWC OSCARS 
PWC WRONG CATERPILLAR AVOID TAX 
AUDITORS BLOG ARCHIVE PWC CATERPILLAR TAX AVOIDANCE LEVIN 
CLIENTS FAIL AUDITOR PWC PWC CAT TAX 
OSCAR PWC PARTNER JOB PAST PWC CAT AUDIT PARTNER 
460579003 START FUND 
43416014 CATERPILLAR THOUGHTS AUDIT ISSUE 
4819616115 UBER RAHM EMANUEL PRIVATE EMAIL MASSIVE WORLD HIDE LOBBYISTS 
375662595 PHOTOS SHOW PWC ACCOUNTANT TWEETING BACKSTAGE OSCARS EXCLUSIVE 
UPDATE OSCARS FIRE PWC ACADEMY PRESIDENT PARTNER BAN 
PEOPLE WRITE PWC CHAIRMAN OSCAR FLUB TIM RYAN LEAD PARTNER 
27036575 OSCAR REQUIRE PRESIDENTIAL 
66267332 PICTURE SNAFU WARREN BEATTY WING SHOW CARD DUNAWAY 
FM OSCARS FIRE PWC PICTURE SNAFU 
HOPE PWC PERFECT OSCAR RECORD WRITE 
REASON OSCARS FIRE PWC PICTURE FLUB 
12656762 CASE GOOD ACADEMY GOOD SERVICE AIG SHAREHOLDERS 
12656762 PWC EXEC YESTERDAY SPEND MILLIONS ADS 
AGREE PWC LOSE PARTNER ENGAGEMENT CONTROL 
626788014 PWC PARTNER BACKSTAGE OSCAR PICTURE 
FUNNY THING PWC PARTNER TWITTER PIC HOLD PICTURE 
394893250 MOLLY MCKENNA MORGAN MOLLY TUCKER WIN 
AUDIT PARTNER MCGOWAN WORK MADOFF 
15464697 DEMOCRACY 
READY GERMAN FIRM START SELL MAP SCOTLAND INDEPENDENT 
ENGAGEMENT COUNT PCAOB TOOL 
15464697 LIGHT 
17311373 LAKE BOARD CHAIRMAN YEAR REVEAL GAY EVENT 
17311373 EMANUEL RED LIGHT CAMERA VENDOR FIRE FIRM CATCH BRIBE CITY HALL 
CBS RADIO CREATE ACCOUNT CBS PARTNER STUFF MAKE BIG 
MF GLOBAL PWC FACE BILLION LAWSUIT NICE 
PRIVATE NUMBER 
LOVE CAMERA SNAP EYE PICTURE REVIEW 
626788014 CHOICE TROLL 
564795916 EY FIRM SANCTION AUDIT FAILURE VIOLATIONS CONTROL STANDARDS 
626788014 DETAIL 
WOODS CLAIM INTEREST PWC TIP POINT 
786871131114528769 ATTEMPT HIDE LOAN FITZPATRICK EXTERNAL AUDITORS 
PWC PARTNER LINDA MCGOWAN GEORGE GALLAGHER MCGOWAN PWC PARTNER CHECK MADOFF 
TIME PWC LINDA MCGOWAN GEORGE GALLAGHER AUDITORS MF GLOBAL ACTIVE 
PARTNER WIN MF GLOBAL SUIT PWC 
GE LAY CUT TAX OFFICE LAY PWC FOLKS 
PWC DEAL CREATIVE SOLUTION ISSUE COST MILLION 
PWC GE REVERSE PEOPLE YEARS AGO CUT DEAL 
SIGNIFICANT ACCOUNT 
READ ACCOUNTANT 
OSCAR FILM THEATERS REST 
PICTURE 
17178161 HHS NOMINEE TOM PRICE EXCLUSIVE STOCK SPECIAL 
CASE SETTLE FUND SHAREHOLDERS SUIT 
338330795 WALL ST MARKET STOCK MAKE POINT PAST 
FUNNY TEAM AIR HEY WATCH TURN 
LOSE DEAL EY SET AUDIT HIGH FLY PUBLIC TECH IPO PWC BIGGER CLIENT 
2330998107 LONDON SEND PICTURE COMPLETE 
GOVERNMENT LEAD POLICY FORM 
12656762 LAY SUIT ARTICLE MONTH BASE POLITICS 
12656762 ARTICLE MAKE BIG DEAL PLANT FLAG SUIT FAIL STAND 
43416014 ACCESS SEND 
264158402 MNUCHIN PEOPLE HUD MAKE FLY 
17429832 COMMITTEE CHAIRMAN VALIUM ORDER ORDER 
24374241 POWERFUL SEN CONNECTICUT TIME SANDY HOOK 
NOMINEE THOUGHTS PRESSURE 
JOIN SERIES SOCIAL JUSTICE FOCUS COMMUNITY CONVERSATIONS LEAD REFUGEE 
16868756 BAD BEGIN RYAN TOWN HALL REAGAN CAMPAIGN WORKER OBAMACARE SAVE LIFE 
GUESS GE AUDITOR KPMG TAX STAFF PWC AUDITOR 
DOG SNOW SUIT 
REPUBLICANS PASS AUDIT FED INDEPENDENT 
YORKER FIRE WEEK 
363048803 LOVE PRINCESS LEIA WRITE AMAZE STUFF MOTHER 
CARRIE FISHER WRITE ADVICE COLUMN LIVE 
383207452 COMMENT PUTTING POOR PEOPLE LEAD 
JUDGE ORDER STOP COVER CHILD ABUSE STORY DESTROY DOCUMENT PAPER AGREE REPORTER 
BAD FIND SPOT LEAD POISON RAT HIGH 
273540698 OP ED COMPUTER FED JOB REPUBLICANS MATTER 
LEAD ENGAGEMENT PARTNER PWC AUDIT AIG CURRENT PWC CHAIRMAN TIM RYAN 
MEET CARLOS ARTIST CREATIVE MAKE PARTNER 
4819616115 AHEAD EVENT FUTURE EURO BOOK EUROPE DOWNLOAD 

# Cluster 3:
2230474857 AMERICAN MISLEAD PUBLIC HAITIAN LIE 
16055095 ELIZABETH WARREN MUSIC BOX SAT PM 
LATEST MISLEAD EARN GREAT 
9684572 TWEET BAD LINK LATEST GAAP EARN 
SPEAKING BIG TWITTER OPEN EXPECT PUBLIC OFFICE 
GUY WRITE BILL BAN HIRE DEMOCRATS 
1376464746 LATEST UBER OUTRAGE 
YEAR CEO MULTI BILLION DOLLAR COMPANY GROW 
273540698 PUBLIC COMPANY PWC AUDIT 
BILL HOTEL FORT WORTH WAIT JFK STORY HELL GUY 
23483830 ACTUAL AUDITOR SMALL COUNTRIES RARE PARTY 
ICYMI LATEST VERSION DODD FRANK REVERSAL BILL EXEMPT PUBLIC COMPANY GIVE AUDITOR WARN 
REAL GOOD COMPANY 
HEY 
702881258641051648 FAST DODD FRANK ARRIVE REP HENSARLING 
786871131114528769 AUDITOR ADMIT MISTAKE FITZPATRICK TRIAL 
DOLLAR DATA 
GIVE 
702881258641051648 LATEST VERSION DODD FRANK REVERSAL BILL EXEMPT PUBLIC COMPANY GIVE AUDITOR WARN 
COUCH PIECE PUBLIC SERVICE ORDER 
LATEST DODD FRANK REVERSAL BILL EXEMPT PUBLIC COMPANY GIVE AUDITOR WARN OUTRAGE 
HENSARLING EXEMPT COMPANY MILLION MARKET AUDITOR REVIEW 
9484732 COMPANY REPORT AUDIT EXEMPT HENSARLING BILL 
17625853 MAKE EASIER COMPANY HIDE ACCOUNT PROBLEMS 
READERS INTEREST PIECE SERVE PUBLIC INTEREST 
BOX MATCH POUND 
60783724 PRESIDENT COMPANY UPSET CHILDREN MARKET TIME 
2521215565 QUOTE GREAT PIECE ADMINISTRATION LATEST ETHICAL DIFFICULTIES 
HATE CFPB MAKE PUBLIC HUNDREDS THOUSANDS FINANCIAL INDUSTRY 
COMPANY INCLUDE FILE FRIEND COURT OPPOSE TR 
82354188 FINANCE EAT CULTURE HIGH TIME PUT STOP LATEST BOOK 
SNAP AUDITOR EY ACCOUNT CREATIVE SOCIAL MEDIA BUSINESS MODEL 
93069110 SCARAMUCCI HEAD OFFICE PUBLIC SENIOR WH OFFICIAL JOB CLEAR 
16228398 DEAL LOVE MAKE DEAL SALES PEOPLE LOVE SELL GIVE 
338330795 FRONT RUN 
14529929 SOURCE WH POLICY DIRECTOR STEPHEN MILLER GOVT EMPLOYEES SAT PUBLIC EXEC ORDER IGNORE TV 
CASE DONATE DOLLAR RETWEET 
27306129 SCENE THOUSANDS JFK INTERNATIONAL 
338330795 GOOD INFO TOP COMPANY COUNTRY MEXICO 
ANTHONY SCARAMUCCI DAVOS GIVE INTERVIEW RUSSIAN STATE 
ICYMI GIVE OBAMA CUSTOM SPECIAL BOX YESTERDAY 
CNN TRUMP HHS NOMINEE TOM PRICE INVEST MEDICAL COMPANY BILL 
LINK PUBLISH CNN STORY CLAIM FALSE 
273540698 SMART TRADE SHORT VIEW LEAD OPPOSITION GIVE ANTI VIEW BUY 
50508862 PRIVATE GAIN PUBLIC LOSSES FALSE TIME GAAP 
255781485 CLAYTON GIVE BIG BOOST FOCUS REDUCE DISCLOSURE 
92854623 LIVE CRISIS HIT VENEZUELA MAKE GIVE SENSE FEEL DAY DAY 
PARTY DISCLOSURES INTEREST UBER PUBLIC CC 
FAIR OPPORTUNITY HAPPEN GIVE DRIVE CHANGE CONTROL 
END RUN ALERT 
HEY SECURITY FOLKS COOL IMPORTANT JOB ALERT MAKE PUBLIC 
ISOLATE WORKERS TOTALITARIAN GOVT EXIST DESTROY PUBLIC 
INTERRUPT CURRENT PROGRAM BRING PUBLIC SERVICE MESSAGE 
54075807 THOUSANDS POISON WORSE 
32871086 CARRIE FISHER GREAT ACTRESS REMEMBER FRANK CONVERSATIONS HEALTH 
MAGIC LATEST TECH MAGIC RACHEL SHARP ARRIVE 
19554278 GIVE YEARS 
GLASS STRONG FRANK FEATURE 
UBER SEND DRIVE CARS 
LOT LOW BILL TOP 
DELOITTE LATEST 
INTERRUPT CURRENT PROGRAM BRING PUBLIC SERVICE MESSAGE HANNAH ARENDT 
82354188 LATEST RESEARCH FIND ETHICAL VIEW 
EMPLOYEES HOLIDAY SHOP LINK COMPANY REVENUE 
FOOD COMPANY RESTAURANT OPEN DOORS HOMELESS EVENT CHRISTMAS 
HISTORY BUSINESS PEOPLE TURN PUBLIC SERVANTS 

# Cluster 4:
BURY HOLOCAUST SURVIVE 
2230474857 CATHOLIC CHURCH LARGEST LAND OWNERS HAITI 
337594915 SPRING COMMUNITY COLLEGE KID FOOD HOUSE 
BIGGEST CROWD AMAZE WRITERS 
RESEARCH WRITE CAPTURE CAPITALISM INTEREST BOOK 
573872971 IMPORTANT INTEREST RATE DECISION MOVE PLOT DECEMBER 
51241574 AHEAD REPORT MSNBC HOST RACHEL MADDOW WHITE HOUSE RELEASE TRUMP TAX INFO 
363048803 BACK ACTION 
JOHN WHITE AWARD WIN PHOTO HERO DAD BABY 
PEOPLE WEBSITE LINK 
COLLEAGUES 
YEAR GIRL FAMOUS PHOTOS AMERICAN WOMEN HONOR BLACK HISTORY 
WSJ PARTICIPATE GAGGLE BLOCK 
WHITE HOUSE TIMES NEWS BRIEFING 
16125224 WHITE HOUSE REPORTERS SPICER GAGGLE SHARE COLLEAGUES EXCLUDE 
NOTE WHITE HOUSE ADMIT CNN CONTACT FBI REPORT 
YOUTH SERVICE LEARN HOURS ATTEND OPEN HOUSE MAR ST 
PROPHETESS WOKENESS OPEN BLACK FLAG 
WHITE GIRL FACE PROPHETESS WOKENESS 
626788014 OPPOSITION FACT BLACK GUY IDEA SURPRISE SURPRISE 
MEDIA HOUSE GOP PLOT ROLL BACK POST ENRON REFORM CHECK CORP FRAUD 
807095 MAR LAGO PRESIDENT TRUMP MEMBERS WEEKEND WHITE HOUSE AMERICAN HISTORY 
32871086 RESPOND TRUMP REMARK CBC WHITE HOUSE 
288575273 SOCIOPATH SHARE 
48103098 DOOR ACTION MARY JO WHITE BACK LAW FIRM POST SEC 
21704949 PEOPLE MARY JO WHITE RETURN CORPORATE DEFENSE WORK STOP 
8119452 TIME MAKE SENTENCE LONG 
8119452 NEWS WHITE HOUSE STAFF SHOW TODAY CROWD CONNECTICUT 
BREAKING OFFICE GOV ETHICS RECOMMEND WHITE HOUSE ACTION KELLYANNE 
PRESIDENT TRUMP PRIME MINISTER TRUDEAU WHITE HOUSE 
AWARD WIN PHOTOS PHOTO CONTEST ONLINE GALLERY 
REFUGEES WAR ZONE 
DAVID DAVID RARE PHOTOS 
WOMAN VIRAL CHRISTIAN DEFENSE ACA HARD EARN 
ABSOLUTELY PROUD GOOGLE DAVID AMAZE PEOPLE EASY PEOPLE 
17243582 YORK TIMES TRANSCRIPT FLYNN RUSSIAN 
573872971 HOLD BACK HOUSE MARKET MILLION HOMEOWNERS BARELY WATER MORTGAGE 
626788014 AMAZE WHITE UNDERSTAND BLACK PEOPLE 
LUMBER SUPER BOWL CAMPAIGN BORDER WALL BIG DOOR 
WHITE HOUSE SET SUPREME COURT PRIME TIME CONTEST IDENTICAL TWITTER PAGE 
15887713 WHITE CONTINUE CITE LACK ACTION MOVE FORWARD 
14619527 WHITE HOUSE OFFICIALS LIE CONSULT AGENCIES BITE BURY END TIMES STORY 
CHAOS PLANNED ACTION IMAGINE HAPPEN FACE EMERGENCY 
AIRBNB PROVIDE FREE HOUSE REFUGEES CONTACT HOUSE 
CHAOS 
32871086 VA GOV STATE AG DETAIN DULLES 
ACTION 
TALK MICROCAP FRAUD VICTIMS OLDER LOWER INCOME RELIGIOUS WHITE 
TRUMP ADMINISTRATION ERA MEDIA VISIT ZONE SHOW AWAIT WHITE HOUSE ORDER 
329838136 LONGER EXCLUDE STOCK BASE COMPENSATION GOOGLE EMPLOYEES EARN GOOG GOOGL 
37738073 REMINDER ARGUMENT OBAMA EXECUTIVE ACTION ILLEGAL ILLEGAL ABUSE POWER 
MAKE INVESTORS BOTTOM LINE EARN SHARE GAAP SHENANIGANS 
WHITE HOUSE WEBSITE LOT BREITBART 
9484732 MARY JO WHITE RESIGN FRIDAY WHITE HOUSE FORGET MIKE PIWOWAR ACT CHAIR 
MEN KUSHNER WHITE HOUSE SENIOR ADVISER PHOTO 
WH TURN PHONE SNAP PHOTOS 
BREAKING OBAMA COMMUTE SENTENCE LEAK FREE 
HAPPY BIRTHDAY WHITE LEAVE 
FOUND CARRIE AIRBNB AD 
PEOPLE EAT CHRISTMAS 
273540698 AMAZE 
DISCUSS FILM CATHOLIC 
VISIT WHITE HOUSE MONDAY OBAMA TRUMP 
FIGHT PLANNED 
BREAKING ELIZABETH WARREN ANNOUNCE RUN SENATE 
PETER TIMES 
MISS MONEY FIND FOUND BANK CLEAR HOUSE DISPUTE LINK STORY DEAD 
WHITE ANNOUNCE DEPARTURE DOOR OPEN 
HOUSE ETHICS DRAMA ABSOLUTE GIFT BIG SHOOT 
HOUSE REPUBLICANS HOLD SECRET VOTE SECRET MEET NATIONAL HOLIDAY ORDER INDEPENDENT ETHICS WATCHDOG 
48103098 BIG PROBLEM AMENDMENT INDEPENDENT PROVIDE EXTERNAL CHECK HOUSE ETHICS 
114604564 LENS CAPTURE LIGHT AIR 
18124790 WHAM CHRISTMAS 
INSIDE CAMERA BAG PHOTOGRAPHER 
WHITE HOUSE PHOTOGRAPHER CAPTURE HISTORY MILLION PHOTOS 
CARRIE FISHER HILARIOUS MAKE FAMOUS STAR 
SPEND LISTEN RECOMMEND 
OFFER TREAT YOUTH BURN VICTIMS MARKET FREE 
CHRISTMAS SERVICE PRINT MARY LYRIC CATHOLIC 
GERMANY RESPOND HATE VIOLENCE 
WHITE HOUSE CHRISTMAS CARD 
CHECK PHOTOS PRINCETON SERIES 
STIGLER CENTER UNIVERSITY CHICAGO LAUNCH JOURNALISTS PROGRAM SPRING APPLY 

# Cluster 5:
NOMINEE GORSUCH REPORT WOMEN VOLUNTEER PLAN 
TEACH INTERNATIONAL BUSINESS ONLINE PROGRAM 
800707492346925056 FEDERAL REPORT CATERPILLAR COMMIT TAX FRAUD 
227790723 STORY SHORTLY 
4401379345 ARTICLE YEAR LIST 
4819616115 WORLD IMPORTANT ECONOMIC COMMENT CORPORATE LOBBY CAPITALISM 
277853976 STORY MEET SHORTLY READ WSJ REPORT INVESTMENT BREITBART 
329838136 TESLA BIZ ENJOY HUGE GROWTH SALES QUARTER TSLA 
339790344 WOW NATIONAL HOLIDAY 
143506878 REASON ASSUME LEAK INTELLIGENCE COMMUNITY LEAK 
REPORT ACTIVITY CHICAGO SEARCH CONTACT 
16055095 KING STAY LOBBY GREAT 
WOW 
RUN GOVERNOR REPORT 
13028322 PERIOD 
CNN MEDIA SHOW REVEAL RADIO MEDIA SHOW CNN CRITICISM 
9684572 EARNINGS REPORT WORSE READ 
REPORTEDLY INVESTIGATE LONG DISCLOSE HACK 
LOVE MAKE RETWEETED TIME 
HUGE DEMOCRACY JUDGE RULE EXXON HAND YEARS DOCUMENT 
FRONT ROW SEAT INAUGURATION PARADE MAKE POINT 
FUND POST RESULT YEARS 
HUGE CROWD SUPPORT 
16055095 GOOD LUCK LOVE RED RETHEAUDITORS 
16125224 COUNT EXXON PARTY LOBBY REPORT COMPANY LOBBY SANCTION 
16125224 POINT EXXON LOBBY SANCTION DISCLOSE ACTIVITY PUBLIC REPORT PERIOD 
16125224 LOBBY REPORT EXXON LOBBY RELATE SANCTION RUSSIA BILL 
16125224 LOBBY REPORT EXXON LIST ISSUE SANCTION LOBBY LIST TIME 
16125224 LOBBY REPORT EXXON LIST LOBBY SANCTION TILLERSON OATH 
273540698 TILLERSON NOMINATION JOIN 
TILLERSON EXXON LOBBY SANCTION EXXON LOBBY SANCTION 
52521572 WOW GUTTING TILLERSON RUSSIA NOTE QUESTION CLIMATE 
HEAR EXXON REX TILLERSON START EXXON GIVE SENATORS COMMITTEE 
PINK POSITION REX TILLERSON HEAR SENATE FOREIGN 
273540698 CHARGE END DAY TILLERSON RUN NOMINATION DIFFICULTIES 
ICYMI VOLUNTEER PUT LIST MEMBERS CONGRESS VOTE 
CFPB FIN CREDIT REPORT AGENCIES SELL MISLEAD CONGRESS REFORM INDUSTRY 
BITCOIN LIST YEAR 
301077237 PROBLEM COP LOSE 
WSJ REPORT FIND HUNDREDS POLICE OFFICER STAY JOB 
273540698 COMPANY RECOMMEND VENDOR GOVT HACK REPORT 
1175221 FULL TEXT REPORT TRANSCRIPT ONLINE WHERE QUESTION ADD 
CREATE TIMELINE SUSPECT INFO CALL TEXT 
375662595 FINE POINT IMPORTANT MAKE READ 
MATTER REX TILLERSON READ ARTICLE INSIGHTFUL 
329838136 MARKETWATCH FOCUS COMPANY FINANCIAL REPORT YEAR RESULT COP 
REPORT CREATE DEBT CRISIS CHARGE FIX 
19377975 LEAK REVEAL REX TILLERSON DIRECTOR BASE RUSSIAN COMPANY 
19377975 ESSAY MAKE ROUND DIE HAPPY SPREAD WORD 

# Cluster 6:
YEAR COVERAGE DROP ILLINOIS CONGRESSIONAL DISTRICT GOP PLAN 
47455112 PRECISELY CASE REGISTER LINK CRIMINAL CASE 
792038436 GORSUCH AGREE TIME FAIR LOW JUSTICE 
2230474857 CHURCH WORK JOB 
CHICAGO FRIDAY DC DAY PLAN CATCH END 
50508862 AIG PROVE HOENIG IDEA WORK AIG INS TROUBLE HOLD 
CHICAGO WORK TABLE FREE PICK 
4401379345 FINANCIAL FIRM DISCRIMINATE WOMEN READ FIND STIGLER CENTER WORK PAPER 
FIND PERFECT ART STORY 
MONICA REGISTER FOREIGN AGENT WORK DOUG 
343063239 WHOA MIKE FLYNN REGISTER DOJ FOREIGN AGENT GT 500K WORK ELECTION 
9684572 HAPPEN WORK 
1014922465 WAR ANCHOR FEMALE JOURNALIST GLASS KILL ROADSIDE BOMB 
394893250 MCKENNA MOLLY GOAL SEASON FINAL 
394893250 MCKENNA OPEN PUT HAND CLOSE BACK 
VISA STAY ILLEGALLY 
WORK 
NEWS SHARE JOURNALISTS WORK JOURNALISTS SUPPORT WORK 
13028322 UH FORD JAMES CLOSE 
15275677 UNIVERSITY CHICAGO 
288575273 LINK PUBLISH WORK INTEREST 
14096763 HAT MAN INDUSTRY 
JOIN CLOSE RESTAURANTS THURSDAY 
WISCONSIN STAY WORK SCHOOL CLOSE BUSINESSES TODAY 
16055095 VISIT TABLE SHOW SUNDAY 
14096763 BIG DEAL GARY TAX PLAN 
GREAT FREEDOM WORK VARGAS LLOSA LEWIS 
GREAT TIME SUPPORT FRONT LINE WORK 
59603406 RULE 9TH CIRCUIT REJECT GOVERNMENT CASE TRAVEL BAN 
1357975226 OGE WORK ETHICS VIOLATIONS OGE INVESTIGATIVE ENFORCEMENT AUTHORITY 
WORK TEAM COVER RACE CULTURE EDITOR 
BOSTON VOLUNTEER LAWYERS WORK BAR TR 
436709787 CARE BLACK WHITE BROWN WORK HARD LUMBER DOORS OPEN 
ILLEGALLY DEPORT MAN VIOLATION ORDER BACK LA 
16228398 DEMS BUSINESS USUAL MOVE TREAT WORK ELECTION 
REFUGEE WORK 
14096763 TRUMP WORK IMMIGRATION EXECUTIVE ORDER IMPACT TECH COMPANY 
15275677 LOT COVERAGE IMPLY PROTEST ORGANIZERS PLAN 
15275677 ORGS PLAN RESPONSE DEPORTATIONS BAN 
ATTORNEYS SET SHOP MCDONALD WORK PEOPLE HOLD 
LIST WALL STREET CEOS CONDEMN WORK 
874488674 REP POLICE STAY RISK ARREST 
MUSLIM JOURNALIST CONTACT WORK START MUSLIM AMERICAN JOURNALISM 
16973333 VISA HOLDERS TURN BACK AIRPORTS 
PLAN ZEALAND THINGS 
SOLID MONICA 
460579003 SEASON AUDIT PARTNER UNDERSTAND SYSTEM WORK DATA WORK 
WELLS FARGO CLOSE BRANCH 
363048803 REMEMBER MOVIE LOCAL REPORTERS WORK 
1175221 DISCLOSURE BLIND TRUST INDEPENDENT TRUMP PLAN SET CRISIS 
REALITY TV REQUIRE GIFT INCLUDE LIMIT GOOD 
TROUBLE TROUBLE 
PLAN LIMIT INFLUENCE TRUMP HOTEL STAY FOREIGN DIGNITARIES WORK EXPERTS PLAN 
PUTTING BIZ FAMILY SOLUTION FINANCIAL BENEFIT 
FILL VIDEO POSITION MAKE POP CULTURE THINGS APPLY 
363048803 TRUMP LAWYER HOTEL PLAN DRIVE AIR FORCE EM 
PLAN LIMIT INFLUENCE TRUMP HOTEL STAY FOREIGN DIGNITARIES WORK 
2521215565 EXCELLENT STORY TRUMP CONFLICT PLAN QUOTE CC 
23865410 ST CLOSE RESTAURANT VISIT 
16055095 MICHAEL CEO GREAT THINGS FUTURE 
BOARD CHECK WORK ART SHOW FEATURE CHICAGO 
23865410 EXCELLENT WORK 
PLAN CLOSE RESTAURANTS POUND PUSH COST 
OFFER NARRATIVE 
PERSONAL NEWS ANNOUNCE JOIN INVESTIGATIVE WORK 
WATCH TONIGHT WOMAN SHARK INSIST DOLPHIN INSPIRE 
30451813 SEARCH LINK TWEET IDENTICAL WORK 
30451813 SENSE PEOPLE 
JANUARY COOL BENEFIT SUPPORT IMPORTANT WORK 
PRINCESS LEIA ICONIC INSPIRE ERA MEXICAN WOMEN 
372483103 KIND NYC AFTERNOON MAKE SIT SLIGHTLY FOREIGN FILM LADIES 
19966557 FANTASTIC QUESTION GOOD SET ANSWER 
FIRM INDUSTRY TROUBLE OFFER ADD DATE MODEL 
INSPIRE UPSET WATCH WORK MAN 
216881337 NOTE EXCHANGE WORK CRIMINAL JUSTICE BILL PROVE BRING 
NORTH WISCONSIN NORTH LINE 
REMIND MOVIE SET BUSY TIME MISS SIGNAL 
CHICAGO HOMELESS DOUG OPINION CRAIN CHICAGO BUSINESS 
CHICAGO CRIMINAL CHARGE MEDIA 
FANTASTIC WORK KPMG LATIN AMERICA LOVE 
COOL LOGO 
3512101 JOURNALIST DEMENTIA HOLD IDEA 
PAPER FLAG BURN FREEDOM SPEECH 
READ TODAY SKY WHITE WORK 
273540698 WELLS FARGO LIVE PLAN REJECT TIME 
273540698 NOMINEE REJECT SENATE 
FACTS IMPORTANT NARRATIVE WORK BUSINESS MODEL 
FILL TROUBLE LONG LYRIC DELIVER POWERFUL HARD 

# Cluster 7:
2230474857 AMERICA TRADE BLACK COUNTRY ALIVE 
SPRING QUARTER RUN PART FOCUS ECONOMY POLITICS 
BIG SCOOP TRADE WORLD OFFER BUY TRADE FIRM BILLION 
273540698 CLEAR HEALTH INSURANCE 
COLOR BOOK PROP 
1376464746 EYE SEC PICK HIGHLY TRADE DEAL 
807095 LEADER CHARGE CORRUPTION SCANDAL PROMISE MILLION POLITICAL 
BANNON OFFER STEPHEN MILLER PRAISE ABSOLUTELY GREAT PROFILE 
PRETTY KIND AMENDMENT CONSTITUTION COVER THING 
277853976 COMMITTEE BANNON STATE PUT BREITBART SOLOV RESIGN PHONE 
ACTUAL FALSE FLAG OPERATION 
407231524 BEAR HEAD STOCK CC 
FLYNN PICK WINNER EARLY TRUMP PICK WIN STORY EARLY PUT 
273540698 HARD IMAGINE WORSE HEAD ACTUAL STOCK MARKET ENGAGE TRADE 
114604564 
MATTER GAY STRAIGHT BI TRANSGENDER LIFE TRACK BABY BEAR SURVIVE AMERICA 
SPECIAL EDITOR CHIEF POST 
SUPER BOWL HARD 
SUPREME COURT PICK MOM RESIGN REAGAN EPA CHIEF GUTTING AGENCY CATCH SCANDAL 
DRAFT EO SPECIFIC COUNTRIES THING LEAF MUSLIM 
LAWYERS DRAFT MONTH AMERICAN BEAR CHILD 
THING LEARN 
13850422 TRUMP TREASURY PICK MNUCHIN TOP STEVE BANNON REGISTER VOTE STATE 
44688778 MEET STEVE BANNON DISCUSS BREITBART HAPPEN 
HAPPEN HARD RESPONSE 
14619527 THING JOURNALISTS CALL LIE 
TARGET MUSLIM PEOPLE MANNER BROWN 
47259873 BIG REGS BUSINESS HIGHLY 
291860325 FLIGHT HEAD 
168506048 ANTI REALDONALDTRUMP AIM CREATE CRISIS 
DRESS WHOA GOOD TIE LONG 
264158402 MNUCHIN SUPPORT RULE PROP TRADE PLACE FDIC 
17429832 HARD EXCHANGE PLACE FINE 
ORGS LAUNCH ADS DC URGE SENATE VOTE STEVE MNUCHIN FEATURE STORY 
363048803 YEARS INSURANCE SCHEME ACTUAL 
273540698 CHIEF BIG 
21704949 REMEMBER WSJ ED BOARD STEVE MNUCHIN TREASURY SECRETARY NOMINEE 
MOVIES DREAM WAKE MANHATTAN PICK 
7313362 AMID CITY VIOLENCE ELDERLY FACE FEAR ISOLATE LIVE REALITY 
MOM BUY DOG SNOW SUIT DOG ANYMORE 
SCARY THING SIMPLY WALK AIRPORT CLAIM GUN PLANE 
AIRPORT POLICE CHIEF CONFIRM FORT SHOOT SUSPECT BOARD FLIGHT BAG GUN HARD CASE 
TREASURY PICK TIE FEDERAL INVESTIGATION FINANCIAL 
92854623 VENEZUELA HUNGRY MILITARY RICH FOOD CORRUPTION START TOP 
TRUMP PICK SEC CHIEF TARGET FOREIGN BRIBERY ENFORCEMENT 
143506878 BEAR STEARNS EYE TREASURY JOB ECONOMY YEARS GROWTH AHEAD EVE CRISIS 
REMEMBER BEAR STEARNS TRUMP PICK CHIEF ECONOMIST TREASURY JOB 
ACTUAL THING TRUMP PICK TOP TREASURY POSITION WRITE BEAR STEARNS CHIEF ECONOMIST 
114604564 GRILL YEAR EVE 
52447506 FULL STORY MARCH REMEMBER CHICAGO MURDER VICTIMS 
372483103 PEOPLE FEEL SAD CONSCIOUS MOVIES COMMUNITY 
WELLS FARGO FIX ROGUE ACCOUNT SCANDAL CASE TIME 
276697454 DAY STREET BRING HEALTH CARE HOMELESS 
LA LOS EN EN VIDEO 
216881337 UPSET VP CABINET PICK REALITY SHOW WATCH DENY 
21138770 TRUMP PICK HEALTH SECRETARY TRADE MEDICAL STOCK WORK HEALTH HOUSE 
111029393 TWITTER VIDEO ISSUE 
TOP WATCHDOG INSIST RETALIATION 
573872971 OBAMA START ECONOMY INCLUDE DECLINE UNEMPLOYMENT RATE STOCK 
WELLS FARGO END SCANDAL BAD RULE END BANK 
ICYMI SHORT PICK BOOK WRITE INVESTORS 
STORY START TIP LAUNCH INVESTIGATION SHARE 
1337268391 LOT INDICT REMEMBER TIME ALDERMAN ATTEND CC MEET DAY INDICT COCHRAN 

# Cluster 8:
22522178 HAPPY ST DAY ORIGINAL IMMIGRANTS HOLIDAY 
MONTHLY REMINDER THREATS SUE NEWS 
IMMIGRANTS INCREASINGLY YEARS 
117839245 BAD NEWS FOLKS RETHEAUDITORS REPORT GAAP 
TODAY SNAP IPO MAKE WORTH BILLION 
16892243 RETHEAUDITORS CONFERENCE MEDIA MARKET 
SURPRISE ACCOUNTING ISSUE DOCUMENT DEAL 
17672825 BERLIN WALL FELL BORDER WALL REMAIN WORLD TODAY 
PROFIT FALL 
WEAR ELIZABETH ORIGINAL 
DAILY REMINDER REFUGEE COUNTRIES MUSLIM BAN 
SCARY CHART JOB EDIT 
ACCOUNTING SHENANIGANS CBS 
225265639 TRANSCRIPT AMAZE TOWN HALL EXCHANGE REP ECONOMIC GROWTH 
IMPORTANT POINT DECLINE LOCAL NEWS BREAK BOND REPORTERS PPL 
14515799 CHANCE BRING TODAY 
GUESS ENTIRE BASE LIE PROBLEMS EASY ANSWER 
FASCINATING GIFT TODAY QUESTION ANSWER BRAVO 
FIND REPORTER REPORTER WATCH 
273540698 TIME YEARS MORTGAGE RAT YEAR BOND 
SNOW WATER BOTTLE TIP 
7313362 TRIBUNE REPORTER DISCUSS COLUMN COVER CHICAGO VIOLENCE 
ACCOUNTING NEWS ROUNDUP PWC FACING COURTROOM DRAMA CLIMATE CHANGE 
READ TRUMP TODAY SIGN MAN 
339790344 COURTROOM ADVERTISE FEDERAL 
HELL 
14230772 MISS FINANCIAL NEWS ARTICLE 
111029393 GOOGLE CELEBRATE FRED KOREMATSU FIGHT JAPANESE INTERNMENT 
14849562 SOURCE WRITE READ HELL INSIDE STORY TODAY 
WAR FAITH DIVERSITY STRENGTH 
HIGHER ED TEAM HIRE SENIOR FEDERAL POLICY SEND EM 
50508862 ARENDT REFUGEES TODAY 
TODAY NEWS 
BERLIN BACK ROW FATHER FRONT ROW KILL AUSCHWITZ 
CHICAGO NEWS VISIT 
CHICAGO TRUMP FINANCE NEWS CRAIN CHICAGO BUSINESS 
249758564 PROPUBLICA MAKE BUNCH HIRE GREAT INVESTIGATIVE REPORTER EDITOR APPLY 
63004503 NYT HIRE FAITH NEWS POSITION EXPAND NATIONAL 
18634330 SIGN TODAY 
GREAT TIP PEOPLE VISIT WASHINGTON DC TODAY WEEKEND 
RESTAURANTS PARTICIPATE DONATE WEEKEND PROFIT 
273540698 NBC NEWS FAKE NEWS REPORT TRUMP JOB CLAIM 
ADS MNUCHIN MAKE MILLIONS BANK HOMEOWNERS TIME RUN ONEWEST 
TODAY CELEBRATE DR MARTIN LUTHER KING JR DR KING 
BIG STORIES LEAVE MEDIA BOOT CAMP CHILDREN 
564795916 PCAOB POST TODAY SET UPDATE INCLUDE SET RESEARCH PDF 
NEWS ORG CONSULT FIRM EXXON LEAD JOURNALISM FLAT REPORTER 
LIST EXPAND LEAVE BREITBART FOX OFFICIAL NEWS 
INTERN EDITORIAL PAGE BEAT REFERENCE 
17542767 STORY FOOD FAMILY FIGHT DAD MILLION VIEW NYT 
BEGIN NEWS CONFERENCE FACEBOOK LIVE BEAT ARREST LIVE 
22522178 QOTD FAKE NEWS 
372483103 MAKE FUN CONFUSE RETIREMENT CONCLUDE MOVIE 
NYT YEAR STORY DAUGHTER 
EDIT ARCHIVE 
42164103 PEOPLE HAPPY CHILDREN ICE LEAVE 
14529929 HAPPY 
19554278 PROFIT MEDIA FAKE NEWS STORIES REAL NEWS STORIES 
216881337 YEARS AGO COLLEAGUE RETWEET APPARENTLY 
SUSPECT BERLIN MARKET ATTACK SHOOT DEAD 
STORIES WRITE DELOITTE OVERSEAS 
HELL URL 
STUDY JOURNALISTS QUIZ INAUGURATION 
624413 OBAMA FINAL NEWS CONFERENCE YEAR LIVE WATCH 
DISCUSS PCAOB DELOITTE BRAZILIAN OP READ MCKENNA EXCELLENT 
PICK FAKE NEWS STORIES MILLIONS PEOPLE YEAR QUIZ 
ACCOUNTING NEWS ROUNDUP DELOITTE AUDIT PROBLEMS WOMEN FINANCE 

# Cluster 9:
PRETTY AMAZE MOMENT SUPREME COURT STRIKE HEAR 
299802277 SEN NOMINEE GORSUCH CHECK HEAR 
13393052 BORDER AGENTS SEARCH DEVICES 
13393052 BREAKING ACLU FILE GOVERNMENT SEARCH DEVICES BORDER 
RELATE GENERAL ACT 
WATCH ROLL CALL IMMIGRANTS COUNTRIES FOLLOW OATH 
NOL 1ST YEAR ASSET 
WALTER LOSE SUPER BOWL DOG FIND JEFF 
WSJ SESSIONS CAMPAIGN ACCOUNT TRAVEL CLEVELAND MEET RUSSIAN 
MEET CLEVELAND CARTER PAGE CC 
TROUBLE DC START FOLLOW COMMUTE ROLL 
JEFF SESSIONS LIE OATH CONFIRMATION HEAR BIG DEAL JEFF SESSIONS LIFE 
SERVE BREAKFAST TOMORROW 
372483103 GUN HEAR EMMA STONE IMMEDIATELY ANNOUNCE WINNER 
12656762 ENTIRE AMOUNT POST PHOTO EMMA STONE TWITTER 
21704949 UNDERSTAND MODERN ACCOUNT POST FOLLOW 
VIOLENCE IGNORANCE BAR GRILL 
7864222 SESSIONS AID RECENTLY JOIN LOBBYISTS GROUP BIG PRIVATE PRISON 
INTERNMENT CAMP LARGELY FORGET FOLLOW WWII NATIONAL MONUMENT 
23483830 IGNORANCE FOREVER 
BREAKFAST KID BREAKFAST CITY 
VALENTINE DAY TOMORROW 
CONGRATS WINNER CHANCE ARTIST MEET FAMILY 
16055095 PLANT BASE CONFIRMATION MEAL FAMILY LOVE 
165204211 GORSUCH MOTHER EPA CUT REGS 
13850422 SEN JEFF SESSIONS GRILL FOLLOW LAW HEAR 
LEGAL EXPERT PULL BACK 
634734888 GROUP PEOPLE POP POP DISCRIMINATION 
ACLU PDF BOSTON RULE 
RAISE CATHOLIC FIND FAMILY JEWISH STAND READY REGISTER MUSLIM 
30188358 START SPEECH AIM GROUP PEOPLE 
REFUGEE FIGHT CAST FAMILY 
17178161 WELLS FARGO BANK BRANCH TIP INSPECTIONS PARTY FOLLOW 
15220768 BIG CROWD SMALL GROUP ANTI GAY PROTEST 
2665748041 WAIT PINK TOMORROW 
FOLLOW 
PLENTY POTUS START REAGAN CABINET 
PRESSER SCHUMER PULL CHART NOMINEES CONTEST 
MOMENT TRUMP CABINET NOMINEE REFERENCE CONFIRMATION HEAR 
SHARP COMMENT SEN SUGGEST VALIUM COMMITTEE 
363048803 GERMAN HOUND LIFE 
CANADA GREAT LIFE PLAY TIME EM 
14434063 TRANSITION BRIEFING SCHUMER OPPOSE CONFIRMATION JEFF SESSIONS ATTORNEY GENERAL 
19062153 SESSIONS BIG FAN CIVIL ASSET 
787601335 WATCH TILLERSON HEAR LIVE BLOG 
STRIKE THING SESSIONS YESTERDAY UNDERSTAND TRUTH RELIGIOUS PEOPLE 
32871086 ACLU LIVE TWEET SESSIONS CONFIRMATION HEAR DAY GIVE GREAT CONTEXT QUESTION 
13393052 ACLU LEGAL DIRECTOR READY TESTIFY SESSIONS CONFIRMATION HEAR TOMORROW 
787601335 WATCH CONFIRMATION HEAR TRUMP ATTORNEY GENERAL NOMINEE JEFF SESSIONS 
273540698 BOOT SESSIONS HEAR LIVE 
MAKE HISTORY TESTIFY COLLEAGUE JEFF SESSIONS 
16686144 JEFF SESSIONS RECORD INTERVIEW GOOGLE 
TIME DECADES SENATE HOLD CONFIRMATION HEAR NOMINEES ETHICAL REVIEW COMPLETE 
MCCONNELL COMPLETE BACKGROUND CHECK HEAR TIME REVIEW 
FULL LETTER SENATORS END LONG REMAIN DIRECTOR 
SENATE INTEL ANNOUNCE OPEN HEAR TUESDAY RUSSIAN INTELLIGENCE BIG 
372483103 WATCH BAG HEAR LEAVE 
PUT TOMORROW DIE LEAVE 
CARRIE FISHER DIE FAMILY CONFIRM STAR ACTRESS STORY 
14434063 DEAL RUSH BUSINESS TIE 
UK RUN WINDOWS DIE 
13393052 OPPOSE ELECTORAL COLLEGE PRINCIPLE PERSON VOTE 
363048803 DAY LIFT RAT EMERGENCY LIFE SUPPORT LEVEL FEEL BITE 

# Cluster 10:
MONEY FUND REGULATIONS MAKE RUN YORK FED 
STOCK MARKET CEO PAY 
2665748041 BLOG UPDATE ANALYSIS PAY 
PAY ATTENTION COMEY FUTURE SUPREME COURT DECIDE 
2230474857 HAITI POOR POOR REQUIRE 
337594915 RICH PAY EAT DAY POOR FREE NIGHT RESTAURANT OPEN MADRID 
RECOMMEND PAY RECORD FINE FAIL 
12656762 PAGE CLIENT BANK FILE 
PAY WOMAN CEO CITES LACK EXPERIENCE 
343063239 FLYNN FILE RESPONSIBLE FOREIGN AGENT ACT 
JOIN MOLLY REGISTER 
18728772 DAD PASS JOIN MAKE DONATION 
322194558 MEET MAN MF GLOBAL BILLION LAWSUIT PWC 
93618872 MF GLOBAL TRIAL DESERVE COVERAGE OSCARS 
12656762 GAME BUILD GOVT MONEY 
2665748041 END JOIN SYSTEM BREAK START 
14886375 SNAPCHAT RAISE MONEY MILLION 
GOOD ANALYSIS DEVICES ADDRESS CONGRESS 
TIME REQUIRE GENERIC DRUG BRAND 
30628216 SENSE ISSUE SHARE PAY HIGHER SLIGHTLY OFFER 
4196983835 GOOD GOOD GAME DOWNLOAD 
PART YELL JEWISH REPORTER SIT COMBAT ANTI SEMITISM 
NICE WAR SET STAG KING 
TRUMP CAMPAIGN PAY COST AIR FORCE TRAVEL AID 
RUSSIAN SPY CIGARETTES OLDER KID SELL MACHINE 
STRENGTH TRUDEAU HANDSHAKE MAN AVOID LEAF STRENGTH STRONG LEADER 
EY INDONESIA ARM PAY 1M PENALTY FAIL AUDIT NICE MENTION EY PART SANCTION 
EY INDONESIA ARM PAY 1M AUDIT 
WATCH PAY PUBLIC EMPLOYEE PRESIDENT DAUGHTER BUSINESS TV 
3512101 BUY STUFF DONATE REFUGEE CENTER HOMELESS SHELTER 
ANALYSIS FT MCDONALD MAIN OP FIND PAY AVERAGE TAX RATE 
317015936 CIGARETTES MATCH KEY SIMPLY 
382301115 YESTERDAY FILE FED EMPLOYEE COMPUTER BITCOIN 
JOIN WORLD CALL THINGS 
PAY 
15887713 AMERICAN FILE 
RECEIVE ONLINE DONATIONS TOTAL MILLION SATURDAY MORNING AVERAGE YEAR MILLION 
TROLL CALL AGENT PAY CLINTON WORLD ORDER DEEP STATE 
REFUGEE CAMP JOIN FAMILIES 
FREE ACA PAY MAP 
EARNINGS RELEASE CONFUSE MESS INVESTORS PAY PRICE MARKETWATCH 
30628216 WORKERS COUNT EARN 
BANKRUPTCY 
322194558 FACING PAY 2M JPM CAPITAL FOUNDER FILE BANKRUPTCY 
SPICER CHICAGO SEND FEDERAL MONEY ADVISORS 
407231524 MONEY LOCKHEED NUMBER DUE CONTROL 
82354188 GLOBAL ETHICAL FINANCE WISE 
52521572 ADMIT OBAMA AID REAL STORY 
16017475 SCIENCE 2M PEOPLE WOMEN SATURDAY 
COLOR YEARS GLOBAL WAR 
POLICE NATIONAL MILITARY 2M 
59603406 MNUCHIN SELL INVESTMENT FUND GAIN FANNIE MAE EARLIER 
322194558 JOIN AMERICAN CREEK SHUT SELL BRAND BANKRUPTCY 
JOIN ST SIGN POLICE QUESTION 
MORGAN STANLEY PAY MILLION PENALTY CLIENTS VIOLATE RULE 
16892243 JOIN COVER 
MULTI BILLION PORTFOLIO 
20742461 YEARS PAY ATTENTION 
RACIST 
INTERESTING MF SHENANIGANS EARLY STAG 
CALL COUNTRY WORLD BACK 
LAWSUIT MCDONALD MEAL 
TRUMP MEXICO PAY RACIST MONUMENT PROMISE 
PLAN MEXICO PAY BORDER WALL AMERICAN TAX 
PROFOUNDLY BREAK MAN 
PAY MF GLOBAL CORZINE CUSTOMER MONEY READERS READ 
PEOPLE TWITTER MISS RICH MONEY AMOUNT 
322194558 INSURANCE JON CORZINE ORDER PAY MILLION FINE CUSTOMER FUND 
2030711 TRUE UBER LOSE MONEY ENGAGE PRICE IMPLICATIONS FASCINATE 
372483103 CLEAR LOVE LADIES STUFF PAY FILM THEATERS 
CEO JOIN DISCUSS CONSTITUTION EXECUTIVE BRANCH LISTEN 
INSIGHTFUL DISCUSSION DEMENTIA COUNTRY GLOBAL 
FRIDAY FOUNDER LIFE 
ADVISE LOVE POOR 
GOOD SERVICE GOOD MONEY FALL HEADLINE IMPLY 
382301115 BIG BANK BILLION FIT END ADMINISTRATION START 
BRAZILIAN FIRM PAY LARGEST FOREIGN BRIBERY FINE 
339790344 LOVE DAUGHTER LEAVE GOOD POLICE STEAL 
CONTRARIANP OFFER SELL EXPLANATORY EXPERIENCE BRILLIANT 
2347049341 PROGRAM JOIN TEAM 
JON HIP HOLIDAY 
CHICAGO ALDERMAN FUND CHILDREN SPEND DAUGHTER CASINO TRIP 
ENJOY CREEK SANDWICH UPDATE CALL 
BRAZILIAN CORRUPTION FORCE ODEBRECHT DEAL CUBAN MILITARY 
15003446 DAYS JOB TRUST MIKE BLOG POOR 

# Cluster 11:
2623865757 MAKE BIG GREAT 
59331128 SCARAMUCCI GIVE WEST WING JOB AWAIT ETHICS CLEARANCE 
CLAYTON YEAR VOTE MATTER COUNSEL 
17672825 TREAT HATE CRIME FBI 3RD HERO 
KELLYANNE CONWAY OFFICE COUCH MEDIA OUTRAGE 
LAWS TAX COUNTRY 
786871131114528769 MR MR WALK EY 
407231524 CBS WORD 
SCOOP CHICAGO ETHICS BOARD UBER EXEC DAVID LOBBY FINE 
TRUMP COUNSELOR CONWAY VIOLATE ETHICS LAWS CONGRESSIONAL LEADERS COUNSELOR COUNSEL PIP 
BREAK WALL STREET WASHINGTON ROUND 
MAR LAGO HOST PRIME MINISTER PRODUCT ETHICS EXPERT 
TRUMP COUNSELOR CONWAY VIOLATE ETHICS LAWS CONGRESSIONAL LEADERS COUNSELOR COUNSEL PIP 
1357975226 OGE LEARN ETHICS VIOLATIONS OGE CONTACT AGENCY PROVIDE OGE ACTION 
1357975226 CONGRESS FBI GENERAL OFFICE SPECIAL COUNSEL AUTHORITY 
407231524 READ KELLYANNE CONWAY TRUMP COUNSELOR CONWAY VIOLATE ETHICS LAWS 
ICE GUY WALK SIDE 
BACK WOODS MORNING RUN REMINDER SUPPORT NATURE SCIENCE 
2623865757 REFUGEE BAN AWFUL LESSONS STUDY 
LA WASHINGTON LA ATTEND AU 
2665748041 NOTE TWITTER OFFER HAITIAN REPLACE 
FACTS FACTS TRUMP COUNSELOR KELLYANNE CONWAY 
15433452 SYSTEM IMMEDIATELY TRUMP ADVISER KELLYANNE CONWAY FOX MORNING 
11744152 READ LOVE WATERS HATE DENY BRILLIANT 
2665748041 WORTH NOTE BOARD 
1175221 ETHICS PARTY PUBLIC PLAN MEET ETHICAL STANDARDS 
ABSOLUTE 
WORTH NOTE ETHICS LAWS APPLY PRESIDENT CONFLICT INTEREST ILLEGAL 
JOURNALISTS IGNORE MAKE REALITY TV FOCUS PUSH CONFIRM CABINET ETHICS CLEARANCE 
2623865757 PUT LEADERS SURROUND SMART 
RICH BRIBE ETHICS RULE DETER EXPERTS 3RD STORY TODAY 
337594915 RICH BRIBE ETHICS RULE DETER EXPERTS EXCELLENT READ 
MORNING MAGIC ANSWER QUESTION FEDERAL RAISE 
2665748041 GOOD POINT FREE PRESS IMPORTANT ETHICS ROUTE CLOSE CONGRESS RULE 
9201992 MORNING VOTE 
248411369 INTERESTING PREDICTION LAX ENFORCEMENT MICROCAP FOCUS EQUITY MARKET 
TUCKER WING 
CONWAY PLAY LOT TIME LOT 
MOVE ORDER PIECE USUAL PIECE 
MOVE GERMANY LAWS HATE SPEECH SOCIAL MEDIA COMPANY VIOLATE 
WOMEN MARCH WASHINGTON JAN 
65466158 RACISM ANTI IMMIGRANT HATE ECONOMIC GROWTH 

# Cluster 12:
WOW DECISION STOP SELL CIGARETTES IMPACT SMOKE CORPORATIONS 
SCHOOL END STUDENT 
MAYOR MAKE MADRID MOSCOW LAS VEGAS CLEVELAND 
4819616115 COLUMBIA LAW SCHOOL PROFESSOR JOHN COFFEE ROLE CORPORATIONS 
SCHOOL SNOW DAYS MAKE STUDENTS EAT 
363048803 MAKE LOT SENSE BUSINESS PARTY CORPORATIONS RESPONSIBLE 
66267332 PRESIDENT MEN DEAD JOHN 
32871086 FEDERAL LAW FLAG SIGNAL 
4196983835 MEET AF PROTECT COST 
DUE RESPECT READ 
DAD PROUD ECONOMIC REFUGEE WAR TEAR SCOTLAND 
DAD MAKE CHICAGO SAVE LIVE CITY SUPPORT 
CHICAGO WAIT CALL CHICAGO PUBLIC SCHOOL 
14849562 BUILD WALL WAIT SUPPOSE MEXICAN FRIEND 
1014922465 REPORTER ANCHOR DESCRIBE ROLE MODEL WOMEN KILL ROADSIDE BOMB 
WARREN BEATTY REDUCE COST RUN PROCESS 
277853976 MEET STAND COMMITTEE SENATE PRESS GALLERY SOLOV BREITBART 
CALL ORG STREET COLUMBIA SPEECH 
15464697 GREAT DAY AMERICAN HOP SEND PEOPLE SMOKE PRIVATE PRISON 
WAIT 
339790344 LEGAL ADVISE CORPORATIONS SOCIAL MEDIA ATTACK 
4196983835 DOG VALENTINE CHECK 
EQUAL PROTECTION APPLY CITIZENS CITIZENS 
EQUAL PROTECTION DUE PROCESS UNITED STATES INCLUDE CITIZENS 
CHECK LAW PROFESSOR EXPLAIN EQUAL PROTECTION CITIZENS NEWLY 
93618872 PARTNER LAW FIRM ARREST CHARGE 
CAST EYE SCOTTISH COFFEE SHOP 
1357975226 OGE FOLLOW AGENCY CONTACT PROCESS 
TIFFANY STATEMENT SUPPORTING DODD FRANK CONFLICT LAW UNITED STATES 
436709787 COMPLETE SUPER BOWL STORY MOTHER DAUGHTER LEGAL AMERICAN CITIZENS 
CHART FT NY ADD MACHINE 
323327362 DULLES FEED COURT ORDER DETAINEES HAPPEN SEEK ORDER 
MICHIGAN LAW SCHOOL NEAT TRACK TRUMP ANTI REFUGEE ORDER 
FIND ARTICLE ILLINOIS 
626788014 GOD LOGO 
60783724 CITIZENS TRAVEL SYRIA KILL CARRY ATTACK HT 
DEPORT LAW TEAR FAMILIES LEAVE CHILDREN 
80928773 THURSDAY 
80928773 FACT 
STATEMENT COVER POWER WOMEN ALLY 
14230772 CARL 
CHICAGO YEAR GOOD DAY SCHOOL 
48047418 PARADE TURNOUT DAY CITY CHICAGO 
FLYING MANHATTAN MORNING OUTNUMBER RESIST 
HERO HOMEOWNERS LOAN 
52447506 COMMENT CITY COP 
HUMAN SCHOOL 
1507338108 GOD STATE SCHOOL DISTRICT DECIDE MEET ACT FEED LAW 
24374241 GUN SCHOOL CITES GUN PROTECT 
GOD WASHINGTON POST POST POSITION VIDEO TEAM JOURNALISM STUDENTS NOTE 
249758564 PRESIDENT LICENSE BREAK LAW LAWS APPLY PRESIDENT FOREIGN BRIBERY 
22650211 WATCH STORY FAMILIES FIND 
48047418 SOURCE NEAT 
TERRIFIC OPPORTUNITY YEAR FULL STUDY LAW 
BREITBART WSJ JOHN 
CASE MISS 
11744152 DRESS SUPER DAY SCHOOL PERSONAL NOTE 
1507338108 GOOD IMPORTANT 
MAYOR DISTRICT MONEY 
PLENTY TIME TV DUE FAN BOOK LEARN 
12656762 TIME LAW FIRM WRITE NEGOTIATE SETTLEMENTS 
12656762 READ SETTLEMENTS INCREASINGLY FIN 
COMMON THINGS MISS CONFLICT CHECK TIME 
80928773 CAREER OPPORTUNITY LAW SCHOOL 
ROLE FOX NBC CALL WOMEN 
2030711 PPL CALL OBAMA CRISIS CARE RULE LAW 
1068058076 SMALL HOURS HOURS COFFEE DRIVE MORNING 
NY SCHOOL BOARD VOTE CARL OFFICE RACIST REMARK 
PREPARE MEN TOTALITARIAN EXPERIENCE MASS 
WOMEN OUTNUMBER MEN LAW SCHOOL TIME NEWLY UPDATE DATA SHOW 
TRADE PUT CHICAGO SCHOOL DEBT SALE 
82354188 FANTASTIC LIVE OPPORTUNITY STUDY 
DIVERSITY MISS BIG CITY REPORTERS STATE SCHOOL 
807095 LICENSE ILLINOIS SPOT DOMESTIC ABUSE 
ROLL LAKE MICHIGAN 

# Cluster Generico:
1801761 INTERNET RUSSIAN 
MAKE PAGE 
LIVE NYC LA 
PEOPLE 
OPEN AMID LIGHT SCENE 
BACK DC 
INVESTIGATE TOM PRICE 
EASY WALL STREET 
BHARARA POWER WALL STREET BUSINESS MINE 
PREDICTION PRIEBUS LOSE JOB REPLACE 
20738943 THIN RACISM 
BRAZIL 
227790723 
RAHM CREDIT 
WISE CHOICE 
CHERRY BLOSSOM PREDICTION ANNOUNCE 
UH THINGS LAND 
ADVISORS PROVIDE FIRM 
226320142 STAND BULLY CONFUSE CHRISTIAN 
226320142 JESUS 
GOOD 
17625853 
12656762 PEOPLE 
FIND 
READ 
CAMP DAY FIGHT MESSAGE DAY 
WOMEN DELIVER ADDRESS 
2330998107 
TRAVEL FOREVER SEEK STATE LIVE 
4196983835 LOVE 
TIMELINE MINE LONG 
4196983835 FELL HEAT 
YEAR JOB 
273540698 
363048803 
LOVE 
317015936 ENDLESS 
INTEREST 
GOOD LAUGH 
PERFECT 
PRINCETON 
363048803 CUT RAT 
CUT 
BIGGER 
HOLOCAUST 
RESIGN MEET 
323327362 FRED KOREMATSU BIRTHDAY HOLOCAUST DAY STOP JAPANESE INTERNMENT WWII LOSE CASE 
634734888 DISCRIMINATION SMALL POP 
BOSTON RULE 
MATCH DONATION 
874488674 PROTEST 
WAKE 
ARTICLE 
ALT ROGUE SCIENCE SIT HEADLINE AMERICAN FRIDAY JAN 
30188358 GERMANY CHILDREN HAPPEN COUNTRY 
32296039 STATE POP CEO INSIST JOB AD 
273540698 COST 
824876295607554050 TURN BORDER MURDER AUSCHWITZ 
824876295607554050 TURN BORDER MURDER AUSCHWITZ 
REVENUE FASCINATE GAAP CASINO FOLKS CC 
WRITERS BIGGEST 
FUN FEAR FLYING 
NICE MOTHER 
PERSON 
WARM HEART 
AD PROVE LIE 
MATTER 
48047418 VIRAL SUNDAY SHOW 
HANNAH ARENDT 
276697454 LOVE 
291860325 WOMAN FRONT PLANE LIFT AIR YELL RESPECT 
PARADE ROUTE CAPITAL WH ENTIRE STAND EMPTY CROWD THIN 
168506048 STREET ANTI REALDONALDTRUMP PROTEST 
REAL STORY 
CROWD 
363048803 INTEREST COVER 
273540698 COUNTRY MUSIC HIP HOP POP MUSIC INAUGURAL 
CRUEL SUPPOSE 
COLUMN 
SERIES 
STORY BOOM CONSCIOUS LOAN 
20738943 PUT PENALTY CASE 
CONGRATS LUCK MANNER 
15535595 FORD DAY PEOPLE 
15535595 GREATEST QUOTE DRIVE CARS 
LEAVE MOTHER BACK MOTHER 
BRITISH GUY NATURE 
CELEBRITY POTUS FIND TIME WATCH TV 
TIME 
HAPPEN BIG BIG 
SPECIFIC TRUST ADVERTISE AVOIDANCE TRUST SAD BC LOSE 
273540698 
SET BACK ANTI CORRUPTION 
1068058076 
LONG TIME PUT 
GREAT ARENDT IDEA BUREAUCRATS 
AF YEAR ICONIC CELEBRITY 
SURPRISE 
19966557 JESUS LOVE 
EN LOS DE LAS LA DE 
MAKE HOLIDAY 
42164103 GOOD 
EXECUTIVE ORDER 
MOMENT BULLY PROFOUNDLY 
NOTE VIEW 
317015936 GOOD WAR 
COUNT 
IMPOSE SET CALL REGULATIONS 
WARNING LITIGATION 
BRAVO 
OBAMA PEOPLE DAY 
48047418 COLLEGE MEET JOB MARKET DECADE 
2347049341 RULE MUSLIM INTERNET READ COMMENT 
CASE 
IMPACT CHICAGO VIOLENCE WOMEN 
LA DE 
HEART 
1337268391 COCHRAN ATTEND CC MEET DAY INDICT 
273540698 PEOPLE 
TRIP BASE COUNTRIES VISIT 
JOURNALISTS STIGLER CENTER PROGRAM 
