# Cluster 0:
SUE DONALD TRUMP CLUE 
REAL DEEP STATE HAND FULL SET TRUMP TAX RETURN COMPLETE PAGE 
624413 LEARN TRUMP TAX RETURN 
TRUMP DROP BIG TAX CLUE DEBATE TRUMP NOL 
LEARN TRUMP TAX RETURN PAGE LEAVE DETAIL CONFIRM 
GUY TRUMP HEAR REPORT TRUMP YEARS 
DONALD TRUMP TAX RETURN 
19062153 MADDOW SCOOP MONTHS AGO TRUMP TAX RETURN SHOW 
TRUMP CABINET GIVE FALSE CONGRESS 
787601335 TRUMP TAX PLAN DRAW BOARD HOUSE WRITE 
PRESIDENT TRUMP ADMINISTRATION QUICKLY TALK ACTION CRIME 
HAND TRUMP RUSSIAN FLAG TRUMP SPEECH 
DEMS TRUMP NOMINEES 
REPUBLICANS ASSUME TRUMP BLOW 
GOD MODEL TRUMP HANDSHAKE 
REPORT TRUMP WH TOP TRUMP OFFICIAL DELETE TWEET RETWEETED 
GROW LOT SELL LOT MEXICO TRUMP BLUNDER CHANGE WRITE 
14348157 DONALD TRUMP ART SUPER HANDSHAKE 
PRESIDENT TRUMP LATE 
TRUMP NEWS REDUCE POINT SIGN DAILY EMAIL TRUMP TODAY 
TRUMP 
VIEW SKY PROTEST OPPOSITION PRESIDENT TRUMP EXEC ORDER 
TRUMP VAN 
226320142 PRESIDENT TRUMP REFUGEE POLICIES 
TRUMP APPRENTICE CONTESTANT 
TRUMP POLICIES 
DONALD TRUMP FAKE REASON 
375662595 KEY PART FEDERAL LAWSUIT FILE MONDAY ATTEMPT FORCE PRESIDENT TRUMP RELEASE INCOME TAX RETURN 
TAX TRUMP RELEASE PUBLISH MARCH 
14606079 TRUMP RESIGN BUSINESSES CHECK 
TRUMP ADDRESS 
TRUMP GOAL INSURANCE BRING COST 
DONALD TRUMP QUESTION LEGITIMACY BLACK PRESIDENT 
TRUMP PLAN HANDLE COMPANY PRESIDENT FAIL 
TRUMP TWEET THOUSANDS COMPUTER 
RETWEET CARE TAX RETURN 
TRUMP ADVISER JAMES PRESIDENT ELECT TWEET REPLY LEAVE 
TRUMP TALK PUTIN COMMUNICATIONS MOSCOW SPICER TRUMP INTEL UPDATE 
14834340 TWEET PUBLIC PRESIDENT ELECT FORM 
22522178 QOTD ROLE TRUMP 
19377975 CARE WRITE CHECK 
2467791 FACT CHECK TRUMP TWEET TWEET 
TAX BREAK TRUMP GS NOMINEES DEFERRAL PERMANENT WINDFALL WRITE BUNCH TRUMP TAX 
3414559738 TRUMP MASSIVE TAX LOSS CARRY FORWARD PERSONAL TAX RETURN INCOME 

# Cluster 1:
WRITE JANUARY SEC CHAIR NOMINEE JAY CLAYTON EXXON CLIMATE CHANGE DISCLOSURES 
TRUMP SEC PICK PUSH CLIENTS EXXON CLIMATE CHANGE RISK JAY CLAYTON REX TILLERSON 
2348753839 SEC LEAD WEEKEND OSCARS 
273540698 ACCOUNT ACT SEC CHIEF HT CHECK 
SEC 
117839245 CHAIR PIWOWAR SEC ACCREDIT INVESTOR DIVIDE DAVOS 
9484732 PIWOWAR HIGH PROFILE TENURE ACT SEC CHAIR WEEK 
SEC FIN MORGAN STANLEY SALES 
9484732 SEC WH ACT CHAIRMAN STRANGE 
WEEKEND READ HOPE TRUMP SEC PICK PUSH CLIENTS CLIMATE RISK 
TRUMP SEC PICK PUSH CLIENTS CLIMATE CHANGE RISK 
SEC FRAUD BUST INVEST TIP 
TRUMP SEC AIM CORPORATE DISCLOSURE 

# Cluster 2:
LEAD KID 
PRICEWATERHOUSECOOPERS SURVIVE PAST OSCARS BLUNDER REPUTATION 
PWC LATEST LOT 
LAWSUIT PWC CLAIM AUDIT MISTAKE JON CORZINE MF GLOBAL PWC OSCARS 
4819616115 WEEK OSCARS FLUB BLUNDER PWC 
4819616115 OSCARS PWC EXPERIENCE NUMBER SIGNIFICANT BLUNDER LEAVE REPUTATION 
PWC OSCARS BLUNDER ADD RISK MF GLOBAL TRIAL 
DESERVE PWC OSCARS 
CLIENTS FAIL AUDITOR PWC PWC CAT TAX 
OSCAR PWC PARTNER JOB PAST PWC CAT AUDIT PARTNER 
UPDATE OSCARS FIRE PWC ACADEMY PRESIDENT PARTNER BAN 
PEOPLE WRITE PWC CHAIRMAN OSCAR FLUB TIM RYAN LEAD PARTNER 
FM OSCARS FIRE PWC PICTURE SNAFU 
HOPE PWC PERFECT OSCAR RECORD WRITE 
REASON OSCARS FIRE PWC PICTURE FLUB 
626788014 PWC PARTNER BACKSTAGE OSCAR PICTURE 
AUDIT PARTNER MCGOWAN WORK MADOFF 
MF GLOBAL PWC FACE BILLION LAWSUIT NICE 
PWC PARTNER LINDA MCGOWAN GEORGE GALLAGHER MCGOWAN PWC PARTNER CHECK MADOFF 
TIME PWC LINDA MCGOWAN GEORGE GALLAGHER AUDITORS MF GLOBAL ACTIVE 
PARTNER WIN MF GLOBAL SUIT PWC 
GUESS GE AUDITOR KPMG TAX STAFF PWC AUDITOR 
LEAD ENGAGEMENT PARTNER PWC AUDIT AIG CURRENT PWC CHAIRMAN TIM RYAN 

# Cluster 3:
1376464746 LATEST UBER OUTRAGE 
273540698 PUBLIC COMPANY PWC AUDIT 
ICYMI LATEST VERSION DODD FRANK REVERSAL BILL EXEMPT PUBLIC COMPANY GIVE AUDITOR WARN 
702881258641051648 FAST DODD FRANK ARRIVE REP HENSARLING 
GIVE 
702881258641051648 LATEST VERSION DODD FRANK REVERSAL BILL EXEMPT PUBLIC COMPANY GIVE AUDITOR WARN 
LATEST DODD FRANK REVERSAL BILL EXEMPT PUBLIC COMPANY GIVE AUDITOR WARN OUTRAGE 
9484732 COMPANY REPORT AUDIT EXEMPT HENSARLING BILL 
MAGIC LATEST TECH MAGIC RACHEL SHARP ARRIVE 
DELOITTE LATEST 

# Cluster 4:
51241574 AHEAD REPORT MSNBC HOST RACHEL MADDOW WHITE HOUSE RELEASE TRUMP TAX INFO 
COLLEAGUES 
WHITE HOUSE TIMES NEWS BRIEFING 
16125224 WHITE HOUSE REPORTERS SPICER GAGGLE SHARE COLLEAGUES EXCLUDE 
NOTE WHITE HOUSE ADMIT CNN CONTACT FBI REPORT 
WHITE GIRL FACE PROPHETESS WOKENESS 
32871086 RESPOND TRUMP REMARK CBC WHITE HOUSE 
PRESIDENT TRUMP PRIME MINISTER TRUDEAU WHITE HOUSE 
15887713 WHITE CONTINUE CITE LACK ACTION MOVE FORWARD 
AIRBNB PROVIDE FREE HOUSE REFUGEES CONTACT HOUSE 
ACTION 
WHITE HOUSE WEBSITE LOT BREITBART 
9484732 MARY JO WHITE RESIGN FRIDAY WHITE HOUSE FORGET MIKE PIWOWAR ACT CHAIR 
MEN KUSHNER WHITE HOUSE SENIOR ADVISER PHOTO 
VISIT WHITE HOUSE MONDAY OBAMA TRUMP 
WHITE HOUSE PHOTOGRAPHER CAPTURE HISTORY MILLION PHOTOS 
WHITE HOUSE CHRISTMAS CARD 

# Cluster 5:
16125224 COUNT EXXON PARTY LOBBY REPORT COMPANY LOBBY SANCTION 
16125224 POINT EXXON LOBBY SANCTION DISCLOSE ACTIVITY PUBLIC REPORT PERIOD 
16125224 LOBBY REPORT EXXON LOBBY RELATE SANCTION RUSSIA BILL 
16125224 LOBBY REPORT EXXON LIST ISSUE SANCTION LOBBY LIST TIME 
16125224 LOBBY REPORT EXXON LIST LOBBY SANCTION TILLERSON OATH 
TILLERSON EXXON LOBBY SANCTION EXXON LOBBY SANCTION 
HEAR EXXON REX TILLERSON START EXXON GIVE SENATORS COMMITTEE 

# Cluster 6:
VISA STAY ILLEGALLY 
WORK 
NEWS SHARE JOURNALISTS WORK JOURNALISTS SUPPORT WORK 
WISCONSIN STAY WORK SCHOOL CLOSE BUSINESSES TODAY 
WORK TEAM COVER RACE CULTURE EDITOR 
REFUGEE WORK 
460579003 SEASON AUDIT PARTNER UNDERSTAND SYSTEM WORK DATA WORK 
PLAN LIMIT INFLUENCE TRUMP HOTEL STAY FOREIGN DIGNITARIES WORK EXPERTS PLAN 
PLAN LIMIT INFLUENCE TRUMP HOTEL STAY FOREIGN DIGNITARIES WORK 
30451813 SEARCH LINK TWEET IDENTICAL WORK 

# Cluster 7:
TRUMP PICK SEC CHIEF TARGET FOREIGN BRIBERY ENFORCEMENT 
REMEMBER BEAR STEARNS TRUMP PICK CHIEF ECONOMIST TREASURY JOB 
ACTUAL THING TRUMP PICK TOP TREASURY POSITION WRITE BEAR STEARNS CHIEF ECONOMIST 
21138770 TRUMP PICK HEALTH SECRETARY TRADE MEDICAL STOCK WORK HEALTH HOUSE 

# Cluster 8:
MONTHLY REMINDER THREATS SUE NEWS 
ACCOUNTING NEWS ROUNDUP PWC FACING COURTROOM DRAMA CLIMATE CHANGE 
50508862 ARENDT REFUGEES TODAY 
TODAY NEWS 
18634330 SIGN TODAY 
273540698 NBC NEWS FAKE NEWS REPORT TRUMP JOB CLAIM 
22522178 QOTD FAKE NEWS 
19554278 PROFIT MEDIA FAKE NEWS STORIES REAL NEWS STORIES 
STORIES WRITE DELOITTE OVERSEAS 
ACCOUNTING NEWS ROUNDUP DELOITTE AUDIT PROBLEMS WOMEN FINANCE 

# Cluster 9:
RELATE GENERAL ACT 
JEFF SESSIONS LIE OATH CONFIRMATION HEAR BIG DEAL JEFF SESSIONS LIFE 
13850422 SEN JEFF SESSIONS GRILL FOLLOW LAW HEAR 
14434063 TRANSITION BRIEFING SCHUMER OPPOSE CONFIRMATION JEFF SESSIONS ATTORNEY GENERAL 
32871086 ACLU LIVE TWEET SESSIONS CONFIRMATION HEAR DAY GIVE GREAT CONTEXT QUESTION 
13393052 ACLU LEGAL DIRECTOR READY TESTIFY SESSIONS CONFIRMATION HEAR TOMORROW 
787601335 WATCH CONFIRMATION HEAR TRUMP ATTORNEY GENERAL NOMINEE JEFF SESSIONS 

# Cluster 10:
322194558 MEET MAN MF GLOBAL BILLION LAWSUIT PWC 
PAY 
BANKRUPTCY 
322194558 FACING PAY 2M JPM CAPITAL FOUNDER FILE BANKRUPTCY 
TRUMP MEXICO PAY RACIST MONUMENT PROMISE 
PAY MF GLOBAL CORZINE CUSTOMER MONEY READERS READ 
322194558 INSURANCE JON CORZINE ORDER PAY MILLION FINE CUSTOMER FUND 

# Cluster 11:
TRUMP COUNSELOR CONWAY VIOLATE ETHICS LAWS CONGRESSIONAL LEADERS COUNSELOR COUNSEL PIP 
TRUMP COUNSELOR CONWAY VIOLATE ETHICS LAWS CONGRESSIONAL LEADERS COUNSELOR COUNSEL PIP 
407231524 READ KELLYANNE CONWAY TRUMP COUNSELOR CONWAY VIOLATE ETHICS LAWS 
FACTS FACTS TRUMP COUNSELOR KELLYANNE CONWAY 

# Cluster 12:
SCHOOL END STUDENT 
4819616115 COLUMBIA LAW SCHOOL PROFESSOR JOHN COFFEE ROLE CORPORATIONS 
CHECK LAW PROFESSOR EXPLAIN EQUAL PROTECTION CITIZENS NEWLY 
TIFFANY STATEMENT SUPPORTING DODD FRANK CONFLICT LAW UNITED STATES 
MICHIGAN LAW SCHOOL NEAT TRACK TRUMP ANTI REFUGEE ORDER 
HUMAN SCHOOL 
1507338108 GOD STATE SCHOOL DISTRICT DECIDE MEET ACT FEED LAW 
80928773 CAREER OPPORTUNITY LAW SCHOOL 

# Cluster 13:
COUCH PIECE PUBLIC SERVICE ORDER 
JUDGE CITES ANTI OBAMA BLOCK TRUMP IMMIGRATION ORDER 
JUDGE ORDER PRESIDENT TRUMP COUNTRY PAY MILLION MEMBERS RESIGN 
14096763 TRUMP WORK IMMIGRATION EXECUTIVE ORDER IMPACT TECH COMPANY 
14606079 RESULT PREZ TRUMP ORDER 
DRAFT ORDER FASCINATE CHANGE INSERT 
EXECUTIVE ORDER 
JUDGE ORDER STOP COVER CHILD ABUSE STORY DESTROY DOCUMENT PAPER AGREE REPORTER 
MOVE ORDER PIECE USUAL PIECE 

# Cluster 14:
47455112 PRECISELY CASE REGISTER LINK CRIMINAL CASE 
47455112 RARE CASE FAILURE REGISTER TROUBLE 
339790344 9TH CIRCUIT PUBLIC PAGE DOCUMENT AG TRUMP CASE TRUMP DOJ DUE TONIGHT 
CASE MISS 
REMINDER TUESDAY TONIGHT 
CASE 

# Cluster 15:
14529929 SOURCE WH POLICY DIRECTOR STEPHEN MILLER GOVT EMPLOYEES SAT PUBLIC EXEC ORDER IGNORE TV 
14529929 HAPPY 

# Cluster 16:
MEET CLEVELAND CARTER PAGE CC 
277853976 MEET STAND COMMITTEE SENATE PRESS GALLERY SOLOV BREITBART 
277853976 STORY MEET SHORTLY READ WSJ REPORT INVESTMENT BREITBART 
RESIGN MEET 
BEAR MEET DJT TAX RETURN 

# Cluster 17:
17625853 
SIGNIFICANT ACCOUNT 
17178161 WELLS FARGO BANK BRANCH TIP INSPECTIONS PARTY FOLLOW 
14619527 SOCIAL ACCOUNT WEEK 
DJT TAX RETURN FOREIGN BANK ACCOUNT FOREIGN SOURCE LICENSE INCOME DETAIL 
WELLS FARGO CLOSE BRANCH 
WELLS FARGO FIX ROGUE ACCOUNT SCANDAL CASE TIME 
SEC ACTION WELLS FARGO PORTFOLIO ACCOUNT 

# Cluster 18:
299802277 SEAN SPICER STATEMENT TODAY TRUMP ANSWER DAYS AGO ANTI SEMITISM JEWISH 
PART YELL JEWISH REPORTER SIT COMBAT ANTI SEMITISM 
POINT ANTI WORKER BLOCK 
273540698 SMART TRADE SHORT VIEW LEAD OPPOSITION GIVE ANTI VIEW BUY 

# Cluster 19:
MAKE PAGE 
LINE DEDUCTIONS MAKE GAAP EARN IMPORTANT 
SCHOOL SNOW DAYS MAKE STUDENTS EAT 
12656762 MAKE ACCOUNTANT 
DAD MAKE CHICAGO SAVE LIVE CITY SUPPORT 
TODAY SNAP IPO MAKE WORTH BILLION 
17625853 MAKE EASIER COMPANY HIDE ACCOUNT PROBLEMS 
7313362 BLOCK MUSLIM REFUGEES MAKE WRONG WRITE 
338330795 WALL ST MARKET STOCK MAKE POINT PAST 
REPUBLICANS WALTER MAKE TRUMP GOVERNMENT ETHICS 
MAKE INVESTIGATE PAY FUTURE TRUMP 
FILL VIDEO POSITION MAKE POP CULTURE THINGS APPLY 
WHERE NIGHT ALIVE TWEET PRESIDENT MAKE WOMEN DENY INSURANCE OBAMA 
MAKE HISTORY TESTIFY COLLEAGUE JEFF SESSIONS 
JOURNALISTS IGNORE MAKE REALITY TV FOCUS PUSH CONFIRM CABINET ETHICS CLEARANCE 
12656762 MAKE AGREE FINE TAX 
48047418 TRUMP TWEET MEXICO MAKE EASIER PICK STOCK 
HEY SECURITY FOLKS COOL IMPORTANT JOB ALERT MAKE PUBLIC 
372483103 MAKE FUN CONFUSE RETIREMENT CONCLUDE MOVIE 
MAKE HOLIDAY 
MEET CARLOS ARTIST CREATIVE MAKE PARTNER 
19377975 ESSAY MAKE ROUND DIE HAPPY SPREAD WORD 

# Cluster 20:
CAMP DAY FIGHT MESSAGE DAY 
VALENTINE DAY TOMORROW 
92854623 LIVE CRISIS HIT VENEZUELA MAKE GIVE SENSE FEEL DAY DAY 
276697454 DAY STREET BRING HEALTH CARE HOMELESS 
1337268391 LOT INDICT REMEMBER TIME ALDERMAN ATTEND CC MEET DAY INDICT COCHRAN 
1337268391 COCHRAN ATTEND CC MEET DAY INDICT 

# Cluster 21:
407231524 BEAR HEAD STOCK CC 
CHALLENGE EXTERNAL ENVIRONMENT INDUSTRY STOCK 
329838136 CHANGE GOOGLE TAX STOCK BASE COMPENSATION COST EARN MISS GOOG GOOGL 
329838136 LONGER EXCLUDE STOCK BASE COMPENSATION GOOGLE EMPLOYEES EARN GOOG GOOGL 

# Cluster 22:
MONICA REGISTER FOREIGN AGENT WORK DOUG 
343063239 FLYNN FILE RESPONSIBLE FOREIGN AGENT ACT 
343063239 WHOA MIKE FLYNN REGISTER DOJ FOREIGN AGENT GT 500K WORK ELECTION 
JOIN MOLLY REGISTER 
37738073 CHANGE FOREIGN DOMESTIC POLICY IMMIGRATION ENFORCEMENT POLICY PROCESS CONGRESSIONAL DEBATE 

# Cluster 23:
DAILY REMINDER REFUGEE COUNTRIES MUSLIM BAN 
2623865757 REFUGEE BAN AWFUL LESSONS STUDY 
ARGUMENT TRUMP BANNON IMPOSE MUSLIM BAN PRECISELY 
REFUGEE CAMP JOIN FAMILIES 
CONGRATS LUCK MANNER 

# Cluster 24:
CONGRATULATIONS TIME EARN CALL PAST DECADE 
TIME REQUIRE GENERIC DRUG BRAND 
MAP TRUMP TWEET AIR TIME RACE GUESS 
60783724 PRESIDENT COMPANY UPSET CHILDREN MARKET TIME 
26260537 SEAN SPICER REGISTER VA TIME 
TAX HOLIDAY TIME THING 
LOVE MAKE RETWEETED TIME 
50508862 PRIVATE GAIN PUBLIC LOSSES FALSE TIME GAAP 
TIME DECADES SENATE HOLD CONFIRMATION HEAR NOMINEES ETHICAL REVIEW COMPLETE 
MCCONNELL COMPLETE BACKGROUND CHECK HEAR TIME REVIEW 
12656762 TIME LAW FIRM WRITE NEGOTIATE SETTLEMENTS 
TIME 
COMMON THINGS MISS CONFLICT CHECK TIME 
CONWAY PLAY LOT TIME LOT 
BC FEEL THINGS DEEP SHARK ALIVE TIME 
273540698 WELLS FARGO LIVE PLAN REJECT TIME 

# Cluster 25:
PERSONAL TAX SHELTER MARKET PAST KPMG CREATE MARKET 
273540698 HARD IMAGINE WORSE HEAD ACTUAL STOCK MARKET ENGAGE TRADE 
273540698 
273540698 COST 
273540698 TILLERSON NOMINATION JOIN 
273540698 LIVE TRUMP PRESS CONFERENCE TWEET MONITOR MARKET 
273540698 AMAZE 
273540698 
273540698 COMPANY RECOMMEND VENDOR GOVT HACK REPORT 
54075807 THOUSANDS POISON WORSE 
273540698 OPINION TRUMP SILICON 
273540698 NOMINEE REJECT SENATE 

# Cluster 26:
HUMAN FIRE FEMALE 
ADVISORS PROVIDE FIRM 
15464697 LIGHT 
17311373 EMANUEL RED LIGHT CAMERA VENDOR FIRE FIRM CATCH BRIBE CITY HALL 
BREAKFAST KID BREAKFAST CITY 
93618872 PARTNER LAW FIRM ARREST CHARGE 
NEWS ORG CONSULT FIRM EXXON LEAD JOURNALISM FLAT REPORTER 

# Cluster 27:
264158402 MNUCHIN VISIT HUD LETTER STOP REVERSE MORTGAGE 
264158402 MNUCHIN RISE GOLDMAN STEAL ONEWEST FDIC HUD LETTER FORCE 
264158402 MNUCHIN PEOPLE HUD MAKE FLY 
TRIP BASE COUNTRIES VISIT 

# Cluster 28:
227790723 
227790723 STORY SHORTLY 
282545479 POWERFUL STORY DAILY CARLOS TRUMP WEST 
WORD STORY WARREN BUFFETT DOUBLE SPEAK GAAP 
STORY FUND MANAGER DAY FAVORITE 
80928773 SCOOP BREAK BUSH ADMINISTRATION STORY 
52521572 ADMIT OBAMA AID REAL STORY 
REAL STORY 
ORGS LAUNCH ADS DC URGE SENATE VOTE STEVE MNUCHIN FEATURE STORY 
17542767 STORY FOOD FAMILY FIGHT DAD MILLION VIEW NYT 
52447506 FULL STORY MARCH REMEMBER CHICAGO MURDER VICTIMS 
301077237 EASY ANSWER STORY HIDE HURT LIFE POLICE BEAT 
STORY START TIP LAUNCH INVESTIGATION SHARE 

# Cluster 29:
TRUMP BIG TAX LOSS CASH LOSS TWEET LATE SATURDAY READ STORY 
GT RETHEAUDITORS SUGGEST TRUMP BIG TAX LOSS NYT CASH LOSS 
407231524 WARREN BUFFETT BIG ACCOUNT SEC CALL 
CBS RADIO CREATE ACCOUNT CBS PARTNER STUFF MAKE BIG 
LUMBER SUPER BOWL CAMPAIGN BORDER WALL BIG DOOR 
47259873 BIG REGS BUSINESS HIGHLY 
15220768 BIG CROWD SMALL GROUP ANTI GAY PROTEST 
SHARP STORY WEEK BIG HEAR TRUMP NOMINEES RUSSIA SECURITY 
WELLS FARGO BIG SEC ENFORCEMENT ACTION TOM INSPIRE REPORT 
273540698 CHIEF BIG 
255781485 CLAYTON GIVE BIG BOOST FOCUS REDUCE DISCLOSURE 
HAPPEN BIG BIG 
HOUSE ETHICS DRAMA ABSOLUTE GIFT BIG SHOOT 
48103098 BIG PROBLEM AMENDMENT INDEPENDENT PROVIDE EXTERNAL CHECK HOUSE ETHICS 
382301115 BIG BANK BILLION FIT END ADMINISTRATION START 
DIVERSITY MISS BIG CITY REPORTERS STATE SCHOOL 

# Cluster 30:
WSJ EDITORIAL BOARD PRESIDENT ASSERTION EMPTY BOTTLE 
282545479 WSJ EDITORIAL TRUMP TRUTH PROBLEM NEWSPAPER DATE TRUMP 
WSJ PARTICIPATE GAGGLE BLOCK 
BREITBART WSJ JOHN 
LOSS FACTS TRUTH 

# Cluster 31:
WORTH READ HOME 
DUE RESPECT READ 
READ 
READ TRUMP TODAY SIGN MAN 
READ ACCOUNTANT 
14515799 FRIDAY NIGHT READ TIL END POWER JOURNALISM 
9684572 EARNINGS REPORT WORSE READ 
12656762 READ SETTLEMENTS INCREASINGLY FIN 
375662595 TRUMP FIGHT TURN FIGHT ORGANIZERS NEGOTIATE BOOM DEAL READ 
READ COMPARE GARY TAXPAYER MILLION 
375662595 FINE POINT IMPORTANT MAKE READ 
READ TODAY SKY WHITE WORK 
DISCUSS PCAOB DELOITTE BRAZILIAN OP READ MCKENNA EXCELLENT 

# Cluster 32:
2230474857 AMERICAN MISLEAD PUBLIC HAITIAN LIE 
436709787 COMPLETE SUPER BOWL STORY MOTHER DAUGHTER LEGAL AMERICAN CITIZENS 
SUPER BOWL HARD 
15887713 AMERICAN FILE 
LAWYERS DRAFT MONTH AMERICAN BEAR CHILD 
322194558 JOIN AMERICAN CREEK SHUT SELL BRAND BANKRUPTCY 

# Cluster 33:
27306129 SCENE THOUSANDS JFK INTERNATIONAL 
27306129 IMMIGRATION LAWYERS START HAND MAKE SIGN FAMILIES DETAINEES 
MUSLIM JOURNALIST CONTACT WORK START MUSLIM AMERICAN JOURNALISM 
30188358 LEARN HOLOCAUST START CONCENTRATION CAMP MURDER PEOPLE START EARLIER 
PLENTY POTUS START REAGAN CABINET 

# Cluster 34:
GUESS ENTIRE BASE LIE PROBLEMS EASY ANSWER 
FASCINATING GIFT TODAY QUESTION ANSWER BRAVO 
JOIN ST SIGN POLICE QUESTION 
JOHN LEWIS QUESTION LEGITIMACY PRESIDENT 
MORNING MAGIC ANSWER QUESTION FEDERAL RAISE 
1175221 FULL TEXT REPORT TRANSCRIPT ONLINE WHERE QUESTION ADD 
19966557 FANTASTIC QUESTION GOOD SET ANSWER 
BRAVO 

# Cluster 35:
PEOPLE 
PEOPLE WEBSITE LINK 
12656762 PEOPLE 
ABSOLUTELY PROUD GOOGLE DAVID AMAZE PEOPLE EASY PEOPLE 
626788014 AMAZE WHITE UNDERSTAND BLACK PEOPLE 
ATTORNEYS SET SHOP MCDONALD WORK PEOPLE HOLD 
30188358 START SPEECH AIM GROUP PEOPLE 
TARGET MUSLIM PEOPLE MANNER BROWN 
16017475 SCIENCE 2M PEOPLE WOMEN SATURDAY 
TRUMP PEOPLE FAMILIES CITIZENS 
PEOPLE EAT CHRISTMAS 
STRIKE THING SESSIONS YESTERDAY UNDERSTAND TRUTH RELIGIOUS PEOPLE 
15535595 FORD DAY PEOPLE 
PEOPLE GOOD JOB NEWS BAD TRUMP LOW UNEMPLOYMENT RATE RISE 
30451813 SENSE PEOPLE 
383207452 COMMENT PUTTING POOR PEOPLE LEAD 
OBAMA PEOPLE DAY 
363048803 HIGH POWER PEOPLE MACHINE JOB LOW POWER PEOPLE 
HISTORY BUSINESS PEOPLE TURN PUBLIC SERVANTS 
273540698 PEOPLE 

# Cluster 36:
TRUMP CAMPAIGN PAY COST AIR FORCE TRAVEL AID 
16868756 BAD BEGIN RYAN TOWN HALL REAGAN CAMPAIGN WORKER OBAMACARE SAVE LIFE 

# Cluster 37:
59331128 SCARAMUCCI GIVE WEST WING JOB AWAIT ETHICS CLEARANCE 
PREDICTION PRIEBUS LOSE JOB REPLACE 
SCARY CHART JOB EDIT 
143506878 BEAR STEARNS EYE TREASURY JOB ECONOMY YEARS GROWTH AHEAD EVE CRISIS 
48047418 COLLEGE MEET JOB MARKET DECADE 
15003446 DAYS JOB TRUST MIKE BLOG POOR 

# Cluster 38:
66267332 PRESIDENT MEN DEAD JOHN 
226320142 STUDENT WOMEN MEN ROOM LADIES ROOM FULL 
226320142 JESUS 
WOMEN DELIVER ADDRESS 
STATEMENT COVER POWER WOMEN ALLY 
9201992 WOMEN MARCH CHICAGO SHELL 
WOMEN MARCH WASHINGTON JAN 

# Cluster 39:
24374241 GUN SCHOOL CITES GUN PROTECT 
ABSOLUTE 
AIRPORT POLICE CHIEF CONFIRM FORT SHOOT SUSPECT BOARD FLIGHT BAG GUN HARD CASE 
SUSPECT BERLIN MARKET ATTACK SHOOT DEAD 

# Cluster 40:
GOOD ANALYSIS DEVICES ADDRESS CONGRESS 
12656762 CASE GOOD ACADEMY GOOD SERVICE AIG SHAREHOLDERS 
GOOD 
REAL GOOD COMPANY 
4196983835 GOOD GOOD GAME DOWNLOAD 
4196983835 LOVE 
LOVE 
LOVE CAMERA SNAP EYE PICTURE REVIEW 
16055095 PLANT BASE CONFIRMATION MEAL FAMILY LOVE 
GOOD LAUGH 
276697454 LOVE 
16055095 GOOD LUCK LOVE RED RETHEAUDITORS 
30451813 ELIZABETH TRUMP LOVE 
19966557 JESUS LOVE 
ADVISE LOVE POOR 
42164103 GOOD 
GOOD SERVICE GOOD MONEY FALL HEADLINE IMPLY 
317015936 GOOD WAR 
LOVE CALL JOURNALIST LOVE QUICKLY TURN HATE PUTIN TURN 
339790344 LOVE DAUGHTER LEAVE GOOD POLICE STEAL 
FANTASTIC WORK KPMG LATIN AMERICA LOVE 

# Cluster 41:
9684572 TWEET BAD LINK LATEST GAAP EARN 
626788014 BET CONFERENCE INVESTORS LOT VEGAS TRIP COST 
2348753839 PIWOWAR ACCREDIT INVESTOR INVESTORS HURT RETURN 
ACCOUNTING SHENANIGANS CBS 
MAKE INVESTORS BOTTOM LINE EARN SHARE GAAP SHENANIGANS 
18634330 BOTTOM 

# Cluster 42:
PRESSURE MEXICAN BUILD TRUMP BORDER WALL 
EASY WALL STREET 
BHARARA EXPECT WALL STREET ENFORCEMENT FM 
BHARARA POWER WALL STREET BUSINESS MINE 
17672825 BERLIN WALL FELL BORDER WALL REMAIN WORLD TODAY 
14849562 BUILD WALL WAIT SUPPOSE MEXICAN FRIEND 
WAIT 
BREAK WALL STREET WASHINGTON ROUND 
LIST WALL STREET CEOS CONDEMN WORK 

# Cluster 43:
800707492346925056 CUBAN TRUMP FEEL REAL ESTATE THINGS 
PLAN ZEALAND THINGS 

# Cluster 44:
7864222 SPEAK CONFERENCE CHICAGO MAR FORWARD 
CHICAGO WORK TABLE FREE PICK 
CHICAGO WAIT CALL CHICAGO PUBLIC SCHOOL 
SCOOP CHICAGO ETHICS BOARD UBER EXEC DAVID LOBBY FINE 
15275677 UNIVERSITY CHICAGO 
REPORT ACTIVITY CHICAGO SEARCH CONTACT 
7313362 TRIBUNE REPORTER DISCUSS COLUMN COVER CHICAGO VIOLENCE 
CHICAGO NEWS VISIT 
CHICAGO TRUMP FINANCE NEWS CRAIN CHICAGO BUSINESS 
48047418 PARADE TURNOUT DAY CITY CHICAGO 
DISCUSS FILM CATHOLIC 
TUESDAY JANUARY HOME CHICAGO POTUS 
CHICAGO HOMELESS DOUG OPINION CRAIN CHICAGO BUSINESS 
CHICAGO CRIMINAL CHARGE MEDIA 
IMPACT CHICAGO VIOLENCE WOMEN 

# Cluster 45:
50508862 AIG PROVE HOENIG IDEA WORK AIG INS TROUBLE HOLD 
DAD LOSS INS CHALLENGE MOM 
HUNGRY ACCOUNT CBS WORD TALK HOLD SALE 
TROUBLE TROUBLE 
3512101 JOURNALIST DEMENTIA HOLD IDEA 

# Cluster 46:
WSJ TRUMP SHOW RESPECT TRUTH AMERICANS CONCLUDE FAKE PRESIDENT 
CLAYTON STRENGTH DISCLOSURE LAWYER SHOW LIST 
375662595 PHOTOS SHOW PWC ACCOUNTANT TWEETING BACKSTAGE OSCARS EXCLUSIVE 
8119452 NEWS WHITE HOUSE STAFF SHOW TODAY CROWD CONNECTICUT 
16055095 VISIT TABLE SHOW SUNDAY 
93069110 DISCUSS SUNDAY SHOW VP PIECE TRUMP BIZ TRUST 
CNN MEDIA SHOW REVEAL RADIO MEDIA SHOW CNN CRITICISM 
TRUMP ADMINISTRATION ERA MEDIA VISIT ZONE SHOW AWAIT WHITE HOUSE ORDER 
HOPE HICKS SEAN SPICER TRUMP RELEASE DOCUMENT SHOW LEAVE 
48047418 VIRAL SUNDAY SHOW 
BOARD CHECK WORK ART SHOW FEATURE CHICAGO 
LARGELY TWEET PRETTY PRESIDENT SHOW EXECUTIVE 
216881337 UPSET VP CABINET PICK REALITY SHOW WATCH DENY 

# Cluster 47:
EXPECT SENATORS QUESTION SEC CHAIRMAN NOMINEE CLAYTON 
383207452 TRUMP NOMINEE DISCLOSURE RARE CLIENTS 
17178161 HHS NOMINEE TOM PRICE EXCLUSIVE STOCK SPECIAL 
CNN TRUMP HHS NOMINEE TOM PRICE INVEST MEDICAL COMPANY BILL 
NOMINEE THOUGHTS PRESSURE 

# Cluster 48:
19062153 TRUMP INVEST REAL ESTATE LOSSES INCOME WRITE MILLION 
14886375 SNAPCHAT RAISE MONEY MILLION 
HENSARLING EXEMPT COMPANY MILLION MARKET AUDITOR REVIEW 
RECEIVE ONLINE DONATIONS TOTAL MILLION SATURDAY MORNING AVERAGE YEAR MILLION 
MORGAN STANLEY PAY MILLION PENALTY CLIENTS VIOLATE RULE 

# Cluster 49:
2330998107 
339790344 COURTROOM ADVERTISE FEDERAL 
HIGHER ED TEAM HIRE SENIOR FEDERAL POLICY SEND EM 
2330998107 LONDON SEND PICTURE COMPLETE 
SPICER CHICAGO SEND FEDERAL MONEY ADVISORS 
43416014 ACCESS SEND 

# Cluster 50:
1357975226 OGE FOLLOW AGENCY CONTACT PROCESS 
1357975226 OGE LEARN ETHICS VIOLATIONS OGE CONTACT AGENCY PROVIDE OGE ACTION 
1357975226 OGE WORK ETHICS VIOLATIONS OGE INVESTIGATIVE ENFORCEMENT AUTHORITY 
PERFECT 
248411369 PROVIDE PERFECT ENVIRONMENT RETURN VAN 
FREEDOM INFO PROVIDE BLOCK 

# Cluster 51:
BURY HOLOCAUST SURVIVE 
HOLOCAUST 
111029393 GOOGLE CELEBRATE FRED KOREMATSU FIGHT JAPANESE INTERNMENT 
323327362 FRED KOREMATSU BIRTHDAY HOLOCAUST DAY STOP JAPANESE INTERNMENT WWII LOSE CASE 

# Cluster 52:
EY INDONESIA ARM PAY 1M PENALTY FAIL AUDIT NICE MENTION EY PART SANCTION 
EY INDONESIA ARM PAY 1M AUDIT 
NICE MOTHER 

# Cluster 53:
2348753839 PIWOWAR REFUSE QUESTION PRESS SPEECH RARE SEC CHAIR ADDRESS 
11744152 PRESS SPICER TALK NUMBER VIEW PRESIDENT ADDRESS RECEIVE POTUS 
TRANSITION RESPONSE TRUMP VIOLATION DC HOTEL ADDRESS FUTURE PRESS CONFERENCE 

# Cluster 54:
787601335 TRUMP DELAY STATE VISIT FALL REPORT 
51241574 LEARN DONALD TRUMP VOTER FRAUD EXPERT REGISTER STATE PRESIDENTIAL ELECTION 
2836421 STATE ATTORNEYS GENERAL SUE TRUMP VIOLATE CONSTITUTION 

# Cluster 55:
13393052 BORDER AGENTS SEARCH DEVICES 
13393052 BREAKING ACLU FILE GOVERNMENT SEARCH DEVICES BORDER 
BORDER TAX ADJUSTMENT 
BORDER TAX ADJUSTMENT DISCRIMINATE LEAD RETALIATION SHORT VIDEO 
TRUMP BORDER WALL IMPLY HUGE PRIVATE LAND BORDER 
824876295607554050 TURN BORDER MURDER AUSCHWITZ 
824876295607554050 TURN BORDER MURDER AUSCHWITZ 
GOVERNMENT LEAD POLICY FORM 
PLAN MEXICO PAY BORDER WALL AMERICAN TAX 
TOP WATCHDOG INSIST RETALIATION 

# Cluster 56:
PRETTY KIND AMENDMENT CONSTITUTION COVER THING 
COLUMN 
7313362 AMID CITY VIOLENCE ELDERLY FACE FEAR ISOLATE LIVE REALITY 
13524182 FAIL CONTESTANT SHAME COVER FASHION 

# Cluster 57:
273540698 VIEW TWEET CONTEXT POST BREXIT ATTACK UK JUDGE 
SPECIAL EDITOR CHIEF POST 
FUND POST RESULT YEARS 
GOD WASHINGTON POST POST POSITION VIDEO TEAM JOURNALISM STUDENTS NOTE 
TRUMP CONTINUE POST 
AWFUL POST GUIDE UNDERSTAND MASS SHOOT AMERICA 
15003446 WRONG POST TRUTH ACCOUNT DECISION BUY STOCK SAD 

# Cluster 58:
JON STEWART MEDIA STOP HOLD TRUMP 
SOCIAL MEDIA SNAFU PHOTO TWEET SHOW DELETE NIGHT 
339790344 LEGAL ADVISE CORPORATIONS SOCIAL MEDIA ATTACK 
SNAP AUDITOR EY ACCOUNT CREATIVE SOCIAL MEDIA BUSINESS MODEL 
TRUMP ADMINISTRATION BAN PRESS RELEASE BLOG UPDATE POST EPA SOCIAL MEDIA ACCOUNT 
PREZ ASSERTION MEDIA CARE TAX RETURN SIGN 
14834340 TONIGHT PAGE TRUMP MODERN MEDIA LACK SENSE SHAME 

# Cluster 59:
TEACH INTERNATIONAL BUSINESS ONLINE PROGRAM 
TRUMP TAX RATE BUSINESS OFFSHORE ACCOUNT 
363048803 MAKE LOT SENSE BUSINESS PARTY CORPORATIONS RESPONSIBLE 
HALLMARK HOLD BUSINESS OWNERS BUSINESS SUCCESSFUL TRUE 
WATCH PAY PUBLIC EMPLOYEE PRESIDENT DAUGHTER BUSINESS TV 
16228398 DEMS BUSINESS USUAL MOVE TREAT WORK ELECTION 
20742461 COUNTRIES TRUMP IMMIGRATION BAN BUSINESS TEAM 
634734888 AVOID BUSINESS CONFLICT JIMMY CARTER SELL BUILD HAND FINE 
TRUMP BUSINESS MODEL SAVE PRINT JOURNALISM 
FACTS IMPORTANT NARRATIVE WORK BUSINESS MODEL 

# Cluster 60:
DAD PROUD ECONOMIC REFUGEE WAR TEAR SCOTLAND 
225265639 TRANSCRIPT AMAZE TOWN HALL EXCHANGE REP ECONOMIC GROWTH 
DAVID DAVID RARE PHOTOS 
65466158 RACISM ANTI IMMIGRANT HATE ECONOMIC GROWTH 

# Cluster 61:
PRETTY AMAZE MOMENT SUPREME COURT STRIKE HEAR 
PAY ATTENTION COMEY FUTURE SUPREME COURT DECIDE 
TRUMP FORCE COURT DECIDE RT 
SUPREME COURT PICK MOM RESIGN REAGAN EPA CHIEF GUTTING AGENCY CATCH SCANDAL 
WHITE HOUSE SET SUPREME COURT PRIME TIME CONTEST IDENTICAL TWITTER PAGE 
13393052 ACLU EXECUTIVE DIRECTOR ANTHONY TRUMP COURT 
BOND NOTE DESTROY SANDY COURT STRANGE 
MOMENT BULLY PROFOUNDLY 

# Cluster 62:
HEY 
FUNNY TEAM AIR HEY WATCH TURN 
114604564 LENS CAPTURE LIGHT AIR 
2347049341 PROGRAM JOIN TEAM 

# Cluster 63:
NICE WAR SET STAG KING 
BIGGER 
LOSE DEAL EY SET AUDIT HIGH FLY PUBLIC TECH IPO PWC BIGGER CLIENT 
564795916 PCAOB POST TODAY SET UPDATE INCLUDE SET RESEARCH PDF 
30451813 TONIGHT ADD NIGHT LOSE DOLPHIN 
301077237 PROBLEM COP LOSE 

# Cluster 64:
59603406 RULE 9TH CIRCUIT REJECT GOVERNMENT CASE TRAVEL BAN 
GT HOURS REACH MAJOR PRIVATE EQUITY FIRM COMMENT IMMIGRATION RULE COMMENT 
BOSTON RULE 
ACLU PDF BOSTON RULE 
HUGE DEMOCRACY JUDGE RULE EXXON HAND YEARS DOCUMENT 
52447506 COMMENT CITY COP 
2347049341 RULE MUSLIM INTERNET READ COMMENT 

# Cluster 65:
TRAVEL FOREVER SEEK STATE LIVE 
5988062 LIVE AMERICA DONALD TRUMP THREATS 
787601335 SENATE TRUMP PICK LIVE BLOG VIDEO 
14606079 TALK JOURNALISM AGE TRUMP QUESTION FACEBOOK LIVE 
787601335 WATCH TILLERSON HEAR LIVE BLOG 
273540698 BOOT SESSIONS HEAR LIVE 
BEGIN NEWS CONFERENCE FACEBOOK LIVE BEAT ARREST LIVE 
CARRIE FISHER WRITE ADVICE COLUMN LIVE 
BUSY DAY LIVE COVER JAPANESE PM PRESIDENT OBAMA 
82354188 FANTASTIC LIVE OPPORTUNITY STUDY 

# Cluster 66:
IMPORTANT POINT MADDOW HIGH ENJOY 
4819616115 WORLD IMPORTANT ECONOMIC COMMENT CORPORATE LOBBY CAPITALISM 
IMPORTANT POINT DECLINE LOCAL NEWS BREAK BOND REPORTERS PPL 
1507338108 GOOD IMPORTANT 
2665748041 GOOD POINT FREE PRESS IMPORTANT ETHICS ROUTE CLOSE CONGRESS RULE 
JANUARY COOL BENEFIT SUPPORT IMPORTANT WORK 

# Cluster 67:
RAHM CREDIT 
CFPB FIN CREDIT REPORT AGENCIES SELL MISLEAD CONGRESS REFORM INDUSTRY 

# Cluster 68:
12656762 FOREIGN TAX CREDIT PAGE APPARENTLY PUTIN 
12656762 TALK TAX SILICON CORP SETTLE LATE ISSUE 
12656762 PAGE CLIENT BANK FILE 
12656762 GAME BUILD GOVT MONEY 
12656762 1ST MENTION TAX IMPLICATIONS NOMINEES AVOID TAX FLAT 

# Cluster 69:
4819616115 UBER RAHM EMANUEL PRIVATE EMAIL MASSIVE WORLD HIDE LOBBYISTS 
7864222 SESSIONS AID RECENTLY JOIN LOBBYISTS GROUP BIG PRIVATE PRISON 
PRIVATE NUMBER 

# Cluster 70:
WATCH ROLL CALL IMMIGRANTS COUNTRIES FOLLOW OATH 
CALL ORG STREET COLUMBIA SPEECH 
18728772 READ CALL FRAUD ACT 
JOIN WORLD CALL THINGS 
TROLL CALL AGENT PAY CLINTON WORLD ORDER DEEP STATE 
TRUMP CALL MEXICO TRADE SIDE REALITY 
14619527 THING JOURNALISTS CALL LIE 
CALL COUNTRY WORLD BACK 
ROLE FOX NBC CALL WOMEN 
CREATE TIMELINE SUSPECT INFO CALL TEXT 
CLIENTS CONTACT CALL REASON 
ENJOY CREEK SANDWICH UPDATE CALL 
11744152 AMERICA CALL ALT GERMANY CALL LIVE 
14834340 CALL LIE CALL CALL READ 

# Cluster 71:
YEAR COVERAGE DROP ILLINOIS CONGRESSIONAL DISTRICT GOP PLAN 
NOL 1ST YEAR ASSET 
YEAR GIRL FAMOUS PHOTOS AMERICAN WOMEN HONOR BLACK HISTORY 
YEAR JOB 
273540698 TIME YEARS MORTGAGE RAT YEAR BOND 
114604564 
CHICAGO YEAR GOOD DAY SCHOOL 
363048803 SUSPECT LEARN YEAR FIX RAIL INTEREST 
18634330 REMEMBER YEAR SEC CHAIR RESIGN 
30451813 WOMAN HILARIOUS YEAR URL DJT 
114604564 GRILL YEAR EVE 
NYT YEAR STORY DAUGHTER 
BITCOIN LIST YEAR 
AF YEAR ICONIC CELEBRITY 
PICK FAKE NEWS STORIES MILLIONS PEOPLE YEAR QUIZ 

# Cluster 72:
APPLE CONDEMN TRUMP TRANSGENDER DECISION TREASURY PULL SUPPORT TAX DISPUTE 
93069110 WOW SUPPORT TILLERSON TRUMP CRITICISM CAMPAIGN 
FANNIE MAE SHARE DROP MNUCHIN SUPPORT RELEASE 
HUGE CROWD SUPPORT 

# Cluster 73:
14515799 CHANCE BRING TODAY 
HANNAH ARENDT 
INTERRUPT CURRENT PROGRAM BRING PUBLIC SERVICE MESSAGE 
INTERRUPT CURRENT PROGRAM BRING PUBLIC SERVICE MESSAGE HANNAH ARENDT 

# Cluster 74:
168506048 STREET ANTI REALDONALDTRUMP PROTEST 
168506048 ANTI REALDONALDTRUMP AIM CREATE CRISIS 
REALDONALDTRUMP GUESS 
REPORT CREATE DEBT CRISIS CHARGE FIX 

# Cluster 75:
14619527 WHITE HOUSE OFFICIALS LIE CONSULT AGENCIES BITE BURY END TIMES STORY 
END LAUNCH WRITE 
AD PROVE LIE 
WELLS FARGO END SCANDAL BAD RULE END BANK 

# Cluster 76:
ARM FIGHT POLICE TAX HIKE WATCH VIDEO 
WATCH PIC AFTERNOON DIE DEAD 
WATCH TONIGHT WOMAN SHARK INSIST DOLPHIN INSPIRE 
54075807 TRUMP HANDLE WATCH 
INSPIRE UPSET WATCH WORK MAN 

# Cluster 77:
ATTENTION MAJOR MILITARY OPERATION TRUMP ADMIN LEAVE 
DEPORT LAW TEAR FAMILIES LEAVE CHILDREN 
HAPPY BIRTHDAY WHITE LEAVE 
BIG STORIES LEAVE MEDIA BOOT CAMP CHILDREN 
LIST EXPAND LEAVE BREITBART FOX OFFICIAL NEWS 
372483103 WATCH BAG HEAR LEAVE 
42164103 PEOPLE HAPPY CHILDREN ICE LEAVE 

# Cluster 78:
WEAR ELIZABETH ORIGINAL 
16868756 AL FRANKEN ELIZABETH WARREN PARADE DEMOCRATS DEFEND OBAMACARE 

# Cluster 79:
4401379345 FINANCIAL FIRM DISCRIMINATE WOMEN READ FIND STIGLER CENTER WORK PAPER 
FIND PERFECT ART STORY 
WALTER LOSE SUPER BOWL DOG FIND JEFF 
382301115 PWC OSCAR ACCOUNTANT COMPANY AUDIT FIND 
FIND 
FIND REPORTER REPORTER WATCH 
RAISE CATHOLIC FIND FAMILY JEWISH STAND READY REGISTER MUSLIM 
FIND SATURDAY NIGHT LIVE LAUGH AL FRANKEN QUESTION 
22650211 WATCH STORY FAMILIES FIND 
REAL SCOOP DAY FIND KING LETTER MISS YEARS 
CELEBRITY POTUS FIND TIME WATCH TV 
14834340 PART POST DESCRIBE WORTH GIVE PRESS FIND TRUMP WIN 
BAD FIND SPOT LEAD POISON RAT HIGH 
FIND PRICEWATERHOUSECOOPERS SECURITY 

# Cluster 80:
RECOMMEND PAY RECORD FINE FAIL 
FINE ESSAY JIMMY STEWART COMBAT EXPERIENCE ACT LIFE 
BRAZILIAN FIRM PAY LARGEST FOREIGN BRIBERY FINE 

# Cluster 81:
65466158 BACK LESSONS DRAW SUCCESSFUL FBI COMEY ELECTION 
BACK DC 
363048803 BACK ACTION 
394893250 MCKENNA OPEN PUT HAND CLOSE BACK 
CBC SEND LETTER JANUARY WRITE BACK SAD LETTER 
48103098 DOOR ACTION MARY JO WHITE BACK LAW FIRM POST SEC 
LOSE BACK HIT CAR RETURN SHELTER 
LAWYER PRINCIPLE GOVT RETURN DR AL BACK CHICAGO EXPECT HOME 
ILLEGALLY DEPORT MAN VIOLATION ORDER BACK LA 
BACK WOODS MORNING RUN REMINDER SUPPORT NATURE SCIENCE 
LEGAL EXPERT PULL BACK 
16973333 VISA HOLDERS TURN BACK AIRPORTS 
DONALD TRUMP BRING BACK MODEL AMERICAN CAR TIME 
LEAVE MOTHER BACK MOTHER 
SET BACK ANTI CORRUPTION 

# Cluster 82:
TAX YEARS FORWARD 
IMMIGRANTS INCREASINGLY YEARS 
15464697 DEMOCRACY 
16686144 YEARS AGO CONGRESS DISCRIMINATION IMMIGRANTS BASE NATIONAL 
COLOR YEARS GLOBAL WAR 
363048803 YEARS INSURANCE SCHEME ACTUAL 
GE AUDITOR KPMG SUPPORTING TAX YEARS WRITE 
20742461 YEARS PAY ATTENTION 
JOURNALISM YEARS ACCOUNT CONSULT AUDITORS MARKETWATCH 
19554278 GIVE YEARS 
216881337 YEARS AGO COLLEAGUE RETWEET APPARENTLY 

# Cluster 83:
FAVORITE TRUMP SPEECH READ WORD BARELY AD TRUE 
ACTUAL FALSE FLAG OPERATION 
407231524 CBS WORD 
18634330 EARNINGS WEBSITE WORD 
48047418 LEARN WORD 
FATHER JOURNALISM WORD 
PAPER FLAG BURN FREEDOM SPEECH 

# Cluster 84:
1801761 INTERNET RUSSIAN 
WSJ SESSIONS CAMPAIGN ACCOUNT TRAVEL CLEVELAND MEET RUSSIAN 
273540698 DOCUMENT TAX RETURN PUBLIC LACK RUSSIAN 
48047418 SOURCE NEAT 
48047418 TRUMP BLAST RUSSIAN ALLEGATIONS TOTAL POLITICAL 
PRESIDENT ELECT QUOTE RUSSIA MAKE CASE ALLEGATIONS INVOLVE RUSSIAN INFLUENCE 

# Cluster 85:
2665748041 END JOIN SYSTEM BREAK START 
PROFOUNDLY BREAK MAN 
3414559738 REMAIN PERSONAL INCOME DONALD MASSIVE TAX BREAK 
TAX BREAK GOLDMAN SACHS DEFERRAL PERMANENT WINDFALL STORY 

# Cluster 86:
SHARE MATTER PRESIDENT 
MATTER GAY STRAIGHT BI TRANSGENDER LIFE TRACK BABY BEAR SURVIVE AMERICA 
MATTER 

# Cluster 87:
MEALS WHEELS FEED YEAR WHERE FOOD HUNGRY FIT AMERICA 
TRUMP CUT FUND MEALS WHEELS DELIVER FOOD ELDERLY 
92854623 VENEZUELA HUNGRY MILITARY RICH FOOD CORRUPTION START TOP 

# Cluster 88:
OBAMA TRUMP QUIP COMMON 
TRUMP ADVISER QUESTION RESOURCES OBAMA SEC BUDGET TAXPAYER 
37738073 REMINDER ARGUMENT OBAMA EXECUTIVE ACTION ILLEGAL ILLEGAL ABUSE POWER 
787601335 TRUMP QUICKLY OBAMA ERA MORTGAGE INSURANCE CUT 
MOVE OBAMA PASS TRUMP DETAINEES 
BREAKING OBAMA COMMUTE SENTENCE LEAK FREE 
ICYMI GIVE OBAMA CUSTOM SPECIAL BOX YESTERDAY 

# Cluster 89:
PROFIT FALL 
2281127150 EXCELLENT PIECE ADD SEC BUSH ENRON START FALL 

# Cluster 90:
363048803 WRONG 
363048803 
363048803 CUT RAT 
363048803 AMID TALK PROFIT CRISIS WORTH REMINDER TRUMP 
363048803 GERMAN HOUND LIFE 
363048803 REMEMBER MOVIE LOCAL REPORTERS WORK 
363048803 TRUMP LAWYER HOTEL PLAN DRIVE AIR FORCE EM 
363048803 LOVE PRINCESS LEIA WRITE AMAZE STUFF MOTHER 
363048803 DAY LIFT RAT EMERGENCY LIFE SUPPORT LEVEL FEEL BITE 

# Cluster 91:
OPEN AMID LIGHT SCENE 
YOUTH SERVICE LEARN HOURS ATTEND OPEN HOUSE MAR ST 
PROPHETESS WOKENESS OPEN BLACK FLAG 
436709787 CARE BLACK WHITE BROWN WORK HARD LUMBER DOORS OPEN 
FOOD COMPANY RESTAURANT OPEN DOORS HOMELESS EVENT CHRISTMAS 
SEC PIWOWAR REPORTERS TODAY OPEN MEET DODD FRANK DEAD 

# Cluster 92:
HAPPY TALK EVIDENCE RUSSIA TRUMP GOP COMMIT 
63004503 LOT OUTRAGE TRUMP PRAISE PUTIN COMPARE RUSSIA KILL VIEW YEAR AGO 
MODERN EXPERIENCE COMPARE HANNAH ARENDT DESCRIBE 
52521572 WOW GUTTING TILLERSON RUSSIA NOTE QUESTION CLIMATE 
TRUMP HOLD PRESSER TODAY QUIP RUSSIA HACK CLINTON EMAIL 

# Cluster 93:
1014922465 REPORTER ANCHOR DESCRIBE ROLE MODEL WOMEN KILL ROADSIDE BOMB 
1014922465 WAR ANCHOR FEMALE JOURNALIST GLASS KILL ROADSIDE BOMB 
REFUGEES WAR ZONE 
WAR FAITH DIVERSITY STRENGTH 

# Cluster 94:
CLAYTON YEAR VOTE MATTER COUNSEL 
339719308 VOTER TURNOUT INCOME VOTE BI 
339719308 LOWER VOTE TRUMP PRE VOTE 
16017475 TRACK MEMBERS CONGRESS VOTE SUPPORT TRUMP CONGRATULATIONS 
13850422 TRUMP TREASURY PICK MNUCHIN TOP STEVE BANNON REGISTER VOTE STATE 
16125224 TRUMP VOTE DISTRICT COLUMBIA VOTE PLACE MAYOR RACE 
9201992 MORNING VOTE 
HOUSE REPUBLICANS HOLD SECRET VOTE SECRET MEET NATIONAL HOLIDAY ORDER INDEPENDENT ETHICS WATCHDOG 

# Cluster 95:
RESEARCH WRITE CAPTURE CAPITALISM INTEREST BOOK 
573872971 IMPORTANT INTEREST RATE DECISION MOVE PLOT DECEMBER 
READERS INTEREST PIECE SERVE PUBLIC INTEREST 
INTEREST 
47259873 TRUMP CLAIM CONFLICT INTEREST INFO 
363048803 INTEREST COVER 
TRUMP PLAN BUSINESS CONFLICT INTEREST ISSUE 
PARTY DISCLOSURES INTEREST UBER PUBLIC CC 
363048803 CABINET NOMINEES DEAL CONFLICT INTEREST PRESIDENT 

# Cluster 96:
17672825 TREAT HATE CRIME FBI 3RD HERO 
2467791 BRITISH SPY TRUMP FBI BUST 

# Cluster 97:
IVANKA TRUMP APPARENTLY SANCTION FCPA VIOLATIONS 
22650211 WATCH EYE MELANIA IVANKA TRUMP WEAR TALK LADIES FASHION 

# Cluster 98:
2623865757 MAKE BIG GREAT 
LATEST MISLEAD EARN GREAT 
BANNON OFFER STEPHEN MILLER PRAISE ABSOLUTELY GREAT PROFILE 
15464697 GREAT DAY AMERICAN HOP SEND PEOPLE SMOKE PRIVATE PRISON 
GREAT PLACE PUT LOW TAX SHELL OPERATION BIG 
GUESS AMERICA GREAT GREAT 
16055095 KING STAY LOBBY GREAT 
GREAT FREEDOM WORK VARGAS LLOSA LEWIS 
GREAT TIME SUPPORT FRONT LINE WORK 
HEY GREAT JOB MORNING TALK BUILD WALL 
GREAT TIP PEOPLE VISIT WASHINGTON DC TODAY WEEKEND 
CANADA GREAT LIFE PLAY TIME EM 
16055095 MICHAEL CEO GREAT THINGS FUTURE 
301077237 TWEETING GOVERNMENT GREAT PRESIDENT ELECT 
GREAT ARENDT IDEA BUREAUCRATS 
17542767 POLITICS AGE TRUMP LENS SEN AL FRANKEN GREAT READ 

# Cluster 99:
EQUAL PROTECTION APPLY CITIZENS CITIZENS 
249758564 PROPUBLICA MAKE BUNCH HIRE GREAT INVESTIGATIVE REPORTER EDITOR APPLY 
249758564 PRESIDENT LICENSE BREAK LAW LAWS APPLY PRESIDENT FOREIGN BRIBERY 

# Cluster 100:
SERVE BREAKFAST TOMORROW 
872421781 TALK CAREER FEDERAL EMPLOYEES GOVERNMENT SERVE TRUMP ADMINISTRATION 
872421781 CAREER CIVIL SERVANTS SERVE PRESIDENT OATH PROMISE CONSTITUTION 

# Cluster 101:
19364382 START NIGHT TRUMP PRESIDENT QUICKLY FORM TWITTER AGE 
12656762 ENTIRE AMOUNT POST PHOTO EMMA STONE TWITTER 
FUNNY THING PWC PARTNER TWITTER PIC HOLD PICTURE 
2665748041 NOTE TWITTER OFFER HAITIAN REPLACE 
1175221 DAYS EXPECT BACK TWITTER ACCOUNT MILLION TRUMP REACH COUNT 
MEXICAN TIME TRUMP TWEET JOKE SOLUTION MEXICO BUY TWITTER SHUT 
TRUMP BLAST APPRENTICE RAT TWITTER RESPOND 
PEOPLE TWITTER MISS RICH MONEY AMOUNT 
DAY TWITTER PEOPLE EDIT TWEET DAY STOP TWEET STORIES 
TWITTER TRUMP DEFEND IGNORE LEGAL SURROUND 
111029393 TWITTER VIDEO ISSUE 

# Cluster 102:
3512101 BUY STUFF DONATE REFUGEE CENTER HOMELESS SHELTER 
WARM HEART 
WARM SHELTER WARM CENTER CALL INFO 
STUDY JOURNALISTS QUIZ INAUGURATION 
HEART 
STIGLER CENTER UNIVERSITY CHICAGO LAUNCH JOURNALISTS PROGRAM SPRING APPLY 
JOURNALISTS STIGLER CENTER PROGRAM 

# Cluster 103:
383207452 NOTE WORD BAN BAD VISA 
2665748041 WAIT PINK TOMORROW 
2665748041 WORTH NOTE BOARD 
WORTH NOTE ETHICS LAWS APPLY PRESIDENT CONFLICT INTEREST ILLEGAL 
11744152 DRESS SUPER DAY SCHOOL PERSONAL NOTE 
NOTE VIEW 
216881337 NOTE EXCHANGE WORK CRIMINAL JUSTICE BILL PROVE BRING 

# Cluster 104:
1376464746 EYE SEC PICK HIGHLY TRADE DEAL 
14096763 BIG DEAL GARY TAX PLAN 
PWC DEAL CREATIVE SOLUTION ISSUE COST MILLION 
PWC GE REVERSE PEOPLE YEARS AGO CUT DEAL 
16228398 DEAL LOVE MAKE DEAL SALES PEOPLE LOVE SELL GIVE 
12656762 ARTICLE MAKE BIG DEAL PLANT FLAG SUIT FAIL STAND 
18634330 SEC CHAIR DEAL LAWYER 
18634330 COOL DEAL 
ALT FAVORITE BAN TWITTER LAND DEAL 
9484732 HACKERS MAKE MILLION STEAL DEAL INFO BIG LAW FIRM SEC 
14434063 DEAL RUSH BUSINESS TIE 
BRAZILIAN CORRUPTION FORCE ODEBRECHT DEAL CUBAN MILITARY 

# Cluster 105:
460579003 START FUND 
INSERT WARN FUND BREXIT MAJOR RISK EVENT 
CASE SETTLE FUND SHAREHOLDERS SUIT 
59603406 MNUCHIN SELL INVESTMENT FUND GAIN FANNIE MAE EARLIER 

# Cluster 106:
OSCAR FILM THEATERS REST 
372483103 KIND NYC AFTERNOON MAKE SIT SLIGHTLY FOREIGN FILM LADIES 

# Cluster 107:
INTERNMENT CAMP LARGELY FORGET FOLLOW WWII NATIONAL MONUMENT 
339790344 WOW NATIONAL HOLIDAY 
TRUMP TWEET NATIONAL SECURITY ACTION FORWARD 
SECURITY COST MELANIA LIVE TRUMP DOUBLE BUDGET NATIONAL 
59331128 SATURDAY TRUMP NATIONAL SECURITY STEVE BANNON 
POLICE NATIONAL MILITARY 2M 
FOLLOW 

# Cluster 108:
16055095 ELIZABETH WARREN MUSIC BOX SAT PM 
66267332 PICTURE SNAFU WARREN BEATTY WING SHOW CARD DUNAWAY 
PICTURE 

# Cluster 109:
15433452 SYSTEM IMMEDIATELY TRUMP ADVISER KELLYANNE CONWAY FOX MORNING 

# Cluster 110:
ANALYSIS FT MCDONALD MAIN OP FIND PAY AVERAGE TAX RATE 
LAWSUIT MCDONALD MEAL 

# Cluster 111:
BIGGEST CROWD AMAZE WRITERS 
DEBATE BANK CAPITAL REQUIREMENTS HEAT HOENIG 
20738943 THIN RACISM 
WRITERS BIGGEST 
PARADE ROUTE CAPITAL WH ENTIRE STAND EMPTY CROWD THIN 
CROWD 

# Cluster 112:
FORGET BUY PIECE LONDON MONTHS AGO 
SNOW WATER BOTTLE TIP 
MOM BUY DOG SNOW SUIT DOG ANYMORE 
DOG SNOW SUIT 

# Cluster 113:
REFUGEE FIGHT CAST FAMILY 
FIGHT FRAUD TEACH CASE STUDY DISCUSSION GUIDE RESOURCES 
FIGHT PLANNED 

# Cluster 114:
807095 MAR LAGO PRESIDENT TRUMP MEMBERS WEEKEND WHITE HOUSE AMERICAN HISTORY 
16125224 TRUMP FLYNN FRIDAY LEARN MAR LAGO TABLE 
MAR LAGO HOST PRIME MINISTER PRODUCT ETHICS EXPERT 

# Cluster 115:
93618872 MF GLOBAL TRIAL DESERVE COVERAGE OSCARS 
HEY COVERAGE KPMG TAX SCHEME CANADA 
15275677 LOT COVERAGE IMPLY PROTEST ORGANIZERS PLAN 
SOLID MONICA 
1801761 BASE COVERAGE ASSUME ACCESS CULTIVATE DISGRUNTLE BUREAUCRATS SOLID 

# Cluster 116:
INTERESTING PIECE MEXICO PREPARE 
INTERESTING MF SHENANIGANS EARLY STAG 
248411369 INTERESTING PREDICTION LAX ENFORCEMENT MICROCAP FOCUS EQUITY MARKET 

# Cluster 117:
14573926 TRUMP BLOW KISS COMEY EARLIER TODAY WATCH ABSOLUTELY 
14573926 TRUMP BLOW KISS COMEY KID 

# Cluster 118:
JOHN WHITE AWARD WIN PHOTO HERO DAD BABY 
AWARD WIN PHOTOS PHOTO CONTEST ONLINE GALLERY 
LIGHT SPREAD HIGH LIGHT EMPTY CHAIR PHOTO 
PRESSER SCHUMER PULL CHART NOMINEES CONTEST 

# Cluster 119:
CHICAGO FRIDAY DC DAY PLAN CATCH END 
ALT ROGUE SCIENCE SIT HEADLINE AMERICAN FRIDAY JAN 
FRIDAY FOUNDER LIFE 

# Cluster 120:
JUSTICE TAX TRIAL DR MARTIN LUTHER KING 
TODAY CELEBRATE DR MARTIN LUTHER KING JR DR KING 
NIGHT CELEBRATE COMMON 

# Cluster 121:
60783724 CITIZENS TRAVEL SYRIA KILL CARRY ATTACK HT 

# Cluster 122:
CAMPAIGN STATE OFFICE COMMUNICATIONS 
SPEAKING BIG TWITTER OPEN EXPECT PUBLIC OFFICE 
KELLYANNE CONWAY OFFICE COUCH MEDIA OUTRAGE 
BREAKING OFFICE GOV ETHICS RECOMMEND WHITE HOUSE ACTION KELLYANNE 
FIND TRUMP DENY EXEC AUTHORITY OFFICE BET 
1357975226 CONGRESS FBI GENERAL OFFICE SPECIAL COUNSEL AUTHORITY 
GE LAY CUT TAX OFFICE LAY PWC FOLKS 
14230772 CARL 
RACIST 
NY SCHOOL BOARD VOTE CARL OFFICE RACIST REMARK 

# Cluster 123:
STOCK MARKET CEO PAY 
PAY WOMAN CEO CITES LACK EXPERIENCE 
16973333 TRUMP SECRETARY STATE FAKE DISCUSS CLIMATE CHANGE SECRET EXXON CEO 
YEAR CEO MULTI BILLION DOLLAR COMPANY GROW 
14096763 FASCINATING CEO PRAISE DONALD TRUMP 
32296039 STATE POP CEO INSIST JOB AD 
MULTI BILLION PORTFOLIO 
CEO JOIN DISCUSS CONSTITUTION EXECUTIVE BRANCH LISTEN 

# Cluster 124:
STRENGTH TRUDEAU HANDSHAKE MAN AVOID LEAF STRENGTH STRONG LEADER 
GLASS STRONG FRANK FEATURE 

# Cluster 125:
329838136 TESLA BIZ ENJOY HUGE GROWTH SALES QUARTER TSLA 
2281127150 CFO DEPARTURE SEC PROBE SIGN TSLA 
329838136 REMINDER TESLA SEC ISSUE TENURE CFO TSLA 

# Cluster 126:
792038436 GORSUCH AGREE TIME FAIR LOW JUSTICE 
323327362 TRUMP ADMIN DEFEND EXECUTIVE ORDER COURT WATCH CITE KOREMATSU CASE LOW FALL 
LOT LOW BILL TOP 

# Cluster 127:
BRAZIL 
807095 LEADER CHARGE CORRUPTION SCANDAL PROMISE MILLION POLITICAL 
TRUMP CITE BRAZIL CORRUPTION PROBE 
807095 LICENSE ILLINOIS SPOT DOMESTIC ABUSE 

# Cluster 128:
COLOR BOOK PROP 
ICYMI SHORT PICK BOOK WRITE INVESTORS 
4819616115 AHEAD EVENT FUTURE EURO BOOK EUROPE DOWNLOAD 
EURO TALK JOSEPH 

# Cluster 129:
800707492346925056 FEDERAL REPORT CATERPILLAR COMMIT TAX FRAUD 
PWC WRONG CATERPILLAR AVOID TAX 
7313362 YEARS FEDERAL CATERPILLAR OVERSEAS BUSINESS PRACTICE TAX LEAD RAID 
AGENTS RAID CATERPILLAR OFFSHORE TAX PRACTICE 
AUDITORS BLOG ARCHIVE PWC CATERPILLAR TAX AVOIDANCE LEVIN 
43416014 CATERPILLAR THOUGHTS AUDIT ISSUE 
EDIT ARCHIVE 

# Cluster 130:
FOUND CARRIE AIRBNB AD 
CARRIE FISHER HILARIOUS MAKE FAMOUS STAR 
32871086 CARRIE FISHER GREAT ACTRESS REMEMBER FRANK CONVERSATIONS HEALTH 
CARRIE FISHER DIE FAMILY CONFIRM STAR ACTRESS STORY 

# Cluster 131:
14834340 DRAW MICHAEL FLYNN YORKER WOW 
CASE DONATE DOLLAR RETWEET 
YORKER FIRE WEEK 
TIL GEORGE MICHAEL WHAM DONATE CHRISTMAS RELEASE DECEMBER AID 
18124790 WHAM CHRISTMAS 

# Cluster 132:
CUT 
165204211 GORSUCH MOTHER EPA CUT REGS 

# Cluster 133:
299802277 SEN NOMINEE GORSUCH CHECK HEAR 
SIGN SEN MCCONNELL SPEAK LOT POLICE HALL 
24374241 POWERFUL SEN CONNECTICUT TIME SANDY HOOK 

# Cluster 134:
2521215565 QUOTE GREAT PIECE ADMINISTRATION LATEST ETHICAL DIFFICULTIES 
2521215565 EXCELLENT STORY TRUMP CONFLICT PLAN QUOTE CC 
15535595 GREATEST QUOTE DRIVE CARS 
1068058076 
1068058076 SMALL HOURS HOURS COFFEE DRIVE MORNING 
UBER SEND DRIVE CARS 

# Cluster 135:
BIG SCOOP TRADE WORLD OFFER BUY TRADE FIRM BILLION 
30628216 SENSE ISSUE SHARE PAY HIGHER SLIGHTLY OFFER 
OFFER NARRATIVE 
FIRM INDUSTRY TROUBLE OFFER ADD DATE MODEL 
OFFER TREAT YOUTH BURN VICTIMS MARKET FREE 
TRUMP TWEET GOV BROWN OFFER BACKGROUND READ WARNING 

# Cluster 136:
12656762 THINGS CLAIM RETURN AGREE HOLD OPEN DECADES 
PROBLEM CLAIM TALK CAMPAIGN RUN DOJ 
2030711 FT APPLE CLAIM TAX CASE 
18124790 FACT CHECK CLAIM PEOPLE 
WOODS CLAIM INTEREST PWC TIP POINT 
TRUMP CLAIM SANCTUARY CITIES WRONG 
TRUMP CLAIM CARE TAX MASS PROTEST TAX DAY PROVE WRONG 
LINK PUBLISH CNN STORY CLAIM FALSE 
SCARY THING SIMPLY WALK AIRPORT CLAIM GUN PLANE 

# Cluster 137:
143506878 REASON ASSUME LEAK INTELLIGENCE COMMUNITY LEAK 
PRINCETON 
SERIES 
JOIN SERIES SOCIAL JUSTICE FOCUS COMMUNITY CONVERSATIONS LEAD REFUGEE 
CHECK PHOTOS PRINCETON SERIES 

# Cluster 138:
2665748041 BLOG UPDATE ANALYSIS PAY 
WOMEN OUTNUMBER MEN LAW SCHOOL TIME NEWLY UPDATE DATA SHOW 
SEC AUDIT COMMITTEE ADVICE BIG INSPECTIONS TOOL DECEMBER UPDATE 

# Cluster 139:
TROUBLE DC START FOLLOW COMMUTE ROLL 
DC REMAIN RESIDENTS 
EMMA SHOW PM SANDWICH SHOP WASHINGTON DC 

# Cluster 140:
CRISIS FRONT ROW SEAT CLAYTON SEC CLIENTS PWC GS JPM ALLY 
BERLIN BACK ROW FATHER FRONT ROW KILL AUSCHWITZ 
FRONT ROW SEAT INAUGURATION PARADE MAKE POINT 

# Cluster 141:
READY GERMAN FIRM START SELL MAP SCOTLAND INDEPENDENT 
SANCTUARY CITIES READY RESIST TRUMP THREATS 

# Cluster 142:
16125224 PUT PERSON PRESIDENT TRUMP HOUR STAFF REFUSE PUT 
277853976 COMMITTEE BANNON STATE PUT BREITBART SOLOV RESIGN PHONE 
82354188 FINANCE EAT CULTURE HIGH TIME PUT STOP LATEST BOOK 
20738943 PUT PENALTY CASE 
2623865757 PUT LEADERS SURROUND SMART 
ICYMI VOLUNTEER PUT LIST MEMBERS CONGRESS VOTE 
PUT TOMORROW DIE LEAVE 
TRADE PUT CHICAGO SCHOOL DEBT SALE 

# Cluster 143:
22522178 HAPPY ST DAY ORIGINAL IMMIGRANTS HOLIDAY 
WEEK FCPA HOLIDAY CALL ODEBRECHT LEVEL SCHEME 
JON HIP HOLIDAY 
EMPLOYEES HOLIDAY SHOP LINK COMPANY REVENUE 

# Cluster 144:
MEDIA HOUSE GOP PLOT ROLL BACK POST ENRON REFORM CHECK CORP FRAUD 
ROLL LAKE MICHIGAN 

# Cluster 145:
27036575 TRUMP AMT POSITION AMT NOL NOL TAX AMT 
27036575 OSCAR REQUIRE PRESIDENTIAL 
63004503 NYT HIRE FAITH NEWS POSITION EXPAND NATIONAL 
PINK POSITION REX TILLERSON HEAR SENATE FOREIGN 

# Cluster 146:
291860325 FLIGHT HEAD 
291860325 WOMAN FRONT PLANE LIFT AIR YELL RESPECT 
ELECT JEWISH WOMAN JUDGE 

# Cluster 147:
2230474857 AMERICA TRADE BLACK COUNTRY ALIVE 
LAWS TAX COUNTRY 
338330795 GOOD INFO TOP COMPANY COUNTRY MEXICO 
273540698 COUNTRY MUSIC HIP HOP POP MUSIC INAUGURAL 
INSIGHTFUL DISCUSSION DEMENTIA COUNTRY GLOBAL 

# Cluster 148:
19062153 LOL PERSON MARKETWATCH NAIL MONTHS AGO 
22522178 PERSON RETIREMENT PORTFOLIO TRADE TRUMP TWEET FIRE PERSON TODAY 
PERSON 
DEBATE ELECTORAL COLLEGE 
13393052 OPPOSE ELECTORAL COLLEGE PRINCIPLE PERSON VOTE 

# Cluster 149:
2230474857 CATHOLIC CHURCH LARGEST LAND OWNERS HAITI 
2230474857 CHURCH WORK JOB 
2230474857 HAITI POOR POOR REQUIRE 

# Cluster 150:
394893250 MCKENNA MOLLY GOAL SEASON FINAL 
394893250 MOLLY MCKENNA MORGAN MOLLY TUCKER WIN 
TUCKER WING 

# Cluster 151:
ARTICLE TAX INTEREST MADDOW SCOOP THING PROVE WH RELEASE NUMBER 
4401379345 ARTICLE YEAR LIST 
ARTICLE HACKERS BRILLIANT MACHINE FIX 
14230772 MISS FINANCIAL NEWS ARTICLE 
FIND ARTICLE ILLINOIS 
SPEND TIME BREITBART ARTICLE REVEAL TRUMP EXECUTIVE ORDER 
ARTICLE 
12656762 LAY SUIT ARTICLE MONTH BASE POLITICS 
15220768 ARTICLE ELECTION RUSSIA INTEL CULTIVATE TRUMP 
807095 READ ARTICLE YEAR LOVE TIME WRONG PERSON 
MATTER REX TILLERSON READ ARTICLE INSIGHTFUL 
255781485 ARTICLE HIGHLIGHT IMPORTANT 

# Cluster 152:
14886375 PRICE SALES RATIO SNAPCHAT SNAP GOOGL TWTR 
WH TURN PHONE SNAP PHOTOS 

# Cluster 153:
SPRING QUARTER RUN PART FOCUS ECONOMY POLITICS 
WARREN BEATTY REDUCE COST RUN PROCESS 
338330795 FRONT RUN 
273540698 CHARGE END DAY TILLERSON RUN NOMINATION DIFFICULTIES 
END RUN ALERT 
UK RUN WINDOWS DIE 
VARGAS LLOSA RUN PRESIDENT EXPERIENCE ART LIFE ART 
JOSEPH ALIVE RUN AIRPORT CONTROL 

# Cluster 154:
SPECIFIC TRUST ADVERTISE AVOIDANCE TRUST SAD BC LOSE 

# Cluster 155:
337594915 SPRING COMMUNITY COLLEGE KID FOOD HOUSE 
337594915 RICH PAY EAT DAY POOR FREE NIGHT RESTAURANT OPEN MADRID 
RICH BRIBE ETHICS RULE DETER EXPERTS 3RD STORY TODAY 
337594915 RICH BRIBE ETHICS RULE DETER EXPERTS EXCELLENT READ 

# Cluster 156:
CUT JOB YEAR BOOST RETURN INVESTORS INCLUDE WARREN BUFFETT 
EQUAL PROTECTION DUE PROCESS UNITED STATES INCLUDE CITIZENS 
COMPANY INCLUDE FILE FRIEND COURT OPPOSE TR 
1175221 STOCK ACT INCLUDE DISCLOSURE REQUIREMENTS APPLY PRESIDENT 
REALITY TV REQUIRE GIFT INCLUDE LIMIT GOOD 
216881337 SPEAKING FAKE DRAMA ADMINISTRATION INCLUDE HALL PRESS SEC 
573872971 OBAMA START ECONOMY INCLUDE DECLINE UNEMPLOYMENT RATE STOCK 

# Cluster 157:
9484732 TRUMP SPEECH PIECE EVIDENCE FINANCIAL TOP MATTER 
HATE CFPB MAKE PUBLIC HUNDREDS THOUSANDS FINANCIAL INDUSTRY 
12656762 FINANCIAL DISCLOSURE FORM DUE 
PUTTING BIZ FAMILY SOLUTION FINANCIAL BENEFIT 
TREASURY PICK TIE FEDERAL INVESTIGATION FINANCIAL 
329838136 MARKETWATCH FOCUS COMPANY FINANCIAL REPORT YEAR RESULT COP 

# Cluster 158:
12656762 CASE OPEN AUDIT LONG 
12656762 HURT BRAND JOKE LATE NIGHT SHOW LONG TIME 
TIMELINE MINE LONG 
8119452 TIME MAKE SENTENCE LONG 
DRESS WHOA GOOD TIE LONG 
VIDEO SECURITY CHECK LAX LONG FEEL LONGER 
FULL LETTER SENATORS END LONG REMAIN DIRECTOR 
SCOOP TRUMP MEET LONG TIME CARTER EDITORIAL MEET TOMORROW 
LONG TIME PUT 
FILL TROUBLE LONG LYRIC DELIVER POWERFUL HARD 

# Cluster 159:
YORK TRIBUNE PUBLISH HONOR JIMMY GREATEST 
2836421 REP WATERS TRUMP HONOR RESPECT INVOLVE 

# Cluster 160:
14096763 HAT MAN INDUSTRY 
32296039 ADD WEISER AUDITOR TAX EASY PUSH 
32296039 DISGRUNTLE SENIOR TAX MANAGER WEISER HAT RELEASE HOUND 

# Cluster 161:
WISE CHOICE 
82354188 GLOBAL ETHICAL FINANCE WISE 
1175221 ETHICS PARTY PUBLIC PLAN MEET ETHICAL STANDARDS 
82354188 LATEST RESEARCH FIND ETHICAL VIEW 

# Cluster 162:
786871131114528769 AUDITOR ADMIT MISTAKE FITZPATRICK TRIAL 
786871131114528769 ATTEMPT HIDE LOAN FITZPATRICK EXTERNAL AUDITORS 

# Cluster 163:
TALK MICROCAP FRAUD VICTIMS OLDER LOWER INCOME RELIGIOUS WHITE 

# Cluster 164:
382301115 YESTERDAY FILE FED EMPLOYEE COMPUTER BITCOIN 
273540698 OP ED COMPUTER FED JOB REPUBLICANS MATTER 

# Cluster 165:
273540698 CLEAR HEALTH INSURANCE 
375662595 ECONOMIST OPINION EUROPE TRUMP CLEAR 
93069110 SCARAMUCCI HEAD OFFICE PUBLIC SENIOR WH OFFICIAL JOB CLEAR 
14529929 TRUMP WH PROVIDE EXPLAIN ORDER CLEAR GOVT DECLINE 
26260537 CLEAR EVIDENCE VOTE STATE ELECTION POINT TRUMP CALL FRAUD 
MISS MONEY FIND FOUND BANK CLEAR HOUSE DISPUTE LINK STORY DEAD 
372483103 CLEAR LOVE LADIES STUFF PAY FILM THEATERS 

# Cluster 166:
PRINCESS LEIA ICONIC INSPIRE ERA MEXICAN WOMEN 

# Cluster 167:
ENGAGEMENT COUNT PCAOB TOOL 
26260537 COUNT FIND BANNON MNUCHIN PRIEBUS KUSHNER TIFFANY TRUMP REGISTER VOTE 
COUNT 

# Cluster 168:
226320142 STAND BULLY CONFUSE CHRISTIAN 
EARNINGS RELEASE CONFUSE MESS INVESTORS PAY PRICE MARKETWATCH 
EARNINGS RELEASE CONFUSE MESS 
FUN FEAR FLYING 

# Cluster 169:
STUNNING VIDEO REP FEDERAL OFFICIAL DENY ACCESS 
CARD HOLDERS DENY SEND EMAIL LEGAL ORG 
11744152 READ LOVE WATERS HATE DENY BRILLIANT 

# Cluster 170:
23483830 ACTUAL AUDITOR SMALL COUNTRIES RARE PARTY 
634734888 GROUP PEOPLE POP POP DISCRIMINATION 
634734888 DISCRIMINATION SMALL POP 

# Cluster 171:
117839245 BAD NEWS FOLKS RETHEAUDITORS REPORT GAAP 
REVENUE FASCINATE GAAP CASINO FOLKS CC 

# Cluster 172:
GUY WRITE BILL BAN HIRE DEMOCRATS 
BILL HOTEL FORT WORTH WAIT JFK STORY HELL GUY 
ICE GUY WALK SIDE 
BRITISH GUY NATURE 
19062153 TRUTH TRUMP GUY STOP TWEET TRUTH 

# Cluster 173:
PIC REMIND DAD CUSTOM GLASS BLOCK WINDOWS CHICAGO 

# Cluster 174:
2030711 FRAUD EXIST MORTGAGE CRISIS ANSWER EVIDENCE 
CEOS COMMIT ACT 
TRUMP GAME CEOS GAME COLUMN 
2030711 TRUMP CEOS LAWYERS 
2030711 TRUE UBER LOSE MONEY ENGAGE PRICE IMPLICATIONS FASCINATE 
2030711 PPL CALL OBAMA CRISIS CARE RULE LAW 

# Cluster 175:
LIVE NYC LA 
4819616115 AUDITORS INVESTORS LA LA LAND PWC MAJOR BLUNDER OSCARS 
LA WASHINGTON LA ATTEND AU 
CANADA DE AU 
LA LOS EN EN VIDEO 
EN LOS DE LAS LA DE 
LA DE 

# Cluster 176:
WOW DECISION STOP SELL CIGARETTES IMPACT SMOKE CORPORATIONS 
23483830 IGNORANCE FOREVER 
23483830 TURN LICENSE IMPACT ENRON CIVIL LITIGATION 
WARNING LITIGATION 

# Cluster 177:
17311373 LAKE BOARD CHAIRMAN YEAR REVEAL GAY EVENT 
REVEAL DETAIL SECRET MILITARY PRISON SYRIA 
792038436 DOCUMENT REVEAL DETAIL INAUGURAL ACCESS OFFER BIG TRUMP INAUGURATION 
19377975 LEAK REVEAL REX TILLERSON DIRECTOR BASE RUSSIAN COMPANY 

# Cluster 178:
TRUE SAD CALL EFFECT RT 
DOLLAR DATA 
ECONOMIC DATA BEGIN TRUMP EFFECT ECONOMY MONTHS 

# Cluster 179:
624413 ELECTION TWITTER POST FLAT MONTHLY ACTIVE GROWTH TWTR 
624413 DOLLAR RISK TRUMP TRAVEL BAN 
624413 TRUMP EXECUTIVE ACTION IMMIGRATION READY DAY 
624413 BOND RISK FREE ANYMORE 
624413 CONFIRMATION AWAIT TRUMP NOMINEES 
624413 OBAMA FINAL NEWS CONFERENCE YEAR LIVE WATCH 

# Cluster 180:
MAYOR MAKE MADRID MOSCOW LAS VEGAS CLEVELAND 
MAYOR DISTRICT MONEY 

# Cluster 181:
CHECK CHERRY BLOSSOM YESTERDAY GOOD 
CHERRY BLOSSOM PREDICTION ANNOUNCE 
BREAKING ELIZABETH WARREN ANNOUNCE RUN SENATE 
SENATE INTEL ANNOUNCE OPEN HEAR TUESDAY RUSSIAN INTELLIGENCE BIG 
WHITE ANNOUNCE DEPARTURE DOOR OPEN 
PERSONAL NEWS ANNOUNCE JOIN INVESTIGATIVE WORK 

# Cluster 182:
9684572 HAPPEN WORK 
CHAOS PLANNED ACTION IMAGINE HAPPEN FACE EMERGENCY 
323327362 DULLES FEED COURT ORDER DETAINEES HAPPEN SEEK ORDER 
CHAOS 
30188358 GERMANY CHILDREN HAPPEN COUNTRY 
44688778 MEET STEVE BANNON DISCUSS BREITBART HAPPEN 
HAPPEN HARD RESPONSE 
FAIR OPPORTUNITY HAPPEN GIVE DRIVE CHANGE CONTROL 
TAX SEASON HAPPEN MAKE 

# Cluster 183:
BANNON FRIEND REASON REFUGEE EO REPLY AMERICA AMERICANS 
DRAFT EO SPECIFIC COUNTRIES THING LEAF MUSLIM 
CRUEL TRUMP EO BLOCK 500K LEGAL RESIDENTS AMERICA 
CRUEL SUPPOSE 
PROFILE AMERICA 

# Cluster 184:
TRUMP POPULIST GOLDMAN SACHS PICK 
5988062 DONALD TRUMP STRAIGHT LATIN AMERICAN POPULIST 

# Cluster 185:
7313362 DON FORGET AHEAD HOUR WEEKEND CONTINUE 
HICKS JR TRUMP DIRECTOR LINK TRUMP KID DON JR IDEA 
DON PRICE GENERIC MASSIVE PRICE HIKE 
DRUG KID 
RUSH HOUR 

# Cluster 186:
30628216 WORKERS COUNT EARN 
ECONOMY RISK WORKERS 
WHERE WORKERS TURN TRUMP 
ISOLATE WORKERS TOTALITARIAN GOVT EXIST DESTROY PUBLIC 
PREPARE MEN TOTALITARIAN EXPERIENCE MASS 

# Cluster 187:
317015936 FORWARD 
317015936 ENDLESS 
WOW 
317015936 CIGARETTES MATCH KEY SIMPLY 
HOP IMMIGRANT MATCH DONATIONS TWEET 
MATCH DONATION 
ENDLESS LESSONS LEARN 

# Cluster 188:
HOME BUSINESS SECURITY MONITOR CALL ADVISE BREAK PLACE 
264158402 MNUCHIN SUPPORT RULE PROP TRADE PLACE FDIC 
17429832 HARD EXCHANGE PLACE FINE 

# Cluster 189:
AGREE PWC LOSE PARTNER ENGAGEMENT CONTROL 
564795916 EY FIRM SANCTION AUDIT FAILURE VIOLATIONS CONTROL STANDARDS 
407231524 MONEY LOCKHEED NUMBER DUE CONTROL 

# Cluster 190:
INVESTIGATE TOM PRICE 
TRUMP PLAN FIRE FEDERAL AGENCY INVESTIGATE FRAUD ABUSE 
REPORTEDLY INVESTIGATE LONG DISCLOSE HACK 
TRUMP NATIONAL SECURITY ADVISER COMMUNICATIONS RUSSIAN OFFICIALS INVESTIGATE 

# Cluster 191:
NOMINEE GORSUCH REPORT WOMEN VOLUNTEER PLAN 
VIOLENCE IGNORANCE BAR GRILL 
BOSTON VOLUNTEER LAWYERS WORK BAR TR 

# Cluster 192:
SURPRISE ACCOUNTING ISSUE DOCUMENT DEAL 
626788014 OPPOSITION FACT BLACK GUY IDEA SURPRISE SURPRISE 
15433452 OFFICE TRUMP SURPRISE CALL LOCKHEED MARTIN CEO ROOM PHONE 
SURPRISE STREET CAR RAIL NORTH COURT 
SURPRISE 
NORTH WISCONSIN NORTH LINE 

# Cluster 193:
15275677 ORGS PLAN RESPONSE DEPORTATIONS BAN 
44688778 LOL HIGHLIGHT PART BANNON RESPONSE 

# Cluster 194:
13524182 PETER THIEL TRUMP IMMIGRATION MUSLIM AGE 
PETER THIEL TRUMP ADVISER COUNTRY ZEALAND 
PETER TIMES 

# Cluster 195:
273540698 EASY TRUMP BUDGET WORK TRUMP VOTERS 
15464697 TRUMP VOTERS RELEASE AUDIT PROBLEM 
TRUMP CLINTON VOTERS DIVIDE MAIN SOURCE ELECTION NEWS 
DEMOCRATS INAUGURATION LIST INCLUDE DISTRICT TRUMP VOTERS 

# Cluster 196:
4196983835 MEET AF PROTECT COST 
4196983835 FELL HEAT 
4196983835 DOG VALENTINE CHECK 

# Cluster 197:
18728772 DAD PASS JOIN MAKE DONATION 
REPUBLICANS PASS AUDIT FED INDEPENDENT 

# Cluster 198:
MOMENT TRUMP CABINET NOMINEE REFERENCE CONFIRMATION HEAR 
INTERN EDITORIAL PAGE BEAT REFERENCE 
14834340 SEND INTERN ROOM MSNBC NIGHT TALK PRESS TRUMP 

# Cluster 199:
RECENTLY DETAIN ICE IMMIGRATION ENFORCEMENT CONTACT 
ACLU STAY TRUMP EXECUTIVE ORDER DEPORTATIONS FEDERAL JUDGE ORDER DEPORTATIONS PEOPLE DETAIN AIRPORTS 
32871086 VA GOV STATE AG DETAIN DULLES 

# Cluster 200:
12656762 PWC EXEC YESTERDAY SPEND MILLIONS ADS 
SPEND LISTEN RECOMMEND 
CHICAGO ALDERMAN FUND CHILDREN SPEND DAUGHTER CASINO TRIP 

# Cluster 201:
21704949 UNDERSTAND MODERN ACCOUNT POST FOLLOW 
21704949 PEOPLE MARY JO WHITE RETURN CORPORATE DEFENSE WORK STOP 
21704949 REMEMBER WSJ ED BOARD STEVE MNUCHIN TREASURY SECRETARY NOMINEE 

# Cluster 202:
TRAVEL BAN JUDGE IMPLY TRUMP COMMENT CITE RULE COURT TURN BLIND EYE 
1175221 DISCLOSURE BLIND TRUST INDEPENDENT TRUMP PLAN SET CRISIS 

# Cluster 203:
573872971 HOLD BACK HOUSE MARKET MILLION HOMEOWNERS BARELY WATER MORTGAGE 
HERO HOMEOWNERS LOAN 
ADS MNUCHIN MAKE MILLIONS BANK HOMEOWNERS TIME RUN ONEWEST 
363048803 PROUD HOMEOWNERS PROFILE STORY LIFE 

# Cluster 204:
RUSSIAN SPY CIGARETTES OLDER KID SELL MACHINE 
CHART FT NY ADD MACHINE 

# Cluster 205:
JOIN CLOSE RESTAURANTS THURSDAY 
BOX MATCH POUND 
80928773 THURSDAY 
80928773 FACT 
RESTAURANTS PARTICIPATE DONATE WEEKEND PROFIT 
PLAN CLOSE RESTAURANTS POUND PUSH COST 

# Cluster 206:
4819616115 INTERVIEW SERIES AMERICA CONCENTRATION PROBLEM 
ANTHONY SCARAMUCCI DAVOS GIVE INTERVIEW RUSSIAN STATE 
IMPORTANT THINGS HAPPEN INTERVIEW TRUMP 
16686144 JEFF SESSIONS RECORD INTERVIEW GOOGLE 

# Cluster 207:
372483103 GUN HEAR EMMA STONE IMMEDIATELY ANNOUNCE WINNER 
FLYNN PICK WINNER EARLY TRUMP PICK WIN STORY EARLY PUT 
CONGRATS WINNER CHANCE ARTIST MEET FAMILY 
WINNER NIGHT 

# Cluster 208:
CHRISTMAS SERVICE PRINT MARY LYRIC CATHOLIC 

# Cluster 209:
GERMANY RESPOND HATE VIOLENCE 
MOVE GERMANY LAWS HATE SPEECH SOCIAL MEDIA COMPANY VIOLATE 

# Cluster 210:
WAKE 
FLYING MANHATTAN MORNING OUTNUMBER RESIST 
MOVIES DREAM WAKE MANHATTAN PICK 
TALK STUDENTS COLLEGE STORY DREAM ACT 

# Cluster 211:
UH THINGS LAND 
13028322 UH FORD JAMES CLOSE 
13028322 PERIOD 

# Cluster 212:
WOMAN VIRAL CHRISTIAN DEFENSE ACA HARD EARN 
FREE ACA PAY MAP 
FAST KELLYANNE CONWAY MSNBC WALK BACK TRUMP WASHINGTON POST ACA 

# Cluster 213:
19364382 DUNAWAY REPORTEDLY VANITY FAIR PARTY 
288575273 LINK PUBLISH WORK INTEREST 
288575273 LACK HALLMARK 
288575273 SOCIOPATH SHARE 
288575273 SOCIOPATH VANITY BOOST 

# Cluster 214:
CONTRARIANP OFFER SELL EXPLANATORY EXPERIENCE BRILLIANT 
CONTRARIANP ATTEMPT CALL EXPLANATORY JOURNALISM 

# Cluster 215:
INVESTORS TOTAL ASSETS SEC DELAY RULE REQUIRE DISCLOSURE CEO PAY RATIO 
12656762 PRE ASSETS AMT STATE INCOME TAX DEDUCTIONS 

# Cluster 216:
OFFICIALS CONFIRM CBS NEWS TRUMP TEAM BRING SUPPORTERS SPEECH 
NAIL TRUMP SUPPORTERS WASHINGTON FIND AMERICA 

# Cluster 217:
MONEY FUND REGULATIONS MAKE RUN YORK FED 
165204211 DONALD TRUMP EXECUTIVE ORDER REGULATIONS 
IMPOSE SET CALL REGULATIONS 

# Cluster 218:
17243582 FBI RELEASE FILE TRUMP DISCRIMINATION PROBE STUNNING DOCUMENT 
17243582 YORK TIMES TRANSCRIPT FLYNN RUSSIAN 

# Cluster 219:
21138770 BILLIONAIRE GOVT HOUSE DC DECEMBER IVANKA TRUMP 
BILLIONAIRE INVESTOR MILLION GOP TRUMP 
18634330 INVESTOR 

# Cluster 220:
DEAD DEAD REST 
299802277 TRUMP FAMILIES DEAD OFFICER LOVE 
WSJ REPORT FIND HUNDREDS POLICE OFFICER STAY JOB 

# Cluster 221:
14348157 TRUMP RESIGN COMPANIES RECORD PROPUBLICA 
225265639 COMPANIES DONALD TRUMP CREDIT JOB 

# Cluster 222:
DEMOCRATS BILL FORCE TRUMP DIVEST NOMINEES OGE 
TRUMP BRAND DIVEST APPLE BRAND PRODUCT 

# Cluster 223:
786871131114528769 MR MR WALK EY 
PROTECT AMERICAN INTEREST MR TILLERSON RELEASE TAX RETURN URGE 

# Cluster 224:
CAST EYE SCOTTISH COFFEE SHOP 
LOCAL SCOTTISH NEWSPAPER WIN PRESIDENTIAL ELECTION 

# Cluster 225:
19062153 
THING LEARN 
19062153 SESSIONS BIG FAN CIVIL ASSET 
PLENTY TIME TV DUE FAN BOOK LEARN 

# Cluster 226:
TRUMP DESCRIBE TERRIFIC JOB PEOPLE 
TERRIFIC OPPORTUNITY YEAR FULL STUDY LAW 

# Cluster 227:
32871086 FEDERAL LAW FLAG SIGNAL 
REMIND MOVIE SET BUSY TIME MISS SIGNAL 

# Cluster 228:
HELL 
14849562 SOURCE WRITE READ HELL INSIDE STORY TODAY 
INSIDE CAMERA BAG PHOTOGRAPHER 
WRITE 
WRITE 
HELL URL 

# Cluster 229:
PWC SCHEME PWC CREATE MARKET CFOS BITE HOOK 
CFOS CEO CARL LEVIN GUIDE PWC 

# Cluster 230:
SHARP COMMENT SEN SUGGEST VALIUM COMMITTEE 
17429832 COMMITTEE CHAIRMAN VALIUM ORDER ORDER 

# Cluster 231:
STORY BOOM CONSCIOUS LOAN 
372483103 PEOPLE FEEL SAD CONSCIOUS MOVIES COMMUNITY 

# Cluster 232:
TRUMP REASON CFPB STOP GOVERNOR 
RUN GOVERNOR REPORT 

# Cluster 233:
16892243 RETHEAUDITORS CONFERENCE MEDIA MARKET 
16892243 JOIN COVER 

# Cluster 234:
23865410 ST CLOSE RESTAURANT VISIT 
23865410 EXCELLENT WORK 

# Cluster 235:
874488674 REP POLICE STAY RISK ARREST 
874488674 PROTEST 

# Cluster 236:
626788014 CHOICE TROLL 
626788014 DETAIL 
626788014 GOD LOGO 
COOL LOGO 

