# Cluster 0:
SPECIAL 
CASE TONIGHT DONATE 
3900315567 REMINDER START 
1154383844 BACK GUEST 
3900315567 SPECIAL FOUNDRY MISSIONS 
3900315567 FOUNDRY BACK TOMORROW NOTE MISSIONS BREAK 
3900315567 NOTE INCOMING ELECTION RESULT LOW 
1154383844 LIVE MINUTES PLAY EPISODE 
GUEST STO EXPLORE 
1154383844 FOUNDRY ROUNDTABLE GUEST 
REMEMBER BACK DAY FOUNDRY WEEKEND BACK 
1154383844 HEY MOVE WEEK LIVESTREAM SATURDAY EDT PM PDT 
FOUNDRY SPOTLIGHT HONOUR 
ENTERPRISE BRING 
38424904 START MINUTES LATE TIME 
FOUNDRY TIP MISSION CRYPTIC MISSIONS 
1154383844 START LATE TONIGHT MINUTES JOIN 
1154383844 EPISODE GUEST 
1154383844 MINUTES SPECIAL SATURDAY LIVESTREAM JOIN 
38424904 PHOTONOMY SERIES 
703928022 BRING FOUNDRY SERIES PHOTONOMY 
1154383844 REMINDER AUTHOR WEEKEND WORK MISSIONS SEASON 
1154383844 MOVE WEEK LIVESTREAM PM EDT PM PDT 
SHOW START TONIGHT MINUTES 
1154383844 FOUNDRY ROUNDTABLE 
1154383844 WEEK EPISODE START WORK LIVE MISSION 
1154383844 FOUNDRY ROUNDTABLE 
541460537 FOUNDRY MISSION LIVE FOUNDRY FIND REVIEW 
MISSION PLAY TOP MISSION 
FOUNDRY MISSION PARTY YEARS 
ENTERPRISE 
1154383844 EPISODE VOYAGER EXPLORE GUEST 
1154383844 WEEK BRING MISSION VALLEY SHADOW ENJOY 
129725614 JOIN GUEST TONIGHT 
1041128100 FIND 
1041128100 FOUNDRY VALLEY SHADOW TIME PLAY 
541460537 HEY FOUNDRY SPOTLIGHT REVIEW 
1154383844 FOUNDRY ROUNDTABLE EPISODE CHANGE SPECIAL GUEST 
CASE 
703928022 REVIEW SEASON WEEK FOUNDRY ROUNDTABLE 

# Cluster 1:
256395904 VOYAGER 
15846682 WISHING HAPPY BIRTHDAY 
731848381392392192 HAPPY BIRTHDAY LEETA _ LLAP 
HAPPY BIRTHDAY TOMORROW 
15846682 WISHING HAPPY BIRTHDAY 
256395904 WISHING PLAY VOYAGER HAPPY BIRTHDAY 
86985177 HAPPY BIRTHDAY MISS 
86985177 HAPPY DAY 
1316271104 HAPPY BIRTHDAY PLAY FILM 
15846682 HAPPY BIRTHDAY AMAZE PICK PHOTO 
CHRISTMAS HAPPY 
86985177 HAPPY BIRTHDAY HOPE CHANCE ENJOY 
15443224 HAPPY BIRTHDAY GREAT BIRTHDAY FRIEND LEAVE 
256395904 RT HAPPY BIRTHDAY 
15846682 BREAKING CAPTAIN 
86985177 JOIN HAPPY BIRTHDAY CLASS EARTH 
BREAK CAPTAIN 
731848381392392192 HAPPY BIRTHDAY FUN DAY 
43342529 HAPPY BIRTHDAY 
HAPPY BIRTHDAY GUY TALENTED 
HAPPY BIRTHDAY 
86985177 CAPTAIN HAPPY BIRTHDAY 
LEETA TOMORROW 
541460537 WISHING HAPPY BIRTHDAY 
256395904 WISHING GREAT HAPPY BIRTHDAY 
256395904 WISHING HAPPY BIRTHDAY 
38999070 HAPPY BIRTHDAY TODAY 
CRYPTIC FINEST WORK MOVE HAPPY 
256395904 WISHING HAPPY BIRTHDAY JAMES PLAY 
PLAY 
HAPPY DAY 
MICHAEL BIRTHDAY TODAY AMAZE HUMAN 
CAPTAIN LOSE EARTH 
256395904 HAPPY BIRTHDAY LEONARD NIMOY 
168201257 WISHING FAVORITE ANDREW ROBINSON 
HAPPY BIRTHDAY ANDREW ROBINSON 
168201257 WISHING HAPPY BIRTHDAY MICHAEL 
HAPPY BIRTHDAY SELA HAPPY BIRTHDAY 

# Cluster 2:
2653579569 YEARS AGO TODAY FAMILY WORLD LOSE FILM LEONARD NIMOY MISS 
2653579569 GUY WEEKEND 
RIP MISSION MAN WALK SERVICE 
15443224 LOSE FRIENDS MISS 
256395904 LOSE FAMILY FILM TALENTED MAN ANTON YELCHIN 
577267917 RIP ANTON YELCHIN 
SHIP WALK 
YRS AGO TODAY DIE HONOUR 
LOVE 
38999070 CENTURY 
256395904 TODAY HONOR PAY SERVICE 
MAN LEONARD NIMOY TOP 
38999070 
CENTURY 
256395904 VOYAGER YEARS AGO TODAY 
1041128100 TODAY SERIES 
38999070 
LIVE CENTURY LOVE GUY LOVE GUY LOVE GUY HUMAN 
38999070 
CLASS SHIP RIP 

# Cluster 3:
541460537 WISHING WONDERFUL ANNIVERSARY 
TRUMP WORK 
541460537 HAPPY 4TH FRIENDS 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 FOUNDRY AUTHOR VOICE ACTORS MAKE WONDERFUL YEARS 
541460537 FUN 

# Cluster 4:
86985177 JOIN STAR MOURN LOSS CARRIE FISHER PEACE 
FELT GREAT FORCE VOICE LEAVE CARRIE FISHER 
MOURN LOSS LIFE HUMAN TIME MOVE 
129725614 LIFE 
450514707 GREAT GROWTH STO 
FELT WEEK 
204832963 CHANGE AMERICAN LIFE 
FIND PEACE PEACE BRING WORLD 

# Cluster 5:
TREK STAR TREK 
STAR TREK FUN FILM TREKKIE 
15443224 TREK 
PARTY 
383129089 STAR TREK ANTON YELCHIN 
15443224 TODAY TREK HISTORY ENJOY 
FRIENDS BRING TREK 
72925076 LOL 
72925076 
LOL 
86985177 RODDENBERRY DOOHAN STAR TREK HISTORY ACTORS 
STAR TREK LOL GREAT 
15846682 BREAKING STAR TREK STAR TREK 
66884558 BIG HISTORY 
72925076 
38424904 TREKKIE TREK 
66884558 LATE PARTY TODAY LATE GREAT BIRTHDAY DOOHAN 

# Cluster 6:
HEY IM 
LEAVE ASTRONAUT YRS JOHN GLENN RIP 
43342529 HEY BLOG POST HONOR JOHN GLENN AMERICAN ASTRONAUT 
IM 

# Cluster 7:
15443224 RODDENBERRY TODAY BIRTHDAY 
201574313 GROWTH TREK TIME 
15443224 LLAP AMERICAN 
15443224 REMEMBER TIME PAY MEN DIE WEAR 
SPOCK BACK TIME 
LOW MEN 
130491582 TIME SPOCK 

# Cluster 8:
MISS AGO RT LIVE 
201574313 DIE CAPTAIN LIVE LONG 
130491582 HAPPY LIVE LONG PROSPER 
130491582 FAVORITE 
TODAY DAY FRIENDS LIVE LONG PROSPER _ 
130491582 

# Cluster 9:
PICARD TIP PICK 
HUMAN MISS 
168201257 HAPPY CAPTAIN PICARD DAY JEAN LUC PICARD FINEST 
SELA FAVORITE 
577267917 JEAN LUC PICARD HUMAN SHOW SELA 

# Cluster 10:
RT SHARE PEOPLE 
RT AGREE TIME 
FAN 
130491582 JOIN FAN 
TONIGHT HONOR RT TONIGHT DONATE 
MAKE HOPE AGREE 
FAMILY RT SHOW 
FRIEND 
SHARE 
15443224 HOPE HONOR TREK FAN LLAP 
383129089 FRIEND FAN RECOVERY 
168201257 RECOVERY 

# Cluster 11:
DONALD TRUMP 
237845487 TRUMP TRUMP TRUMP STEAL ELECTION 
THEORY PEOPLE 
38424904 BIG POST RESULT SPOTLIGHT 
MAKE DONALD TRUMP RT 
MAKE 
237845487 PHOTO CHANGE 
STEAL 
204832963 MAKE 
237845487 BIG THEORY LEAVE LEAVE 
237845487 
450514707 BIG MAKE 4TH ANNIVERSARY SPECIAL 

# Cluster 12:
WRONG JAMES TWITTER RETWEET AMERICAN 
RETWEET 
541460537 RETWEET CHANCE WIN CHRISTMAS WINNER 
RETWEET SHARE HONOR REMEMBER 
86985177 TWITTER 
1316271104 RT WIN WINNER 
JAMES 
JAMES 
WRONG 

# Cluster 13:
14851290 STOP THINGS 
TOP THINGS WEAR NOTE 
DROP STOP HATE 
703928022 BLOG DROP INCOMING HATE 
14851290 
14851290 

# Cluster 14:
STORY STORY MAN 
FORCE CALL 
STORY CALL 

# Cluster 15:
15354952 HAPPEN HAPPEN 
15354952 
HAPPEN CHANGE HAPPEN 

# Cluster 16:
851253492 
851253492 

