# Cluster 0:
256395904 VOYAGER 
15846682 WISHING HAPPY BIRTHDAY 
731848381392392192 HAPPY BIRTHDAY LEETA _ LLAP 
15443224 RODDENBERRY TODAY BIRTHDAY 
HAPPY BIRTHDAY TOMORROW 
15846682 WISHING HAPPY BIRTHDAY 
256395904 WISHING PLAY VOYAGER HAPPY BIRTHDAY 
86985177 HAPPY BIRTHDAY MISS 
86985177 HAPPY DAY 
1316271104 HAPPY BIRTHDAY PLAY FILM 
15846682 HAPPY BIRTHDAY AMAZE PICK PHOTO 
CHRISTMAS HAPPY 
86985177 HAPPY BIRTHDAY HOPE CHANCE ENJOY 
15443224 HAPPY BIRTHDAY GREAT BIRTHDAY FRIEND LEAVE 
256395904 RT HAPPY BIRTHDAY 
86985177 JOIN HAPPY BIRTHDAY CLASS EARTH 
201574313 DIE CAPTAIN LIVE LONG 
731848381392392192 HAPPY BIRTHDAY FUN DAY 
43342529 HAPPY BIRTHDAY 
541460537 HAPPY 4TH FRIENDS 
PARTY 
HAPPY BIRTHDAY GUY TALENTED 
HAPPY BIRTHDAY 
130491582 HAPPY LIVE LONG PROSPER 
YRS AGO TODAY DIE HONOUR 
86985177 CAPTAIN HAPPY BIRTHDAY 
541460537 WISHING HAPPY BIRTHDAY 
256395904 WISHING GREAT HAPPY BIRTHDAY 
256395904 WISHING HAPPY BIRTHDAY 
38999070 HAPPY BIRTHDAY TODAY 
CRYPTIC FINEST WORK MOVE HAPPY 
256395904 WISHING HAPPY BIRTHDAY JAMES PLAY 
256395904 VOYAGER YEARS AGO TODAY 
HAPPY DAY 
MICHAEL BIRTHDAY TODAY AMAZE HUMAN 
TODAY DAY FRIENDS LIVE LONG PROSPER _ 
256395904 HAPPY BIRTHDAY LEONARD NIMOY 
66884558 LATE PARTY TODAY LATE GREAT BIRTHDAY DOOHAN 
168201257 WISHING FAVORITE ANDREW ROBINSON 
HAPPY BIRTHDAY ANDREW ROBINSON 
168201257 WISHING HAPPY BIRTHDAY MICHAEL 
HAPPY BIRTHDAY SELA HAPPY BIRTHDAY 

# Cluster 1:
1154383844 BACK GUEST 
1154383844 LIVE MINUTES PLAY EPISODE 
GUEST STO EXPLORE 
1154383844 FOUNDRY ROUNDTABLE GUEST 
1154383844 HEY MOVE WEEK LIVESTREAM SATURDAY EDT PM PDT 
1154383844 START LATE TONIGHT MINUTES JOIN 
1154383844 EPISODE GUEST 
1154383844 MINUTES SPECIAL SATURDAY LIVESTREAM JOIN 
1154383844 MOVE WEEK LIVESTREAM PM EDT PM PDT 
SHOW START TONIGHT MINUTES 
1154383844 WEEK EPISODE START WORK LIVE MISSION 
1154383844 EPISODE VOYAGER EXPLORE GUEST 
129725614 JOIN GUEST TONIGHT 
1154383844 FOUNDRY ROUNDTABLE EPISODE CHANGE SPECIAL GUEST 

# Cluster 2:
3900315567 REMINDER START 
3900315567 SPECIAL FOUNDRY MISSIONS 
3900315567 FOUNDRY BACK TOMORROW NOTE MISSIONS BREAK 
3900315567 NOTE INCOMING ELECTION RESULT LOW 
REMEMBER BACK DAY FOUNDRY WEEKEND BACK 
FOUNDRY SPOTLIGHT HONOUR 
FOUNDRY TIP MISSION CRYPTIC MISSIONS 
LEETA TOMORROW 
1154383844 FOUNDRY ROUNDTABLE 
1154383844 FOUNDRY ROUNDTABLE 
541460537 FOUNDRY MISSION LIVE FOUNDRY FIND REVIEW 
MISSION PLAY TOP MISSION 
FOUNDRY MISSION PARTY YEARS 
541460537 HEY FOUNDRY SPOTLIGHT REVIEW 
703928022 REVIEW SEASON WEEK FOUNDRY ROUNDTABLE 

# Cluster 3:
541460537 WISHING WONDERFUL ANNIVERSARY 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 FOUNDRY AUTHOR VOICE ACTORS MAKE WONDERFUL YEARS 
1154383844 REMINDER AUTHOR WEEKEND WORK MISSIONS SEASON 
541460537 FUN 

# Cluster 4:
2653579569 YEARS AGO TODAY FAMILY WORLD LOSE FILM LEONARD NIMOY MISS 
2653579569 GUY WEEKEND 
MISS AGO RT LIVE 
15443224 LOSE FRIENDS MISS 
256395904 LOSE FAMILY FILM TALENTED MAN ANTON YELCHIN 
MAN LEONARD NIMOY TOP 
CAPTAIN LOSE EARTH 

# Cluster 5:
TREK STAR TREK 
15846682 BREAKING CAPTAIN 
STAR TREK FUN FILM TREKKIE 
15443224 TREK 
383129089 STAR TREK ANTON YELCHIN 
15443224 TODAY TREK HISTORY ENJOY 
72925076 LOL 
72925076 
LOL 
86985177 RODDENBERRY DOOHAN STAR TREK HISTORY ACTORS 
STAR TREK LOL GREAT 
15846682 BREAKING STAR TREK STAR TREK 
72925076 
38424904 TREKKIE TREK 

# Cluster 6:
HEY IM 
LEAVE ASTRONAUT YRS JOHN GLENN RIP 
43342529 HEY BLOG POST HONOR JOHN GLENN AMERICAN ASTRONAUT 
15443224 LLAP AMERICAN 
IM 

# Cluster 7:
PICARD TIP PICK 
HUMAN MISS 
BREAK CAPTAIN 
168201257 HAPPY CAPTAIN PICARD DAY JEAN LUC PICARD FINEST 
SELA FAVORITE 
577267917 JEAN LUC PICARD HUMAN SHOW SELA 

# Cluster 8:
38424904 START MINUTES LATE TIME 
201574313 GROWTH TREK TIME 
15443224 REMEMBER TIME PAY MEN DIE WEAR 
SPOCK BACK TIME 
LOW MEN 
130491582 TIME SPOCK 

# Cluster 9:
86985177 JOIN STAR MOURN LOSS CARRIE FISHER PEACE 
FELT GREAT FORCE VOICE LEAVE CARRIE FISHER 
FELT WEEK 
237845487 BIG THEORY LEAVE LEAVE 

# Cluster 10:
ENTERPRISE BRING 
FRIENDS BRING TREK 
38424904 PHOTONOMY SERIES 
703928022 BRING FOUNDRY SERIES PHOTONOMY 
ENTERPRISE 
1154383844 WEEK BRING MISSION VALLEY SHADOW ENJOY 
1041128100 TODAY SERIES 
1041128100 FIND 
1041128100 FOUNDRY VALLEY SHADOW TIME PLAY 
FIND PEACE PEACE BRING WORLD 

# Cluster 11:
RT SHARE PEOPLE 
RT AGREE TIME 
541460537 RETWEET CHANCE WIN CHRISTMAS WINNER 
MAKE HOPE AGREE 
FAMILY RT SHOW 
THEORY PEOPLE 
RETWEET SHARE HONOR REMEMBER 
SHARE 
1316271104 RT WIN WINNER 

# Cluster 12:
SPECIAL 
38424904 BIG POST RESULT SPOTLIGHT 
MAKE 
450514707 GREAT GROWTH STO 
66884558 BIG HISTORY 
450514707 BIG MAKE 4TH ANNIVERSARY SPECIAL 

# Cluster 13:
RIP MISSION MAN WALK SERVICE 
577267917 RIP ANTON YELCHIN 
SHIP WALK 
256395904 TODAY HONOR PAY SERVICE 
CLASS SHIP RIP 

# Cluster 14:
DONALD TRUMP 
237845487 TRUMP TRUMP TRUMP STEAL ELECTION 
TRUMP WORK 
MAKE DONALD TRUMP RT 
237845487 PHOTO CHANGE 
STEAL 
237845487 

# Cluster 15:
WRONG JAMES TWITTER RETWEET AMERICAN 
RETWEET 
86985177 TWITTER 
PLAY 
JAMES 
JAMES 
WRONG 

# Cluster 16:
FAN 
130491582 JOIN FAN 
FRIEND 
15443224 HOPE HONOR TREK FAN LLAP 
383129089 FRIEND FAN RECOVERY 
130491582 FAVORITE 
168201257 RECOVERY 
130491582 

# Cluster 17:
14851290 STOP THINGS 
TOP THINGS WEAR NOTE 
DROP STOP HATE 
703928022 BLOG DROP INCOMING HATE 
14851290 
14851290 

# Cluster 18:
MOURN LOSS LIFE HUMAN TIME MOVE 
129725614 LIFE 
204832963 MAKE 
204832963 CHANGE AMERICAN LIFE 

# Cluster 19:
LOVE 
38999070 CENTURY 
38999070 
CENTURY 
38999070 
LIVE CENTURY LOVE GUY LOVE GUY LOVE GUY HUMAN 
38999070 

# Cluster 20:
CASE TONIGHT DONATE 
TONIGHT HONOR RT TONIGHT DONATE 
CASE 

# Cluster 21:
STORY STORY MAN 
FORCE CALL 
STORY CALL 

# Cluster 22:
15354952 HAPPEN HAPPEN 
15354952 
HAPPEN CHANGE HAPPEN 

# Cluster 23:
851253492 
851253492 

