# Cluster 0:
256395904 VOYAGER 
15846682 WISHING HAPPY BIRTHDAY 
731848381392392192 HAPPY BIRTHDAY LEETA _ LLAP 
15443224 RODDENBERRY TODAY BIRTHDAY 
HAPPY BIRTHDAY TOMORROW 
15846682 WISHING HAPPY BIRTHDAY 
256395904 WISHING PLAY VOYAGER HAPPY BIRTHDAY 
86985177 HAPPY BIRTHDAY MISS 
86985177 HAPPY DAY 
1316271104 HAPPY BIRTHDAY PLAY FILM 
15846682 HAPPY BIRTHDAY AMAZE PICK PHOTO 
CHRISTMAS HAPPY 
86985177 HAPPY BIRTHDAY HOPE CHANCE ENJOY 
15443224 HAPPY BIRTHDAY GREAT BIRTHDAY FRIEND LEAVE 
256395904 RT HAPPY BIRTHDAY 
86985177 JOIN HAPPY BIRTHDAY CLASS EARTH 
201574313 DIE CAPTAIN LIVE LONG 
731848381392392192 HAPPY BIRTHDAY FUN DAY 
43342529 HAPPY BIRTHDAY 
FRIEND 
541460537 HAPPY 4TH FRIENDS 
PARTY 
HAPPY BIRTHDAY GUY TALENTED 
HAPPY BIRTHDAY 
130491582 HAPPY LIVE LONG PROSPER 
YRS AGO TODAY DIE HONOUR 
86985177 CAPTAIN HAPPY BIRTHDAY 
38999070 CENTURY 
541460537 WISHING HAPPY BIRTHDAY 
256395904 WISHING GREAT HAPPY BIRTHDAY 
130491582 FAVORITE 
256395904 WISHING HAPPY BIRTHDAY 
15443224 REMEMBER TIME PAY MEN DIE WEAR 
256395904 TODAY HONOR PAY SERVICE 
38999070 HAPPY BIRTHDAY TODAY 
38999070 
CRYPTIC FINEST WORK MOVE HAPPY 
256395904 WISHING HAPPY BIRTHDAY JAMES PLAY 
PLAY 
256395904 VOYAGER YEARS AGO TODAY 
1041128100 TODAY SERIES 
HAPPY DAY 
66884558 BIG HISTORY 
MICHAEL BIRTHDAY TODAY AMAZE HUMAN 
38999070 
TODAY DAY FRIENDS LIVE LONG PROSPER _ 
256395904 HAPPY BIRTHDAY LEONARD NIMOY 
130491582 TIME SPOCK 
130491582 
66884558 LATE PARTY TODAY LATE GREAT BIRTHDAY DOOHAN 
168201257 WISHING FAVORITE ANDREW ROBINSON 
HAPPY BIRTHDAY ANDREW ROBINSON 
38999070 
168201257 WISHING HAPPY BIRTHDAY MICHAEL 
CLASS SHIP RIP 
HAPPY BIRTHDAY SELA HAPPY BIRTHDAY 

# Cluster 1:
SPECIAL 
CASE TONIGHT DONATE 
130491582 JOIN FAN 
1154383844 BACK GUEST 
1154383844 LIVE MINUTES PLAY EPISODE 
GUEST STO EXPLORE 
1154383844 FOUNDRY ROUNDTABLE GUEST 
1154383844 HEY MOVE WEEK LIVESTREAM SATURDAY EDT PM PDT 
38424904 START MINUTES LATE TIME 
1154383844 START LATE TONIGHT MINUTES JOIN 
1154383844 EPISODE GUEST 
1154383844 MINUTES SPECIAL SATURDAY LIVESTREAM JOIN 
1154383844 MOVE WEEK LIVESTREAM PM EDT PM PDT 
SHOW START TONIGHT MINUTES 
1154383844 WEEK EPISODE START WORK LIVE MISSION 
237845487 PHOTO CHANGE 
129725614 LIFE 
1154383844 EPISODE VOYAGER EXPLORE GUEST 
1154383844 WEEK BRING MISSION VALLEY SHADOW ENJOY 
FELT WEEK 
129725614 JOIN GUEST TONIGHT 
HAPPEN CHANGE HAPPEN 
1154383844 FOUNDRY ROUNDTABLE EPISODE CHANGE SPECIAL GUEST 

# Cluster 2:
TOP THINGS WEAR NOTE 
RIP MISSION MAN WALK SERVICE 
3900315567 REMINDER START 
3900315567 SPECIAL FOUNDRY MISSIONS 
3900315567 FOUNDRY BACK TOMORROW NOTE MISSIONS BREAK 
237845487 TRUMP TRUMP TRUMP STEAL ELECTION 
3900315567 NOTE INCOMING ELECTION RESULT LOW 
REMEMBER BACK DAY FOUNDRY WEEKEND BACK 
FOUNDRY SPOTLIGHT HONOUR 
FOUNDRY TIP MISSION CRYPTIC MISSIONS 
703928022 BLOG DROP INCOMING HATE 
703928022 BRING FOUNDRY SERIES PHOTONOMY 
LEETA TOMORROW 
1154383844 FOUNDRY ROUNDTABLE 
1154383844 FOUNDRY ROUNDTABLE 
541460537 FOUNDRY MISSION LIVE FOUNDRY FIND REVIEW 
MISSION PLAY TOP MISSION 
SPOCK BACK TIME 
FOUNDRY MISSION PARTY YEARS 
LOW MEN 
1041128100 FIND 
1041128100 FOUNDRY VALLEY SHADOW TIME PLAY 
541460537 HEY FOUNDRY SPOTLIGHT REVIEW 
703928022 REVIEW SEASON WEEK FOUNDRY ROUNDTABLE 

# Cluster 3:
541460537 WISHING WONDERFUL ANNIVERSARY 
FELT GREAT FORCE VOICE LEAVE CARRIE FISHER 
541460537 RETWEET CHANCE WIN CHRISTMAS WINNER 
MAKE HOPE AGREE 
TRUMP WORK 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 WORK WORK AMAZE YEARS FUN FILL YEARS 
541460537 FOUNDRY AUTHOR VOICE ACTORS MAKE WONDERFUL YEARS 
MAKE DONALD TRUMP RT 
1154383844 REMINDER AUTHOR WEEKEND WORK MISSIONS SEASON 
MAKE 
541460537 FUN 
204832963 MAKE 
450514707 BIG MAKE 4TH ANNIVERSARY SPECIAL 

# Cluster 4:
2653579569 YEARS AGO TODAY FAMILY WORLD LOSE FILM LEONARD NIMOY MISS 
2653579569 GUY WEEKEND 
MISS AGO RT LIVE 
15443224 LOSE FRIENDS MISS 
STORY STORY MAN 
256395904 LOSE FAMILY FILM TALENTED MAN ANTON YELCHIN 
577267917 RIP ANTON YELCHIN 
1316271104 RT WIN WINNER 
MAN LEONARD NIMOY TOP 
CAPTAIN LOSE EARTH 

# Cluster 5:
86985177 JOIN STAR MOURN LOSS CARRIE FISHER PEACE 
TREK STAR TREK 
15846682 BREAKING CAPTAIN 
STAR TREK FUN FILM TREKKIE 
15443224 TREK 
201574313 GROWTH TREK TIME 
383129089 STAR TREK ANTON YELCHIN 
15443224 TODAY TREK HISTORY ENJOY 
MOURN LOSS LIFE HUMAN TIME MOVE 
15443224 HOPE HONOR TREK FAN LLAP 
FRIENDS BRING TREK 
38424904 PHOTONOMY SERIES 
383129089 FRIEND FAN RECOVERY 
72925076 LOL 
72925076 
LOL 
86985177 RODDENBERRY DOOHAN STAR TREK HISTORY ACTORS 
STAR TREK LOL GREAT 
86985177 TWITTER 
15846682 BREAKING STAR TREK STAR TREK 
450514707 GREAT GROWTH STO 
72925076 
38424904 TREKKIE TREK 
FIND PEACE PEACE BRING WORLD 

# Cluster 6:
WRONG JAMES TWITTER RETWEET AMERICAN 
HEY IM 
RETWEET 
TONIGHT HONOR RT TONIGHT DONATE 
LEAVE ASTRONAUT YRS JOHN GLENN RIP 
43342529 HEY BLOG POST HONOR JOHN GLENN AMERICAN ASTRONAUT 
38424904 BIG POST RESULT SPOTLIGHT 
RETWEET SHARE HONOR REMEMBER 
15443224 LLAP AMERICAN 
IM 
204832963 CHANGE AMERICAN LIFE 

# Cluster 7:
PICARD TIP PICK 
HUMAN MISS 
FAMILY RT SHOW 
BREAK CAPTAIN 
168201257 HAPPY CAPTAIN PICARD DAY JEAN LUC PICARD FINEST 
168201257 RECOVERY 
SELA FAVORITE 
LIVE CENTURY LOVE GUY LOVE GUY LOVE GUY HUMAN 
577267917 JEAN LUC PICARD HUMAN SHOW SELA 

# Cluster Generico:
14851290 STOP THINGS 
RT SHARE PEOPLE 
RT AGREE TIME 
15354952 HAPPEN HAPPEN 
FAN 
DROP STOP HATE 
DONALD TRUMP 
851253492 
851253492 
15354952 
THEORY PEOPLE 
ENTERPRISE BRING 
SHARE 
SHIP WALK 
LOVE 
FORCE CALL 
STEAL 
CENTURY 
JAMES 
ENTERPRISE 
14851290 
JAMES 
WRONG 
STORY CALL 
14851290 
237845487 BIG THEORY LEAVE LEAVE 
237845487 
CASE 
