# Cluster 0:
63717541 WORK HARD INFORM AMERICANS WORK HARD AMERICANS 
63717541 PLAN PLAN HURT PEOPLE 
TALK TRUMP CLAIM 
WATCH LOT PEOPLE HILLARY CLINTON TRUMP YEARS 
16664681 TRUMP ADMINISTRATION TAX SECRETARY 
FREE FREE 
PRESIDENT OBAMA 
ENJOY PRESIDENT ELECT 
TONIGHT ANTI TRUMP RALLY MARK 
PRESIDENT 
759251 PRESIDENT POWER OBAMA DAYS 
TALK TRUMP REPORT 
SET OFFICE DONALD TRUMP 
WOMAN 
ADVICE ELECTION NIGHT TRUMP WIN 
HEALTH REQUIRE FREE PROVIDE 
SERVICE FREE 
MILLION AMERICANS PLAN DAYS OPEN JOIN 
FRIEND 
1339835893 WOMEN UNFIT PRESIDENT 
1339835893 BULLY MUSLIM HURT TRUMP 
STATE DEPT FAMILY AMERICANS WORK 
TRUMP STAR WOMAN 
1339835893 PROGRESS 
1339835893 QUALIFY CANDIDATE PRESIDENT FRIEND HILLARY FLOTUS 
1339835893 ADVICE HILLARY 
1339835893 GIVE VOTE HILLARY 
1339835893 WORK MAKE HILLARY CLINTON PRESIDENT UNITED STATES 
1339835893 WOMAN MEET STAND FAMILY 
1339835893 PLAN COMPARE HILLARY TRUMP 
1339835893 WORD GIVE HOPE PRESIDENT PRESIDENTIAL ENDORSEMENT 
1339835893 TRUMP PENCE ATTACK ATTACK MILLIONS AMERICANS 
1339835893 HILLARY WORK SUPPORT YORK TRUMP 
1339835893 TRUMP QUALIFY CANDIDATE RACE HILLARY CLINTON 
1339835893 WOMAN PRESIDENT GIRLS 
TRUMP TOWER SUPPORT PEOPLE CHOICE 
GIVE 
1339835893 WOMEN POWER STOP TRUMP 
TALK 
1339835893 TRUMP CALL AMERICA WORLD LOT LISTEN 
1339835893 HEART FLOTUS HILLARY 
SHARYL GIVE TALK 63717541 
1339835893 PENCE ANTI WOMAN ANTI ANTI TRUMP PICK 
1339835893 OVERWHELM WORD HILLARY FRIEND 
1339835893 TRUMP STAND DEBATE LIE MILLIONS AMERICANS MAKE PRESIDENT 
1339835893 FACE HARD RACE AMERICA 
1339835893 YEARS DONALD BULLY BEAUTY REAL DONALD 
1339835893 HILLARY LIFE 
1339835893 CHOICE HILLARY CLINTON RECORD SERVICE NYTIMES HILLARY 
1339835893 ENDORSEMENT EXPERIENCE NYTIMES HILLARY 

# Cluster 1:
954590804 PUPPY FACE 
954590804 ENJOY STATE 
954590804 UNDERNEATH BREAKING WAVE OAHU HAWAII PHOTO CLARK 
954590804 POWER 
954590804 SANCTUARY ITALY 
954590804 FIELD 
954590804 POOL 
954590804 POOL NATIONAL PARK AUSTRALIA PHOTO 
954590804 BEAR 
954590804 ISLAND 
954590804 AUSTRALIA 
954590804 FRIENDS 
954590804 ABANDONED YELLOW HOUSE PHOTO 
954590804 FRANCE 
954590804 ABANDONED 
954590804 
954590804 
954590804 MOM 
954590804 VIEW 
954590804 ROAD PHOTO MILLER 
954590804 JOHN ISLAND 
954590804 
954590804 RIDING WAVE 
954590804 CAT 
954590804 LAKE 
954590804 ROAD 
954590804 YEAR TREE BEAUTIFUL 
954590804 MAN LEAVE 
954590804 DON MAKE 
954590804 DOG 
954590804 LAKE HOLE TIME 
954590804 LAKE SUNRISE MARK 
954590804 WOODS 
954590804 
954590804 DOG 
954590804 ITALY PHOTO 
954590804 GOOD MORNING 
954590804 SURPRISE 
954590804 SLEEP 
954590804 
954590804 
954590804 
954590804 DOUBLE 
954590804 LAKE MORAINE BANFF NATIONAL PARK PHOTOGRAPH LAKES WORLD 
954590804 LAKE MORAINE BANFF NATIONAL PARK PHOTOGRAPH LAKES WORLD 
WORLD 
954590804 CUTEST 
954590804 UNDERNEATH BREAKING WAVE OAHU HAWAII PHOTO CLARK 
954590804 BEAUTIFUL 
954590804 
954590804 INSIDE WORLD NATIONAL PARK PHOTO 
954590804 ROAD LINE 
954590804 SUNRISE WOODS NATIONAL PARK ITALY 
954590804 LAKE HIDE PHOTO 
954590804 LEAVE PHOTO OREGON 
954590804 RIDING WAVE 
954590804 FOLLOW DECIDE PICK 
954590804 BEAUTIFUL PHOTO 
954590804 TREE LEAVE 
954590804 TOTALLY CELEBRITIES 
SEND PHOTO 
954590804 READY PHOTO 
954590804 WORLD NIGHT 
END 
954590804 RUSSIAN PHOTOGRAPHER 

# Cluster 2:
NIGHT 
HOUSE MAKE 
TODAY BACK PROGRESS MAKE 
MISS FUN ICE FULL FACEBOOK 
INTEREST VOTE HOUSE 
YEARS AGO TONIGHT PREMIER MAKE FUN MAKE 
RT MAKE PORTRAIT 
GREAT FULL MEASURE SHARYL 
MAKE ELECTION SPECIAL GREAT 
25073877 TOMORROW GREAT MORNING FLORIDA WATCH 
1339835893 TODAY VOTE TOMORROW MAKE HISTORY HILLARY 
25073877 UNFIT 
SEND QUESTION TOMORROW NIGHT FRIENDS FUN 
FUN BACK CAMPAIGN 
25073877 ELECT PRESIDENT 
25073877 VOTE NATIONAL TRUMP CLINTON 
25073877 PENNSYLVANIA GREAT POLL MORNING 
25073877 PENNSYLVANIA COMPLETE 
1925121408 INCLUDE POLL 
1925121408 POLL QUESTION ELECTION 
25073877 HILLARY AVOID EMAIL FIND OBAMA 
25073877 MOVEMENT SUPPORTERS ELECTION 
1339835893 TURN BACK MAKE VOTE 
25073877 
25073877 PAY PLAY 
25073877 PENNSYLVANIA MOVEMENT 
FULL MEASURE TODAY 
25073877 STATEMENT 
25073877 PENNSYLVANIA POLL RELEASE RALLY JOIN 
GREAT INFORM 
25073877 GREAT 
25073877 MOVEMENT MAKE AMERICA SAFE 
25073877 VOTE MAKE AMERICA GREAT 
25073877 FLORIDA SUPPORTERS 
25073877 VIRGINIA MOVEMENT JOIN TODAY SIGN 

# Cluster 3:
16664681 BEAUTY MULTIPLE RECORD OFFICE WEEK 
759251 SECRETARY STATE REQUIRE 
3434177986 WEEK 
DOCS FREE 
16589206 TOP HISTORY 
TOP 
16589206 TRUMP MEDIA CIA 
2361224263 OBAMA ADMINISTRATION CITIES PROVIDE SAFE 
16589206 MILLION CIA 
16589206 FBI STATE SHARE CIA VIEW RUSSIA ELECTION 
18247062 DOCS TOP OBAMA OFFICIAL OFFICE POLITICAL 
2361224263 OREGON OFFICIAL MAKE LOSE ELECTION 
3434177986 MEDIA ELECTION 
2361224263 STATE VOTER FRAUD CASE WEEK ELECTION DAY 
VOTER FRAUD CHARGE PEOPLE FLORIDA VIRGINIA CASE 
JOHN STATE DEPT CLAIM MULTIPLE FBI REPORT 
16589206 BREAKING MULTIPLE SOURCE JOHN STOP CLINTON DOCS 
16589206 BAD EMAIL SOURCE STATE PART 

# Cluster 4:
70009161 PHOTOS PHOTOGRAPHER CALL GOOD 
MAKE TIME PASS 
14606079 DOCS MAKE PAY BANK DELAY WORK LA 
14606079 HEAR EMAIL 
2916305152 RUSSIA PHOTOS RUSSIA PASS 
LA TIME GOOD REPORT SET SPECIAL VACCINE WORK 
CELEBRITIES SPECIAL 
2916305152 GOVERNMENT GREAT 
REPORT EVIDENCE WASTE 
BAD GOOD 
BAD GOOD 
WORLD GOOD BAD TOTALLY DECIDE 
WATCH QUALITY REPORT 
BEAR TIME END AGE 
14529929 TRUMP RALLY TODAY TRUMP CAMPAIGN STATE SPEND TIME 
GOOD WORK TODAY 
2916305152 REPORT SELL 
REPORT ENJOY FIND INTEREST 
2916305152 STATEMENT AVOID CALL REPORT COMPARE 
14529929 BANK SANDERS 
LOVE TIME SPEND CALL 

# Cluster 5:
EAT 
70009161 WAIT 
568825492 LOVE STOP 
568825492 HEART 
568825492 WEEKEND 
568825492 
PRESS LIFE TALK 
568825492 LOSER SHOP 
1041346340 CAT 
568825492 
1041346340 CAT PLAN WORLD 
568825492 TOMORROW 
70009161 PUPPY DOG 
568825492 GIRL EAT 
COLLECT 
70009161 SWEAR WASTE PART UR LIFE 
568825492 COLLECT 
568825492 PUPPIES 
70009161 PUPPIES GREATEST 
568825492 
70009161 
568825492 BAD DAY 
568825492 PEOPLE TALK 
568825492 
70009161 
568825492 CAT DOG 
568825492 
568825492 
70009161 UR SLEEP FRIENDS HOUSE PLAY 
70009161 
568825492 
70009161 EXPLAIN SWEAR 
568825492 
568825492 UR HEAR 
568825492 
568825492 GREATEST 
568825492 SLEEP 
568825492 GIRL GROUP 
568825492 PUT UR SHOP UR MOM HOPE 
568825492 
568825492 MAKE DAY 
568825492 
568825492 QUALITY 
568825492 CUTEST DOG 
568825492 MOM READY 
568825492 LOSER SHOP 

# Cluster 6:
FIND MAN MOON BACK 
2294705519 CORRUPTION HOLE 
18247062 MEDIA CONGRESS FAIL FIND BIG GOVERNMENT HIDE 
568825492 FIND ANGLE 
FIND 
1707369648 MEDIA ELECTION PRESS POLL 
MEDIA LISTEN RATE 
2294705519 BASIC INVESTIGATIVE FBI CONGRESS FAIL FBI CONGRESS 
FIND DEEP MOON 
2294705519 ANGLE STORY IMAGINE 

# Cluster 7:
SELL COMPLETE SET FACTS 
1582853809 MARILYN MONROE SIGN SET PHOTOGRAPH MILLER 
1582853809 BACK ATOP STORIES YORK CIRCA PHOTO 
1582853809 PHOTO PORTRAIT HOLLYWOOD MARILYN MONROE CIRCA 
1582853809 UNITED STATES SECRETARY STATE YEARS FACEBOOK 

# Cluster 8:
LOVE 
FBI CLINTON 
25073877 HILLARY LOVE FBI DIRECTOR COMEY DAYS AGO EVIDENCE OVERWHELM DELAY 
1339835893 FBI DIRECTOR COMEY RELEASE CONGRESS 
LOVE EXPLAIN 
YEARS AGO TODAY CBS 

# Cluster 9:
BLACK PREMIER WATCH 
NEWS 
BLACK 
SHARE 
WATCH CHECK 
BLACK 
RT SHARE FACEBOOK WATCH TAX ATTACK POLICE 
POLL FACEBOOK NEWS CHECK INFORMATION BEHALF 
VOTE PUT CHARGE NEWS BEHALF INFORMATION 
CNN NEWS REPORTER 
WATCH CBS 
POLICE LA REPORTER 
BAD NEWS CHECK FACEBOOK 
INVESTIGATIVE NEWS INSIDE 

# Cluster 10:
2357297347 AUDREY HEPBURN PHOTOGRAPH SHOOT SABRINA 
954590804 LAVENDER FIELD FRANCE 
2357297347 AUDREY HEPBURN PHOTOGRAPH SABRINA 
1582853809 PHOTOGRAPH 
2357297347 AUDREY HEPBURN PHOTOGRAPH SANFORD STORY 
1582853809 TRAIN PHOTOGRAPH 
1582853809 AGE PHOTO PHOTOGRAPH 
954590804 LAVENDER FRANCE PHOTOGRAPH 

# Cluster 11:
PICTURE MINE WORK ATOP WEST CREDIT MARK 
MINE WEST 
ICE CHILD 
2361224263 MILLION AMERICANS PAY TAX BUY HEALTH 
YOUNG GROUP 
KID TRAIN 
1339835893 DOUBLE CHILD TAX CREDIT YOUNG KID PAY 
PICTURE IMAGINE 

# Cluster 12:
RUSSIAN TRUMP TRIBUTE 
LAND EXPERIENCE 
1582853809 SENATOR AFRICAN AMERICAN SIT CIRCA PHOTOGRAPH 
TODAY TRIBUTE 
LAND SIT 
WEEK SENATOR 
1339835893 AMERICANS DEEP BUILD FUTURE 
1339835893 TRIBUTE AFRICAN AMERICAN HISTORY BUILD OPEN FUTURE 

# Cluster 13:
CLOSE 
SURPRISE LIE VACCINE WAIT 
FINAL CLINTON HRC HRC HRC 
25073877 LIE CROOKED HILLARY CORRUPTION CLOSE 
21922229 LINE SUPPORTERS WAIT RALLY TURN 
25073877 CROOKED SANDERS SUPPORTERS CLOSE HRC 

# Cluster 14:
459872442 
459872442 CASE CNN STORY 
564028464 ADORABLE PART LINE DON MISS STORY 
DON SLEEP 
ADORABLE 
564028464 LINE SUPPORTERS VENUE 
MOVEMENT VENUE 

# Cluster 15:
INAUGURATION DREAM 
1582853809 PHOTOGRAPH PRESIDENTIAL INAUGURATION PRESIDENT 
2916305152 DEBATE AMERICAN BASIC PEOPLE WORLD 
TONIGHT INSIDE SANFORD SMALL 
FOLLOW REAL TONIGHT FINAL PRESIDENTIAL DEBATE 
DREAM 
CHECK TONIGHT FACTS 
1707369648 DEBATE DEBATE MEDIA 

# Cluster 16:
RUSSIA YEAR SIGN 
954590804 YEAR MOM DAY 
PEOPLE SHOOT WEEKEND INCLUDE GIRLS YEAR 
FULL MOON WEEKEND 
954590804 BIG YEAR TODAY 
1582853809 YEAR DAY TOP 
2294705519 AMERICANS RATE ATTACKS SINGLE YEAR FOREIGN 
25073877 HILLARY FOREIGN ATTACKS 
2916305152 POLICE SINGLE 

# Cluster 17:
2916305152 SHOW 
564028464 BUY 
WIN TRUMP HOLLYWOOD POLITICAL BUY SMALL 
SHOW WORK 
PEOPLE SHOW HILLARY RALLY BUY HILLARY WIN 

# Cluster 18:
369875107 HOURLY SUN UTC VISIT INFO 
369875107 HOURLY SUN UTC VISIT INFO 

# Cluster 19:
FORWARD SEND FREE SIGN 
21922229 WATCH STORIES MEET DONALD TRUMP 
954590804 LOSE DAYS LOSE MEET 
25073877 MEET BENJAMIN NETANYAHU 
25073877 FORWARD MEET BENJAMIN NETANYAHU TRUMP TOWER 

# Cluster 20:
CHANGE 
1582853809 MUSLIM WOMAN COVER YELLOW STAR 
2294705519 CHANGE COVER 

# Cluster 21:
3137331 SANCTUARY CITIES 
3137331 REPORT SANCTUARY CITIES 

