# Cluster 0:
WATCH LOT PEOPLE HILLARY CLINTON TRUMP YEARS 
21922229 WATCH STORIES MEET DONALD TRUMP 
RT MAKE PORTRAIT 
FRIEND 
1339835893 TODAY VOTE TOMORROW MAKE HISTORY HILLARY 
1339835893 WOMEN UNFIT PRESIDENT 
1339835893 BULLY MUSLIM HURT TRUMP 
1339835893 PROGRESS 
1339835893 QUALIFY CANDIDATE PRESIDENT FRIEND HILLARY FLOTUS 
1339835893 ADVICE HILLARY 
1339835893 GIVE VOTE HILLARY 
1339835893 WORK MAKE HILLARY CLINTON PRESIDENT UNITED STATES 
1339835893 PLAN COMPARE HILLARY TRUMP 
1339835893 WORD GIVE HOPE PRESIDENT PRESIDENTIAL ENDORSEMENT 
1339835893 TRUMP PENCE ATTACK ATTACK MILLIONS AMERICANS 
1339835893 TURN BACK MAKE VOTE 
1339835893 HILLARY WORK SUPPORT YORK TRUMP 
1339835893 TRUMP QUALIFY CANDIDATE RACE HILLARY CLINTON 
TRUMP TOWER SUPPORT PEOPLE CHOICE 
1339835893 WOMEN POWER STOP TRUMP 
1339835893 TRUMP CALL AMERICA WORLD LOT LISTEN 
1339835893 HEART FLOTUS HILLARY 
1339835893 OVERWHELM WORD HILLARY FRIEND 
1339835893 TRUMP STAND DEBATE LIE MILLIONS AMERICANS MAKE PRESIDENT 
1339835893 FACE HARD RACE AMERICA 
1339835893 HILLARY LIFE 
1339835893 CHOICE HILLARY CLINTON RECORD SERVICE NYTIMES HILLARY 
1339835893 ENDORSEMENT EXPERIENCE NYTIMES HILLARY 

# Cluster 1:
954590804 PUPPY FACE 
954590804 UNDERNEATH BREAKING WAVE OAHU HAWAII PHOTO CLARK 
954590804 POWER 
954590804 SANCTUARY ITALY 
954590804 FIELD 
954590804 POOL 
954590804 POOL NATIONAL PARK AUSTRALIA PHOTO 
954590804 ISLAND 
954590804 AUSTRALIA 
954590804 FRIENDS 
954590804 ABANDONED YELLOW HOUSE PHOTO 
954590804 FRANCE 
954590804 ABANDONED 
954590804 
954590804 
954590804 MOM 
954590804 VIEW 
954590804 ROAD PHOTO MILLER 
954590804 JOHN ISLAND 
954590804 
954590804 RIDING WAVE 
954590804 CAT 
954590804 LAKE 
954590804 ROAD 
954590804 MAN LEAVE 
954590804 DON MAKE 
954590804 DOG 
954590804 LAKE HOLE TIME 
954590804 LAKE SUNRISE MARK 
954590804 WOODS 
2357297347 AUDREY HEPBURN PHOTOGRAPH SHOOT SABRINA 
954590804 
954590804 DOG 
954590804 LAVENDER FIELD FRANCE 
954590804 ITALY PHOTO 
2357297347 AUDREY HEPBURN PHOTOGRAPH SABRINA 
954590804 SURPRISE 
954590804 SLEEP 
954590804 
2357297347 AUDREY HEPBURN PHOTOGRAPH SANFORD STORY 
954590804 
954590804 
954590804 DOUBLE 
954590804 LAKE MORAINE BANFF NATIONAL PARK PHOTOGRAPH LAKES WORLD 
954590804 LAKE MORAINE BANFF NATIONAL PARK PHOTOGRAPH LAKES WORLD 
954590804 CUTEST 
954590804 UNDERNEATH BREAKING WAVE OAHU HAWAII PHOTO CLARK 
954590804 BEAUTIFUL 
954590804 LAVENDER FRANCE PHOTOGRAPH 
954590804 
954590804 INSIDE WORLD NATIONAL PARK PHOTO 
954590804 ROAD LINE 
954590804 SUNRISE WOODS NATIONAL PARK ITALY 
954590804 LAKE HIDE PHOTO 
954590804 LEAVE PHOTO OREGON 
954590804 RIDING WAVE 
954590804 FOLLOW DECIDE PICK 
954590804 BEAUTIFUL PHOTO 
954590804 TREE LEAVE 
954590804 READY PHOTO 
954590804 WORLD NIGHT 
954590804 RUSSIAN PHOTOGRAPHER 

# Cluster 2:
25073877 TOMORROW GREAT MORNING FLORIDA WATCH 
25073877 UNFIT 
MOVEMENT VENUE 
25073877 VOTE NATIONAL TRUMP CLINTON 
25073877 PENNSYLVANIA GREAT POLL MORNING 
25073877 PENNSYLVANIA COMPLETE 
25073877 HILLARY AVOID EMAIL FIND OBAMA 
25073877 MOVEMENT SUPPORTERS ELECTION 
25073877 
25073877 PENNSYLVANIA MOVEMENT 
25073877 STATEMENT 
25073877 PENNSYLVANIA POLL RELEASE RALLY JOIN 
25073877 GREAT 
25073877 MOVEMENT MAKE AMERICA SAFE 
25073877 VOTE MAKE AMERICA GREAT 
25073877 FLORIDA SUPPORTERS 
25073877 MEET BENJAMIN NETANYAHU 
25073877 VIRGINIA MOVEMENT JOIN TODAY SIGN 
25073877 FORWARD MEET BENJAMIN NETANYAHU TRUMP TOWER 

# Cluster 3:
954590804 ENJOY STATE 
SHARE 
16589206 TRUMP MEDIA CIA 
16589206 MILLION CIA 
16589206 FBI STATE SHARE CIA VIEW RUSSIA ELECTION 
JOHN STATE DEPT CLAIM MULTIPLE FBI REPORT 
16589206 BREAKING MULTIPLE SOURCE JOHN STOP CLINTON DOCS 
16589206 BAD EMAIL SOURCE STATE PART 

# Cluster 4:
3434177986 WEEK 
2361224263 OREGON OFFICIAL MAKE LOSE ELECTION 
3434177986 MEDIA ELECTION 
1707369648 MEDIA ELECTION PRESS POLL 
MAKE ELECTION SPECIAL GREAT 
2361224263 STATE VOTER FRAUD CASE WEEK ELECTION DAY 
VOTER FRAUD CHARGE PEOPLE FLORIDA VIRGINIA CASE 
1925121408 POLL QUESTION ELECTION 

# Cluster 5:
1582853809 PHOTOGRAPH 
1582853809 MARILYN MONROE SIGN SET PHOTOGRAPH MILLER 
1582853809 TRAIN PHOTOGRAPH 
1582853809 PHOTOGRAPH PRESIDENTIAL INAUGURATION PRESIDENT 
1582853809 BACK ATOP STORIES YORK CIRCA PHOTO 
1582853809 AGE PHOTO PHOTOGRAPH 
1582853809 SENATOR AFRICAN AMERICAN SIT CIRCA PHOTOGRAPH 
1582853809 PHOTO PORTRAIT HOLLYWOOD MARILYN MONROE CIRCA 

# Cluster 6:
EAT 
568825492 LOVE STOP 
568825492 HEART 
568825492 WEEKEND 
568825492 
568825492 LOSER SHOP 
568825492 
70009161 PUPPY DOG 
568825492 GIRL EAT 
COLLECT 
INTEREST VOTE HOUSE 
70009161 SWEAR WASTE PART UR LIFE 
568825492 COLLECT 
568825492 PUPPIES 
70009161 PUPPIES GREATEST 
568825492 
70009161 
568825492 
70009161 
568825492 CAT DOG 
568825492 FIND ANGLE 
568825492 
568825492 
70009161 UR SLEEP FRIENDS HOUSE PLAY 
70009161 
568825492 
70009161 EXPLAIN SWEAR 
568825492 
568825492 UR HEAR 
568825492 
568825492 GREATEST 
568825492 SLEEP 
568825492 GIRL GROUP 
568825492 PUT UR SHOP UR MOM HOPE 
568825492 
568825492 MAKE DAY 
568825492 
568825492 QUALITY 
568825492 CUTEST DOG 
568825492 MOM READY 
568825492 LOSER SHOP 

# Cluster 7:
LOVE 
759251 PRESIDENT POWER OBAMA DAYS 
954590804 LOSE DAYS LOSE MEET 
FBI CLINTON 
25073877 HILLARY LOVE FBI DIRECTOR COMEY DAYS AGO EVIDENCE OVERWHELM DELAY 
1339835893 FBI DIRECTOR COMEY RELEASE CONGRESS 
LOVE EXPLAIN 

# Cluster 8:
63717541 WORK HARD INFORM AMERICANS WORK HARD AMERICANS 
PICTURE MINE WORK ATOP WEST CREDIT MARK 
MINE WEST 
14606079 DOCS MAKE PAY BANK DELAY WORK LA 
14606079 HEAR EMAIL 
LA TIME GOOD REPORT SET SPECIAL VACCINE WORK 
POLICE LA REPORTER 
GOOD WORK TODAY 
STATE DEPT FAMILY AMERICANS WORK 
PICTURE IMAGINE 
SHOW WORK 

# Cluster 9:
FIND MAN MOON BACK 
18247062 MEDIA CONGRESS FAIL FIND BIG GOVERNMENT HIDE 
FIND 
2294705519 BASIC INVESTIGATIVE FBI CONGRESS FAIL FBI CONGRESS 
FIND DEEP MOON 

# Cluster 10:
2916305152 SHOW 
2916305152 RUSSIA PHOTOS RUSSIA PASS 
2916305152 GOVERNMENT GREAT 
REPORT EVIDENCE WASTE 
WATCH QUALITY REPORT 
2916305152 REPORT SELL 
2916305152 POLICE SINGLE 
REPORT ENJOY FIND INTEREST 
2916305152 STATEMENT AVOID CALL REPORT COMPARE 

# Cluster 11:
TODAY BACK PROGRESS MAKE 
954590804 BIG YEAR TODAY 
TODAY TRIBUTE 
14529929 TRUMP RALLY TODAY TRUMP CAMPAIGN STATE SPEND TIME 
FUN BACK CAMPAIGN 
LOVE TIME SPEND CALL 
YEARS AGO TODAY CBS 

# Cluster 12:
16664681 TRUMP ADMINISTRATION TAX SECRETARY 
ICE CHILD 
2361224263 MILLION AMERICANS PAY TAX BUY HEALTH 
YOUNG GROUP 
KID TRAIN 
25073877 PAY PLAY 
1339835893 DOUBLE CHILD TAX CREDIT YOUNG KID PAY 

# Cluster 13:
RUSSIAN TRUMP TRIBUTE 
16589206 TOP HISTORY 
1339835893 AMERICANS DEEP BUILD FUTURE 
1339835893 TRIBUTE AFRICAN AMERICAN HISTORY BUILD OPEN FUTURE 

# Cluster 14:
954590804 YEAR TREE BEAUTIFUL 
RUSSIA YEAR SIGN 
954590804 YEAR MOM DAY 
PEOPLE SHOOT WEEKEND INCLUDE GIRLS YEAR 
1582853809 YEAR DAY TOP 
2294705519 AMERICANS RATE ATTACKS SINGLE YEAR FOREIGN 
MEDIA LISTEN RATE 
1925121408 INCLUDE POLL 
25073877 HILLARY FOREIGN ATTACKS 

# Cluster 15:
NEWS 
WATCH CHECK 
1582853809 UNITED STATES SECRETARY STATE YEARS FACEBOOK 
RT SHARE FACEBOOK WATCH TAX ATTACK POLICE 
POLL FACEBOOK NEWS CHECK INFORMATION BEHALF 
VOTE PUT CHARGE NEWS BEHALF INFORMATION 
BAD NEWS CHECK FACEBOOK 
INVESTIGATIVE NEWS INSIDE 

# Cluster 16:
TONIGHT ANTI TRUMP RALLY MARK 
2916305152 DEBATE AMERICAN BASIC PEOPLE WORLD 
TONIGHT INSIDE SANFORD SMALL 
FOLLOW REAL TONIGHT FINAL PRESIDENTIAL DEBATE 
CHECK TONIGHT FACTS 
1707369648 DEBATE DEBATE MEDIA 

# Cluster 17:
564028464 ADORABLE PART LINE DON MISS STORY 
DON SLEEP 
ADORABLE 
564028464 LINE SUPPORTERS VENUE 
2294705519 ANGLE STORY IMAGINE 

# Cluster 18:
NIGHT 
568825492 TOMORROW 
SEND QUESTION TOMORROW NIGHT FRIENDS FUN 
SEND PHOTO 

# Cluster 19:
ADVICE ELECTION NIGHT TRUMP WIN 
564028464 BUY 
WIN TRUMP HOLLYWOOD POLITICAL BUY SMALL 
PEOPLE SHOW HILLARY RALLY BUY HILLARY WIN 

# Cluster 20:
CHANGE 
1582853809 MUSLIM WOMAN COVER YELLOW STAR 
WOMAN 
TRUMP STAR WOMAN 
1339835893 WOMAN MEET STAND FAMILY 
2294705519 CHANGE COVER 
1339835893 WOMAN PRESIDENT GIRLS 
1339835893 PENCE ANTI WOMAN ANTI ANTI TRUMP PICK 

# Cluster 21:
CLOSE 
2294705519 CORRUPTION HOLE 
FINAL CLINTON HRC HRC HRC 
25073877 LIE CROOKED HILLARY CORRUPTION CLOSE 
14529929 BANK SANDERS 
25073877 CROOKED SANDERS SUPPORTERS CLOSE HRC 

# Cluster 22:
70009161 PHOTOS PHOTOGRAPHER CALL GOOD 
954590804 GOOD MORNING 
CELEBRITIES SPECIAL 
568825492 BAD DAY 
BAD GOOD 
BAD GOOD 
WORLD GOOD BAD TOTALLY DECIDE 
954590804 TOTALLY CELEBRITIES 

# Cluster 23:
3137331 SANCTUARY CITIES 
3137331 REPORT SANCTUARY CITIES 
2361224263 OBAMA ADMINISTRATION CITIES PROVIDE SAFE 

# Cluster 24:
16664681 BEAUTY MULTIPLE RECORD OFFICE WEEK 
TOP 
18247062 DOCS TOP OBAMA OFFICIAL OFFICE POLITICAL 
WEEK SENATOR 
1339835893 YEARS DONALD BULLY BEAUTY REAL DONALD 

# Cluster 25:
63717541 PLAN PLAN HURT PEOPLE 
1041346340 CAT 
1041346340 CAT PLAN WORLD 
WORLD 
MILLION AMERICANS PLAN DAYS OPEN JOIN 

# Cluster 26:
SELL COMPLETE SET FACTS 
SET OFFICE DONALD TRUMP 

# Cluster 27:
FULL MOON WEEKEND 
MISS FUN ICE FULL FACEBOOK 
GREAT FULL MEASURE SHARYL 
FULL MEASURE TODAY 
GREAT INFORM 

# Cluster 28:
759251 SECRETARY STATE REQUIRE 
FREE FREE 
FORWARD SEND FREE SIGN 
DOCS FREE 
HEALTH REQUIRE FREE PROVIDE 
SERVICE FREE 

# Cluster 29:
70009161 WAIT 
SURPRISE LIE VACCINE WAIT 
21922229 LINE SUPPORTERS WAIT RALLY TURN 

# Cluster 30:
TALK TRUMP CLAIM 
PRESS LIFE TALK 
TALK TRUMP REPORT 
568825492 PEOPLE TALK 
GIVE 
TALK 
SHARYL GIVE TALK 63717541 

# Cluster 31:
954590804 BEAR 
MAKE TIME PASS 
BEAR TIME END AGE 
END 

# Cluster 32:
BLACK PREMIER WATCH 
BLACK 
HOUSE MAKE 
BLACK 
YEARS AGO TONIGHT PREMIER MAKE FUN MAKE 
WATCH CBS 

# Cluster 33:
369875107 HOURLY SUN UTC VISIT INFO 
369875107 HOURLY SUN UTC VISIT INFO 

# Cluster 34:
459872442 
459872442 CASE CNN STORY 
CNN NEWS REPORTER 

# Cluster 35:
PRESIDENT OBAMA 
ENJOY PRESIDENT ELECT 
PRESIDENT 
25073877 ELECT PRESIDENT 

# Cluster 36:
LAND EXPERIENCE 
LAND SIT 

# Cluster 37:
INAUGURATION DREAM 
DREAM 

