# Cluster 0:
18185124 VISUALS TWEET 
EFFECTIVE WORK KID FOCUS 
LIVE 
LIVE 
15010772 LIVE TALK CUSTOMERS 
2510711611 WIN ERA 
15211598 WORK CISCO HIRE 
3022215753 ENABLE GLOBAL EMPLOYEES FIND CISCO LIVE 
14140571 EMPLOYEES TWEET PIC WIN INFO 
2510711611 WORK EMEA 
RELEASE CISCO REPORT 
21127282 CHANCE WIN TWEET CISCO PIC WORK TODAY 
816653 CISCO SECURITY BUY 
55026449 CHANCE WIN TRIP BERLIN TWEET PIC WORK OFFICE CISCO 
79708576 WORK DIFFERENTLY OFFICE TWEET PIC 
ORGANIZATIONS APPROACH TODAY DIFFERENTLY 
INFO 
CISCO ACHIEVE 
21127282 WHERE WORK TODAY TWEET CISCO PIC WIN TRIP BERLIN 
55026449 
85277580 WIN FREE TECH CISCO LIVE BERLIN CISCO LIVE 
85277580 CISCO INTERNET THINGS LEADER 
WEIRD WONDERFUL TWEET WORKPLACE CISCO WIN TRIP CISCO LIVE BERLIN 
WORKFORCE EXPERIENCE CISCO LEVEL 
55026449 WAYS WORK OFFICE TWEET PIC 
2465939395 WIN TRIP TWEET 
SPEND WORK CHANGE WORK 
WIN TRIP BERLIN TWEET CISCO PIC WORK 
21127282 WIN TRIP BERLIN TWEET CISCO PIC WORK 
552723987 WIN TRIP BERLIN TWEET CISCO PIC WORK 
TODAY OFFICE 
21127282 WORK 
CHALLENGE WEIRD WONDERFUL PLACE WORK 
TWEET PIC WORK WIN TRIP BERLIN 
2465939395 CISCO LIVE VIDEO 
19535791 WORK TEAM 
2465939395 TWEET CISCO PICS PLACE WORK WIN TRIP 
403670285 CISCO TRANSFORM WORK FIND WIN TRIP BERLIN 
19407053 CONSTANT CHECK EMAIL WORK 
55026449 WORKING WORK 
21127282 CISCO MARKET INDUSTRY 
21127282 CISCO ROBBINS COMING 
CISCO 
WONDERFUL DALAI LAMA 
21127282 DEFEND EXTEND 
WORK 
ACHIEVE SUCCESS WORK HARD ORIGINAL 
APPLE CISCO SYSTEMS JOIN BUSINESSES 
BOX TODAY 
7235292 FEEL WORK 
2890961 OFFICE ENGINEER 
816653 CISCO MARKET EXPECTATIONS 
15749983 AMERICA WORK EXPLORE 
16810559 CISCO TODAY 
15749983 BRILLIANT IDEA CISCO SUCCESS 
POWER WOMAN WORK CISCO 
19407053 SUCCESSFUL WORK 
WIN BEAUTY SIMPLY RT FOLLOW CHANCE WIN 
17486629 FIND LOVE TRUE WORK 
FOLLOWER WIN CASE 

# Cluster 1:
14458280 BUSINESS PLAN INSTAGRAM QUICK READ 
219029005 SPONSOR CONTENT ADVERTISE 
14458280 STORYTELLING BIGGEST BUSINESS YEARS 
248124298 TIME SECURITY GROW BUSINESS 
14458280 BRAIN VISUALS TEXT INVEST CONTENT 
OPEN STORE GOOD IDEA 
TWITTER LEADER LIVE VIDEO USER GROWTH STALL 
20758087 FACEBOOK ROLL VIDEO LONGER ENGAGEMENT TIME ADS 
2465939395 SPEED VIDEO CISCO 
79708576 GROW GLOBAL BUSINESS LEADERS VIDEO TOOL 
CONTENT GENERATE SALES BUSINESS 
21127282 PARTNER INTERNET BUSINESS 
3034814919 CYBERSECURITY HIRE SPY GROW 
CISCO TEST WATCH VIDEO DOWNLOAD REPORT 
25053299 YEAR CYBERSECURITY BUSINESS 
OFFICE TODAY WORKING HOME VIDEO MEET 
CLOUD VIDEO WIFI 
CONTENT KING QUEEN JOHN 
87818409 GOOD TRUE 
CONTENT KING DATA 
39876885 TOOL 
15866857 TRANSFORM EMPLOYEES DESKTOP WATCH VIDEO 
87818409 SYRIAN JOURNEY VIDEO 
8161232 SHARE PICS GOOD PART 
25053299 CHECK FORTUNE LIST GOOD 
RT FEATURE VIDEO FOLLOW DAY ENGINEER SEND 
55026449 CEO GROW INVEST TECH 
CONTENT CONTENT HACKER INFOGRAPHIC 
FIRM SPY 
799004179 B2B BUSINESS 
18185124 BRILLIANT CONTENT MARKETING 
LEADERS DON 
15441074 VIDEO INFOGRAPHIC 
75263523 TRAFFIC VIDEO CONTENT TIME BRAND CATCH 
VIDEO JOHN WORLD LEADERS BUSINESS CISCO EMPLOYEES 
VIDEO SHARE TEXT LINK COMBINE 
SALES MARKETING REVENUE INFOGRAPHIC 
WAYS VIDEO BUSINESS 
GROW EXECS BUSINESS MODEL 
QUEEN 

# Cluster 2:
CONTENT MARKET TIP STEP DRIVE CUSTOMER EXPERIENCE 
STEP 
IMPORTANCE GOOD STORYTELLING B2B MARKET 
21127282 IMPORTANCE GOOD STORYTELLING B2B MARKET 
15749983 SHARE SECURITY GROWTH ORGANIZATIONS 
15749983 GLOBAL MOBILE DATA TRAFFIC EXPECT INCREASE STATS 
2856913936 MARKET TREND CUSTOMER EXPERIENCE MOBILE SOCIAL ANALYTICS CONTENT VIDEO 
19499426 BAD CUSTOMER HOURS 
21127282 CUSTOMER EXPERIENCE AMAZE EVENT 
AUTOMATION DIGITAL CUSTOMER EXPERIENCE 
MARKET TIP WORK 
16810559 YEAR SHIP EXCITE CUSTOMER PARTNERSHIP 
2856913936 PODCAST GROWTH LEAD GEN 
2856913936 BIGGEST GROWTH DRIVERS TECH INDUSTRY MOBILE DATA CLOUD SOCIAL IOT 
MARKETING EXPERT SHARE FUTURE LANDSCAPE 
980805962 B2B MARKETERS FUTURE CUSTOMER EXPERIENCE 
18185124 TIPS MOBILE 
BIG THING MARKET 

# Cluster 3:
BUILD PLAN SECURITY CAMPAIGN GT COMING GT WATCH VIDEO 
219029005 FACEBOOK OPEN BRAND 
14481475 FACEBOOK LAUNCH FULL SCREEN ADS CALL GIVE BRAND REACH PEOPLE 
FACEBOOK REACTIONS 
14481475 FAN FACEBOOK REACTIONS BUTTON 
25053299 ADVERTISE 
23419231 TEAM BUILD 
INSPIRE CONSTANT CREATIVITY SURROUND ORIGINAL 
YOGA BRAND ENGAGEMENT 
62513246 TYPE LONGER BUTTON 
16681111 GIVE BUILD HOUSE 
14481475 INSTAGRAM MESSAGE FEATURE INTRODUCE PRIVATE PHOTO SHARE 
UK BRAND PUT SHOP 
20094535 BRAND GENDER CAMPAIGN 
20094535 PRICE SHOW BRAND THING 
75263523 TURN EMPLOYEES BRAND 
62513246 BUILD MAN 
PRACTICE BUILD BRAND DRIVE SALES 
16468227 ATTACK AD LONDON RELEASE AD 
16468227 AD CUT ADVERTISE BUDGET ATTACK 
16468227 FACEBOOK LAUNCH ADVERTISE CREATIVITY FACEBOOK VIEW DISCUSS CAMPAIGN 

# Cluster 4:
21127282 FIND READ GREAT BLOG 
3022215753 CASE GREAT FOCUS WIFI 
2148495266 PLAN ACQUIRE TURN GOOD IDEAS GREAT BUSINESS 
SHOW SECURITY JOIN 
15749983 DRIVE INVESTMENT CYBERSECURITY READ SURPRISE REASON 
23419231 GREAT POSITIVE 
THURS PACK REFUGEES FLEE 
GREAT COMPANY CEO SPORT 
87818409 PARLIAMENT 
14224719 PM BRITAIN SYRIAN REFUGEES PARLIAMENT 
RISK CONFIDENCE SYSTEMS 
WORK SMARTER GREAT TIPS 
DEAL COMMON DIGITAL MARKETING 
368240745 JOIN SHOW HORROR LOSE 
14224719 PM UK INVESTMENT GREAT NEWS DIGITAL ECONOMY SHOW CONFIDENCE LONG ECONOMIC PLAN 
20094535 GREAT TIME BRITAIN DRIVE INNOVATION 
16810559 GREAT LOVE 
UK DIGITAL WORKERS 
33612317 CONTENT MARKETING PLAN GOOD GREAT 
PLAN BAKE 

# Cluster 5:
TIME AVERAGE WOMAN SPEND MONTHS LEARN 
16468227 TWITTER AD REVENUE USER GROWTH STALL TIME 
8161232 FIND TIME FUN LIFE REWARD 
25581439 MATTER STOP 
POST ENJOY 
980805962 GOOGLE REAL TIME LAUNCH YEARS END 
14850840 INSIDE TIME 
16158176 LIFE EASY BUTTON DON EASY BUTTON EXPERIENCE LIFE LIVE 
17486629 DAYS PASS SPEND TIME BUDDHA 
19407053 APPS CUSTOMER DAILY LIFE 
19713521 WAYS LIFE WORKING LONG HOURS 
SAVE IMPROVE 
15749983 IMPROVE QUALITY LIFE 
ACQUIRE TIME GIVE DEEP 
200216666 SAVE TIME MONEY ROI 
17486629 CATCH JOHN 
17486629 SPEND LIFE ENJOY WEST 
15238124 LIFE SPEND TIME PEOPLE SUCK HAPPINESS 
30205586 POOR 
30205586 
17486629 LIFE MATTER HOLD GOOD PLAY POOR HAND LONDON 

# Cluster 6:
14140571 SOCIAL ROBBINS 
17093617 LISTEN BRAND LOSE FOLLOWERS THINGS SOCIAL MEDIA 
33554141 READ COLLABORATION GUIDE CLOUD 
15441074 SOCIAL MEDIA 
TOMORROW SOCIAL METRICS 
18185124 SEARCH SOCIAL WHERE BUDGET 
21127282 SOCIAL MEDIA MARKETING PURCHASE DECISIONS 
CUT SOCIAL MEDIA START 
15441074 WAYS SOCIAL ENGAGEMENT FOLLOWER 
19713521 FOLLOWERS QUESTION PHOTO 
GREAT WAYS REWARD SOCIAL FOLLOWERS 
17093617 MARKET CAMPAIGN PERFECT EXAMPLES SUCCESS 
SOCIAL EMPLOYEE 
AUDIENCE REACH MILLENNIALS GIFS 
HIGHLY SUCCESSFUL SOCIAL MEDIA 
19713521 LISTEN 
16158176 TALK LISTEN CUSTOMERS 
368240745 
19713521 SOCIAL MEDIA RESULT ENGAGE AUDIENCE 
PERFECT 
19713521 SOCIAL MEDIA BUILD BRAND BUILD BRAND INTER 
17093617 CHARACTER CUT SOCIAL MEDIA USERS GIFS QUICK GUIDE 

# Cluster 7:
14458280 CONTENT GOOGLE SNIPPET BOX 
219029005 TWITTER CHARACTER ERA CONTENT MARKETING 
3034814919 GOOGLE TAX SALARY 
20758087 REJOICE INSTAGRAM USERS SWITCH MULTIPLE ACCOUNT 
SPOT EXPERT TEST GOOGLE CONTENT QUALITY 
GOOGLE UK BACK TAX DEAL EXPERT 
GOOGLE SET 
WOMAN NEWS RESULT TEAM 
INCLUDE 
VIDEO GOOGLE SHOW CAR GOOGLE FOUNDER SHOW FIRM 
39876885 STRENGTHEN CORE 
RESULT SALARY INDUSTRY MARKETING 
16681111 BRILLIANT PUBLIC INITIATIVES REFUGEES INCLUDE SHIP 
2890961 GOOGLE BRAND 
20758087 PLAN GOOGLE CUSTOMERS VISIT 
20758087 GOOGLE STRENGTHEN PARTNERSHIP TWITTER INCLUDE TWEET DESKTOP SEARCH RESULT 
20758087 TWITTER GOOGLE PARTNERSHIP ROLL INCLUDE TWEET DESKTOP SEARCH RESULT 
LONGER 
IDEAS GOOGLE 

# Cluster 8:
ENGLAND JOB BACK RT RT 
2909826022 GIRLS TECH 
LEADERSHIP LESSONS PRESIDENT 
2909826022 PROFESSIONAL WOMEN POSITIVE 
WOMEN SUITE PROFITABLE 
WOMEN GIRLS TECH FORGIVENESS PERMISSION 
23419231 STORY LIFE WOMEN EMBRACE POSITIVE STORYTELLING 
20094535 SPORT ENGLAND WOMEN SPORT GIRL 
15492359 SCIENCE COMMUNICATE LOVE 
14885549 WOMEN UNDERREPRESENTED ENERGY LEADERSHIP TEN TWITTER ACCOUNT FOLLOW STAY 
21982720 CARE AMAZON 
2890961 ENERGY SHARE HOUSE CAR 
16810559 WORK WOMEN WOMEN 
22131769 WOMEN UNDERREPRESENTED BOARD LEVEL MARKET 
25053299 POWERFUL WOMEN LOVE GOOGLE LEAVE 
16681111 LOVE STATS ADD CAMPAIGN 
CREATE TALENT PIPELINE WOMEN 
WOMEN 
14885549 APPLE HIRE WOMEN YEAR 
STAND TOP PROFESSIONAL WOMEN 
PRESIDENT WOMEN KEY ECONOMIC GROWTH 
41209663 SCIENCE 
21982720 TEACH WOMEN LOVE BODY 
14885549 CONNECT CONSUMER 
WOMEN LEADERS 
87818409 LOVE THINGS 
16014840 WOMEN TECH FOUNDER 
REAL TRUE 

# Cluster 9:
1068121346 
5120691 WAYS SMART MAKE LIVE 
CHECK TIME MAKE INDUSTRY 
91478624 MAKE HIRE FULL TIME FEMALE 
972651 FACEBOOK MAKE VIDEOS AWESOME 
25053299 MAKE 
15749983 CISCO INTER MAKE BIG SCREEN 
135278870 CISCO MAKE EASY SET WORK HAPPY TAP 
14850840 
87818409 CORBYN LABOUR MODERN LEAVE LIVE 
87818409 FACEBOOK MAKE MONEY PAY 
19713521 REASONS ONLINE MARKETING 
14850840 
919889023 WAKE MAKE BUSINESS 
HOURS LEAVE MAKE GOAL SUPPORT SPREAD WORD 
33554141 APPLE MAKE SURPRISE CISCO SALES CONFERENCE 
1068121346 MAKE MODERN 
1068121346 MAKE 
15211598 ADS SUCK MAKE 
CHECK MAKE EMPLOYEES BRAND 
14850840 MINDFULNESS MAKE 
19713521 THINGS MAKE BIG IMPACT LIFE 
19713521 SET GOAL MAKE JUMP MORNING 
14850840 HARD 
15749983 DESK CHECK 
91478624 LEADERS MAKE MISTAKE 
B2B MAKE PURCHASE DECISIONS 
19407053 INNOVATION MAKE MISTAKE TEAM 
17486629 MAKE 
15238124 MAKE 

# Cluster 10:
403670285 INSIDE MIND HACKER SECURITY LANDSCAPE 
17781673 THINGS YOGA 
FRIDAY FEEL 
87818409 BAKE BAKE 
17781673 FOODS FOODS KITCHEN 
17781673 YOGA POSES PRACTICE THING MORNING 
17781673 INFOGRAPHIC 
17781673 YOGA POSES MAKE FEEL FANTASTIC MINUTES 
14850840 ANXIETY 
YOGA 
7235292 MINUTES TODAY DAY 
17781673 
17781673 OPEN MINUTES VIDEO 
17781673 TIPS START MEDITATION PRACTICE 
17781673 SIT DAY BODY 
17486629 MEDITATION QUIET TOUCH 
234428224 FEEL PAUL BAKE BITE 
234428224 SECURITY 
17781673 QUIET MIND FEEL ANXIETY 
17781673 GREAT REASONS EAT 
YOGA 
17781673 YOGA POSE GREAT SLEEP 
INTERNET PAUL 
AVERAGE HOME BITE 
17781673 PRACTICE SLEEP EASIER FEEL 
19407053 HEALTHY 
18185124 TIPS DRIVE TRAFFIC 
YOGA POSE WAKE 
17781673 BUSY EAT HEALTHY FOODS KITCHEN 
17781673 THINGS DAYS 
41209663 POSE SIT DESK DAY DAILY LIST 

# Cluster 11:
58737080 RETAIL STORE BACK DIGITAL KEY SHOP STAND 
CONNECTED CISCO CONNECTED WORD 
VIEW EASIER EXPLORE VIDEOS WATCH TAP 
58737080 DIGITAL BLOG 
16014840 THING RISK LEAVE 
58737080 SURPRISE FANTASTIC PROUD 
58737080 CREATE QUESTION PART 
58737080 PODCAST 
58737080 LOVE 
58737080 JOIN LIVE MINUTES BRAND OFFICE OPEN 
58737080 SMARTER 
58737080 CONNECTED WATCH CHILDREN EXPLORE 
58737080 CALL SECURITY CONNECTIONS INCREASE END 
58737080 PRESENT CONNECTED IDEA WATCH 
58737080 EASIER FORGIVENESS PERMISSION RISK 
58737080 DESK SET FREE WORK 
58737080 ONLINE MEET 
58737080 BITE EXCITE PART 
MISS DEEP WATCH 
58737080 DAY GOOD STEP 
58737080 CAR POWER HOUSE PRETTY AWESOME 
23419231 FAN HILARIOUS BLOG CONNECTED 
58737080 JUMP WEBEX DISCUSS 
58737080 GENERATION SPEED 
ATTACK ONLINE MAN FLEE CHILDREN RETHINK 
58737080 CONNECT FUTURE 
58737080 SNIPPET WATCH FULL VIDEO 
58737080 INVESTMENT UK TECH INDUSTRY 
SETH BLOG 
1165487432 FORGET WATCH INSIDE 

# Cluster 12:
SURROUND PEOPLE 
46768880 MOBILE VIDEO REVOLUTION FULL MARKETERS 
219029005 MILLENNIALS MARKETERS GEN 
46768880 MARKETERS ANALYTICS 
KEY STOP 
15749983 SUCCESSFUL 
13034662 TWEET KEY MESSAGE LINK 
55026449 GREAT INSIGHTS SUCCESSFUL PEOPLE EXPECT 
33612317 CHALLENGE MARKETING TEAM 
20758087 REAL GOOD MARKETERS GIVE 
SECURITY PEOPLE 
SUCCESSFUL 
19407053 SETH PERSON 
19407053 PEOPLE CARE SUCCESS 
46768880 KEY SUCCESSFUL HAND COMMUNICATIONS 
91478624 
55026449 TECH AFFECT KID PHONE GROW 
DISCOVER INSPIRE 
INSPIRE RUN 
20562637 PAY MILLION BUY STARTUPS 
91478624 CHALLENGE SUCCESSFUL PEOPLE 
91478624 SILICON VALLEY 
19535791 MARKETERS CARE 
KEY METRICS SUCCESS 
20562637 SILICON VALLEY AMAZE INSPIRE TECH PEOPLE 
799004179 MARKETING AUTOMATION REVOLUTION INFOGRAPHIC 
20094535 MARKETERS DRIVERS 
MARKETING HIGHLIGHT KEY CONSUMER AFFECT MARKETERS MONTHS 

# Cluster 13:
219029005 MARKETERS ROI LEAD GENERATION CAMPAIGN BAD 
219029005 WORST COMMON MISTAKE GENERATE BUSINESS LEAD 
58737080 YEARS AGO WEEK SEND EMAIL SPACE 
CISCO IOT GENERATE YEARS PUBLIC 
19499426 IMC TEAM 
2232916381 ROI STORYTELLING 
2232916381 ROI STORYTELLING 
SPACE WEEK 
WORST BUDDHA 
14850840 EXPECTATIONS LEAD 
20094535 REMOVE 
15749983 BEGIN BUILD LEAD PACK 
397339592 DIGITAL EMAIL WORST 
YEARS LONDON MAKE FEEL BAD AGO JOHN REMOVE 

# Cluster 14:
2465939395 VIRTUAL REALITY 
15749983 MEET EMPLOYEES DRIVE INNOVATION CISCO 
23419231 PROUD FORTUNE COMPANIES 
500929942 COMPANIES 
552723987 COMPANIES HIGHLY ENGAGE WORKFORCES PROFITABLE 
500929942 WAYS COMBINE 
58737080 COMPANIES ENGAGE WORKFORCES PROFITABLE 
19535791 IMC TEAM MEET TODAY 
TEAM MEET 
14140571 MEET PEOPLE 
16896485 QUICK TIP MAKE VIRTUAL MEET ENGAGE POWERFUL 
MEET PERSON AIRPORT GIVE 
16896485 WORK AMAZON 
16896485 GREAT COMPANIES ENGAGE EMPLOYEE SIMPLY CONTENT 
16896485 MEET GROW PRIVATE COMPANY AMERICA 
16896485 MEDITATION APPS BUSY 
16896485 HILARIOUS EXAMPLES MARKETING 

# Cluster 15:
19535791 FUN GAME LIFE 
19535791 GREAT VISIT MEDICAL RESPONSE CENTER TECHNOLOGY AMAZE HAPPEN 
15010772 PRETTY FANTASTIC VISIT 
19535791 JOURNEY START BERLIN 
19535791 FUTURE 
15749983 FIND OIL PIPELINE DEVELOP 
RESPONSE 
MISS VISIT WEST 
19713521 CREATE BOARD STORY COMPANY COMMUNICATE CORE 
HAPPEN BRAIN SWITCH 
15749983 TECH CREATE CONNECTED 
GAME 
17402979 FACEBOOK GAME CREATE END FRIDAY PLAY WIN AMAZE 
17402979 PROUD PART TALENT 
15238124 DALAI LAMA SURPRISE RESPONSE 

# Cluster 16:
919889023 DIGITAL TECHNOLOGIES INCREASE WORKPLACE PRODUCTIVITY ENGAGEMENT INNOVATION 
22131769 FIND B2B BRAND INCREASE CONTENT ROI 
INCREASE HAPPINESS POSITIVE 
919889023 GUIDE COMPANY APPROACH MIND 
33554141 CUSTOMER ENGAGEMENT TECHNOLOGIES LEAD INCREASE REVENUE BACK 
919889023 DIGITAL TECHNOLOGIES TURN MAIL SMART MAIL 
LISTEN DON INCREASE 
919889023 RETAIL STEP INSIDE STORE FUTURE 
LEAD INNOVATION TECH REPORT 
200216666 EFFECTIVE BUILD EMPLOYEE ENGAGEMENT 
91478624 EMBRACE INNOVATION PRIVATE BUSINESSES 
1165487432 COOKE MAIL 

# Cluster 17:
5120691 POWERFUL WOMAN WORLD HOLD TOP SPOT YEARS 
919889023 WORLD ECONOMY CHANGE 
248124298 EMPLOYEES CHECK PRODUCTIVITY CHANGE 
CYBERSECURITY GENDER PROBLEM WORLD SECURITY WORKFORCE WOMEN 
CREATE WORLD DEFEND 
CHANGE TOMORROW INDUSTRY 
CHANGE 
CISCO ENABLE CONNECTIONS CHANGE WORLD WATCH 
743585142 
55026449 WORLD INSIGHTS 
87818409 HAPPEN OIL WORKERS WORLD TURN 
STORY WORLD WIN 
16896485 CEOS TEACH RUN WORLD 
YEAR PASS LEAVE WORLD LIVE 
TOP COMPANY CHANGE WORLD GOOD 
WORK ENJOY WAYS CHANGE WORLD DIGITAL MARKETING 
15492359 WOMEN DEVELOP WORLD 
TYPE ENERGY PUT WORLD ENERGY BACK POSITIVE RELEASE GOOD ENERGY REWARD 
MEET MODEL CHANGE WORLD VIEW BEAUTY 
743585142 GIRL CHANGE WORLD HAPPY 
919889023 DISCOVER MIND PREDICTIONS LEADERS WORLD 
25581439 HAPPY FOCUS POST 

# Cluster 18:
5120691 EMWATSON DAVOS GENDER EQUALITY SINGLE BIGGEST STIMULUS ECONOMY 
5120691 EMWATSON DAVOS GENDER EQUALITY SINGLE BIGGEST STIMULUS ECONOMY 
5120691 DAVOS PREDICTIONS TECHNOLOGY 

# Cluster 19:
22131769 TOP B2B BRAND TWITTER CISCO GT 
14481475 TWITTER INTRODUCE HIGHLIGHT TWEET CARE TOP 
TOP CEOS RELEASE WORKFORCE GENDER DIVERSITY EVENT DAVOS 
TIME GENDER DIVERSITY 
58737080 TOP WORST HAPPEN READ 
2148495266 MISS MEET WEBEX TOP 
1605891337 WAYS COMPANY 
972651 ELECTRIC 
1605891337 
1605891337 TOP DIGITAL 
972651 HOME 
14140571 FAN TOP EXPERIENCE 
QUEEN RELEASE 
EVENT 
972651 HIGHLIGHT DIVERSITY 
15211598 INITIATIVES SHOW TECH DIVERSITY PROBLEM 
RELEASE ATTACK 
23419231 FEMALE LEADERS TOP RETHINK 
200216666 TOP TREND IMPACT TALENT WEBINAR FIND 

# Cluster 20:
SMART HEALTH BACK TRACK EXPLORE MEDICAL 
15749983 IDEA LONDON STARTUPS SPREAD INSIDE CENTER 
15749983 CISCO INNOVATION CENTER OPEN CENTER 
55026449 INFRASTRUCTURE PRODUCT DATA CENTER 
15866857 WAYS CALL CENTER CUSTOMERS 
15866857 HEALTH CENTER REDUCE SUPPORT SET VIDEO CALL 
CENTER POWER COLLABORATION 
15866857 MULTIPLE COMMUNICATIONS CHANNEL 
15866857 SIMPLY MILLION TODAY 
135278870 CALL STAY TOUCH WEBEX 
PRODUCT MARKETING EMEA 
15866857 CISCO EXECS REALITY BUSINESS 
15749983 CISCO EMPLOYEE ENGINEER DAILY HEALTH 
397339592 WAYS REDUCE 

# Cluster 21:
15749983 CISCO PARTNER PROVIDE SHOPPERS REAL TIME EXPERIENCE 
ROI JOIN FREE WEBINAR 
TECH SUCCESSFUL CREATE FREE 
14885549 CHARGE ELECTRIC DRIVE 
AIRPORT CHARGE SHOPPERS FULL PRICE FREE TAX 
TEN MOBILE TREND PROVIDE WAYS WIN MOBILE MARKET DOWNLOAD FREE 

# Cluster 22:
15010772 LEARN CISCO INFRASTRUCTURE 
13034662 PHONE SEND VIDEO TWEET BIG IMPACT 
IMPACT 
17093617 SOCIAL CHANNEL IMPACT RETAIL BUSINESS DOWNLOAD LEARN 
EFFORTS CEO 
15749983 LEARN TRACK 
15441074 PRESENT EFFORTS SUITE 
320241050 REASON INVEST 
15441074 REASON BRAND 
320241050 REASON INVEST 
15441074 REJOICE GIFS 
15441074 BRAND IMPACT ADD LEARN SPONSOR 
15441074 DISCOVER LESSONS TURN FOLLOWERS PAY 
15441074 FUTURE FIND 
15441074 CONTENT LEARN TIP PRACTICE SPONSOR 

# Cluster Generico:
14458280 INFOGRAPHIC 
23419231 MAN 
THURS COOKE 
GLOBAL TRAFFIC 
ATTACK 
DAY 
39876885 MINDFULNESS 
87818409 CORBYN CONFERENCE LABOUR FORGET HORROR 
ELECTRIC CAR BEGIN 
25053299 PAY JOB 
38439209 IMPORTANCE STORYTELLING 
INSTAGRAM EASY 
38439209 VISUALS 
87818409 
EXTEND 
BACK 
