# Cluster 0:
2510711611 WIN ERA 
15211598 WORK CISCO HIRE 
2510711611 WORK EMEA 
21127282 CHANCE WIN TWEET CISCO PIC WORK TODAY 
55026449 CHANCE WIN TRIP BERLIN TWEET PIC WORK OFFICE CISCO 
79708576 WORK DIFFERENTLY OFFICE TWEET PIC 
ORGANIZATIONS APPROACH TODAY DIFFERENTLY 
CISCO ACHIEVE 
21127282 WHERE WORK TODAY TWEET CISCO PIC WIN TRIP BERLIN 
85277580 WIN FREE TECH CISCO LIVE BERLIN CISCO LIVE 
85277580 CISCO INTERNET THINGS LEADER 
WEIRD WONDERFUL TWEET WORKPLACE CISCO WIN TRIP CISCO LIVE BERLIN 
WORKFORCE EXPERIENCE CISCO LEVEL 
55026449 WAYS WORK OFFICE TWEET PIC 
2465939395 WIN TRIP TWEET 
SPEND WORK CHANGE WORK 
WIN TRIP BERLIN TWEET CISCO PIC WORK 
21127282 WIN TRIP BERLIN TWEET CISCO PIC WORK 
552723987 WIN TRIP BERLIN TWEET CISCO PIC WORK 
TODAY OFFICE 
21127282 WORK 
CHALLENGE WEIRD WONDERFUL PLACE WORK 
TWEET PIC WORK WIN TRIP BERLIN 
2465939395 CISCO LIVE VIDEO 
2465939395 TWEET CISCO PICS PLACE WORK WIN TRIP 
403670285 CISCO TRANSFORM WORK FIND WIN TRIP BERLIN 
55026449 WORKING WORK 
21127282 CISCO MARKET INDUSTRY 
21127282 CISCO ROBBINS COMING 
CISCO 
WORK 
7235292 FEEL WORK 
16810559 CISCO TODAY 
POWER WOMAN WORK CISCO 
19407053 SUCCESSFUL WORK 

# Cluster 1:
219029005 SPONSOR CONTENT ADVERTISE 
20758087 FACEBOOK ROLL VIDEO LONGER ENGAGEMENT TIME ADS 
2465939395 SPEED VIDEO CISCO 
79708576 GROW GLOBAL BUSINESS LEADERS VIDEO TOOL 
CONTENT GENERATE SALES BUSINESS 
21127282 PARTNER INTERNET BUSINESS 
OFFICE TODAY WORKING HOME VIDEO MEET 
CONTENT KING QUEEN JOHN 
CONTENT KING DATA 
CONTENT CONTENT HACKER INFOGRAPHIC 
15441074 VIDEO INFOGRAPHIC 
75263523 TRAFFIC VIDEO CONTENT TIME BRAND CATCH 
WAYS VIDEO BUSINESS 
GROW EXECS BUSINESS MODEL 
QUEEN 

# Cluster 2:
2856913936 MARKET TREND CUSTOMER EXPERIENCE MOBILE SOCIAL ANALYTICS CONTENT VIDEO 
19499426 BAD CUSTOMER HOURS 
21127282 CUSTOMER EXPERIENCE AMAZE EVENT 
AUTOMATION DIGITAL CUSTOMER EXPERIENCE 
MARKET TIP WORK 
2856913936 PODCAST GROWTH LEAD GEN 
2856913936 BIGGEST GROWTH DRIVERS TECH INDUSTRY MOBILE DATA CLOUD SOCIAL IOT 
18185124 TIPS MOBILE 
BIG THING MARKET 

# Cluster 3:
219029005 FACEBOOK OPEN BRAND 
14481475 FACEBOOK LAUNCH FULL SCREEN ADS CALL GIVE BRAND REACH PEOPLE 
FACEBOOK REACTIONS 
YOGA BRAND ENGAGEMENT 
16468227 FACEBOOK LAUNCH ADVERTISE CREATIVITY FACEBOOK VIEW DISCUSS CAMPAIGN 

# Cluster 4:
2148495266 PLAN ACQUIRE TURN GOOD IDEAS GREAT BUSINESS 
14224719 PM BRITAIN SYRIAN REFUGEES PARLIAMENT 
14224719 PM UK INVESTMENT GREAT NEWS DIGITAL ECONOMY SHOW CONFIDENCE LONG ECONOMIC PLAN 
16810559 GREAT LOVE 
UK DIGITAL WORKERS 
PLAN BAKE 

# Cluster 5:
TIME AVERAGE WOMAN SPEND MONTHS LEARN 
8161232 FIND TIME FUN LIFE REWARD 
14850840 INSIDE TIME 
17486629 DAYS PASS SPEND TIME BUDDHA 
ACQUIRE TIME GIVE DEEP 
17486629 CATCH JOHN 
17486629 SPEND LIFE ENJOY WEST 
15238124 LIFE SPEND TIME PEOPLE SUCK HAPPINESS 
30205586 POOR 
30205586 
17486629 LIFE MATTER HOLD GOOD PLAY POOR HAND LONDON 

# Cluster 6:
14140571 SOCIAL ROBBINS 
17093617 LISTEN BRAND LOSE FOLLOWERS THINGS SOCIAL MEDIA 
15441074 SOCIAL MEDIA 
TOMORROW SOCIAL METRICS 
18185124 SEARCH SOCIAL WHERE BUDGET 
21127282 SOCIAL MEDIA MARKETING PURCHASE DECISIONS 
CUT SOCIAL MEDIA START 
SOCIAL EMPLOYEE 
AUDIENCE REACH MILLENNIALS GIFS 
HIGHLY SUCCESSFUL SOCIAL MEDIA 
19713521 LISTEN 
19713521 SOCIAL MEDIA RESULT ENGAGE AUDIENCE 
19713521 SOCIAL MEDIA BUILD BRAND BUILD BRAND INTER 
17093617 CHARACTER CUT SOCIAL MEDIA USERS GIFS QUICK GUIDE 

# Cluster 7:
GOOGLE SET 
VIDEO GOOGLE SHOW CAR GOOGLE FOUNDER SHOW FIRM 
2890961 GOOGLE BRAND 
20758087 PLAN GOOGLE CUSTOMERS VISIT 
20758087 GOOGLE STRENGTHEN PARTNERSHIP TWITTER INCLUDE TWEET DESKTOP SEARCH RESULT 
20758087 TWITTER GOOGLE PARTNERSHIP ROLL INCLUDE TWEET DESKTOP SEARCH RESULT 
IDEAS GOOGLE 

# Cluster 8:
2909826022 GIRLS TECH 
LEADERSHIP LESSONS PRESIDENT 
2909826022 PROFESSIONAL WOMEN POSITIVE 
WOMEN SUITE PROFITABLE 
WOMEN GIRLS TECH FORGIVENESS PERMISSION 
14885549 WOMEN UNDERREPRESENTED ENERGY LEADERSHIP TEN TWITTER ACCOUNT FOLLOW STAY 
16810559 WORK WOMEN WOMEN 
22131769 WOMEN UNDERREPRESENTED BOARD LEVEL MARKET 
CREATE TALENT PIPELINE WOMEN 
WOMEN 
STAND TOP PROFESSIONAL WOMEN 
PRESIDENT WOMEN KEY ECONOMIC GROWTH 
21982720 TEACH WOMEN LOVE BODY 
WOMEN LEADERS 
16014840 WOMEN TECH FOUNDER 

# Cluster 9:
1068121346 
CHECK TIME MAKE INDUSTRY 
91478624 MAKE HIRE FULL TIME FEMALE 
972651 FACEBOOK MAKE VIDEOS AWESOME 
135278870 CISCO MAKE EASY SET WORK HAPPY TAP 
HOURS LEAVE MAKE GOAL SUPPORT SPREAD WORD 
1068121346 MAKE MODERN 
1068121346 MAKE 
15211598 ADS SUCK MAKE 
19713521 THINGS MAKE BIG IMPACT LIFE 
19713521 SET GOAL MAKE JUMP MORNING 
91478624 LEADERS MAKE MISTAKE 
B2B MAKE PURCHASE DECISIONS 
17486629 MAKE 
15238124 MAKE 

# Cluster 10:
17781673 THINGS YOGA 
FRIDAY FEEL 
17781673 FOODS FOODS KITCHEN 
17781673 YOGA POSES PRACTICE THING MORNING 
17781673 INFOGRAPHIC 
17781673 YOGA POSES MAKE FEEL FANTASTIC MINUTES 
17781673 
17781673 OPEN MINUTES VIDEO 
17781673 TIPS START MEDITATION PRACTICE 
17486629 MEDITATION QUIET TOUCH 
234428224 FEEL PAUL BAKE BITE 
17781673 QUIET MIND FEEL ANXIETY 
17781673 GREAT REASONS EAT 
17781673 YOGA POSE GREAT SLEEP 
INTERNET PAUL 
AVERAGE HOME BITE 
17781673 PRACTICE SLEEP EASIER FEEL 
17781673 BUSY EAT HEALTHY FOODS KITCHEN 
17781673 THINGS DAYS 

# Cluster 11:
CONNECTED CISCO CONNECTED WORD 
VIEW EASIER EXPLORE VIDEOS WATCH TAP 
58737080 DIGITAL BLOG 
16014840 THING RISK LEAVE 
58737080 SURPRISE FANTASTIC PROUD 
58737080 PODCAST 
58737080 LOVE 
58737080 CONNECTED WATCH CHILDREN EXPLORE 
58737080 PRESENT CONNECTED IDEA WATCH 
58737080 EASIER FORGIVENESS PERMISSION RISK 
58737080 DESK SET FREE WORK 
58737080 ONLINE MEET 
58737080 JUMP WEBEX DISCUSS 
58737080 GENERATION SPEED 
58737080 SNIPPET WATCH FULL VIDEO 
58737080 INVESTMENT UK TECH INDUSTRY 

# Cluster 12:
SURROUND PEOPLE 
46768880 MOBILE VIDEO REVOLUTION FULL MARKETERS 
219029005 MILLENNIALS MARKETERS GEN 
46768880 MARKETERS ANALYTICS 
KEY STOP 
55026449 GREAT INSIGHTS SUCCESSFUL PEOPLE EXPECT 
SUCCESSFUL 
46768880 KEY SUCCESSFUL HAND COMMUNICATIONS 
91478624 
91478624 CHALLENGE SUCCESSFUL PEOPLE 
91478624 SILICON VALLEY 
19535791 MARKETERS CARE 
20562637 SILICON VALLEY AMAZE INSPIRE TECH PEOPLE 

# Cluster 13:
219029005 MARKETERS ROI LEAD GENERATION CAMPAIGN BAD 
219029005 WORST COMMON MISTAKE GENERATE BUSINESS LEAD 
58737080 YEARS AGO WEEK SEND EMAIL SPACE 
CISCO IOT GENERATE YEARS PUBLIC 
SPACE WEEK 
WORST BUDDHA 
397339592 DIGITAL EMAIL WORST 
YEARS LONDON MAKE FEEL BAD AGO JOHN REMOVE 

# Cluster 14:
2465939395 VIRTUAL REALITY 
500929942 COMPANIES 
552723987 COMPANIES HIGHLY ENGAGE WORKFORCES PROFITABLE 
58737080 COMPANIES ENGAGE WORKFORCES PROFITABLE 
14140571 MEET PEOPLE 
16896485 QUICK TIP MAKE VIRTUAL MEET ENGAGE POWERFUL 
16896485 WORK AMAZON 
16896485 GREAT COMPANIES ENGAGE EMPLOYEE SIMPLY CONTENT 
16896485 MEET GROW PRIVATE COMPANY AMERICA 
16896485 MEDITATION APPS BUSY 

# Cluster 15:
19535791 FUN GAME LIFE 
19535791 GREAT VISIT MEDICAL RESPONSE CENTER TECHNOLOGY AMAZE HAPPEN 
19535791 JOURNEY START BERLIN 
19535791 FUTURE 
GAME 
17402979 FACEBOOK GAME CREATE END FRIDAY PLAY WIN AMAZE 

# Cluster 16:
919889023 DIGITAL TECHNOLOGIES INCREASE WORKPLACE PRODUCTIVITY ENGAGEMENT INNOVATION 
INCREASE HAPPINESS POSITIVE 
33554141 CUSTOMER ENGAGEMENT TECHNOLOGIES LEAD INCREASE REVENUE BACK 
919889023 DIGITAL TECHNOLOGIES TURN MAIL SMART MAIL 

# Cluster 17:
5120691 POWERFUL WOMAN WORLD HOLD TOP SPOT YEARS 
919889023 WORLD ECONOMY CHANGE 
CYBERSECURITY GENDER PROBLEM WORLD SECURITY WORKFORCE WOMEN 
CREATE WORLD DEFEND 
CHANGE TOMORROW INDUSTRY 
CHANGE 
CISCO ENABLE CONNECTIONS CHANGE WORLD WATCH 
743585142 
55026449 WORLD INSIGHTS 
87818409 HAPPEN OIL WORKERS WORLD TURN 
STORY WORLD WIN 
16896485 CEOS TEACH RUN WORLD 
YEAR PASS LEAVE WORLD LIVE 
TOP COMPANY CHANGE WORLD GOOD 
WORK ENJOY WAYS CHANGE WORLD DIGITAL MARKETING 
15492359 WOMEN DEVELOP WORLD 
MEET MODEL CHANGE WORLD VIEW BEAUTY 
743585142 GIRL CHANGE WORLD HAPPY 
919889023 DISCOVER MIND PREDICTIONS LEADERS WORLD 

# Cluster 18:
5120691 EMWATSON DAVOS GENDER EQUALITY SINGLE BIGGEST STIMULUS ECONOMY 
5120691 EMWATSON DAVOS GENDER EQUALITY SINGLE BIGGEST STIMULUS ECONOMY 
5120691 DAVOS PREDICTIONS TECHNOLOGY 

# Cluster 19:
TOP CEOS RELEASE WORKFORCE GENDER DIVERSITY EVENT DAVOS 
TIME GENDER DIVERSITY 
1605891337 TOP DIGITAL 
972651 HOME 
14140571 FAN TOP EXPERIENCE 
QUEEN RELEASE 
EVENT 
972651 HIGHLIGHT DIVERSITY 
15211598 INITIATIVES SHOW TECH DIVERSITY PROBLEM 

# Cluster 20:
55026449 INFRASTRUCTURE PRODUCT DATA CENTER 
15866857 WAYS CALL CENTER CUSTOMERS 
15866857 HEALTH CENTER REDUCE SUPPORT SET VIDEO CALL 
15866857 SIMPLY MILLION TODAY 
135278870 CALL STAY TOUCH WEBEX 
15866857 CISCO EXECS REALITY BUSINESS 

# Cluster 21:
TECH SUCCESSFUL CREATE FREE 
AIRPORT CHARGE SHOPPERS FULL PRICE FREE TAX 

# Cluster 22:
15010772 LEARN CISCO INFRASTRUCTURE 
IMPACT 
17093617 SOCIAL CHANNEL IMPACT RETAIL BUSINESS DOWNLOAD LEARN 
EFFORTS CEO 
15441074 PRESENT EFFORTS SUITE 
15441074 REASON BRAND 
15441074 REJOICE GIFS 
15441074 BRAND IMPACT ADD LEARN SPONSOR 
15441074 CONTENT LEARN TIP PRACTICE SPONSOR 

# Cluster 23:
219029005 TWITTER CHARACTER ERA CONTENT MARKETING 
RESULT SALARY INDUSTRY MARKETING 
19713521 REASONS ONLINE MARKETING 
PRODUCT MARKETING EMEA 
16896485 HILARIOUS EXAMPLES MARKETING 
MARKETING EXPERT SHARE FUTURE LANDSCAPE 
DEAL COMMON DIGITAL MARKETING 
18185124 BRILLIANT CONTENT MARKETING 
SALES MARKETING REVENUE INFOGRAPHIC 
33612317 CONTENT MARKETING PLAN GOOD GREAT 
799004179 MARKETING AUTOMATION REVOLUTION INFOGRAPHIC 
MARKETING HIGHLIGHT KEY CONSUMER AFFECT MARKETERS MONTHS 

# Cluster 24:
22131769 FIND B2B BRAND INCREASE CONTENT ROI 
21127282 FIND READ GREAT BLOG 
SAVE IMPROVE 
15441074 FUTURE FIND 
200216666 EFFECTIVE BUILD EMPLOYEE ENGAGEMENT 
200216666 SAVE TIME MONEY ROI 
200216666 TOP TREND IMPACT TALENT WEBINAR FIND 
17486629 FIND LOVE TRUE WORK 

# Cluster 25:
14481475 TWITTER INTRODUCE HIGHLIGHT TWEET CARE TOP 
21982720 CARE AMAZON 
14481475 INSTAGRAM MESSAGE FEATURE INTRODUCE PRIVATE PHOTO SHARE 

# Cluster 26:
15749983 SUCCESSFUL 
15749983 SHARE SECURITY GROWTH ORGANIZATIONS 
15749983 MEET EMPLOYEES DRIVE INNOVATION CISCO 
15749983 IDEA LONDON STARTUPS SPREAD INSIDE CENTER 
15749983 CISCO INNOVATION CENTER OPEN CENTER 
15749983 LEARN TRACK 
15749983 FIND OIL PIPELINE DEVELOP 
15749983 CISCO INTER MAKE BIG SCREEN 
15749983 TECH CREATE CONNECTED 
15749983 AMERICA WORK EXPLORE 
15749983 DESK CHECK 
15749983 CISCO EMPLOYEE ENGINEER DAILY HEALTH 
15749983 IMPROVE QUALITY LIFE 
15749983 BRILLIANT IDEA CISCO SUCCESS 

# Cluster 27:
SMART HEALTH BACK TRACK EXPLORE MEDICAL 
62513246 TYPE LONGER BUTTON 
UK BRAND PUT SHOP 
BACK 
LONGER 
TYPE ENERGY PUT WORLD ENERGY BACK POSITIVE RELEASE GOOD ENERGY REWARD 

# Cluster 28:
BUILD PLAN SECURITY CAMPAIGN GT COMING GT WATCH VIDEO 
248124298 TIME SECURITY GROW BUSINESS 
403670285 INSIDE MIND HACKER SECURITY LANDSCAPE 
SECURITY PEOPLE 
58737080 CALL SECURITY CONNECTIONS INCREASE END 
234428224 SECURITY 
1165487432 FORGET WATCH INSIDE 

# Cluster 29:
14458280 STORYTELLING BIGGEST BUSINESS YEARS 
22131769 TOP B2B BRAND TWITTER CISCO GT 
IMPORTANCE GOOD STORYTELLING B2B MARKET 
21127282 IMPORTANCE GOOD STORYTELLING B2B MARKET 
2232916381 ROI STORYTELLING 
2232916381 ROI STORYTELLING 
38439209 IMPORTANCE STORYTELLING 
799004179 B2B BUSINESS 
980805962 B2B MARKETERS FUTURE CUSTOMER EXPERIENCE 

# Cluster 30:
87818409 BAKE BAKE 
87818409 CORBYN CONFERENCE LABOUR FORGET HORROR 
87818409 CORBYN LABOUR MODERN LEAVE LIVE 
87818409 GOOD TRUE 
87818409 FACEBOOK MAKE MONEY PAY 
87818409 SYRIAN JOURNEY VIDEO 
87818409 PARLIAMENT 
87818409 
87818409 LOVE THINGS 

# Cluster 31:
DAY 
58737080 DAY GOOD STEP 
7235292 MINUTES TODAY DAY 
17781673 SIT DAY BODY 
19407053 APPS CUSTOMER DAILY LIFE 
41209663 SCIENCE 
41209663 POSE SIT DESK DAY DAILY LIST 

# Cluster 32:
15492359 SCIENCE COMMUNICATE LOVE 
919889023 GUIDE COMPANY APPROACH MIND 
GREAT COMPANY CEO SPORT 
19713521 CREATE BOARD STORY COMPANY COMMUNICATE CORE 

# Cluster 33:
INCLUDE 
16810559 YEAR SHIP EXCITE CUSTOMER PARTNERSHIP 
16681111 LOVE STATS ADD CAMPAIGN 
16681111 BRILLIANT PUBLIC INITIATIVES REFUGEES INCLUDE SHIP 

# Cluster 34:
LIVE 
LIVE 
15010772 LIVE TALK CUSTOMERS 
15010772 PRETTY FANTASTIC VISIT 
16158176 LIFE EASY BUTTON DON EASY BUTTON EXPERIENCE LIFE LIVE 
INSTAGRAM EASY 
LISTEN DON INCREASE 
16158176 TALK LISTEN CUSTOMERS 
LEADERS DON 

# Cluster 35:
14458280 INFOGRAPHIC 
14458280 BRAIN VISUALS TEXT INVEST CONTENT 
14458280 CONTENT GOOGLE SNIPPET BOX 
18185124 VISUALS TWEET 
320241050 REASON INVEST 
38439209 VISUALS 
320241050 REASON INVEST 
BOX TODAY 
55026449 CEO GROW INVEST TECH 

# Cluster 36:
CENTER POWER COLLABORATION 
2890961 ENERGY SHARE HOUSE CAR 
ELECTRIC CAR BEGIN 
58737080 CAR POWER HOUSE PRETTY AWESOME 
16681111 GIVE BUILD HOUSE 
2890961 OFFICE ENGINEER 

# Cluster 37:
5120691 WAYS SMART MAKE LIVE 
500929942 WAYS COMBINE 
1605891337 WAYS COMPANY 
1605891337 
15441074 WAYS SOCIAL ENGAGEMENT FOLLOWER 
GREAT WAYS REWARD SOCIAL FOLLOWERS 
19713521 WAYS LIFE WORKING LONG HOURS 
TEN MOBILE TREND PROVIDE WAYS WIN MOBILE MARKET DOWNLOAD FREE 
397339592 WAYS REDUCE 

# Cluster 38:
19407053 CONSTANT CHECK EMAIL WORK 
INSPIRE CONSTANT CREATIVITY SURROUND ORIGINAL 
19407053 PEOPLE CARE SUCCESS 
ACHIEVE SUCCESS WORK HARD ORIGINAL 
DISCOVER INSPIRE 
INSPIRE RUN 
17093617 MARKET CAMPAIGN PERFECT EXAMPLES SUCCESS 
14850840 HARD 
PERFECT 
KEY METRICS SUCCESS 

# Cluster 39:
16468227 TWITTER AD REVENUE USER GROWTH STALL TIME 
TWITTER LEADER LIVE VIDEO USER GROWTH STALL 

# Cluster 40:
SHOW SECURITY JOIN 
58737080 JOIN LIVE MINUTES BRAND OFFICE OPEN 
ROI JOIN FREE WEBINAR 
APPLE CISCO SYSTEMS JOIN BUSINESSES 
RISK CONFIDENCE SYSTEMS 
368240745 
368240745 JOIN SHOW HORROR LOSE 
91478624 EMBRACE INNOVATION PRIVATE BUSINESSES 

# Cluster 41:
248124298 EMPLOYEES CHECK PRODUCTIVITY CHANGE 
3022215753 ENABLE GLOBAL EMPLOYEES FIND CISCO LIVE 
14140571 EMPLOYEES TWEET PIC WIN INFO 
INFO 
15866857 TRANSFORM EMPLOYEES DESKTOP WATCH VIDEO 
CHECK MAKE EMPLOYEES BRAND 
75263523 TURN EMPLOYEES BRAND 
VIDEO JOHN WORLD LEADERS BUSINESS CISCO EMPLOYEES 

# Cluster 42:
14458280 BUSINESS PLAN INSTAGRAM QUICK READ 
58737080 TOP WORST HAPPEN READ 
33554141 READ COLLABORATION GUIDE CLOUD 
33554141 APPLE MAKE SURPRISE CISCO SALES CONFERENCE 

# Cluster 43:
15749983 GLOBAL MOBILE DATA TRAFFIC EXPECT INCREASE STATS 
GLOBAL TRAFFIC 

# Cluster 44:
23419231 MAN 
14481475 FAN FACEBOOK REACTIONS BUTTON 
23419231 STORY LIFE WOMEN EMBRACE POSITIVE STORYTELLING 
23419231 PROUD FORTUNE COMPANIES 
23419231 GREAT POSITIVE 
23419231 FAN HILARIOUS BLOG CONNECTED 
23419231 FEMALE LEADERS TOP RETHINK 

# Cluster 45:
3034814919 GOOGLE TAX SALARY 
3034814919 CYBERSECURITY HIRE SPY GROW 
14885549 APPLE HIRE WOMEN YEAR 
FIRM SPY 

# Cluster 46:
13034662 PHONE SEND VIDEO TWEET BIG IMPACT 
13034662 TWEET KEY MESSAGE LINK 
55026449 
55026449 TECH AFFECT KID PHONE GROW 
VIDEO SHARE TEXT LINK COMBINE 

# Cluster 47:
ATTACK 
ATTACK ONLINE MAN FLEE CHILDREN RETHINK 
RELEASE ATTACK 
62513246 BUILD MAN 
16468227 ATTACK AD LONDON RELEASE AD 
16468227 AD CUT ADVERTISE BUDGET ATTACK 

# Cluster 48:
ENGLAND JOB BACK RT RT 
RT FEATURE VIDEO FOLLOW DAY ENGINEER SEND 
WIN BEAUTY SIMPLY RT FOLLOW CHANCE WIN 

# Cluster 49:
SPOT EXPERT TEST GOOGLE CONTENT QUALITY 
GOOGLE UK BACK TAX DEAL EXPERT 

# Cluster 50:
CONTENT MARKET TIP STEP DRIVE CUSTOMER EXPERIENCE 
15749983 DRIVE INVESTMENT CYBERSECURITY READ SURPRISE REASON 
972651 ELECTRIC 
14885549 CHARGE ELECTRIC DRIVE 
18185124 TIPS DRIVE TRAFFIC 
20094535 GREAT TIME BRITAIN DRIVE INNOVATION 
PRACTICE BUILD BRAND DRIVE SALES 

# Cluster 51:
58737080 RETAIL STORE BACK DIGITAL KEY SHOP STAND 
OPEN STORE GOOD IDEA 
STEP 
919889023 RETAIL STEP INSIDE STORE FUTURE 

# Cluster 52:
EFFECTIVE WORK KID FOCUS 
3022215753 CASE GREAT FOCUS WIFI 
25581439 MATTER STOP 
POST ENJOY 
CLOUD VIDEO WIFI 
25581439 HAPPY FOCUS POST 
FOLLOWER WIN CASE 

# Cluster 53:
20562637 PAY MILLION BUY STARTUPS 
15441074 DISCOVER LESSONS TURN FOLLOWERS PAY 

# Cluster 54:
20094535 SPORT ENGLAND WOMEN SPORT GIRL 
20094535 BRAND GENDER CAMPAIGN 
20094535 PRICE SHOW BRAND THING 
20094535 REMOVE 
20094535 MARKETERS DRIVERS 

# Cluster 55:
33612317 CHALLENGE MARKETING TEAM 
WOMAN NEWS RESULT TEAM 
19535791 IMC TEAM MEET TODAY 
19499426 IMC TEAM 
23419231 TEAM BUILD 
TEAM MEET 
19535791 WORK TEAM 
19407053 INNOVATION MAKE MISTAKE TEAM 

# Cluster 56:
58737080 CREATE QUESTION PART 
58737080 BITE EXCITE PART 
8161232 SHARE PICS GOOD PART 
19713521 FOLLOWERS QUESTION PHOTO 
17402979 PROUD PART TALENT 

# Cluster 57:
15749983 CISCO PARTNER PROVIDE SHOPPERS REAL TIME EXPERIENCE 
20758087 REAL GOOD MARKETERS GIVE 
980805962 GOOGLE REAL TIME LAUNCH YEARS END 
REAL TRUE 

# Cluster 58:
25053299 ADVERTISE 
25053299 YEAR CYBERSECURITY BUSINESS 
25053299 MAKE 
25053299 POWERFUL WOMEN LOVE GOOGLE LEAVE 
25053299 PAY JOB 
25053299 CHECK FORTUNE LIST GOOD 

# Cluster 59:
THURS COOKE 
THURS PACK REFUGEES FLEE 
15749983 BEGIN BUILD LEAD PACK 
1165487432 COOKE MAIL 

# Cluster 60:
20758087 REJOICE INSTAGRAM USERS SWITCH MULTIPLE ACCOUNT 
15866857 MULTIPLE COMMUNICATIONS CHANNEL 
HAPPEN BRAIN SWITCH 

# Cluster 61:
RELEASE CISCO REPORT 
CISCO TEST WATCH VIDEO DOWNLOAD REPORT 
LEAD INNOVATION TECH REPORT 

# Cluster 62:
816653 CISCO SECURITY BUY 
14850840 EXPECTATIONS LEAD 
816653 CISCO MARKET EXPECTATIONS 

# Cluster 63:
RESPONSE 
WONDERFUL DALAI LAMA 
15238124 DALAI LAMA SURPRISE RESPONSE 

# Cluster 64:
2148495266 MISS MEET WEBEX TOP 
MISS DEEP WATCH 
MISS VISIT WEST 

# Cluster 65:
19407053 SETH PERSON 
MEET PERSON AIRPORT GIVE 
19407053 HEALTHY 
SETH BLOG 

# Cluster 66:
39876885 STRENGTHEN CORE 
39876885 MINDFULNESS 
14850840 
14850840 ANXIETY 
14850840 
39876885 TOOL 
14850840 MINDFULNESS MAKE 

# Cluster 67:
YOGA 
919889023 WAKE MAKE BUSINESS 
YOGA 
YOGA POSE WAKE 

# Cluster 68:
58737080 SMARTER 
WORK SMARTER GREAT TIPS 

# Cluster 69:
58737080 CONNECT FUTURE 
14885549 CONNECT CONSUMER 

# Cluster 70:
21127282 DEFEND EXTEND 
EXTEND 

