# Cluster 0:
CONNECTED CISCO CONNECTED WORD 
15010772 LEARN CISCO INFRASTRUCTURE 
18185124 VISUALS TWEET 
LIVE 
LIVE 
2510711611 WIN ERA 
15211598 WORK CISCO HIRE 
2465939395 SPEED VIDEO CISCO 
15749983 MEET EMPLOYEES DRIVE INNOVATION CISCO 
3022215753 ENABLE GLOBAL EMPLOYEES FIND CISCO LIVE 
14140571 EMPLOYEES TWEET PIC WIN INFO 
2510711611 WORK EMEA 
RELEASE CISCO REPORT 
21127282 CHANCE WIN TWEET CISCO PIC WORK TODAY 
816653 CISCO SECURITY BUY 
55026449 CHANCE WIN TRIP BERLIN TWEET PIC WORK OFFICE CISCO 
79708576 WORK DIFFERENTLY OFFICE TWEET PIC 
ORGANIZATIONS APPROACH TODAY DIFFERENTLY 
INFO 
CISCO ACHIEVE 
21127282 WHERE WORK TODAY TWEET CISCO PIC WIN TRIP BERLIN 
55026449 
85277580 WIN FREE TECH CISCO LIVE BERLIN CISCO LIVE 
85277580 CISCO INTERNET THINGS LEADER 
WEIRD WONDERFUL TWEET WORKPLACE CISCO WIN TRIP CISCO LIVE BERLIN 
WORKFORCE EXPERIENCE CISCO LEVEL 
55026449 WAYS WORK OFFICE TWEET PIC 
2465939395 WIN TRIP TWEET 
SPEND WORK CHANGE WORK 
WIN TRIP BERLIN TWEET CISCO PIC WORK 
21127282 WIN TRIP BERLIN TWEET CISCO PIC WORK 
MARKET TIP WORK 
552723987 WIN TRIP BERLIN TWEET CISCO PIC WORK 
TODAY OFFICE 
21127282 WORK 
CHALLENGE WEIRD WONDERFUL PLACE WORK 
TWEET PIC WORK WIN TRIP BERLIN 
2465939395 CISCO LIVE VIDEO 
2465939395 TWEET CISCO PICS PLACE WORK WIN TRIP 
403670285 CISCO TRANSFORM WORK FIND WIN TRIP BERLIN 
55026449 WORKING WORK 
21127282 CISCO MARKET INDUSTRY 
21127282 CISCO ROBBINS COMING 
CISCO 
WORK 
BOX TODAY 
816653 CISCO MARKET EXPECTATIONS 
15749983 AMERICA WORK EXPLORE 
16810559 CISCO TODAY 
POWER WOMAN WORK CISCO 
WIN BEAUTY SIMPLY RT FOLLOW CHANCE WIN 
FOLLOWER WIN CASE 

# Cluster 1:
219029005 MARKETERS ROI LEAD GENERATION CAMPAIGN BAD 
219029005 WORST COMMON MISTAKE GENERATE BUSINESS LEAD 
219029005 SPONSOR CONTENT ADVERTISE 
46768880 MOBILE VIDEO REVOLUTION FULL MARKETERS 
CONTENT MARKET TIP STEP DRIVE CUSTOMER EXPERIENCE 
219029005 MILLENNIALS MARKETERS GEN 
46768880 MARKETERS ANALYTICS 
2909826022 GIRLS TECH 
219029005 TWITTER CHARACTER ERA CONTENT MARKETING 
STEP 
15749983 CISCO PARTNER PROVIDE SHOPPERS REAL TIME EXPERIENCE 
CONTENT GENERATE SALES BUSINESS 
2856913936 MARKET TREND CUSTOMER EXPERIENCE MOBILE SOCIAL ANALYTICS CONTENT VIDEO 
21127282 CUSTOMER EXPERIENCE AMAZE EVENT 
55026449 INFRASTRUCTURE PRODUCT DATA CENTER 
AUTOMATION DIGITAL CUSTOMER EXPERIENCE 
CONTENT KING QUEEN JOHN 
RESULT SALARY INDUSTRY MARKETING 
2856913936 PODCAST GROWTH LEAD GEN 
CONTENT KING DATA 
2856913936 BIGGEST GROWTH DRIVERS TECH INDUSTRY MOBILE DATA CLOUD SOCIAL IOT 
PRODUCT MARKETING EMEA 
WORST BUDDHA 
LEAD INNOVATION TECH REPORT 
CONTENT CONTENT HACKER INFOGRAPHIC 
MARKETING EXPERT SHARE FUTURE LANDSCAPE 
TEN MOBILE TREND PROVIDE WAYS WIN MOBILE MARKET DOWNLOAD FREE 
18185124 BRILLIANT CONTENT MARKETING 
980805962 B2B MARKETERS FUTURE CUSTOMER EXPERIENCE 
SALES MARKETING REVENUE INFOGRAPHIC 
18185124 TIPS MOBILE 
799004179 MARKETING AUTOMATION REVOLUTION INFOGRAPHIC 
QUEEN 

# Cluster 2:
BUILD PLAN SECURITY CAMPAIGN GT COMING GT WATCH VIDEO 
58737080 DIGITAL BLOG 
15749983 SHARE SECURITY GROWTH ORGANIZATIONS 
58737080 CREATE QUESTION PART 
58737080 PODCAST 
15749983 GLOBAL MOBILE DATA TRAFFIC EXPECT INCREASE STATS 
15749983 IDEA LONDON STARTUPS SPREAD INSIDE CENTER 
403670285 INSIDE MIND HACKER SECURITY LANDSCAPE 
15749983 LEARN TRACK 
58737080 SMARTER 
CISCO TEST WATCH VIDEO DOWNLOAD REPORT 
58737080 CONNECTED WATCH CHILDREN EXPLORE 
15749983 FIND OIL PIPELINE DEVELOP 
58737080 CALL SECURITY CONNECTIONS INCREASE END 
58737080 PRESENT CONNECTED IDEA WATCH 
58737080 EASIER FORGIVENESS PERMISSION RISK 
CLOUD VIDEO WIFI 
VIDEO GOOGLE SHOW CAR GOOGLE FOUNDER SHOW FIRM 
58737080 DESK SET FREE WORK 
58737080 BITE EXCITE PART 
15441074 PRESENT EFFORTS SUITE 
ELECTRIC CAR BEGIN 
58737080 CAR POWER HOUSE PRETTY AWESOME 
15866857 TRANSFORM EMPLOYEES DESKTOP WATCH VIDEO 
23419231 FAN HILARIOUS BLOG CONNECTED 
58737080 JUMP WEBEX DISCUSS 
14885549 CHARGE ELECTRIC DRIVE 
RT FEATURE VIDEO FOLLOW DAY ENGINEER SEND 
AIRPORT CHARGE SHOPPERS FULL PRICE FREE TAX 
58737080 GENERATION SPEED 
18185124 TIPS DRIVE TRAFFIC 
2890961 OFFICE ENGINEER 
15749983 TECH CREATE CONNECTED 
58737080 CONNECT FUTURE 
15441074 VIDEO INFOGRAPHIC 
15749983 DESK CHECK 
75263523 TRAFFIC VIDEO CONTENT TIME BRAND CATCH 
15749983 CISCO EMPLOYEE ENGINEER DAILY HEALTH 
15749983 BRILLIANT IDEA CISCO SUCCESS 
58737080 SNIPPET WATCH FULL VIDEO 
15749983 BEGIN BUILD LEAD PACK 
PRACTICE BUILD BRAND DRIVE SALES 
17402979 PROUD PART TALENT 

# Cluster 3:
14140571 SOCIAL ROBBINS 
IMPACT 
17093617 SOCIAL CHANNEL IMPACT RETAIL BUSINESS DOWNLOAD LEARN 
17093617 LISTEN BRAND LOSE FOLLOWERS THINGS SOCIAL MEDIA 
15441074 SOCIAL MEDIA 
18185124 SEARCH SOCIAL WHERE BUDGET 
21127282 SOCIAL MEDIA MARKETING PURCHASE DECISIONS 
CUT SOCIAL MEDIA START 
15441074 WAYS SOCIAL ENGAGEMENT FOLLOWER 
15441074 REASON BRAND 
19713521 FOLLOWERS QUESTION PHOTO 
GREAT WAYS REWARD SOCIAL FOLLOWERS 
SOCIAL EMPLOYEE 
AUDIENCE REACH MILLENNIALS GIFS 
15441074 REJOICE GIFS 
15441074 BRAND IMPACT ADD LEARN SPONSOR 
19713521 LISTEN 
19713521 THINGS MAKE BIG IMPACT LIFE 
75263523 TURN EMPLOYEES BRAND 
19713521 SOCIAL MEDIA RESULT ENGAGE AUDIENCE 
15441074 FUTURE FIND 
19713521 SOCIAL MEDIA BUILD BRAND BUILD BRAND INTER 
17093617 CHARACTER CUT SOCIAL MEDIA USERS GIFS QUICK GUIDE 
15441074 CONTENT LEARN TIP PRACTICE SPONSOR 

# Cluster 4:
SMART HEALTH BACK TRACK EXPLORE MEDICAL 
VIEW EASIER EXPLORE VIDEOS WATCH TAP 
16014840 THING RISK LEAVE 
1068121346 
5120691 WAYS SMART MAKE LIVE 
CHECK TIME MAKE INDUSTRY 
972651 FACEBOOK MAKE VIDEOS AWESOME 
15749983 CISCO INNOVATION CENTER OPEN CENTER 
15866857 WAYS CALL CENTER CUSTOMERS 
15866857 HEALTH CENTER REDUCE SUPPORT SET VIDEO CALL 
CENTER POWER COLLABORATION 
25053299 MAKE 
15749983 CISCO INTER MAKE BIG SCREEN 
1605891337 WAYS COMPANY 
135278870 CISCO MAKE EASY SET WORK HAPPY TAP 
135278870 CALL STAY TOUCH WEBEX 
972651 ELECTRIC 
HOURS LEAVE MAKE GOAL SUPPORT SPREAD WORD 
1068121346 MAKE MODERN 
1068121346 MAKE 
15211598 ADS SUCK MAKE 
19713521 WAYS LIFE WORKING LONG HOURS 
CHECK MAKE EMPLOYEES BRAND 
14850840 MINDFULNESS MAKE 
19713521 SET GOAL MAKE JUMP MORNING 
B2B MAKE PURCHASE DECISIONS 
397339592 WAYS REDUCE 
17486629 MAKE 

# Cluster 5:
22131769 FIND B2B BRAND INCREASE CONTENT ROI 
23419231 MAN 
22131769 TOP B2B BRAND TWITTER CISCO GT 
IMPORTANCE GOOD STORYTELLING B2B MARKET 
21127282 IMPORTANCE GOOD STORYTELLING B2B MARKET 
2909826022 PROFESSIONAL WOMEN POSITIVE 
WOMEN SUITE PROFITABLE 
WOMEN GIRLS TECH FORGIVENESS PERMISSION 
23419231 STORY LIFE WOMEN EMBRACE POSITIVE STORYTELLING 
14885549 WOMEN UNDERREPRESENTED ENERGY LEADERSHIP TEN TWITTER ACCOUNT FOLLOW STAY 
16810559 WORK WOMEN WOMEN 
22131769 WOMEN UNDERREPRESENTED BOARD LEVEL MARKET 
2232916381 ROI STORYTELLING 
2232916381 ROI STORYTELLING 
38439209 IMPORTANCE STORYTELLING 
CREATE TALENT PIPELINE WOMEN 
WOMEN 
14885549 APPLE HIRE WOMEN YEAR 
STAND TOP PROFESSIONAL WOMEN 
PRESIDENT WOMEN KEY ECONOMIC GROWTH 
TYPE ENERGY PUT WORLD ENERGY BACK POSITIVE RELEASE GOOD ENERGY REWARD 
WOMEN LEADERS 
BIG THING MARKET 
16014840 WOMEN TECH FOUNDER 

# Cluster 6:
TIME AVERAGE WOMAN SPEND MONTHS LEARN 
19535791 FUN GAME LIFE 
8161232 FIND TIME FUN LIFE REWARD 
SPOT EXPERT TEST GOOGLE CONTENT QUALITY 
14850840 INSIDE TIME 
17486629 DAYS PASS SPEND TIME BUDDHA 
SAVE IMPROVE 
15749983 IMPROVE QUALITY LIFE 
ACQUIRE TIME GIVE DEEP 
200216666 SAVE TIME MONEY ROI 
17486629 SPEND LIFE ENJOY WEST 
15238124 LIFE SPEND TIME PEOPLE SUCK HAPPINESS 
30205586 POOR 
30205586 
17486629 LIFE MATTER HOLD GOOD PLAY POOR HAND LONDON 

# Cluster 7:
14458280 BUSINESS PLAN INSTAGRAM QUICK READ 
21127282 FIND READ GREAT BLOG 
OPEN STORE GOOD IDEA 
19535791 GREAT VISIT MEDICAL RESPONSE CENTER TECHNOLOGY AMAZE HAPPEN 
15010772 LIVE TALK CUSTOMERS 
15010772 PRETTY FANTASTIC VISIT 
19535791 FUTURE 
2148495266 PLAN ACQUIRE TURN GOOD IDEAS GREAT BUSINESS 
23419231 GREAT POSITIVE 
20758087 REAL GOOD MARKETERS GIVE 
58737080 TOP WORST HAPPEN READ 
MISS DEEP WATCH 
58737080 DAY GOOD STEP 
MISS VISIT WEST 
87818409 HAPPEN OIL WORKERS WORLD TURN 
20758087 PLAN GOOGLE CUSTOMERS VISIT 
WORK SMARTER GREAT TIPS 
33612317 CONTENT MARKETING PLAN GOOD GREAT 

# Cluster 8:
14458280 INFOGRAPHIC 
14458280 BRAIN VISUALS TEXT INVEST CONTENT 
14458280 CONTENT GOOGLE SNIPPET BOX 
3034814919 GOOGLE TAX SALARY 
GOOGLE SET 
INCLUDE 
320241050 REASON INVEST 
38439209 VISUALS 
2890961 GOOGLE BRAND 
320241050 REASON INVEST 
20758087 GOOGLE STRENGTHEN PARTNERSHIP TWITTER INCLUDE TWEET DESKTOP SEARCH RESULT 
20758087 TWITTER GOOGLE PARTNERSHIP ROLL INCLUDE TWEET DESKTOP SEARCH RESULT 
IDEAS GOOGLE 

# Cluster 9:
17781673 THINGS YOGA 
FRIDAY FEEL 
DAY 
17781673 FOODS FOODS KITCHEN 
17781673 YOGA POSES PRACTICE THING MORNING 
17781673 INFOGRAPHIC 
17781673 YOGA POSES MAKE FEEL FANTASTIC MINUTES 
YOGA 
7235292 MINUTES TODAY DAY 
17781673 
17781673 OPEN MINUTES VIDEO 
17781673 TIPS START MEDITATION PRACTICE 
17781673 SIT DAY BODY 
17486629 MEDITATION QUIET TOUCH 
7235292 FEEL WORK 
17781673 QUIET MIND FEEL ANXIETY 
17781673 GREAT REASONS EAT 
YOGA 
17781673 YOGA POSE GREAT SLEEP 
17781673 PRACTICE SLEEP EASIER FEEL 
YOGA POSE WAKE 
17781673 BUSY EAT HEALTHY FOODS KITCHEN 
16896485 MEDITATION APPS BUSY 
17781673 THINGS DAYS 
41209663 POSE SIT DESK DAY DAILY LIST 

# Cluster 10:
5120691 POWERFUL WOMAN WORLD HOLD TOP SPOT YEARS 
CYBERSECURITY GENDER PROBLEM WORLD SECURITY WORKFORCE WOMEN 
5120691 EMWATSON DAVOS GENDER EQUALITY SINGLE BIGGEST STIMULUS ECONOMY 
14481475 TWITTER INTRODUCE HIGHLIGHT TWEET CARE TOP 
5120691 EMWATSON DAVOS GENDER EQUALITY SINGLE BIGGEST STIMULUS ECONOMY 
TOP CEOS RELEASE WORKFORCE GENDER DIVERSITY EVENT DAVOS 
TIME GENDER DIVERSITY 
5120691 DAVOS PREDICTIONS TECHNOLOGY 
1605891337 
1605891337 TOP DIGITAL 
14140571 FAN TOP EXPERIENCE 
QUEEN RELEASE 
EVENT 
15211598 INITIATIVES SHOW TECH DIVERSITY PROBLEM 
200216666 TOP TREND IMPACT TALENT WEBINAR FIND 

# Cluster 11:
58737080 RETAIL STORE BACK DIGITAL KEY SHOP STAND 
GOOGLE UK BACK TAX DEAL EXPERT 
14224719 PM BRITAIN SYRIAN REFUGEES PARLIAMENT 
919889023 RETAIL STEP INSIDE STORE FUTURE 
UK BRAND PUT SHOP 
BACK 
DEAL COMMON DIGITAL MARKETING 
14224719 PM UK INVESTMENT GREAT NEWS DIGITAL ECONOMY SHOW CONFIDENCE LONG ECONOMIC PLAN 
58737080 INVESTMENT UK TECH INDUSTRY 
UK DIGITAL WORKERS 
397339592 DIGITAL EMAIL WORST 

# Cluster 12:
248124298 TIME SECURITY GROW BUSINESS 
248124298 EMPLOYEES CHECK PRODUCTIVITY CHANGE 
79708576 GROW GLOBAL BUSINESS LEADERS VIDEO TOOL 
21127282 PARTNER INTERNET BUSINESS 
91478624 MAKE HIRE FULL TIME FEMALE 
3034814919 CYBERSECURITY HIRE SPY GROW 
25053299 YEAR CYBERSECURITY BUSINESS 
GLOBAL TRAFFIC 
91478624 
919889023 WAKE MAKE BUSINESS 
25053299 CHECK FORTUNE LIST GOOD 
15866857 CISCO EXECS REALITY BUSINESS 
FIRM SPY 
799004179 B2B BUSINESS 
91478624 LEADERS MAKE MISTAKE 
VIDEO JOHN WORLD LEADERS BUSINESS CISCO EMPLOYEES 
23419231 FEMALE LEADERS TOP RETHINK 
WAYS VIDEO BUSINESS 
GROW EXECS BUSINESS MODEL 

# Cluster 13:
919889023 WORLD ECONOMY CHANGE 
CREATE WORLD DEFEND 
CHANGE TOMORROW INDUSTRY 
CHANGE 
CISCO ENABLE CONNECTIONS CHANGE WORLD WATCH 
743585142 
55026449 WORLD INSIGHTS 
21127282 DEFEND EXTEND 
19713521 CREATE BOARD STORY COMPANY COMMUNICATE CORE 
EXTEND 
STORY WORLD WIN 
YEAR PASS LEAVE WORLD LIVE 
TOP COMPANY CHANGE WORLD GOOD 
WORK ENJOY WAYS CHANGE WORLD DIGITAL MARKETING 
15492359 WOMEN DEVELOP WORLD 
MEET MODEL CHANGE WORLD VIEW BEAUTY 
743585142 GIRL CHANGE WORLD HAPPY 
919889023 DISCOVER MIND PREDICTIONS LEADERS WORLD 
GAME 
17402979 FACEBOOK GAME CREATE END FRIDAY PLAY WIN AMAZE 

# Cluster 14:
SURROUND PEOPLE 
219029005 FACEBOOK OPEN BRAND 
14481475 FACEBOOK LAUNCH FULL SCREEN ADS CALL GIVE BRAND REACH PEOPLE 
FACEBOOK REACTIONS 
14481475 FAN FACEBOOK REACTIONS BUTTON 
20758087 FACEBOOK ROLL VIDEO LONGER ENGAGEMENT TIME ADS 
SECURITY PEOPLE 
16468227 FACEBOOK LAUNCH ADVERTISE CREATIVITY FACEBOOK VIEW DISCUSS CAMPAIGN 

# Cluster 15:
2465939395 VIRTUAL REALITY 
23419231 PROUD FORTUNE COMPANIES 
500929942 COMPANIES 
552723987 COMPANIES HIGHLY ENGAGE WORKFORCES PROFITABLE 
58737080 COMPANIES ENGAGE WORKFORCES PROFITABLE 
2148495266 MISS MEET WEBEX TOP 
58737080 ONLINE MEET 
14140571 MEET PEOPLE 
16896485 QUICK TIP MAKE VIRTUAL MEET ENGAGE POWERFUL 
MEET PERSON AIRPORT GIVE 
16896485 WORK AMAZON 
16896485 GREAT COMPANIES ENGAGE EMPLOYEE SIMPLY CONTENT 
16896485 MEET GROW PRIVATE COMPANY AMERICA 
16896485 HILARIOUS EXAMPLES MARKETING 

# Cluster 16:
919889023 DIGITAL TECHNOLOGIES INCREASE WORKPLACE PRODUCTIVITY ENGAGEMENT INNOVATION 
INCREASE HAPPINESS POSITIVE 
33554141 READ COLLABORATION GUIDE CLOUD 
919889023 GUIDE COMPANY APPROACH MIND 
33554141 CUSTOMER ENGAGEMENT TECHNOLOGIES LEAD INCREASE REVENUE BACK 
YOGA BRAND ENGAGEMENT 
LISTEN DON INCREASE 
200216666 EFFECTIVE BUILD EMPLOYEE ENGAGEMENT 
91478624 EMBRACE INNOVATION PRIVATE BUSINESSES 

# Cluster 17:
16468227 TWITTER AD REVENUE USER GROWTH STALL TIME 
TWITTER LEADER LIVE VIDEO USER GROWTH STALL 
25053299 ADVERTISE 
ATTACK 
19713521 REASONS ONLINE MARKETING 
ATTACK ONLINE MAN FLEE CHILDREN RETHINK 
RELEASE ATTACK 
16468227 ATTACK AD LONDON RELEASE AD 
16468227 AD CUT ADVERTISE BUDGET ATTACK 

# Cluster 18:
58737080 YEARS AGO WEEK SEND EMAIL SPACE 
14458280 STORYTELLING BIGGEST BUSINESS YEARS 
19499426 BAD CUSTOMER HOURS 
CISCO IOT GENERATE YEARS PUBLIC 
980805962 GOOGLE REAL TIME LAUNCH YEARS END 
SPACE WEEK 
17486629 CATCH JOHN 
YEARS LONDON MAKE FEEL BAD AGO JOHN REMOVE 

# Cluster 19:
20758087 REJOICE INSTAGRAM USERS SWITCH MULTIPLE ACCOUNT 
2890961 ENERGY SHARE HOUSE CAR 
8161232 SHARE PICS GOOD PART 
14481475 INSTAGRAM MESSAGE FEATURE INTRODUCE PRIVATE PHOTO SHARE 
HAPPEN BRAIN SWITCH 

# Cluster 20:
KEY STOP 
13034662 PHONE SEND VIDEO TWEET BIG IMPACT 
13034662 TWEET KEY MESSAGE LINK 
500929942 WAYS COMBINE 
TOMORROW SOCIAL METRICS 
55026449 TECH AFFECT KID PHONE GROW 
972651 HIGHLIGHT DIVERSITY 
VIDEO SHARE TEXT LINK COMBINE 
14885549 CONNECT CONSUMER 
KEY METRICS SUCCESS 
MARKETING HIGHLIGHT KEY CONSUMER AFFECT MARKETERS MONTHS 

# Cluster 21:
INSPIRE CONSTANT CREATIVITY SURROUND ORIGINAL 
39876885 STRENGTHEN CORE 
39876885 MINDFULNESS 
14850840 
14850840 ANXIETY 
14850840 
39876885 TOOL 
ACHIEVE SUCCESS WORK HARD ORIGINAL 
14850840 EXPECTATIONS LEAD 
INSPIRE RUN 
17093617 MARKET CAMPAIGN PERFECT EXAMPLES SUCCESS 
14850840 HARD 
PERFECT 
91478624 SILICON VALLEY 
20562637 SILICON VALLEY AMAZE INSPIRE TECH PEOPLE 

# Cluster 22:
58737080 LOVE 
15492359 SCIENCE COMMUNICATE LOVE 
21982720 CARE AMAZON 
25053299 POWERFUL WOMEN LOVE GOOGLE LEAVE 
16681111 LOVE STATS ADD CAMPAIGN 
16896485 CEOS TEACH RUN WORLD 
41209663 SCIENCE 
21982720 TEACH WOMEN LOVE BODY 
19535791 MARKETERS CARE 
16810559 GREAT LOVE 
REAL TRUE 
17486629 FIND LOVE TRUE WORK 

# Cluster 23:
19535791 JOURNEY START BERLIN 
87818409 CORBYN CONFERENCE LABOUR FORGET HORROR 
87818409 CORBYN LABOUR MODERN LEAVE LIVE 
87818409 GOOD TRUE 
87818409 FACEBOOK MAKE MONEY PAY 
87818409 SYRIAN JOURNEY VIDEO 
87818409 PARLIAMENT 
87818409 
87818409 LOVE THINGS 

# Cluster 24:
16810559 YEAR SHIP EXCITE CUSTOMER PARTNERSHIP 
THURS PACK REFUGEES FLEE 
16681111 GIVE BUILD HOUSE 
16681111 BRILLIANT PUBLIC INITIATIVES REFUGEES INCLUDE SHIP 

# Cluster 25:
EFFECTIVE WORK KID FOCUS 
3022215753 CASE GREAT FOCUS WIFI 
25581439 MATTER STOP 
POST ENJOY 
25581439 HAPPY FOCUS POST 

# Cluster 26:
16158176 LIFE EASY BUTTON DON EASY BUTTON EXPERIENCE LIFE LIVE 
62513246 TYPE LONGER BUTTON 
INSTAGRAM EASY 
LONGER 
16158176 TALK LISTEN CUSTOMERS 
LEADERS DON 
62513246 BUILD MAN 

# Cluster 27:
ENGLAND JOB BACK RT RT 
EFFORTS CEO 
20094535 SPORT ENGLAND WOMEN SPORT GIRL 
GREAT COMPANY CEO SPORT 
55026449 CEO GROW INVEST TECH 
20094535 BRAND GENDER CAMPAIGN 
20094535 PRICE SHOW BRAND THING 
20094535 REMOVE 
20094535 GREAT TIME BRITAIN DRIVE INNOVATION 
20094535 MARKETERS DRIVERS 

# Cluster 28:
LEADERSHIP LESSONS PRESIDENT 
15866857 SIMPLY MILLION TODAY 
25053299 PAY JOB 
DISCOVER INSPIRE 
20562637 PAY MILLION BUY STARTUPS 
15441074 DISCOVER LESSONS TURN FOLLOWERS PAY 

# Cluster 29:
33612317 CHALLENGE MARKETING TEAM 
WOMAN NEWS RESULT TEAM 
19535791 IMC TEAM MEET TODAY 
19499426 IMC TEAM 
23419231 TEAM BUILD 
TEAM MEET 
19407053 SETH PERSON 
19535791 WORK TEAM 
19407053 CONSTANT CHECK EMAIL WORK 
19407053 PEOPLE CARE SUCCESS 
19407053 APPS CUSTOMER DAILY LIFE 
19407053 HEALTHY 
19407053 INNOVATION MAKE MISTAKE TEAM 
SETH BLOG 

# Cluster 30:
58737080 SURPRISE FANTASTIC PROUD 
15749983 DRIVE INVESTMENT CYBERSECURITY READ SURPRISE REASON 
RESPONSE 
WONDERFUL DALAI LAMA 
33554141 APPLE MAKE SURPRISE CISCO SALES CONFERENCE 
15238124 MAKE 
15238124 DALAI LAMA SURPRISE RESPONSE 

# Cluster 31:
SHOW SECURITY JOIN 
58737080 JOIN LIVE MINUTES BRAND OFFICE OPEN 
ROI JOIN FREE WEBINAR 
APPLE CISCO SYSTEMS JOIN BUSINESSES 
RISK CONFIDENCE SYSTEMS 
368240745 
368240745 JOIN SHOW HORROR LOSE 

# Cluster 32:
15749983 SUCCESSFUL 
55026449 GREAT INSIGHTS SUCCESSFUL PEOPLE EXPECT 
15866857 MULTIPLE COMMUNICATIONS CHANNEL 
SUCCESSFUL 
46768880 KEY SUCCESSFUL HAND COMMUNICATIONS 
TECH SUCCESSFUL CREATE FREE 
HIGHLY SUCCESSFUL SOCIAL MEDIA 
91478624 CHALLENGE SUCCESSFUL PEOPLE 
19407053 SUCCESSFUL WORK 

# Cluster 33:
87818409 BAKE BAKE 
OFFICE TODAY WORKING HOME VIDEO MEET 
972651 HOME 
234428224 FEEL PAUL BAKE BITE 
234428224 SECURITY 
INTERNET PAUL 
AVERAGE HOME BITE 
PLAN BAKE 

# Cluster 34:
THURS COOKE 
919889023 DIGITAL TECHNOLOGIES TURN MAIL SMART MAIL 
1165487432 FORGET WATCH INSIDE 
1165487432 COOKE MAIL 

