# Cluster 0:
216444984 CHEER 
2247566484 TIME QUIT TIME FEEL HARD TIME GOD 
721941922990821376 VOICE BEAUTIFUL 
2169125545 
WALK BLESS FAITH FAMILY FRIENDS 
189660705 FIRE GOD DON GOD 
2658070706 WALK CALL DON COMPARE GOD 
REST PEACE 
LEADERS GOAL LISTEN VOICE GROW 
233887730 
374209360 GOD FAITH 
189660705 GOD PLAN LIFE PLAN LIFE 
73402979 MAKE GOOD GOOD 
374209360 LOVE PROTECT TRUST HOP 
2247566484 TIME GOD GOOD BAD TIME FORGET 
2837045940 
602379352 
114685387 GOD LEAVE 
39633585 
73402979 MAKE BUILD LIVE 
290594346 FEAR 
2837045940 GOD GOOD 
602379352 LIFE WORTH LIVE FULL VERSION 
39633585 PRAISE PRAISE 
293200939 NIGHT 7PM BIRTH MEET RENEWED LIFE 
1526677688 WALK FAITH 
2837045940 TONIGHT 
TIME FUNNY THINGS 
18286505 LATEST 
DON SHOW GOD BIG PROBLEMS SHOW PROBLEMS BIG GOD 
GOD GREAT 
233887730 ACCEPT GOD TROUBLE 
18286505 
233887730 WIN HEART 
FRIENDS MAKE SIN BAD GOD BIG TRUE GOOD FRIENDS GROW 
233887730 GOD CHANGE 
73402979 GOD ACT MAKE DIFFERENCE SERVE 
721941922990821376 BACK DAY 
114685387 GOD PLAN MISTAKE 
GOD THING RETWEET 
293200939 AMAZING SERVICE TONIGHT GOD MOVE 
272289235 GIVE POOR GIVE BODY LOVE 
LOL LIFE 
LEAVE TIME 
SAFE LIFE WORLD STAY JESUS 
2837045940 HAPPY HAPPY HAPPY 
374209360 GOD 
114685387 MATTER 
272289235 LOVE WRONG LOVE GOD 
272289235 WORD PROVERBS 
75370824 GOD LIVE DREAM TRUE FAILURE 1ST STEP 
75370824 TIME DIFFERENCE GREAT SIMPLY MISTAKE LEAD 
75370824 CHILD GOD LIFE STRENGTH CREATE LIVE LIFE CHRIST 
FRIENDS GUY STOP WASTE TIME 
2169125545 LEAVE 
472689028 FEAR LIVE 
AFRAID PUT TRUST PSALM 
18040486 GOD TODAY DAY 
232418772 PPL STAND GOD 
232418772 LIFE MATTER MATTER WORD MATTER BC MAKE GOD STAY 
602379352 HAPPY HAPPY HAPPY 
290594346 LOVE FALL REALITY DREAM 
FORGET PAST FORGET TEACH 
MIRACLES GOD HEAL 
DREAM 
73402979 BAD TILL HARD GOOD 
130681675 MAN 
18286505 BRING SERVICE 
73402979 GOD HOPELESS MOVE SEEK 
114685387 LIVE 
73402979 WORK ART GOD MAKE CHARACTER 
54121703 REST JESUS SIN SIMPLY TRUST 
73402979 MAKE WATER LEWIS GREAT 
130681675 LOVE GOOD LUKE 
73402979 SIN 
371467724 CHRISTMAS 
2169125545 LOOOVE GOOD 
130681675 
73402979 MIRACLES FACT 
18040486 WORK 
75370824 PLAN PLAN 
52335967 LIVE WORLD UNDERSTAND RESPECT RED 
181378896 DAYS GOD MAKE 
232418772 PPL GREATEST BEGIN UNDERSTAND 
189660705 QUIT FAITH 
73402979 THING ART JOY WORD 
2169125545 LOOOVE 
GOD LIVE PRAY REST 
374209360 SIT BACK REALIZE BLESS GOD GREAT AMAZE PEOPLE LIFE COMPLAIN PRAISE 
73402979 WARM STAND FIRE JOY PEACE LIFE CLOSE 
278033589 COMPLAIN THINGS 
278033589 WOMAN THINGS 
278033589 
2658070706 CLOSE LIVE 
WORD LEARN LIFE 
GOD BRING BITE 
189660705 LORD TIME TROUBLE PSALM 
STEP 
CHRIST 
2753252708 PEOPLE GOD 
2753252708 CHRIST SAVE 
GOAL DREAM DREAM LEWIS 
73402979 POOR THING COMPARE ENERGY DESIRE 
EXCUSE THING WORK 
FRIENDS 
73402979 GOD HOPELESS MOVE SEEK 
TIME HOUSE MOVE HOUSE 
293200939 RENEWED LEARN RENEWED LIFE YOUTH 
LEADERS GOAL LEAD GOD CALL 
WARM HAIR FULL 
18286505 RED BUILD MIND 
1526677688 GREAT NIGHT 
DON COUNT THINGS THINGS COUNT ZIG ZIGLAR 
LIFE 
73402979 MAN PUT THINGS FEAR DESIRE GROW 
59043566 HOP BC TIME 
73402979 LOVE KINDNESS 
GOD WORK 
52335967 GOOD 
278033589 AMAZE ACCOMPLISH LIVE 
293200939 CHRISTMAS MAKE DIFFERENCE CHILD LIFE WARM 
290594346 LIFE PEOPLE ZIG ZIGLAR 
52335967 
52335967 IM POINT THROW MOVE DAY 
52335967 ROOM 
472689028 GROW 
472689028 CHEER LIFE 
DAYS REALIZE WEIRD LIFE 
59043566 IM POINT LIFE ACCEPT WEIRD PROBLEM MAKE FEEL 
75370824 CHANGE FACT MAKE MISTAKE CHANGE 
371467724 LORD LIFE AFRAID 
BEAUTY BEGIN REALIZE 
VERSION STAY DRESS ACTION LUKE 
JESUS ACCOMPLISH WORK 
THINGS THINGS 
FEEL AMAZE 
WORTH 
FINISH GOOD CHARACTER LEAVE COMMIT 
211550040 FAITH TILL MAKE PRAY BIG 
CREATE CHURCH 
THINGS TIME TIME LIVE LOVE LAUGH 
LIFE LEARN COUNT 
371467724 FUTURE MAKE STOP LIVE PAST LIFE DIG 
18786414 DON TRUST SATAN 
DON WAIT HEART GIVE BACK WAIT MAN GOD 
15809249 SURPRISE GOD 
168019325 MAKE MAKE REAL CALL MAKE 
RT GOD 
MATTER BIRTH WOMAN MATTER MATTER 
WRONG LOVE MAKE SIT 
18786414 MEN LEARN MISTAKE PERSON 
18786414 BUILD STRENGTH KNOWLEDGE FEAR LAUGH END 
65858050 THING LIFE 
65858050 FUTURE LOVE 
15809249 FEEL MAKE ENJOY DAY LIFE 
130681675 LISTEN WORD 

# Cluster 1:
PEOPLE LOVE 
2169125545 SEEK WRONG 
PEOPLE 
73402979 REAL PROBLEM HUMBLE PEOPLE 
181378896 TRUST REAL THING MAKE 
233887730 PEOPLE COMMIT EXCUSE 
721941922990821376 REAL 
PRAY COMPLAIN FACT 
232418772 FUNNY 
181378896 
114685387 PRAY FORGIVE LISTEN THINGS ENJOY LOVE 
290594346 PEOPLE BUILD 
54121703 JESUS REAL RESPECT 
2169125545 PEOPLE REALIZE 
181378896 STOP WORK 
181378896 START SERVE GOD KINGDOM 
181378896 DAY 
181378896 PEOPLE HUMBLE PRAY SEEK FACE TURN FORGIVE HEAL 
278033589 FACE GREATEST 
PRAY PRAY CHANGE GOD CHANGE 
181378896 LIVE PEOPLE BITE PROBLEM 
181378896 TEACH SOUL 
181378896 
181378896 DIRECTION 
PEOPLE PEOPLE PEOPLE 
PRAY PERSON GOD MEN 
30065257 REAL MOVE 
FRIENDS MEET PEOPLE 
PEOPLE GIVE 
LOVE BEAUTY SOUL 
86370177 TURN DAY SHOW 
18786414 ANGRY TIME LAUGH SATAN FACE 
67134387 GIVE PRAY 
168019325 FUNNY PEOPLE 
67134387 REAL ACTION 

# Cluster 2:
1526677688 GAME FAMILY 
PROBLEMS ACT ACT 
TRUE 
2169125545 GOOD TRUE 
1ST 
TRUE NICE GUY FINISH NICE GUY GAME START 
WISE MAN ACT STAY TRUE CHARACTER 
BUILD KINGDOM BUILD BUILD FAMILY 
371467724 SHOW LOVE PERSON SURPRISE 
1526677688 SLEEP DAY 
GUY RT 
LOVE HAIR COLOR 
NUMBER CHARACTER SURPRISE END 
59043566 TRUE COLOR SHOW 
TRUE HAPPY END TRUE LOVE END LOVE 
211550040 RT END MAN 
211550040 RT AMAZE 
211550040 EXTRAORDINARY ACT GOD START ORDINARY ACT OBEDIENCE 
211550040 CHILD FAITH GROW 
211550040 EXTRAORDINARY ACT GOD START ORDINARY ACT OBEDIENCE 
86370177 RT 
290785069 NICE DIG 
43848857 BUILD HOUSE FAILURE 
GUY PLAN 

# Cluster Generico:
216444984 FOLLOW FEEL TONIGHT RETWEET FOLLOW 
TEAM 
721941922990821376 AMAZING WAIT WATCH WIN 
189660705 PROTECT PROVERBS 
721941922990821376 
338395294 LOSE SLEEP LOSE PAIR THROW 
293200939 YOUTH TONIGHT 7PM 
22650211 
NUMBER 
232418772 PPL TEAM WASTE ENERGY DIRECTION 
338395294 DAY 
189660705 WISE MAN FULL STRENGTH MAN KNOWLEDGE PROVERBS 
338395294 SAVE CHECK 
22650211 WATCH 
ROOM LOSE 
STOP 
4278401893 
4278401893 FLAW REALITY BEAUTIFUL 
22650211 SAFE LOVE 
371467724 WORLD MIND 
AFRAID 
293200939 
FOLLOW LATEST 
FALL WATER STAY ZIG ZIGLAR 
CHURCH 
DAY BODY 
TODAY PAIR 
MIND DRESS CHECK DRESS 
30065257 LOL 
272289235 LORD ANGRY FULL LOVE KINDNESS 
BEAUTY 
291890040 
291890040 DAY 
291890040 LOVE BEAUTIFUL FEEL 
43848857 
FLAW BEAUTY 
43848857 STRENGTH 
290785069 FOLLOW 
