# Cluster 0:
2247566484 TIME QUIT TIME FEEL HARD TIME GOD 
2169125545 
1526677688 GAME FAMILY 
189660705 FIRE GOD DON GOD 
2658070706 WALK CALL DON COMPARE GOD 
PEOPLE LOVE 
LEADERS GOAL LISTEN VOICE GROW 
374209360 GOD FAITH 
189660705 GOD PLAN LIFE PLAN LIFE 
73402979 MAKE GOOD GOOD 
PROBLEMS ACT ACT 
2247566484 TIME GOD GOOD BAD TIME FORGET 
2837045940 
2169125545 SEEK WRONG 
602379352 
114685387 GOD LEAVE 
73402979 MAKE BUILD LIVE 
290594346 FEAR 
TRUE 
2837045940 GOD GOOD 
602379352 LIFE WORTH LIVE FULL VERSION 
1526677688 WALK FAITH 
TIME FUNNY THINGS 
PEOPLE 
DON SHOW GOD BIG PROBLEMS SHOW PROBLEMS BIG GOD 
73402979 REAL PROBLEM HUMBLE PEOPLE 
FRIENDS MAKE SIN BAD GOD BIG TRUE GOOD FRIENDS GROW 
73402979 GOD ACT MAKE DIFFERENCE SERVE 
114685387 GOD PLAN MISTAKE 
GOD THING RETWEET 
272289235 GIVE POOR GIVE BODY LOVE 
LEAVE TIME 
2169125545 GOOD TRUE 
NUMBER 
2837045940 HAPPY HAPPY HAPPY 
114685387 MATTER 
272289235 LOVE WRONG LOVE GOD 
272289235 WORD PROVERBS 
75370824 GOD LIVE DREAM TRUE FAILURE 1ST STEP 
75370824 TIME DIFFERENCE GREAT SIMPLY MISTAKE LEAD 
75370824 CHILD GOD LIFE STRENGTH CREATE LIVE LIFE CHRIST 
181378896 
1ST 
FRIENDS GUY STOP WASTE TIME 
2169125545 LEAVE 
472689028 FEAR LIVE 
114685387 PRAY FORGIVE LISTEN THINGS ENJOY LOVE 
TRUE NICE GUY FINISH NICE GUY GAME START 
232418772 LIFE MATTER MATTER WORD MATTER BC MAKE GOD STAY 
189660705 WISE MAN FULL STRENGTH MAN KNOWLEDGE PROVERBS 
602379352 HAPPY HAPPY HAPPY 
MIRACLES GOD HEAL 
DREAM 
STOP 
73402979 BAD TILL HARD GOOD 
130681675 MAN 
73402979 GOD HOPELESS MOVE SEEK 
114685387 LIVE 
290594346 PEOPLE BUILD 
73402979 WORK ART GOD MAKE CHARACTER 
WISE MAN ACT STAY TRUE CHARACTER 
73402979 MAKE WATER LEWIS GREAT 
371467724 CHRISTMAS 
2169125545 LOOOVE GOOD 
130681675 
BUILD KINGDOM BUILD BUILD FAMILY 
73402979 MIRACLES FACT 
75370824 PLAN PLAN 
371467724 SHOW LOVE PERSON SURPRISE 
181378896 STOP WORK 
181378896 DAYS GOD MAKE 
181378896 START SERVE GOD KINGDOM 
189660705 QUIT FAITH 
73402979 THING ART JOY WORD 
2169125545 LOOOVE 
GOD LIVE PRAY REST 
GUY RT 
73402979 WARM STAND FIRE JOY PEACE LIFE CLOSE 
278033589 WOMAN THINGS 
278033589 
AFRAID 
2658070706 CLOSE LIVE 
WORD LEARN LIFE 
181378896 PEOPLE HUMBLE PRAY SEEK FACE TURN FORGIVE HEAL 
GOD BRING BITE 
189660705 LORD TIME TROUBLE PSALM 
STEP 
CHRIST 
2753252708 PEOPLE GOD 
GOAL DREAM DREAM LEWIS 
73402979 POOR THING COMPARE ENERGY DESIRE 
PRAY PRAY CHANGE GOD CHANGE 
EXCUSE THING WORK 
FRIENDS 
73402979 GOD HOPELESS MOVE SEEK 
TIME HOUSE MOVE HOUSE 
LEADERS GOAL LEAD GOD CALL 
181378896 LIVE PEOPLE BITE PROBLEM 
WARM HAIR FULL 
181378896 
DON COUNT THINGS THINGS COUNT ZIG ZIGLAR 
FALL WATER STAY ZIG ZIGLAR 
LIFE 
73402979 MAN PUT THINGS FEAR DESIRE GROW 
73402979 LOVE KINDNESS 
GOD WORK 
293200939 CHRISTMAS MAKE DIFFERENCE CHILD LIFE WARM 
LOVE HAIR COLOR 
290594346 LIFE PEOPLE ZIG ZIGLAR 
NUMBER CHARACTER SURPRISE END 
472689028 GROW 
472689028 CHEER LIFE 
PEOPLE PEOPLE PEOPLE 
75370824 CHANGE FACT MAKE MISTAKE CHANGE 
PRAY PERSON GOD MEN 
371467724 LORD LIFE AFRAID 
TRUE HAPPY END TRUE LOVE END LOVE 
THINGS THINGS 
211550040 RT END MAN 
WORTH 
FINISH GOOD CHARACTER LEAVE COMMIT 
CHURCH 
211550040 FAITH TILL MAKE PRAY BIG 
211550040 EXTRAORDINARY ACT GOD START ORDINARY ACT OBEDIENCE 
211550040 CHILD FAITH GROW 
211550040 EXTRAORDINARY ACT GOD START ORDINARY ACT OBEDIENCE 
CREATE CHURCH 
PEOPLE GIVE 
THINGS TIME TIME LIVE LOVE LAUGH 
86370177 RT 
LIFE LEARN COUNT 
272289235 LORD ANGRY FULL LOVE KINDNESS 
18786414 ANGRY TIME LAUGH SATAN FACE 
371467724 FUTURE MAKE STOP LIVE PAST LIFE DIG 
15809249 SURPRISE GOD 
43848857 BUILD HOUSE FAILURE 
168019325 MAKE MAKE REAL CALL MAKE 
168019325 FUNNY PEOPLE 
43848857 
RT GOD 
GUY PLAN 
WRONG LOVE MAKE SIT 
18786414 MEN LEARN MISTAKE PERSON 
18786414 BUILD STRENGTH KNOWLEDGE FEAR LAUGH END 
65858050 THING LIFE 
65858050 FUTURE LOVE 
130681675 LISTEN WORD 
43848857 STRENGTH 

# Cluster 1:
721941922990821376 BACK DAY 
18040486 GOD TODAY DAY 
18040486 WORK 
1526677688 SLEEP DAY 
181378896 DAY 
59043566 HOP BC TIME 
52335967 GOOD 
52335967 
52335967 IM POINT THROW MOVE DAY 
52335967 ROOM 
59043566 TRUE COLOR SHOW 
59043566 IM POINT LIFE ACCEPT WEIRD PROBLEM MAKE FEEL 
FEEL AMAZE 
DAY BODY 
86370177 TURN DAY SHOW 
291890040 
291890040 DAY 
291890040 LOVE BEAUTIFUL FEEL 
15809249 FEEL MAKE ENJOY DAY LIFE 

# Cluster 2:
WALK BLESS FAITH FAMILY FRIENDS 
39633585 
39633585 PRAISE PRAISE 
GOD GREAT 
PRAY COMPLAIN FACT 
374209360 GOD 
2169125545 PEOPLE REALIZE 
374209360 SIT BACK REALIZE BLESS GOD GREAT AMAZE PEOPLE LIFE COMPLAIN PRAISE 
278033589 COMPLAIN THINGS 
1526677688 GREAT NIGHT 
278033589 AMAZE ACCOMPLISH LIVE 
DAYS REALIZE WEIRD LIFE 
211550040 RT AMAZE 

# Cluster 3:
REST PEACE 
189660705 PROTECT PROVERBS 
374209360 LOVE PROTECT TRUST HOP 
181378896 TRUST REAL THING MAKE 
SAFE LIFE WORLD STAY JESUS 
AFRAID PUT TRUST PSALM 
54121703 REST JESUS SIN SIMPLY TRUST 
54121703 JESUS REAL RESPECT 
73402979 SIN 
371467724 WORLD MIND 
52335967 LIVE WORLD UNDERSTAND RESPECT RED 
18286505 RED BUILD MIND 
JESUS ACCOMPLISH WORK 
18786414 DON TRUST SATAN 

# Cluster 4:
216444984 CHEER 
216444984 FOLLOW FEEL TONIGHT RETWEET FOLLOW 
293200939 NIGHT 7PM BIRTH MEET RENEWED LIFE 
2837045940 TONIGHT 
18286505 LATEST 
18286505 
293200939 AMAZING SERVICE TONIGHT GOD MOVE 
293200939 YOUTH TONIGHT 7PM 
18286505 BRING SERVICE 
293200939 RENEWED LEARN RENEWED LIFE YOUTH 
293200939 
FOLLOW LATEST 
FRIENDS MEET PEOPLE 
290785069 NICE DIG 
MATTER BIRTH WOMAN MATTER MATTER 
290785069 FOLLOW 

# Cluster 5:
TEAM 
232418772 FUNNY 
232418772 PPL TEAM WASTE ENERGY DIRECTION 
232418772 PPL STAND GOD 
232418772 PPL GREATEST BEGIN UNDERSTAND 
278033589 FACE GREATEST 
181378896 DIRECTION 

# Cluster 6:
721941922990821376 AMAZING WAIT WATCH WIN 
233887730 
721941922990821376 
233887730 ACCEPT GOD TROUBLE 
233887730 WIN HEART 
233887730 GOD CHANGE 
233887730 PEOPLE COMMIT EXCUSE 
721941922990821376 REAL 
22650211 
22650211 WATCH 
22650211 SAFE LOVE 
DON WAIT HEART GIVE BACK WAIT MAN GOD 

# Cluster 7:
338395294 LOSE SLEEP LOSE PAIR THROW 
338395294 DAY 
338395294 SAVE CHECK 
ROOM LOSE 
2753252708 CHRIST SAVE 
TODAY PAIR 

# Cluster 8:
130681675 LOVE GOOD LUKE 
VERSION STAY DRESS ACTION LUKE 
MIND DRESS CHECK DRESS 
67134387 GIVE PRAY 
67134387 REAL ACTION 

# Cluster 9:
721941922990821376 VOICE BEAUTIFUL 
290594346 LOVE FALL REALITY DREAM 
4278401893 
4278401893 FLAW REALITY BEAUTIFUL 

# Cluster 10:
FORGET PAST FORGET TEACH 
181378896 TEACH SOUL 
BEAUTY BEGIN REALIZE 
LOVE BEAUTY SOUL 
BEAUTY 
FLAW BEAUTY 

# Cluster 11:
LOL LIFE 
30065257 REAL MOVE 
30065257 LOL 

