# Cluster 0:
2247566484 TIME QUIT TIME FEEL HARD TIME GOD 
WALK BLESS FAITH FAMILY FRIENDS 
189660705 FIRE GOD DON GOD 
2658070706 WALK CALL DON COMPARE GOD 
374209360 GOD FAITH 
189660705 GOD PLAN LIFE PLAN LIFE 
73402979 MAKE GOOD GOOD 
2247566484 TIME GOD GOOD BAD TIME FORGET 
114685387 GOD LEAVE 
39633585 
2837045940 GOD GOOD 
602379352 LIFE WORTH LIVE FULL VERSION 
39633585 PRAISE PRAISE 
1526677688 WALK FAITH 
TIME FUNNY THINGS 
DON SHOW GOD BIG PROBLEMS SHOW PROBLEMS BIG GOD 
GOD GREAT 
233887730 ACCEPT GOD TROUBLE 
FRIENDS MAKE SIN BAD GOD BIG TRUE GOOD FRIENDS GROW 
233887730 GOD CHANGE 
73402979 GOD ACT MAKE DIFFERENCE SERVE 
114685387 GOD PLAN MISTAKE 
374209360 GOD 
75370824 GOD LIVE DREAM TRUE FAILURE 1ST STEP 
75370824 TIME DIFFERENCE GREAT SIMPLY MISTAKE LEAD 
75370824 CHILD GOD LIFE STRENGTH CREATE LIVE LIFE CHRIST 
472689028 FEAR LIVE 
232418772 LIFE MATTER MATTER WORD MATTER BC MAKE GOD STAY 
MIRACLES GOD HEAL 
73402979 BAD TILL HARD GOOD 
114685387 LIVE 
73402979 MAKE WATER LEWIS GREAT 
73402979 SIN 
2169125545 LOOOVE GOOD 
73402979 MIRACLES FACT 
75370824 PLAN PLAN 
181378896 DAYS GOD MAKE 
73402979 THING ART JOY WORD 
2169125545 LOOOVE 
GOD LIVE PRAY REST 
374209360 SIT BACK REALIZE BLESS GOD GREAT AMAZE PEOPLE LIFE COMPLAIN PRAISE 
73402979 WARM STAND FIRE JOY PEACE LIFE CLOSE 
278033589 COMPLAIN THINGS 
278033589 WOMAN THINGS 
278033589 
2658070706 CLOSE LIVE 
GOD BRING BITE 
STEP 
EXCUSE THING WORK 
FRIENDS 
LEADERS GOAL LEAD GOD CALL 
73402979 MAN PUT THINGS FEAR DESIRE GROW 
GOD WORK 
278033589 AMAZE ACCOMPLISH LIVE 
293200939 CHRISTMAS MAKE DIFFERENCE CHILD LIFE WARM 
DAYS REALIZE WEIRD LIFE 
75370824 CHANGE FACT MAKE MISTAKE CHANGE 
211550040 FAITH TILL MAKE PRAY BIG 
168019325 MAKE MAKE REAL CALL MAKE 
RT GOD 
65858050 THING LIFE 

# Cluster 1:
PEOPLE 
73402979 REAL PROBLEM HUMBLE PEOPLE 
233887730 PEOPLE COMMIT EXCUSE 
PRAY COMPLAIN FACT 
181378896 
2169125545 PEOPLE REALIZE 
181378896 START SERVE GOD KINGDOM 
181378896 PEOPLE HUMBLE PRAY SEEK FACE TURN FORGIVE HEAL 
PRAY PRAY CHANGE GOD CHANGE 
181378896 LIVE PEOPLE BITE PROBLEM 
181378896 TEACH SOUL 
181378896 
181378896 DIRECTION 
PEOPLE PEOPLE PEOPLE 
FRIENDS MEET PEOPLE 
PEOPLE GIVE 
67134387 GIVE PRAY 
168019325 FUNNY PEOPLE 

# Cluster 2:
1526677688 GAME FAMILY 
PROBLEMS ACT ACT 
TRUE 
2169125545 GOOD TRUE 
1ST 
TRUE NICE GUY FINISH NICE GUY GAME START 
GUY RT 
59043566 TRUE COLOR SHOW 
211550040 RT AMAZE 
211550040 EXTRAORDINARY ACT GOD START ORDINARY ACT OBEDIENCE 
211550040 CHILD FAITH GROW 
211550040 EXTRAORDINARY ACT GOD START ORDINARY ACT OBEDIENCE 
GUY PLAN 

# Cluster 3:
189660705 PROTECT PROVERBS 
189660705 WISE MAN FULL STRENGTH MAN KNOWLEDGE PROVERBS 
130681675 MAN 
189660705 QUIT FAITH 
AFRAID 
189660705 LORD TIME TROUBLE PSALM 
WARM HAIR FULL 
211550040 RT END MAN 
WORTH 

# Cluster 4:
2169125545 
PEOPLE LOVE 
2169125545 SEEK WRONG 
272289235 GIVE POOR GIVE BODY LOVE 
272289235 LOVE WRONG LOVE GOD 
272289235 WORD PROVERBS 
130681675 LOVE GOOD LUKE 
22650211 SAFE LOVE 
371467724 SHOW LOVE PERSON SURPRISE 
73402979 LOVE KINDNESS 
LOVE HAIR COLOR 
LOVE BEAUTY SOUL 
272289235 LORD ANGRY FULL LOVE KINDNESS 
WRONG LOVE MAKE SIT 
65858050 FUTURE LOVE 

# Cluster 5:
59043566 IM POINT LIFE ACCEPT WEIRD PROBLEM MAKE FEEL 
FEEL AMAZE 

# Cluster 6:
293200939 NIGHT 7PM BIRTH MEET RENEWED LIFE 
2837045940 TONIGHT 
293200939 YOUTH TONIGHT 7PM 
293200939 RENEWED LEARN RENEWED LIFE YOUTH 
293200939 
1526677688 GREAT NIGHT 
MATTER BIRTH WOMAN MATTER MATTER 

# Cluster 7:
REST PEACE 
181378896 TRUST REAL THING MAKE 
721941922990821376 REAL 
AFRAID PUT TRUST PSALM 
54121703 REST JESUS SIN SIMPLY TRUST 
54121703 JESUS REAL RESPECT 
JESUS ACCOMPLISH WORK 
67134387 REAL ACTION 

# Cluster 8:
SAFE LIFE WORLD STAY JESUS 
52335967 LIVE WORLD UNDERSTAND RESPECT RED 
52335967 GOOD 
52335967 
VERSION STAY DRESS ACTION LUKE 

# Cluster 9:
FRIENDS GUY STOP WASTE TIME 
FORGET PAST FORGET TEACH 
STOP 
371467724 CHRISTMAS 
371467724 WORLD MIND 
181378896 STOP WORK 
371467724 LORD LIFE AFRAID 
290785069 NICE DIG 
371467724 FUTURE MAKE STOP LIVE PAST LIFE DIG 

# Cluster 10:
TEAM 
232418772 FUNNY 
232418772 PPL TEAM WASTE ENERGY DIRECTION 
232418772 PPL STAND GOD 
232418772 PPL GREATEST BEGIN UNDERSTAND 
278033589 FACE GREATEST 
73402979 POOR THING COMPARE ENERGY DESIRE 
BEAUTY BEGIN REALIZE 

# Cluster 11:
290594346 FEAR 
290594346 LOVE FALL REALITY DREAM 
DREAM 
GOAL DREAM DREAM LEWIS 
DON COUNT THINGS THINGS COUNT ZIG ZIGLAR 
FALL WATER STAY ZIG ZIGLAR 
290594346 LIFE PEOPLE ZIG ZIGLAR 

# Cluster 12:
338395294 LOSE SLEEP LOSE PAIR THROW 
18040486 GOD TODAY DAY 
338395294 DAY 
ROOM LOSE 
18040486 WORK 
1526677688 SLEEP DAY 
181378896 DAY 
52335967 ROOM 
DAY BODY 
TODAY PAIR 
86370177 RT 
86370177 TURN DAY SHOW 
291890040 DAY 
15809249 FEEL MAKE ENJOY DAY LIFE 

# Cluster 13:
THINGS TIME TIME LIVE LOVE LAUGH 
18786414 ANGRY TIME LAUGH SATAN FACE 
18786414 DON TRUST SATAN 
18786414 BUILD STRENGTH KNOWLEDGE FEAR LAUGH END 

# Cluster 14:
721941922990821376 AMAZING WAIT WATCH WIN 
233887730 
721941922990821376 
233887730 WIN HEART 
721941922990821376 BACK DAY 
22650211 
22650211 WATCH 
DON WAIT HEART GIVE BACK WAIT MAN GOD 

# Cluster 15:
WORD LEARN LIFE 
PRAY PERSON GOD MEN 
LIFE LEARN COUNT 
18786414 MEN LEARN MISTAKE PERSON 

# Cluster 16:
73402979 MAKE BUILD LIVE 
290594346 PEOPLE BUILD 
BUILD KINGDOM BUILD BUILD FAMILY 
18286505 RED BUILD MIND 
43848857 BUILD HOUSE FAILURE 
43848857 
43848857 STRENGTH 

# Cluster 17:
NUMBER 
2169125545 LEAVE 
73402979 WORK ART GOD MAKE CHARACTER 
WISE MAN ACT STAY TRUE CHARACTER 
NUMBER CHARACTER SURPRISE END 
FINISH GOOD CHARACTER LEAVE COMMIT 
15809249 SURPRISE GOD 

# Cluster 18:
293200939 AMAZING SERVICE TONIGHT GOD MOVE 
18286505 BRING SERVICE 
73402979 GOD HOPELESS MOVE SEEK 
73402979 GOD HOPELESS MOVE SEEK 
TIME HOUSE MOVE HOUSE 
52335967 IM POINT THROW MOVE DAY 
30065257 REAL MOVE 

# Cluster 19:
216444984 CHEER 
216444984 FOLLOW FEEL TONIGHT RETWEET FOLLOW 
18286505 LATEST 
18286505 
GOD THING RETWEET 
FOLLOW LATEST 
290785069 FOLLOW 

# Cluster 20:
LEADERS GOAL LISTEN VOICE GROW 
114685387 MATTER 
114685387 PRAY FORGIVE LISTEN THINGS ENJOY LOVE 
130681675 
472689028 GROW 
THINGS THINGS 
130681675 LISTEN WORD 

# Cluster 21:
721941922990821376 VOICE BEAUTIFUL 
4278401893 
4278401893 FLAW REALITY BEAUTIFUL 
BEAUTY 
291890040 
291890040 LOVE BEAUTIFUL FEEL 
FLAW BEAUTY 

# Cluster 22:
338395294 SAVE CHECK 
CHRIST 
2753252708 PEOPLE GOD 
2753252708 CHRIST SAVE 
MIND DRESS CHECK DRESS 

# Cluster 23:
374209360 LOVE PROTECT TRUST HOP 
LEAVE TIME 
59043566 HOP BC TIME 

# Cluster 24:
2837045940 
602379352 
2837045940 HAPPY HAPPY HAPPY 
602379352 HAPPY HAPPY HAPPY 
TRUE HAPPY END TRUE LOVE END LOVE 

# Cluster 25:
LOL LIFE 
LIFE 
472689028 CHEER LIFE 
30065257 LOL 

# Cluster 26:
CHURCH 
CREATE CHURCH 

