# Cluster 0:
FUN FUN HEAR SCREAMING OMG STOP 
718543089380548609 AW GIRL ILY 
ADORABLE PUPPY 
718543089380548609 LOVE 
LOVE 
707644706583388160 DALIA BITCH WATCH LOVE ACCOUNT 
LOVE 
1905206707 TALENTED BOYS LOVE 
19679611 LOVE 
ADORABLE 
LOVE SING BABY STAGE 
NERVOUS DAYS MISS JUSTIN LIVE STREAM OMG 
132816777 
STOP GIVING BOY OMG CUTENESS 
132816777 
CRY 
788154133962522624 PUT LOVE 
132816777 GONNA CRY BC FAVE SONG LISTEN 
19679611 
LOVE 
PUPPY 
2489480272 LOVE DALIA 
718543089380548609 FEEL BLESS ANGEL CARE ANGEL CALL DALIA LOVE GIRL 
349677616 CARE BITCH ACCOUNT LOVE NOTCH 
HOURS EAT DISH DAYS OMG 
LOVE 
2489480272 WANNA 
718543089380548609 LOVE 
718543089380548609 DALIA MAKE CRY DESERVE BEAUTIFUL ANGEL LOVE 
718543089380548609 ANGEL DESERVE LOVE HAPPINESS WORLD LOVE GIRL 
SHAKE 
2489480272 
LOVE 
349677616 MYKIDRAUHLSTORY DALI NOTCH LOVE LOVE TWEET SLAY GIRL 
27260086 CALL PHONE LOVE 
WANNA EAT 
578749727 HAHAHA 
LOVE LOVE TWEET 
19679611 
LOVE 
2489480272 LOVE WIN 
132816777 WCW 
LOVE CARE 
578749727 SWEET ANGEL 
718543089380548609 DALIA SOOO CUTE MISS DAYS 
718543089380548609 AW DALIA ILY BABYGIRL 
132816777 LOVE HAPPY 
2489480272 LOVE DALI 
BITCH 
132816777 WCW 
132816777 SWEET HOPE MEET LOVE 
2489480272 BABY AKA SHAARIQ MEG DALIA ANIKA LOVE 
132816777 BABE LOVE 
132816777 
2489480272 LOVE DALIA 
132816777 GREAT DAY LOVE DALIA 
1642751634 DALIA 
2489480272 BLESS QUACKY 
GUY FUN DALIA 
STOP LISTEN BEAUTIFUL 
132816777 
132816777 DALIA PRECIOUS DESERVE LOVE 
2489480272 DALIA DAMN SWEET CRY 
SHAKE 
2489480272 HEART PRECIOUS BABE BLESS 
718543089380548609 LOVE 
2489480272 DALIA PRECIOUS 
718543089380548609 AW READY GIRL 
2489480272 CUTE BLESS BEAUTIFUL PEOPLE 
2489480272 MISS QUACKY 
2489480272 DESERVE LOVE WORLD QUACKY LOVE 
718543089380548609 AW DALIA GIRL MAKE WANNA LOVE BAD RN 
737618886451830786 DALIA AWESOME LOVE 

# Cluster 1:
JUSTIN BIEBER LEGEND 
THO KID FORGET CANADIAN TATTOO 
TWEET SECRET JUSTIN BIEBER DESERVE 
RIP JUSTIN BODY MISS 
LITERALLY MEET JUSTIN 
FORGET ICONIC VIDEO JUSTIN SING PURPOSE LIVE STAGE 
PURPOSE MERCH MONEY 
PHOTOS JUSTIN FAN FAVORITE 
MONEY PURPOSE TOUR 
1642751634 FORGET JUSTIN 
JUSTIN THROWBACK POST 
1686361088 CHECK JUSTIN BIEBER FAN WAIT 
1686361088 KID TONIGHT FINGERS JUSTIN BIEBER WIN 
JUSTIN BIEBER 
FAVORITE JUSTIN BIEBER JUSTIN BIEBER 
795872185 
FAVORITE PLAYER 
MEET JUSTIN BIEBER JASON 
IMAGINE JUSTIN 
JUSTIN BIEBER OFFICIALLY FORGET INSTAGRAM ACCOUNT 
FORGET VIDEO JUSTIN DANCE 
788154133962522624 DAY POST VIDEOS INSTAGRAM ICONIC 
YEARS ICONIC MUSIC VIDEO 
THROWBACK SONG 
JUSTIN LIVE 
JUSTIN WIN 
JUSTIN POST PHOTO GIRL PEOPLE MAKE BORE 
MEET JUSTIN 
DUDE SECRET 
FACT JUSTIN TURN 
JUSTIN GRAMMYS 
DAYS JUSTIN BACK INSTAGRAM SELFIES 
BILLION SMILE FAVORITE 
INSTAGRAM JUSTIN BIEBER POST VIDEO 
IMAGINE JUSTIN YEARS SON STAGE 
TATTOO 
545211083 
FAVORITE HOCKEY PLAYER 
JUSTIN PURPOSE TOUR 
JUSTIN FAV 
JUSTIN 
OFFICIALLY 
RIP 
MEET JUSTIN 
GOALS MEET JUSTIN JUSTIN TALK JUSTIN PHOTOS JUSTIN JUSTIN LOVE PURPOSE MERCH 
HOLD JUSTIN LMAO 
LEGEND 
545211083 FUCK JUSTIN 
IMAGINE JUSTIN 
JUSTIN BIEBER 
JUSTIN BEAUTIFUL 
JUSTIN TURN 
STOP BEAUTIFUL JUSTIN 
3434834885 IMAGINE JUSTIN SING SONG 
FAMILY WATCH VIDEOS 
JUSTIN TWITTER INSTAGRAM ACC BACK 
JUSTIN BIEBER 
MEET JUSTIN 
JUSTIN MAKE HUGE LIFE FAN 
3434834885 JUSTIN STADIUM TOUR 
JUSTIN 
JUSTIN BIEBER SUCCESSFUL ARTIST DUDE 
795872185 
JUSTIN 
JUSTIN LEGEND BIEBER 
JUSTIN 
795872185 
JUSTIN SLAY WORLD BIEBER 
LEGEND JUSTIN DREW BIEBER 
JUSTIN BIEBER JUSTIN BIEBER JUSTIN BIEBER 
LEGEND CALL JUSTIN BIEBER 
2464910651 JUSTIN 
2813043300 MAN JUSTIN DREW BIEBER 
JUSTIN BIEBER 
JUSTIN BIEBER PURPOSE 
JUSTIN BIEBER 
LEGEND JUSTIN BIEBER 
737618886451830786 JUSTIN BIEBER 
HUGE MONEY RN 
LEGEND 
4429003533 JUSTIN BIEBER ARTIST VIDEOS BILLION VIEW VEVO 
4429003533 PURPOSE JUSTIN BIEBER ALBUM VIDEOS BILLION VIEW VEVO 

# Cluster 2:
PEOPLE LIFE 
PEOPLE 
MAKE PHOTOSHOOT 
HAPPY BIRTHDAY FRIENDSHIP 
27260086 RICKTHESIZZLER 
GONNA END SONG BOUT 
PHOTO MAKE SMILE SINGLE TIME 
YEAR 
1642751634 
SICK SICK 
27260086 HAPPY VALENTINE DAY 
MAKE MUSIC 
LITERALLY 
27260086 SALE STADIUM 
HAPPY VALENTINE DAY 
IM HAPPY LIVE STREAM LIFE GOOD LIFE BEAUTIFUL LIFE BLESS 
3063579045 
3063579045 SONG MAKE PEOPLE 
788154133962522624 LITERALLY GONNA DAD DAY GONNA BC BABY ANYMORE 
4657486307 PEOPLE TRUE FRIENDSHIP 
27260086 SUPER COMMERCIAL 
3143089627 SMILE DAY 
WATCH SING DAY 
27260086 SMILE 
2255351137 MAKE HAPPY 
27260086 COMMERCIAL 
VIDEO LITERALLY 
788154133962522624 CUTIE 
LITERALLY CRYING 
349677616 HAPPY RN DALI MAKE SMILE LOVE 
TRUE STORY 
27260086 PROUD CANADIAN BOYS GOOD NIGHT CONGRATS FRIEND 
SAVE 
SMILE MAKE UR LIFE 
SINGLE YEAR 
3143089627 LITERALLY DAY KIDRAUHL BACK 
WATCH END 
27260086 LIFE GOOD 
27260086 LIFE GOOD 
27260086 LIFE GOOD 
STORY BITCH 
HAPPY YEAR 
HAPPY YEAR GUYS 
27260086 FUCK 
699262068537556992 CRY WATCH HAPPY NYE 
HOURS END GOOD YEAR THANKFUL FRIENDS MAKE YEAR TWITTER 
27260086 YEARS 
3063579045 
1031335218 TWITTER MAKE LIVE 
1642751634 
1031335218 
2255351137 LITERALLY CHANGE LIFE BAD GOOD 
2423933256 SICK PEOPLE MAKE 
PEOPLE BACK 
27260086 HAPPY 
27260086 TIME YEAR STREAM SONG 
27260086 CONGRATS CHANGE LIVE 
27260086 GOOD TIME BOYS 
27260086 SMILE 
1642751634 GOOD MORNING GOOD DAY HAPPY 
CONGRATS ALBUM YEAR 
PEOPLE FORGET PERSON 
GOOD PEOPLE JUSTIN YEARS LISTEN MUSIC 
27260086 MAN 
27260086 SALE FRIDAY 
27260086 MAKE WATCH TOUR 
1031335218 
699262068537556992 YEARS 
27260086 DAD BAD 
788154133962522624 
1642751634 MEET PEOPLE LIFE 
YEAR WORST YEAR LIFE YEAR LIFE 
STORY YEAR 

# Cluster 3:
132816777 DALI ERICA NADZ AMY ANI PREETI JAM JADE CEY JASON TAY SHAARIQ HANI 
349677616 PRIYANKA DALI CHRISO HANI SHAARIQ SAN ANIKA MUTUALS LOVE GUY 
349677616 TODAY REASON LOVE DALI 
132816777 DALI ANI AMY PREETI GUY ANYMORE GIRLS HEART 
718543089380548609 BEAUTIFUL GIRLS DALIA HANI MEG BAHAAR PRIYANKA PREETI CVETTI GIULIA 
349677616 PRIYANKA DALI ANIKA HANI MEG SOF GIRLS 
718543089380548609 DALIA MEG CHRIS BAHAAR HANI 
LOYAL MUTUAL 
349677616 
733515919125708802 DALI 
349677616 PRIYANKA DALI NOORULAEN CHRISO HANI SHAARIQ ANIKA SOF MEG SAN AMY LEENA 
ANYMORE 
132816777 NADZ ANI DALI ERICA PREETI CEY JADE 
132816777 DALI 
349677616 HAPPINESS PRIYANKA DALI NOORULAEN 
349677616 LOYAL ASS FRIENDS PRIYANKA DALI NOORULAEN TALK 
2953144122 MUTUAL DALI 

# Cluster 4:
CHANGE 
FAVE 
718543089380548609 CUTIE DALIA SLAY NOTIFS 
156428295 
UR TWEET 
MYKIDRAUHLSTORY SLAY NOTIFS 
321718067 NOTIFS TWEET CHECK STAY 
LAYOUT 
2423933256 MORNING BABE 
LAYOUT BABY 
LAYOUT 
2423933256 FAVE MUTUALS SLAY UR LAYOUT CHANGE UR RATIO FRIENDS 
3240319692 CHANGE FOLLOWERS TAY LOVE UR FAMILY 

# Cluster 5:
3240319692 
LA YA 
3240319692 
27260086 RT BOY CHRIS STAR GAME 
3240319692 CHOKE 
3240319692 
CHOKE 
3240319692 
3240319692 MISSING 
3240319692 LEGENDS BTW ILY BTW BACK TOMORROW 
3240319692 ARIANA JUSTIN 
3240319692 UR LAYOUT HAPPINESS 
3240319692 MISS YA 
3240319692 DALIA MAKE HAPPY 
3240319692 DALIA ANGEL 
3240319692 AKA BABY BOY LOVE BABY GIRL STAR GIRL AKA 
3240319692 LOVE DALIA AKA 
3240319692 
3240319692 DALI HEART EVERYDAY YA 
3240319692 THANKFUL 
3240319692 FUCK MISS YA 

# Cluster 6:
DYING 
3180936621 IM 
3180936621 LIVE 
REASON STAY NIGHT 
IM LOVE VOCALS 
IM IMAGINE FUCK IM TURN 
IM LOVE SMILE 
2255351137 PUT LMAO IM SCREAMING 
IM 
ASS IM 
788154133962522624 WATCHED DAD HAPPY IM CRYING YEARS 
IM DYING 
DISH 
BORE 
HATE 
READY 
110523489 
2953144122 IM BORE 
110523489 DYING 
IM 
JUSTIN IM RN 
READY DEAL PPL HATE STAY HOURS IM DEAD 
2255351137 REMEMBER IM IMPORTANT BABY LOVE MISS 
GIVE IM 

# Cluster 7:
TIME LIVE EVERYDAY 
TALK VOCALS 
2255351137 
2423933256 BAHAAR PRIYANKA DALIA NAT MUTUALS DONT FORGET BEAUTIFUL 
DONT 
EVERYDAY 
2255351137 
2255351137 
2255351137 
2255351137 
2255351137 GUESS GOOD DAY 
2255351137 LOVE FORGET 
2255351137 GUYS COZ DONT TALK EVERYDAY FORGET MYKIDRAUHLSTORY 
2255351137 

# Cluster 8:
GIVE DEAD 
GIVE PHONE 
BLESS GIVE PURPOSE 
FOREVER ICONIC DAY 
3715763064 DALIA 
3715763064 PERSON LOYAL LOVE 
3715763064 GIVE FOREVER NUMBER DAYS GRATEFUL 
3715763064 FRIEND 
TRUE 
3715763064 VALENTINE VALENTINE 
FREE YEAR FREE MUSIC FOREVER 
3715763064 LOVE YA DALI 
GONNA LOVE TILL GIVE 
3715763064 DALIA 
3715763064 
3715763064 
774217048926855170 GOOD RATIO GIVE RATIO NUMBER 
774217048926855170 
TRUE 
TRUE 
GIVE LIFE CLOSE 
TRUE HOPE 
3715763064 LOVE DALI 
3715763064 GOALS 
FOREVER 
FOREVER 
TRUE 
GIVE GIVE GIVE GIVE GIVE GIVE 
2489480272 FOREVER 
3715763064 LEGEND 
3715763064 TRUE 
BABY FOREVER 
774217048926855170 
DEAD FOREVER 

# Cluster 9:
WANNA ADD GC FUN PPL 
LIFE FUCK LIGHT TIME 
MISS LIGHT SELFIES 
RT 
AF 
2423933256 RT INDIRECT 
321718067 RT INDIRECT 
349677616 RT INDIRECT 
LIGHT GC RT PEOPLE 
2464910651 
2464910651 MYKIDRAUHLSTORY FAV LIGHT AF ADD 

# Cluster 10:
HAPPEN 
HAPPEN 
HAPPEN HOURS GREAT YEAR 
TODAY YEAR MUSIC VIDEO BABY 
MUSIC 
19743731 GREAT GREAT HAPPY 
27260086 TODAY 
27260086 PLAY TODAY STAR GAME 
SHIT READ 
READ TODAY GREAT TODAY BEAUTIFUL SMILE 
READ GREAT HAPPEN TODAY UR HEART HAPPINESS 
27260086 WATCHED GREAT 
27260086 TODAY 
27260086 GREAT FRIEND 
HAPPEN 

# Cluster 11:
FINGERS 
1905206707 TILL LOVE 
27260086 TONIGHT 
46116615 TONIGHT VERSION 
46116615 BELIEBERS SUPPORT VOTE 
RETWEET VOTE 
46116615 GUY BACK STAGE 
TONIGHT 
LOVE SUPPORT BAD GOOD DAY STAY TILL 
1905206707 TRUE 
84279963 SUPPORT INCREDIBLE TONIGHT 
27260086 TONIGHT 
GONNA SUPPORT END HAPPEN 
HAND GONNA SUPPORT JUSTIN SHIT HAPPEN HAPPEN 

# Cluster 12:
19743731 HOLY SHIT BIRTHDAY TOMORROW 
19743731 
19743731 SUPER PROUD GUY INCREDIBLE WORK 
LA 
19743731 LIGHT LITERALLY JUSTIN ARTIST HOCKEY PLAYER 
19743731 
19743731 FRIDAY 
19743731 DREAM ALIVE 
19743731 
19743731 
19743731 HEART LOVE 
19743731 DREAM 
19743731 WORK TIME 
19743731 GUY 
19743731 BACK LA 

# Cluster 13:
NORMAL PEOPLE KIND PICTURE BELIEBERS BEAUTIFUL HAND OMG 
FAT START 
NORMAL 
AMAZE 
1233615498 KIND QUESTION 
3677523861 
3677523861 ART 
KIND QUESTION 
PICTURE AMAZE 
QUESTION 
132816777 PICTURE 
MUTUALS FOLLOWERS FRIEND KIND RT 
LIVE KIND TALENT 
KIND 
FAT NORMAL 
ART 
KIND ART 

# Cluster 14:
1676632765 SMILE MATTER 
PERSON MATTER 
DADDY 
PHOTOSHOOT THO 
COZ SIDE 
BELIEBERS MATTER HAPPEN 
4657486307 DADDY BIEBER 
3556441217 FORGET ICONIC PHOTOSHOOT DAMN DADDY 
DADDY 
3556441217 FUCK DADDY 
ICONIC 
3556441217 
3556441217 LOVE JUSTIN HEART 
3556441217 
3556441217 STAY SIDE MATTER 

# Cluster 15:
27260086 BTW HOLD HOLD LOL 
3074993236 NAT JAM DALIA GIULIA LOL MUTUALS LOVE 
VIDEO MINE LOL CUTE 
3556441217 DREAM MEET JUSTIN START FRIENDS LOL 
27260086 FACT HAPPEN LOL AMAZE FAN GRATEFUL LOVE 

# Cluster 16:
JUSTIN LOSE GRAMMYS GRAMMYS LOSE 
831101684902408193 REAL WIN GRAMMYS GRAMMY 
831101684902408193 RT ACCOUNT DESERVE GRAMMY 
JUSTIN GRAMMY TALENTED SUCCESSFUL 
PURPOSE DESERVE GRAMMY ALBUM YEAR 
GRAMMYS WATCH 
GUESS DESERVE GRAMMY 
GRAMMYS 

# Cluster 17:
349677616 FEEL LOVE RN IDK FEEL 
WEAR EAT 
WORST FEEL REPLACE 
349677616 DALI NOTCH LOSE FEEL BODY 
FEEL 
FEEL FREE TALK GUY 
349677616 DALI MAKE FEEL GOOD DAYS 
LOSE CLOSE 
27260086 PEOPLE WEAR FEEL BAD LOL 
19743731 FEEL NYE 

# Cluster 18:
JUSTIN SING BEAUTIFUL THING IDK 
BEAUTIFUL 
MINE SWEAR 
CUTEST THING 
CUTEST HUMAN ALIVE IDK 
718543089380548609 CUTEST FUNNIEST 
CUTEST VIDEO 
CUTEST 
PERSON 
BEAUTIFUL VERSION BEAUTIFUL 
ANGEL HUMAN 
CUTEST BEAUTIFUL HUMAN ALIVE 
BEAUTIFUL HUMAN 
REASON ALIVE 
CUTEST PERSON SWEAR 
HUMAN 
2464910651 IDK HAPPEN 

# Cluster 19:
CUTE OMG 
CUTE HOT TIME JUSTIN CUTE HOT TIME 
SON HOT 
SON CUTE 
TALENTED SON 
3084237696 
CUTE OMG 
SON 
3084237696 DAMN FINE HOT DAY OMG 
3240319692 HOT FUNNY OMG LOVE MAKE DAY BABE OMG ILY JUSTIN DALIA 
156428295 OMG SLAY OMG ILY 
790072136350175232 
FINE 
790072136350175232 HOT 
790072136350175232 
AWESOME DAY 

# Cluster 20:
SMILE PRECIOUS 
HAHA FACE 
27260086 LOVE FACE 
SMILE SMILE 
SMILE 
718543089380548609 HAHA 
GONNA COLD WATER 
COLD HEART MELT BEAUTIFUL FACE 
BLESS EYE MELT HEART 
SMILE MELT HEART 
718543089380548609 HAHA AF 

# Cluster 21:
TURN TOMORROW RETWEET YEARS 
27260086 MAKE TURN WATER DICK MAKE YA LAUGH NICE 
FUNNIEST STOP LAUGH LMAO 
CARE 
WATER LIFE 
INSTAGRAM DICK 
1676632765 LAUGH 
NICE 
LMAO 
GIVE NICE PEOPLE PEOPLE CARE 

# Cluster 22:
DON FORGET WATCH 
SWEETEST THING 
DON SWEETEST 
SERVE 
FOOD 
3074993236 SLEEP FOOD LIFE 
FOOD 
DON SLEEP JUSTIN SERVE PURE 
84279963 PURE TALENT REAL 

# Cluster 23:
BLESSING MESSY TIMELINE 
BLESSING LIGHT SELFIES 
SELFIES 
BLESSING DANCE 
VOICE 
BLESSING TIMELINE 
BLESSING HOLY VOICE 
BLESSING UR TIMELINE CUTENESS 
BLESSING TIMELINE EYE 
2489480272 OMG PRECIOUS QUACKY LOVE REAL BLESSING 

# Cluster 24:
TWITTER FAMILY 
TIME 
27260086 MERRY CHRISTMAS 
707644706583388160 MERRY CHRISTMAS 
27260086 MERRY CHRISTMAS FAMILY TIME 
CHRISTMAS 
FAV CHRISTMAS 
19743731 JUSTIN PHOTO YEAR CHRISTMAS PHOTOSHOOT 
707644706583388160 

# Cluster 25:
STOP 
1642751634 FAST 
2423933256 STOP SMILE OMG 
2489480272 DALI FUNNY LEENA STOP 
FUNNY PEOPLE REPLACE FAST 

# Cluster 26:
RT BLONDE 
1233615498 UGLY BLONDE HAIR 
FEEL HAIR OMG 
LOVE JUSTIN MESSY HAIR 
HAIR HAIR 
FACE SMILE HAIR EYE LOVE 

# Cluster 27:
FOLLOW RETWEETS 
3226055081 FOLLOW RETWEETS 
INSTAGRAM 
TWEET INSTAGRAM FOLLOW FAN ACC 
3226055081 FOLLOW RETWEETS 
ACC 
2423933256 MAKE FOLLOW 
2423933256 FOLLOW 
FOLLOW 
3226055081 FOLLOW RETWEETS 

# Cluster 28:
FIND PURPOSE 
FIND YEARS 
TURN YEARS GONNA STOP KID MAN 
MAN 
718543089380548609 REAL 
MAN 
YEARS 
718543089380548609 YEAH 
YEAH MAN FIND REAL PURPOSE 
1908830383 YEAH 
MAN 
718543089380548609 YEAH 
MAN 
1908830383 
1908830383 

# Cluster 29:
GOOD OMG 
DIE 
DIE 
PLACE 
SOOO GOOD OMG 
OMG TRUE 
LIVE 
DIE 
OMG 
JUSTIN STAND DIE PLACE 
718543089380548609 STAND OMG 
3556441217 OMG DIE 
OMG 
578749727 OMG 
LIVE DIE 

# Cluster 30:
264373581 BACK PULL PANT 
RICKTHESIZZLER BACK 
PHONE 
264373581 WAIT PHONE CALL 
264373581 DON PLAY 
1642751634 CLOSE EYE BACK LISTEN 
PULL PANT 
BACK 
PHONE PHOTOS 

# Cluster 31:
JASON SPOT TODAY PERTH 
51553961 DEAD SPOT PERTH 
51553961 GIVING 

# Cluster 32:
GIRL 
LIFE 
LIFE HARD UGLY GIRL CUTE BOYS 
LIFE 
LIFE 
LIFE 
LIFE 
LIFE 
HARD WAIT HAPPEN GIVE 
LIFE 
LIFE 
WORK HARD 

# Cluster 33:
718543089380548609 PRESSURE 
IMAGINE SENSE PRESSURE 
795872185 IMAGINE 
IMAGINE CLOSE 
718543089380548609 PRESSURE 
PRESSURE SENSE DEAL 

# Cluster 34:
DAMN EYE 
CUTE 
DAMN 
CUTE PUPPY 
3143089627 BEAUTIFUL 
3143089627 LIL CHUB 
DAMN CUTE 
DAMN 
CUTE LIL 
CHUB DAMN LOVE GUY 

# Cluster 35:
GOOD 
TWEET 
3074993236 MISS 
2763149869 
GOOD 
GOOD DAYS CRY 
2763149869 MUTUALS TWEET 
2763149869 NOTE 
GOOD NOTE 
GOOD 
GOOD QUESTION 
2763149869 MISS 
2763149869 
2763149869 LOVE 

# Cluster 36:
718543089380548609 TALK SHARE REMEMBER 
REMEMBER 
IMAGINE JUSTIN FRIEND SHARE 
MISSING FRIEND 

# Cluster 37:
733515919125708802 FIA IM PRIYANKA 
DALIA NAMAL 
2813043300 NAMAL FIA 

# Cluster 38:
27260086 LOVE 
27260086 
27260086 
27260086 
27260086 
27260086 LOVE 
27260086 WORLD 
WORKING SPECIAL BELIEBERS 
27260086 WORKING SPECIAL 
27260086 LOVE 
27260086 NERVOUS 
27260086 
27260086 
27260086 CARE 
27260086 
27260086 
27260086 
27260086 
27260086 LOVE 
27260086 
27260086 TOMORROW 
27260086 
27260086 LOVE 

# Cluster 39:
1241327467 FUCK 
1241327467 
FUCK RN 
1241327467 
1241327467 LOVE 
DREAM 
1241327467 DREAM 
1241327467 TOUR 
1241327467 
FUCK 
CARE FUCK 
FUCK CHOKE 
1241327467 FOREVER 

# Cluster 40:
855044683 BOUT 
855044683 SONGS HEAR 
JUSTIN SONGS 
HEAR SCREAMING 
HEAR 

# Cluster 41:
718543089380548609 ILY 
718543089380548609 
718543089380548609 
STRETCH LEGS 
718543089380548609 STRETCH LEGS 
718543089380548609 HAHAHA 
718543089380548609 
718543089380548609 TATTOO 
718543089380548609 BABYGIRL ILY 
718543089380548609 
718543089380548609 
718543089380548609 
718543089380548609 GIRL 
718543089380548609 
718543089380548609 ILY 
718543089380548609 
718543089380548609 
718543089380548609 
718543089380548609 SAVE DAY 

# Cluster 42:
BLESS 
730068442640986112 
814952331636707328 LIE LIE 
814952331636707328 THING 
730068442640986112 LIE DECEMBER 
THING 
DECEMBER BLESS 

# Cluster 43:
SELENA 
SELENA JB ARIANA 
JB 

# Cluster 44:
612919152 LEGENDS 
JUSTIN SEAT 
612919152 SEAT 

# Cluster 45:
132816777 HEART 
HEART 
HEART MORNING 
34507480 
HEART 
34507480 HEART ASS 

# Cluster 46:
BOY JUSTIN 
551191333 BOY KIDRAUHL 
551191333 

# Cluster 47:
MINUTE IMPORTANT 
MINUTE 

# Cluster 48:
SHAARIQ CVETTI HARRY GIULIA 
ARRIVE 
HARRY ARRIVE 

# Cluster 49:
PROTECT COST 
PROTECT COST 

# Cluster 50:
338431385 
338431385 
338431385 

# Cluster 51:
1789113366 
1789113366 

# Cluster 52:
MOMENT 
MOMENT 

# Cluster 53:
IDOL 
IDOL 

