# Cluster 0:
718543089380548609 ILY 
GIRL 
NORMAL PEOPLE KIND PICTURE BELIEBERS BEAUTIFUL HAND OMG 
27260086 LOVE 
WANNA ADD GC FUN PPL 
FUN FUN HEAR SCREAMING OMG STOP 
CUTE OMG 
349677616 FEEL LOVE RN IDK FEEL 
718543089380548609 AW GIRL ILY 
718543089380548609 PRESSURE 
TALK VOCALS 
IM LOVE VOCALS 
51553961 GIVING 
ADORABLE PUPPY 
IM LOVE SMILE 
718543089380548609 LOVE 
LOVE 
707644706583388160 DALIA BITCH WATCH LOVE ACCOUNT 
SON CUTE 
2255351137 PUT LMAO IM SCREAMING 
GIVE PHONE 
LOVE 
DAMN EYE 
718543089380548609 TALK SHARE REMEMBER 
CUTE 
FUCK RN 
1905206707 TALENTED BOYS LOVE 
612919152 LEGENDS 
FUNNIEST STOP LAUGH LMAO 
718543089380548609 PRESSURE 
19679611 LOVE 
ADORABLE 
CARE 
LOVE SING BABY STAGE 
DAMN 
1905206707 TILL LOVE 
BEAUTIFUL 
132816777 HEART 
MINUTE IMPORTANT 
NERVOUS DAYS MISS JUSTIN LIVE STREAM OMG 
3715763064 DALIA 
3074993236 MISS 
132816777 
3074993236 NAT JAM DALIA GIULIA LOL MUTUALS LOVE 
REMEMBER 
831101684902408193 RT ACCOUNT DESERVE GRAMMY 
855044683 SONGS HEAR 
3715763064 PERSON LOYAL LOVE 
3715763064 GIVE FOREVER NUMBER DAYS GRATEFUL 
STOP GIVING BOY OMG CUTENESS 
SOOO GOOD OMG 
718543089380548609 
CUTE PUPPY 
1241327467 LOVE 
STOP 
132816777 
718543089380548609 REAL 
CUTE OMG 
CRY 
OMG TRUE 
718543089380548609 
788154133962522624 PUT LOVE 
718543089380548609 STRETCH LEGS 
718543089380548609 CUTEST FUNNIEST 
HEART 
718543089380548609 HAHAHA 
DISH 
718543089380548609 
27260086 LOVE 
718543089380548609 TATTOO 
3143089627 BEAUTIFUL 
132816777 GONNA CRY BC FAVE SONG LISTEN 
HEART MORNING 
19679611 
PHONE 
132816777 PICTURE 
MISS LIGHT SELFIES 
LOVE 
264373581 WAIT PHONE CALL 
GONNA LOVE TILL GIVE 
BEAUTIFUL VERSION BEAUTIFUL 
PUPPY 
27260086 LOVE 
2489480272 LOVE DALIA 
718543089380548609 BABYGIRL ILY 
718543089380548609 FEEL BLESS ANGEL CARE ANGEL CALL DALIA LOVE GIRL 
OMG 
718543089380548609 
ANGEL HUMAN 
349677616 CARE BITCH ACCOUNT LOVE NOTCH 
HOURS EAT DISH DAYS OMG 
718543089380548609 STAND OMG 
3556441217 OMG DIE 
BLESS 
1642751634 CLOSE EYE BACK LISTEN 
3084237696 DAMN FINE HOT DAY OMG 
LOVE 
3556441217 LOVE JUSTIN HEART 
LOSE CLOSE 
27260086 LOVE FACE 
3715763064 DALIA 
DAMN CUTE 
2489480272 WANNA 
718543089380548609 LOVE 
BLESSING TIMELINE EYE 
DAMN 
718543089380548609 DALIA MAKE CRY DESERVE BEAUTIFUL ANGEL LOVE 
718543089380548609 
718543089380548609 ANGEL DESERVE LOVE HAPPINESS WORLD LOVE GIRL 
CUTEST BEAUTIFUL HUMAN ALIVE 
718543089380548609 HAHA 
BEAUTIFUL HUMAN 
2489480272 
3240319692 HOT FUNNY OMG LOVE MAKE DAY BABE OMG ILY JUSTIN DALIA 
718543089380548609 YEAH 
LOVE 
349677616 MYKIDRAUHLSTORY DALI NOTCH LOVE LOVE TWEET SLAY GIRL 
CUTE LIL 
27260086 CALL PHONE LOVE 
WANNA EAT 
CHUB DAMN LOVE GUY 
OMG 
156428295 OMG SLAY OMG ILY 
718543089380548609 
578749727 HAHAHA 
578749727 OMG 
HEAR SCREAMING 
19743731 FEEL NYE 
LOVE LOVE TWEET 
19679611 
LOVE 
2423933256 STOP SMILE OMG 
718543089380548609 GIRL 
2489480272 LOVE WIN 
CARE FUCK 
LMAO 
718543089380548609 YEAH 
132816777 WCW 
LOVE CARE 
TRUE HOPE 
578749727 SWEET ANGEL 
FEEL HAIR OMG 
707644706583388160 MERRY CHRISTMAS 
718543089380548609 DALIA SOOO CUTE MISS DAYS 
718543089380548609 AW DALIA ILY BABYGIRL 
132816777 LOVE HAPPY 
HEAR 
2489480272 LOVE DALI 
BITCH 
132816777 WCW 
132816777 SWEET HOPE MEET LOVE 
2489480272 BABY AKA SHAARIQ MEG DALIA ANIKA LOVE 
132816777 BABE LOVE 
1905206707 TRUE 
DECEMBER BLESS 
84279963 PURE TALENT REAL 
132816777 
2489480272 LOVE DALIA 
132816777 GREAT DAY LOVE DALIA 
3240319692 LEGENDS BTW ILY BTW BACK TOMORROW 
HEART 
1642751634 DALIA 
2489480272 BLESS QUACKY 
19743731 HEART LOVE 
718543089380548609 
27260086 LOVE 
2255351137 REMEMBER IM IMPORTANT BABY LOVE MISS 
718543089380548609 ILY 
GUY FUN DALIA 
718543089380548609 
DALIA NAMAL 
GUESS DESERVE GRAMMY 
STOP LISTEN BEAUTIFUL 
132816777 
132816777 DALIA PRECIOUS DESERVE LOVE 
FACE SMILE HAIR EYE LOVE 
COLD HEART MELT BEAUTIFUL FACE 
BLESS EYE MELT HEART 
2255351137 LOVE FORGET 
718543089380548609 
3240319692 MISS YA 
3240319692 DALIA ANGEL 
2489480272 DALIA DAMN SWEET CRY 
2489480272 FOREVER 
2489480272 HEART PRECIOUS BABE BLESS 
718543089380548609 LOVE 
2489480272 DALIA PRECIOUS 
2763149869 MISS 
718543089380548609 AW READY GIRL 
718543089380548609 
3240319692 AKA BABY BOY LOVE BABY GIRL STAR GIRL AKA 
3240319692 LOVE DALIA AKA 
BABY FOREVER 
707644706583388160 
2489480272 CUTE BLESS BEAUTIFUL PEOPLE 
2489480272 OMG PRECIOUS QUACKY LOVE REAL BLESSING 
27260086 LOVE 
3240319692 FUCK MISS YA 
2489480272 MISS QUACKY 
2489480272 DESERVE LOVE WORLD QUACKY LOVE 
718543089380548609 AW DALIA GIRL MAKE WANNA LOVE BAD RN 
718543089380548609 HAHA AF 
2763149869 LOVE 
737618886451830786 DALIA AWESOME LOVE 

# Cluster 1:
JUSTIN BIEBER LEGEND 
THO KID FORGET CANADIAN TATTOO 
TWEET SECRET JUSTIN BIEBER DESERVE 
DON FORGET WATCH 
RIP JUSTIN BODY MISS 
LITERALLY MEET JUSTIN 
SWEETEST THING 
JUSTIN SING BEAUTIFUL THING IDK 
FORGET ICONIC VIDEO JUSTIN SING PURPOSE LIVE STAGE 
PURPOSE MERCH MONEY 
CUTE HOT TIME JUSTIN CUTE HOT TIME 
PHOTOS JUSTIN FAN FAVORITE 
MONEY PURPOSE TOUR 
1642751634 FORGET JUSTIN 
JUSTIN THROWBACK POST 
1686361088 CHECK JUSTIN BIEBER FAN WAIT 
1686361088 KID TONIGHT FINGERS JUSTIN BIEBER WIN 
JUSTIN BIEBER 
3180936621 LIVE 
BLESSING LIGHT SELFIES 
1241327467 FUCK 
IM IMAGINE FUCK IM TURN 
FIND PURPOSE 
FAVORITE JUSTIN BIEBER JUSTIN BIEBER 
TURN TOMORROW RETWEET YEARS 
795872185 
19743731 HOLY SHIT BIRTHDAY TOMORROW 
IMAGINE SENSE PRESSURE 
SON HOT 
795872185 IMAGINE 
FINGERS 
BLESS GIVE PURPOSE 
FAVORITE PLAYER 
TALENTED SON 
PHOTOSHOOT THO 
IMAGINE CLOSE 
MEET JUSTIN BIEBER JASON 
TURN YEARS GONNA STOP KID MAN 
IMAGINE JUSTIN 
JUSTIN BIEBER OFFICIALLY FORGET INSTAGRAM ACCOUNT 
FORGET VIDEO JUSTIN DANCE 
788154133962522624 DAY POST VIDEOS INSTAGRAM ICONIC 
YEARS ICONIC MUSIC VIDEO 
MINE SWEAR 
CUTEST THING 
CUTEST HUMAN ALIVE IDK 
THROWBACK SONG 
JUSTIN LIVE 
JUSTIN LOSE GRAMMYS GRAMMYS LOSE 
831101684902408193 REAL WIN GRAMMYS GRAMMY 
JUSTIN GRAMMY TALENTED SUCCESSFUL 
PURPOSE DESERVE GRAMMY ALBUM YEAR 
JUSTIN WIN 
JUSTIN SEAT 
JUSTIN POST PHOTO GIRL PEOPLE MAKE BORE 
MEET JUSTIN 
4657486307 DADDY BIEBER 
MAN 
DUDE SECRET 
FACT JUSTIN TURN 
JUSTIN GRAMMYS 
SELFIES 
DAYS JUSTIN BACK INSTAGRAM SELFIES 
BLESSING DANCE 
BILLION SMILE FAVORITE 
INSTAGRAM JUSTIN BIEBER POST VIDEO 
MAN 
CUTEST VIDEO 
IMAGINE JUSTIN YEARS SON STAGE 
JUSTIN SONGS 
SON 
VIDEO MINE LOL CUTE 
3556441217 FORGET ICONIC PHOTOSHOOT DAMN DADDY 
19743731 LIGHT LITERALLY JUSTIN ARTIST HOCKEY PLAYER 
LIVE 
TATTOO 
545211083 
FAVORITE HOCKEY PLAYER 
IMAGINE JUSTIN FRIEND SHARE 
3556441217 DREAM MEET JUSTIN START FRIENDS LOL 
JUSTIN PURPOSE TOUR 
1241327467 TOUR 
JUSTIN FAV 
JUSTIN 
OFFICIALLY 
3556441217 FUCK DADDY 
BLESSING HOLY VOICE 
JUSTIN STAND DIE PLACE 
RIP 
SHIT READ 
ICONIC 
PHONE PHOTOS 
MEET JUSTIN 
FUCK 
INSTAGRAM DICK 
LIVE KIND TALENT 
814952331636707328 THING 
GOALS MEET JUSTIN JUSTIN TALK JUSTIN PHOTOS JUSTIN JUSTIN LOVE PURPOSE MERCH 
RETWEET VOTE 
YEAH MAN FIND REAL PURPOSE 
46116615 GUY BACK STAGE 
HOLD JUSTIN LMAO 
LEGEND 
545211083 FUCK JUSTIN 
IMAGINE JUSTIN 
JUSTIN BIEBER 
JUSTIN BEAUTIFUL 
JUSTIN TURN 
MAN 
STOP BEAUTIFUL JUSTIN 
FUCK CHOKE 
DON SLEEP JUSTIN SERVE PURE 
JUSTIN IM RN 
3715763064 GOALS 
3434834885 IMAGINE JUSTIN SING SONG 
FAMILY WATCH VIDEOS 
JUSTIN TWITTER INSTAGRAM ACC BACK 
INSTAGRAM 
TWEET INSTAGRAM FOLLOW FAN ACC 
JUSTIN BIEBER 
THING 
LOVE JUSTIN MESSY HAIR 
ACC 
MEET JUSTIN 
JUSTIN MAKE HUGE LIFE FAN 
3434834885 JUSTIN STADIUM TOUR 
JUSTIN 
JUSTIN BIEBER SUCCESSFUL ARTIST DUDE 
LIVE DIE 
795872185 
MAN 
2813043300 NAMAL FIA 
JUSTIN 
JUSTIN LEGEND BIEBER 
BOY JUSTIN 
JUSTIN 
795872185 
JUSTIN SLAY WORLD BIEBER 
3240319692 ARIANA JUSTIN 
LEGEND JUSTIN DREW BIEBER 
JUSTIN BIEBER JUSTIN BIEBER JUSTIN BIEBER 
LEGEND CALL JUSTIN BIEBER 
2464910651 JUSTIN 
2813043300 MAN JUSTIN DREW BIEBER 
JUSTIN BIEBER 
JUSTIN BIEBER PURPOSE 
JUSTIN BIEBER 
LEGEND JUSTIN BIEBER 
737618886451830786 JUSTIN BIEBER 
2255351137 GUYS COZ DONT TALK EVERYDAY FORGET MYKIDRAUHLSTORY 
3715763064 LEGEND 
HUGE MONEY RN 
19743731 JUSTIN PHOTO YEAR CHRISTMAS PHOTOSHOOT 
HAND GONNA SUPPORT JUSTIN SHIT HAPPEN HAPPEN 
LEGEND 
4429003533 JUSTIN BIEBER ARTIST VIDEOS BILLION VIEW VEVO 
4429003533 PURPOSE JUSTIN BIEBER ALBUM VIDEOS BILLION VIEW VEVO 

# Cluster 2:
HAPPEN 
GOOD OMG 
SMILE PRECIOUS 
HAPPEN 
TIME LIVE EVERYDAY 
PEOPLE LIFE 
PEOPLE 
MAKE PHOTOSHOOT 
1676632765 SMILE MATTER 
GOOD 
TWITTER FAMILY 
REASON STAY NIGHT 
855044683 BOUT 
HAPPY BIRTHDAY FRIENDSHIP 
264373581 BACK PULL PANT 
RICKTHESIZZLER BACK 
27260086 RICKTHESIZZLER 
FIND YEARS 
HAPPEN HOURS GREAT YEAR 
27260086 
LIFE FUCK LIGHT TIME 
WEAR EAT 
WORST FEEL REPLACE 
27260086 MAKE TURN WATER DICK MAKE YA LAUGH NICE 
GONNA END SONG BOUT 
AMAZE 
PHOTO MAKE SMILE SINGLE TIME 
YEAR 
FOOD 
TODAY YEAR MUSIC VIDEO BABY 
788154133962522624 WATCHED DAD HAPPY IM CRYING YEARS 
27260086 BTW HOLD HOLD LOL 
1233615498 UGLY BLONDE HAIR 
1642751634 
27260086 
SICK SICK 
27260086 HAPPY VALENTINE DAY 
27260086 TONIGHT 
MAKE MUSIC 
BELIEBERS MATTER HAPPEN 
FOREVER ICONIC DAY 
LITERALLY 
27260086 SALE STADIUM 
HAPPY VALENTINE DAY 
IM HAPPY LIVE STREAM LIFE GOOD LIFE BEAUTIFUL LIFE BLESS 
MUSIC 
3063579045 
3063579045 SONG MAKE PEOPLE 
27260086 
27260086 
788154133962522624 LITERALLY GONNA DAD DAY GONNA BC BABY ANYMORE 
4657486307 PEOPLE TRUE FRIENDSHIP 
3715763064 FRIEND 
19743731 GREAT GREAT HAPPY 
27260086 SUPER COMMERCIAL 
3143089627 SMILE DAY 
WATCH SING DAY 
27260086 SMILE 
2255351137 MAKE HAPPY 
27260086 COMMERCIAL 
TRUE 
VIDEO LITERALLY 
788154133962522624 CUTIE 
GRAMMYS WATCH 
3715763064 VALENTINE VALENTINE 
LITERALLY CRYING 
YEARS 
PICTURE AMAZE 
LIFE 
FREE YEAR FREE MUSIC FOREVER 
1642751634 FAST 
27260086 TODAY 
27260086 PLAY TODAY STAR GAME 
TIME 
27260086 WORLD 
349677616 HAPPY RN DALI MAKE SMILE LOVE 
264373581 DON PLAY 
WORKING SPECIAL BELIEBERS 
GOOD 
27260086 WORKING SPECIAL 
TRUE STORY 
LIFE HARD UGLY GIRL CUTE BOYS 
27260086 PROUD CANADIAN BOYS GOOD NIGHT CONGRATS FRIEND 
3074993236 SLEEP FOOD LIFE 
3143089627 LIL CHUB 
LIFE 
LIFE 
SAVE 
27260086 NERVOUS 
GOOD DAYS CRY 
BACK 
BORE 
27260086 
READ TODAY GREAT TODAY BEAUTIFUL SMILE 
SMILE SMILE 
27260086 
SMILE 
LIFE 
WATER LIFE 
SMILE MAKE UR LIFE 
27260086 PEOPLE WEAR FEEL BAD LOL 
SINGLE YEAR 
46116615 BELIEBERS SUPPORT VOTE 
FOOD 
3143089627 LITERALLY DAY KIDRAUHL BACK 
27260086 CARE 
WATCH END 
1676632765 LAUGH 
27260086 LIFE GOOD 
27260086 LIFE GOOD 
27260086 WATCHED GREAT 
27260086 FACT HAPPEN LOL AMAZE FAN GRATEFUL LOVE 
TRUE 
GOOD NOTE 
27260086 LIFE GOOD 
27260086 RT BOY CHRIS STAR GAME 
STORY BITCH 
19743731 FRIDAY 
LIGHT GC RT PEOPLE 
LIFE 
LIFE 
HAPPY YEAR 
27260086 TODAY 
HAPPY YEAR GUYS 
27260086 FUCK 
699262068537556992 CRY WATCH HAPPY NYE 
HOURS END GOOD YEAR THANKFUL FRIENDS MAKE YEAR TWITTER 
27260086 YEARS 
2953144122 IM BORE 
27260086 GREAT FRIEND 
TRUE 
3063579045 
HARD WAIT HAPPEN GIVE 
GIVE LIFE CLOSE 
1031335218 TWITTER MAKE LIVE 
27260086 
GOOD 
HAPPEN 
LIFE 
1642751634 
27260086 MERRY CHRISTMAS 
27260086 
27260086 MERRY CHRISTMAS FAMILY TIME 
1031335218 
2255351137 LITERALLY CHANGE LIFE BAD GOOD 
LOVE SUPPORT BAD GOOD DAY STAY TILL 
3240319692 MISSING 
27260086 
LIFE 
2423933256 SICK PEOPLE MAKE 
GOOD QUESTION 
PEOPLE BACK 
27260086 HAPPY 
2423933256 MAKE FOLLOW 
27260086 TIME YEAR STREAM SONG 
27260086 CONGRATS CHANGE LIVE 
27260086 GOOD TIME BOYS 
READY DEAL PPL HATE STAY HOURS IM DEAD 
27260086 SMILE 
1642751634 GOOD MORNING GOOD DAY HAPPY 
AWESOME DAY 
2255351137 GUESS GOOD DAY 
27260086 
MISSING FRIEND 
27260086 
TRUE 
CONGRATS ALBUM YEAR 
19743731 WORK TIME 
551191333 BOY KIDRAUHL 
PEOPLE FORGET PERSON 
GOOD PEOPLE JUSTIN YEARS LISTEN MUSIC 
GIVE NICE PEOPLE PEOPLE CARE 
GONNA COLD WATER 
27260086 MAN 
27260086 SALE FRIDAY 
27260086 TOMORROW 
27260086 MAKE WATCH TOUR 
3240319692 DALIA MAKE HAPPY 
1031335218 
3715763064 TRUE 
699262068537556992 YEARS 
27260086 TONIGHT 
27260086 
19743731 BACK LA 
27260086 DAD BAD 
GONNA SUPPORT END HAPPEN 
788154133962522624 
FUNNY PEOPLE REPLACE FAST 
SMILE MELT HEART 
1642751634 MEET PEOPLE LIFE 
3240319692 THANKFUL 
YEAR WORST YEAR LIFE YEAR LIFE 
STORY YEAR 
718543089380548609 SAVE DAY 
2464910651 IDK HAPPEN 

# Cluster 3:
PERSON MATTER 
JASON SPOT TODAY PERTH 
ASS IM 
132816777 DALI ERICA NADZ AMY ANI PREETI JAM JADE CEY JASON TAY SHAARIQ HANI 
349677616 PRIYANKA DALI CHRISO HANI SHAARIQ SAN ANIKA MUTUALS LOVE GUY 
19743731 SUPER PROUD GUY INCREDIBLE WORK 
349677616 DALI NOTCH LOSE FEEL BODY 
349677616 TODAY REASON LOVE DALI 
PERSON 
132816777 DALI ANI AMY PREETI GUY ANYMORE GIRLS HEART 
3715763064 LOVE YA DALI 
FEEL FREE TALK GUY 
349677616 DALI MAKE FEEL GOOD DAYS 
718543089380548609 BEAUTIFUL GIRLS DALIA HANI MEG BAHAAR PRIYANKA PREETI CVETTI GIULIA 
349677616 PRIYANKA DALI ANIKA HANI MEG SOF GIRLS 
718543089380548609 DALIA MEG CHRIS BAHAAR HANI 
SHAARIQ CVETTI HARRY GIULIA 
LOYAL MUTUAL 
349677616 RT INDIRECT 
REASON ALIVE 
CUTEST PERSON SWEAR 
349677616 
2489480272 DALI FUNNY LEENA STOP 
3715763064 LOVE DALI 
733515919125708802 DALI 
349677616 PRIYANKA DALI NOORULAEN CHRISO HANI SHAARIQ ANIKA SOF MEG SAN AMY LEENA 
HARRY ARRIVE 
ANYMORE 
132816777 NADZ ANI DALI ERICA PREETI CEY JADE 
733515919125708802 FIA IM PRIYANKA 
34507480 HEART ASS 
132816777 DALI 
19743731 GUY 
349677616 HAPPINESS PRIYANKA DALI NOORULAEN 
3240319692 DALI HEART EVERYDAY YA 
349677616 LOYAL ASS FRIENDS PRIYANKA DALI NOORULAEN TALK 
2953144122 MUTUAL DALI 

# Cluster 4:
FAT START 
CHANGE 
TWEET 
RT BLONDE 
FAVE 
718543089380548609 CUTIE DALIA SLAY NOTIFS 
DREAM 
156428295 
1241327467 DREAM 
RT 
BLESSING UR TIMELINE CUTENESS 
MUTUALS FOLLOWERS FRIEND KIND RT 
2763149869 MUTUALS TWEET 
READ GREAT HAPPEN TODAY UR HEART HAPPINESS 
2423933256 BAHAAR PRIYANKA DALIA NAT MUTUALS DONT FORGET BEAUTIFUL 
UR TWEET 
774217048926855170 GOOD RATIO GIVE RATIO NUMBER 
774217048926855170 
MYKIDRAUHLSTORY SLAY NOTIFS 
2423933256 RT INDIRECT 
321718067 RT INDIRECT 
19743731 DREAM ALIVE 
321718067 NOTIFS TWEET CHECK STAY 
LAYOUT 
2423933256 FOLLOW 
2423933256 MORNING BABE 
LAYOUT BABY 
19743731 DREAM 
LAYOUT 
3240319692 UR LAYOUT HAPPINESS 
774217048926855170 
2464910651 MYKIDRAUHLSTORY FAV LIGHT AF ADD 
2423933256 FAVE MUTUALS SLAY UR LAYOUT CHANGE UR RATIO FRIENDS 
3240319692 CHANGE FOLLOWERS TAY LOVE UR FAMILY 

# Cluster Generico:
DYING 
3180936621 IM 
DON SWEETEST 
GIVE DEAD 
BLESSING MESSY TIMELINE 
338431385 
51553961 DEAD SPOT PERTH 
DIE 
1241327467 
DADDY 
SERVE 
IM 
NORMAL 
1789113366 
PROTECT COST 
1233615498 KIND QUESTION 
DIE 
1241327467 
3677523861 
2255351137 
COZ SIDE 
PLACE 
IM DYING 
3240319692 
19743731 
3084237696 
612919152 SEAT 
3677523861 ART 
KIND QUESTION 
1789113366 
HAHA FACE 
STRETCH LEGS 
LA YA 
CUTEST 
LA 
VOICE 
46116615 TONIGHT VERSION 
QUESTION 
2763149869 
BLESSING TIMELINE 
FEEL 
DIE 
DADDY 
1241327467 
MOMENT 
PROTECT COST 
19743731 
SELENA 
PULL PANT 
3556441217 
FOLLOW RETWEETS 
2763149869 NOTE 
IDOL 
730068442640986112 
AF 
HATE 
3556441217 
READY 
110523489 
3715763064 
3240319692 
DONT 
3715763064 
SHAKE 
814952331636707328 LIE LIE 
MINUTE 
PRESSURE SENSE DEAL 
IDOL 
1908830383 YEAH 
KIND 
2464910651 
730068442640986112 LIE DECEMBER 
EVERYDAY 
TONIGHT 
NICE 
3226055081 FOLLOW RETWEETS 
FAT NORMAL 
ART 
2255351137 
34507480 
110523489 DYING 
3240319692 CHOKE 
3240319692 
IM 
CHOKE 
338431385 
HUMAN 
MOMENT 
2255351137 
2255351137 
338431385 
3240319692 
CHRISTMAS 
FAV CHRISTMAS 
KIND ART 
FOREVER 
2255351137 
790072136350175232 
FINE 
790072136350175232 HOT 
3226055081 FOLLOW RETWEETS 
19743731 
790072136350175232 
ARRIVE 
FOLLOW 
19743731 
FOREVER 
84279963 SUPPORT INCREDIBLE TONIGHT 
HAIR HAIR 
3226055081 FOLLOW RETWEETS 
1908830383 
1908830383 
GRAMMYS 
SELENA JB ARIANA 
JB 
GIVE GIVE GIVE GIVE GIVE GIVE 
SHAKE 
WORK HARD 
551191333 
3556441217 STAY SIDE MATTER 
3240319692 
2763149869 
1241327467 FOREVER 
2255351137 
DEAD FOREVER 
GIVE IM 
