# Cluster 0:
JUSTIN BIEBER LEGEND 
THO KID FORGET CANADIAN TATTOO 
TWEET SECRET JUSTIN BIEBER DESERVE 
DON FORGET WATCH 
LITERALLY MEET JUSTIN 
SWEETEST THING 
JUSTIN SING BEAUTIFUL THING IDK 
DON SWEETEST 
FORGET ICONIC VIDEO JUSTIN SING PURPOSE LIVE STAGE 
TIME LIVE EVERYDAY 
PURPOSE MERCH MONEY 
CUTE HOT TIME JUSTIN CUTE HOT TIME 
FAT START 
PHOTOS JUSTIN FAN FAVORITE 
MONEY PURPOSE TOUR 
1642751634 FORGET JUSTIN 
JUSTIN THROWBACK POST 
GOOD 
1686361088 KID TONIGHT FINGERS JUSTIN BIEBER WIN 
JUSTIN BIEBER 
3180936621 LIVE 
TALK VOCALS 
DIE 
1241327467 
FIND PURPOSE 
FAVORITE JUSTIN BIEBER JUSTIN BIEBER 
795872185 
27260086 RICKTHESIZZLER 
795872185 IMAGINE 
FIND YEARS 
DADDY 
SERVE 
FINGERS 
27260086 
BLESS GIVE PURPOSE 
TALENTED SON 
PHOTOSHOOT THO 
IMAGINE CLOSE 
MEET JUSTIN BIEBER JASON 
IMAGINE JUSTIN 
JUSTIN BIEBER OFFICIALLY FORGET INSTAGRAM ACCOUNT 
YEAR 
FORGET VIDEO JUSTIN DANCE 
788154133962522624 DAY POST VIDEOS INSTAGRAM ICONIC 
FOOD 
DIE 
YEARS ICONIC MUSIC VIDEO 
1241327467 
TODAY YEAR MUSIC VIDEO BABY 
788154133962522624 WATCHED DAD HAPPY IM CRYING YEARS 
3677523861 
1642751634 
27260086 
PLACE 
27260086 HAPPY VALENTINE DAY 
27260086 TONIGHT 
CUTEST THING 
CUTEST HUMAN ALIVE IDK 
NERVOUS DAYS MISS JUSTIN LIVE STREAM OMG 
LITERALLY 
27260086 SALE STADIUM 
HAPPY VALENTINE DAY 
JUSTIN LIVE 
19743731 
19743731 SUPER PROUD GUY INCREDIBLE WORK 
JUSTIN GRAMMY TALENTED SUCCESSFUL 
IM HAPPY LIVE STREAM LIFE GOOD LIFE BEAUTIFUL LIFE BLESS 
JUSTIN SEAT 
MUSIC 
3715763064 GIVE FOREVER NUMBER DAYS GRATEFUL 
MEET JUSTIN 
27260086 
27260086 
MAN 
3677523861 ART 
DUDE SECRET 
KIND QUESTION 
DAYS JUSTIN BACK INSTAGRAM SELFIES 
3715763064 FRIEND 
19743731 GREAT GREAT HAPPY 
27260086 SUPER COMMERCIAL 
DREAM 
27260086 SMILE 
INSTAGRAM JUSTIN BIEBER POST VIDEO 
MAN 
27260086 COMMERCIAL 
CUTEST VIDEO 
VIDEO LITERALLY 
CUTEST 
IMAGINE JUSTIN YEARS SON STAGE 
3715763064 VALENTINE VALENTINE 
SON 
LITERALLY CRYING 
3556441217 FORGET ICONIC PHOTOSHOOT DAMN DADDY 
YEARS 
LIVE 
TATTOO 
LIFE 
QUESTION 
FREE YEAR FREE MUSIC FOREVER 
1642751634 FAST 
27260086 TODAY 
TIME 
IMAGINE JUSTIN FRIEND SHARE 
27260086 WORLD 
3556441217 DREAM MEET JUSTIN START FRIENDS LOL 
1241327467 DREAM 
JUSTIN PURPOSE TOUR 
1241327467 TOUR 
JUSTIN FAV 
JUSTIN 
DIE 
OFFICIALLY 
DADDY 
1241327467 
GOOD 
27260086 PROUD CANADIAN BOYS GOOD NIGHT CONGRATS FRIEND 
JUSTIN STAND DIE PLACE 
LIFE 
LIFE 
19743731 
27260086 NERVOUS 
GOOD DAYS CRY 
ICONIC 
3556441217 
27260086 
READ TODAY GREAT TODAY BEAUTIFUL SMILE 
27260086 
MEET JUSTIN 
LIFE 
3556441217 
CUTEST BEAUTIFUL HUMAN ALIVE 
SINGLE YEAR 
3715763064 
FOOD 
3715763064 
774217048926855170 GOOD RATIO GIVE RATIO NUMBER 
27260086 CARE 
774217048926855170 
27260086 LIFE GOOD 
27260086 LIFE GOOD 
LIVE KIND TALENT 
27260086 WATCHED GREAT 
GOOD NOTE 
27260086 LIFE GOOD 
19743731 FRIDAY 
GOALS MEET JUSTIN JUSTIN TALK JUSTIN PHOTOS JUSTIN JUSTIN LOVE PURPOSE MERCH 
REASON ALIVE 
1908830383 YEAH 
HOLD JUSTIN LMAO 
KIND 
LIFE 
LEGEND 
LIFE 
IMAGINE JUSTIN 
JUSTIN BIEBER 
JUSTIN BEAUTIFUL 
HAPPY YEAR 
MAN 
EVERYDAY 
27260086 TODAY 
HAPPY YEAR GUYS 
19743731 DREAM ALIVE 
19743731 FEEL NYE 
TONIGHT 
699262068537556992 CRY WATCH HAPPY NYE 
27260086 YEARS 
27260086 GREAT FRIEND 
ART 
GIVE LIFE CLOSE 
27260086 
GOOD 
DON SLEEP JUSTIN SERVE PURE 
LIFE 
HUMAN 
1642751634 
27260086 MERRY CHRISTMAS 
3715763064 GOALS 
3434834885 IMAGINE JUSTIN SING SONG 
FAMILY WATCH VIDEOS 
27260086 
707644706583388160 MERRY CHRISTMAS 
27260086 MERRY CHRISTMAS FAMILY TIME 
2255351137 LITERALLY CHANGE LIFE BAD GOOD 
CHRISTMAS 
INSTAGRAM 
KIND ART 
FOREVER 
27260086 
LIFE 
JUSTIN BIEBER 
THING 
GOOD QUESTION 
19743731 
MEET JUSTIN 
27260086 HAPPY 
19743731 
FOREVER 
3434834885 JUSTIN STADIUM TOUR 
27260086 TIME YEAR STREAM SONG 
JUSTIN 
27260086 CONGRATS CHANGE LIVE 
27260086 GOOD TIME BOYS 
JUSTIN BIEBER SUCCESSFUL ARTIST DUDE 
LIVE DIE 
27260086 SMILE 
1642751634 GOOD MORNING GOOD DAY HAPPY 
27260086 
795872185 
MAN 
MISSING FRIEND 
JUSTIN 
JUSTIN LEGEND BIEBER 
1908830383 
1908830383 
JUSTIN 
27260086 
795872185 
JUSTIN SLAY WORLD BIEBER 
CONGRATS ALBUM YEAR 
19743731 DREAM 
19743731 WORK TIME 
LEGEND JUSTIN DREW BIEBER 
JUSTIN BIEBER JUSTIN BIEBER JUSTIN BIEBER 
LEGEND CALL JUSTIN BIEBER 
2464910651 JUSTIN 
2813043300 MAN JUSTIN DREW BIEBER 
JUSTIN BIEBER 
JUSTIN BIEBER PURPOSE 
JUSTIN BIEBER 
LEGEND JUSTIN BIEBER 
737618886451830786 JUSTIN BIEBER 
GIVE GIVE GIVE GIVE GIVE GIVE 
GOOD PEOPLE JUSTIN YEARS LISTEN MUSIC 
2255351137 GUYS COZ DONT TALK EVERYDAY FORGET MYKIDRAUHLSTORY 
27260086 MAN 
27260086 SALE FRIDAY 
3715763064 LEGEND 
19743731 JUSTIN PHOTO YEAR CHRISTMAS PHOTOSHOOT 
699262068537556992 YEARS 
WORK HARD 
27260086 TONIGHT 
27260086 
27260086 DAD BAD 
788154133962522624 
774217048926855170 
LEGEND 
1241327467 FOREVER 
4429003533 JUSTIN BIEBER ARTIST VIDEOS BILLION VIEW VEVO 
4429003533 PURPOSE JUSTIN BIEBER ALBUM VIDEOS BILLION VIEW VEVO 
1642751634 MEET PEOPLE LIFE 
YEAR WORST YEAR LIFE YEAR LIFE 

# Cluster 1:
718543089380548609 ILY 
GIRL 
NORMAL PEOPLE KIND PICTURE BELIEBERS BEAUTIFUL HAND OMG 
27260086 LOVE 
GOOD OMG 
SMILE PRECIOUS 
CUTE OMG 
PEOPLE LIFE 
PEOPLE 
MAKE PHOTOSHOOT 
349677616 FEEL LOVE RN IDK FEEL 
718543089380548609 AW GIRL ILY 
718543089380548609 PRESSURE 
IM LOVE SMILE 
718543089380548609 LOVE 
LOVE 
SON HOT 
707644706583388160 DALIA BITCH WATCH LOVE ACCOUNT 
SON CUTE 
NORMAL 
LOVE 
WORST FEEL REPLACE 
718543089380548609 TALK SHARE REMEMBER 
CUTE 
1905206707 TALENTED BOYS LOVE 
PHOTO MAKE SMILE SINGLE TIME 
718543089380548609 PRESSURE 
19679611 LOVE 
CARE 
DAMN 
1905206707 TILL LOVE 
BEAUTIFUL 
SICK SICK 
MAKE MUSIC 
FOREVER ICONIC DAY 
3715763064 DALIA 
3240319692 
3084237696 
3063579045 
3063579045 SONG MAKE PEOPLE 
JUSTIN POST PHOTO GIRL PEOPLE MAKE BORE 
SOOO GOOD OMG 
718543089380548609 
1241327467 LOVE 
STOP 
CUTE OMG 
CRY 
718543089380548609 CUTIE DALIA SLAY NOTIFS 
WATCH SING DAY 
718543089380548609 
788154133962522624 PUT LOVE 
718543089380548609 CUTEST FUNNIEST 
718543089380548609 HAHAHA 
718543089380548609 
27260086 LOVE 
156428295 
718543089380548609 TATTOO 
19679611 
349677616 HAPPY RN DALI MAKE SMILE LOVE 
LOVE 
GONNA LOVE TILL GIVE 
FEEL 
BEAUTIFUL VERSION BEAUTIFUL 
27260086 LOVE 
2489480272 LOVE DALIA 
718543089380548609 BABYGIRL ILY 
718543089380548609 FEEL BLESS ANGEL CARE ANGEL CALL DALIA LOVE GIRL 
OMG 
718543089380548609 
ANGEL HUMAN 
349677616 CARE BITCH ACCOUNT LOVE NOTCH 
718543089380548609 STAND OMG 
3556441217 OMG DIE 
BLESS 
SAVE 
3084237696 DAMN FINE HOT DAY OMG 
LOVE 
BORE 
27260086 LOVE FACE 
3715763064 DALIA 
DAMN CUTE 
2489480272 WANNA 
718543089380548609 LOVE 
SMILE SMILE 
SMILE 
DAMN 
SMILE MAKE UR LIFE 
718543089380548609 DALIA MAKE CRY DESERVE BEAUTIFUL ANGEL LOVE 
718543089380548609 
718543089380548609 ANGEL DESERVE LOVE HAPPINESS WORLD LOVE GIRL 
27260086 PEOPLE WEAR FEEL BAD LOL 
718543089380548609 HAHA 
3240319692 
718543089380548609 DALIA MEG CHRIS BAHAAR HANI 
BEAUTIFUL HUMAN 
2489480272 
3240319692 HOT FUNNY OMG LOVE MAKE DAY BABE OMG ILY JUSTIN DALIA 
718543089380548609 YEAH 
LOVE 
349677616 MYKIDRAUHLSTORY DALI NOTCH LOVE LOVE TWEET SLAY GIRL 
CHUB DAMN LOVE GUY 
OMG 
156428295 OMG SLAY OMG ILY 
718543089380548609 
578749727 HAHAHA 
578749727 OMG 
STOP BEAUTIFUL JUSTIN 
LOVE LOVE TWEET 
19679611 
LOVE 
2423933256 STOP SMILE OMG 
718543089380548609 GIRL 
2489480272 LOVE WIN 
FAT NORMAL 
718543089380548609 YEAH 
3063579045 
3240319692 CHOKE 
3240319692 
LOVE CARE 
578749727 SWEET ANGEL 
3715763064 LOVE DALI 
718543089380548609 DALIA SOOO CUTE MISS DAYS 
718543089380548609 AW DALIA ILY BABYGIRL 
132816777 LOVE HAPPY 
3240319692 
LOVE SUPPORT BAD GOOD DAY STAY TILL 
3240319692 MISSING 
2489480272 LOVE DALI 
BITCH 
790072136350175232 
FINE 
790072136350175232 HOT 
132816777 SWEET HOPE MEET LOVE 
2423933256 SICK PEOPLE MAKE 
2489480272 BABY AKA SHAARIQ MEG DALIA ANIKA LOVE 
132816777 BABE LOVE 
790072136350175232 
2489480272 LOVE DALIA 
132816777 GREAT DAY LOVE DALIA 
1642751634 DALIA 
AWESOME DAY 
2489480272 BLESS QUACKY 
718543089380548609 
27260086 LOVE 
718543089380548609 ILY 
718543089380548609 
STOP LISTEN BEAUTIFUL 
132816777 DALIA PRECIOUS DESERVE LOVE 
GIVE NICE PEOPLE PEOPLE CARE 
2255351137 LOVE FORGET 
718543089380548609 
27260086 MAKE WATCH TOUR 
3240319692 DALIA MAKE HAPPY 
3240319692 DALIA ANGEL 
2489480272 DALIA DAMN SWEET CRY 
2489480272 FOREVER 
718543089380548609 LOVE 
2489480272 DALIA PRECIOUS 
718543089380548609 AW READY GIRL 
718543089380548609 
3240319692 AKA BABY BOY LOVE BABY GIRL STAR GIRL AKA 
3240319692 LOVE DALIA AKA 
707644706583388160 
3240319692 
FUNNY PEOPLE REPLACE FAST 
2489480272 CUTE BLESS BEAUTIFUL PEOPLE 
2489480272 OMG PRECIOUS QUACKY LOVE REAL BLESSING 
27260086 LOVE 
3240319692 THANKFUL 
2489480272 DESERVE LOVE WORLD QUACKY LOVE 
718543089380548609 SAVE DAY 
718543089380548609 AW DALIA GIRL MAKE WANNA LOVE BAD RN 
2763149869 LOVE 
737618886451830786 DALIA AWESOME LOVE 

# Cluster 2:
132816777 
132816777 DALI ERICA NADZ AMY ANI PREETI JAM JADE CEY JASON TAY SHAARIQ HANI 
349677616 PRIYANKA DALI CHRISO HANI SHAARIQ SAN ANIKA MUTUALS LOVE GUY 
349677616 DALI NOTCH LOSE FEEL BODY 
349677616 TODAY REASON LOVE DALI 
132816777 
132816777 DALI ANI AMY PREETI GUY ANYMORE GIRLS HEART 
132816777 PICTURE 
FEEL FREE TALK GUY 
349677616 DALI MAKE FEEL GOOD DAYS 
LOSE CLOSE 
349677616 PRIYANKA DALI ANIKA HANI MEG SOF GIRLS 
349677616 
2489480272 DALI FUNNY LEENA STOP 
132816777 WCW 
349677616 PRIYANKA DALI NOORULAEN CHRISO HANI SHAARIQ ANIKA SOF MEG SAN AMY LEENA 
132816777 WCW 
132816777 
ANYMORE 
132816777 NADZ ANI DALI ERICA PREETI CEY JADE 
132816777 
132816777 DALI 
19743731 GUY 
349677616 HAPPINESS PRIYANKA DALI NOORULAEN 
349677616 LOYAL ASS FRIENDS PRIYANKA DALI NOORULAEN TALK 

# Cluster 3:
TWITTER FAMILY 
CHANGE 
GONNA END SONG BOUT 
THROWBACK SONG 
788154133962522624 LITERALLY GONNA DAD DAY GONNA BC BABY ANYMORE 
FAVE 
132816777 GONNA CRY BC FAVE SONG LISTEN 
MUTUALS FOLLOWERS FRIEND KIND RT 
WATCH END 
HOURS END GOOD YEAR THANKFUL FRIENDS MAKE YEAR TWITTER 
1031335218 TWITTER MAKE LIVE 
1031335218 
LAYOUT 
2423933256 MORNING BABE 
GONNA COLD WATER 
LAYOUT 
3240319692 UR LAYOUT HAPPINESS 
1031335218 
2423933256 FAVE MUTUALS SLAY UR LAYOUT CHANGE UR RATIO FRIENDS 
3240319692 CHANGE FOLLOWERS TAY LOVE UR FAMILY 

# Cluster 4:
RIP JUSTIN BODY MISS 
3180936621 IM 
1241327467 FUCK 
IM LOVE VOCALS 
IM IMAGINE FUCK IM TURN 
2255351137 PUT LMAO IM SCREAMING 
IM 
ASS IM 
FUCK RN 
LOVE SING BABY STAGE 
2255351137 
MINUTE IMPORTANT 
3074993236 MISS 
REMEMBER 
2255351137 MAKE HAPPY 
545211083 
3556441217 FUCK DADDY 
RIP 
FUCK 
MINUTE 
545211083 FUCK JUSTIN 
27260086 FUCK 
2953144122 IM BORE 
CARE FUCK 
LMAO 
2255351137 
IM 
FUCK CHOKE 
CHOKE 
JUSTIN IM RN 
2255351137 
2255351137 
2255351137 
2255351137 GUESS GOOD DAY 
2255351137 REMEMBER IM IMPORTANT BABY LOVE MISS 
LAYOUT BABY 
2763149869 MISS 
BABY FOREVER 
2255351137 
3240319692 FUCK MISS YA 
2489480272 MISS QUACKY 
GIVE IM 

# Cluster 5:
3074993236 NAT JAM DALIA GIULIA LOL MUTUALS LOVE 
VIDEO MINE LOL CUTE 
3074993236 SLEEP FOOD LIFE 
2423933256 BAHAAR PRIYANKA DALIA NAT MUTUALS DONT FORGET BEAUTIFUL 
718543089380548609 BEAUTIFUL GIRLS DALIA HANI MEG BAHAAR PRIYANKA PREETI CVETTI GIULIA 
DONT 
SHAARIQ CVETTI HARRY GIULIA 
ARRIVE 
HARRY ARRIVE 

# Cluster 6:
GIVE DEAD 
JASON SPOT TODAY PERTH 
51553961 DEAD SPOT PERTH 
REASON STAY NIGHT 
IMAGINE SENSE PRESSURE 
WEAR EAT 
DISH 
HOURS EAT DISH DAYS OMG 
HATE 
READY 
PRESSURE SENSE DEAL 
WANNA EAT 
READY DEAL PPL HATE STAY HOURS IM DEAD 
DEAD FOREVER 

# Cluster 7:
1686361088 CHECK JUSTIN BIEBER FAN WAIT 
TWEET 
AMAZE 
788154133962522624 CUTIE 
PICTURE AMAZE 
2763149869 
2763149869 MUTUALS TWEET 
2763149869 NOTE 
UR TWEET 
27260086 FACT HAPPEN LOL AMAZE FAN GRATEFUL LOVE 
321718067 NOTIFS TWEET CHECK STAY 
TWEET INSTAGRAM FOLLOW FAN ACC 
ACC 
JUSTIN MAKE HUGE LIFE FAN 
HUGE MONEY RN 
2763149869 

# Cluster 8:
WANNA ADD GC FUN PPL 
BLESSING LIGHT SELFIES 
LIFE FUCK LIGHT TIME 
FAVORITE PLAYER 
SELFIES 
BILLION SMILE FAVORITE 
19743731 LIGHT LITERALLY JUSTIN ARTIST HOCKEY PLAYER 
FAVORITE HOCKEY PLAYER 
MISS LIGHT SELFIES 
AF 
MYKIDRAUHLSTORY SLAY NOTIFS 
LIGHT GC RT PEOPLE 
2464910651 
FAV CHRISTMAS 
GUY FUN DALIA 
2464910651 MYKIDRAUHLSTORY FAV LIGHT AF ADD 
718543089380548609 HAHA AF 

# Cluster 9:
TURN TOMORROW RETWEET YEARS 
19743731 HOLY SHIT BIRTHDAY TOMORROW 
27260086 MAKE TURN WATER DICK MAKE YA LAUGH NICE 
TURN YEARS GONNA STOP KID MAN 
FUNNIEST STOP LAUGH LMAO 
FACT JUSTIN TURN 
LA YA 
3715763064 LOVE YA DALI 
SHIT READ 
WATER LIFE 
INSTAGRAM DICK 
1676632765 LAUGH 
JUSTIN TURN 
NICE 
3240319692 MISS YA 
27260086 TOMORROW 

# Cluster 10:
264373581 BACK PULL PANT 
RICKTHESIZZLER BACK 
GIVE PHONE 
612919152 LEGENDS 
27260086 BTW HOLD HOLD LOL 
612919152 SEAT 
LA 
PHONE 
264373581 WAIT PHONE CALL 
264373581 DON PLAY 
1642751634 CLOSE EYE BACK LISTEN 
PULL PANT 
BACK 
PHONE PHOTOS 
27260086 CALL PHONE LOVE 
46116615 GUY BACK STAGE 
JUSTIN TWITTER INSTAGRAM ACC BACK 
PEOPLE BACK 
3240319692 LEGENDS BTW ILY BTW BACK TOMORROW 
19743731 BACK LA 

# Cluster 11:
HAPPEN 
HAPPEN 
1676632765 SMILE MATTER 
HAPPEN HOURS GREAT YEAR 
COZ SIDE 
BELIEBERS MATTER HAPPEN 
46116615 TONIGHT VERSION 
WORKING SPECIAL BELIEBERS 
27260086 WORKING SPECIAL 
46116615 BELIEBERS SUPPORT VOTE 
RETWEET VOTE 
HARD WAIT HAPPEN GIVE 
HAPPEN 
84279963 SUPPORT INCREDIBLE TONIGHT 
GONNA SUPPORT END HAPPEN 
HAND GONNA SUPPORT JUSTIN SHIT HAPPEN HAPPEN 
3556441217 STAY SIDE MATTER 
2464910651 IDK HAPPEN 

# Cluster 12:
RT BLONDE 
27260086 PLAY TODAY STAR GAME 
RT 
27260086 RT BOY CHRIS STAR GAME 
2423933256 RT INDIRECT 
321718067 RT INDIRECT 
349677616 RT INDIRECT 
BOY JUSTIN 
551191333 BOY KIDRAUHL 
551191333 

# Cluster 13:
DAMN EYE 
132816777 HEART 
HAHA FACE 
HEART 
HEART MORNING 
3556441217 LOVE JUSTIN HEART 
READ GREAT HAPPEN TODAY UR HEART HAPPINESS 
34507480 
HEART 
19743731 HEART LOVE 
34507480 HEART ASS 
FACE SMILE HAIR EYE LOVE 
COLD HEART MELT BEAUTIFUL FACE 
BLESS EYE MELT HEART 
2489480272 HEART PRECIOUS BABE BLESS 
SMILE MELT HEART 
3240319692 DALI HEART EVERYDAY YA 

# Cluster 14:
JUSTIN LOSE GRAMMYS GRAMMYS LOSE 
831101684902408193 REAL WIN GRAMMYS GRAMMY 
831101684902408193 RT ACCOUNT DESERVE GRAMMY 
PURPOSE DESERVE GRAMMY ALBUM YEAR 
JUSTIN WIN 
JUSTIN GRAMMYS 
718543089380548609 REAL 
GRAMMYS WATCH 
YEAH MAN FIND REAL PURPOSE 
84279963 PURE TALENT REAL 
GUESS DESERVE GRAMMY 
GRAMMYS 

# Cluster 15:
BLESSING MESSY TIMELINE 
51553961 GIVING 
STOP GIVING BOY OMG CUTENESS 
BLESSING DANCE 
VOICE 
BLESSING TIMELINE 
BLESSING HOLY VOICE 
BLESSING UR TIMELINE CUTENESS 
BLESSING TIMELINE EYE 

# Cluster 16:
PERSON MATTER 
MINE SWEAR 
3715763064 PERSON LOYAL LOVE 
PERSON 
LOYAL MUTUAL 
CUTEST PERSON SWEAR 
PEOPLE FORGET PERSON 
2953144122 MUTUAL DALI 

# Cluster 17:
1233615498 KIND QUESTION 
1233615498 UGLY BLONDE HAIR 
LIFE HARD UGLY GIRL CUTE BOYS 
FEEL HAIR OMG 
LOVE JUSTIN MESSY HAIR 
HAIR HAIR 

# Cluster 18:
FOLLOW RETWEETS 
3226055081 FOLLOW RETWEETS 
3226055081 FOLLOW RETWEETS 
2423933256 MAKE FOLLOW 
2423933256 FOLLOW 
FOLLOW 
3226055081 FOLLOW RETWEETS 

# Cluster 19:
HAPPY BIRTHDAY FRIENDSHIP 
4657486307 DADDY BIEBER 
4657486307 PEOPLE TRUE FRIENDSHIP 
OMG TRUE 
TRUE 
TRUE STORY 
TRUE 
STORY BITCH 
TRUE 
TRUE HOPE 
1905206707 TRUE 
TRUE 
3715763064 TRUE 
STORY YEAR 

# Cluster 20:
733515919125708802 DALI 
733515919125708802 FIA IM PRIYANKA 
DALIA NAMAL 
2813043300 NAMAL FIA 

# Cluster 21:
3143089627 SMILE DAY 
3143089627 BEAUTIFUL 
3143089627 LIL CHUB 
3143089627 LITERALLY DAY KIDRAUHL BACK 
CUTE LIL 

# Cluster 22:
FUN FUN HEAR SCREAMING OMG STOP 
855044683 BOUT 
855044683 SONGS HEAR 
JUSTIN SONGS 
HEAR SCREAMING 
HEAR 

# Cluster 23:
730068442640986112 
814952331636707328 LIE LIE 
814952331636707328 THING 
730068442640986112 LIE DECEMBER 
DECEMBER BLESS 

# Cluster 24:
SELENA 
3240319692 ARIANA JUSTIN 
SELENA JB ARIANA 
JB 

# Cluster 25:
STRETCH LEGS 
718543089380548609 STRETCH LEGS 

# Cluster 26:
PROTECT COST 
PROTECT COST 

# Cluster 27:
DYING 
IM DYING 
110523489 
110523489 DYING 

# Cluster 28:
ADORABLE PUPPY 
ADORABLE 
CUTE PUPPY 
PUPPY 

# Cluster 29:
338431385 
338431385 
338431385 

# Cluster 30:
1789113366 
1789113366 

# Cluster 31:
MOMENT 
MOMENT 

# Cluster 32:
IDOL 
IDOL 

# Cluster 33:
SHAKE 
SHAKE 

