943594670 JUSTIN BIEBER LEGEND 
THO KID FORGET CANADIAN TATTOO 
943594670 HAPPEN 
TWEET SECRET JUSTIN BIEBER DESERVE 
718543089380548609 ILY 
DYING 
943594670 DON FORGET WATCH 
943594670 RIP JUSTIN BODY MISS 
943594670 
943594670 LITERALLY MEET JUSTIN 
943594670 GIRL 
943594670 SWEETEST THING 
3180936621 IM 
943594670 JUSTIN SING BEAUTIFUL THING IDK 
943594670 NORMAL PEOPLE KIND PICTURE BELIEBERS BEAUTIFUL HAND OMG 
943594670 DON SWEETEST 
27260086 LOVE 
943594670 GOOD OMG 
943594670 WANNA ADD GC FUN PPL 
943594670 SMILE PRECIOUS 
943594670 FORGET ICONIC VIDEO JUSTIN SING PURPOSE LIVE STAGE 
943594670 HAPPEN 
943594670 FUN FUN HEAR SCREAMING OMG STOP 
TIME LIVE EVERYDAY 
943594670 CUTE OMG 
943594670 PURPOSE MERCH MONEY 
943594670 PEOPLE LIFE 
943594670 CUTE HOT TIME JUSTIN CUTE HOT TIME 
943594670 FAT START 
943594670 PHOTOS JUSTIN FAN FAVORITE 
943594670 MONEY PURPOSE TOUR 
943594670 GIVE DEAD 
943594670 PEOPLE 
943594670 MAKE PHOTOSHOOT 
943594670 BLESSING MESSY TIMELINE 
1642751634 FORGET JUSTIN 
349677616 FEEL LOVE RN IDK FEEL 
943594670 JUSTIN THROWBACK POST 
1676632765 SMILE MATTER 
718543089380548609 AW GIRL ILY 
338431385 
943594670 PERSON MATTER 
943594670 GOOD 
1686361088 CHECK JUSTIN BIEBER FAN WAIT 
943594670 
1686361088 2017 KID TONIGHT FINGERS JUSTIN BIEBER WIN 
943594670 JUSTIN BIEBER 
943594670 JASON SPOT TODAY PERTH 
943594670 
51553961 DEAD SPOT PERTH 
718543089380548609 PRESSURE 
3180936621 LIVE 
943594670 TALK VOCALS 
943594670 BLESSING LIGHT SELFIES 
TWITTER FAMILY 
943594670 
1241327467 FUCK 
943594670 1 REASON STAY NIGHT 
DIE 
IM LOVE VOCALS 
IM IMAGINE FUCK IM TURN 
CHANGE 
855044683 BOUT 
51553961 GIVING 
1241327467 
943594670 FIND PURPOSE 
943594670 FAVORITE JUSTIN BIEBER JUSTIN BIEBER 
943594670 ADORABLE PUPPY 
943594670 IM LOVE SMILE 
HAPPY BIRTHDAY FRIENDSHIP 
718543089380548609 LOVE 
943594670 TURN 23 TOMORROW RETWEET 22 YEARS 
795872185 
264373581 BACK PULL PANT 
LOVE 
19743731 HOLY SHIT BIRTHDAY TOMORROW 
943594670 IMAGINE SENSE PRESSURE 
943594670 SON HOT 
943594670 RICKTHESIZZLER BACK 
27260086 RICKTHESIZZLER 
795872185 IMAGINE 
707644706583388160 DALIA BITCH WATCH LOVE ACCOUNT 
943594670 FIND 22 YEARS 
DADDY 
943594670 HAPPEN HOURS 2017 GREAT YEAR 
943594670 SERVE 
943594670 SON CUTE 
943594670 FINGERS 
27260086 
2255351137 PUT LMAO IM SCREAMING 
IM 
943594670 GIVE PHONE 
943594670 
943594670 NORMAL 
943594670 
LIFE FUCK LIGHT TIME 
TWEET 
1789113366 
943594670 WEAR EAT 
943594670 BLESS GIVE PURPOSE 
LOVE 
943594670 DAMN EYE 
ASS IM 
943594670 FAVORITE PLAYER 
943594670 PROTECT COST 
943594670 WORST FEEL REPLACE 
27260086 MAKE TURN WATER DICK MAKE YA LAUGH NICE 
943594670 TALENTED SON 
943594670 
943594670 PHOTOSHOOT THO 
943594670 IMAGINE CLOSE 
718543089380548609 TALK SHARE REMEMBER 
943594670 MEET JUSTIN BIEBER JASON 
943594670 
943594670 CUTE 
FUCK RN 
943594670 TURN 23 YEARS GONNA STOP KID MAN 
943594670 IMAGINE JUSTIN 
GONNA END SONG BOUT 
1905206707 TALENTED BOYS LOVE 
612919152 LEGENDS 
943594670 AMAZE 
943594670 PHOTO MAKE SMILE SINGLE TIME 
943594670 JUSTIN BIEBER OFFICIALLY FORGET INSTAGRAM ACCOUNT 
943594670 FUNNIEST STOP LAUGH LMAO 
943594670 2017 YEAR 
718543089380548609 PRESSURE 
19679611 LOVE 
1233615498 KIND QUESTION 
943594670 FORGET VIDEO JUSTIN DANCE 
788154133962522624 DAY POST VIDEOS INSTAGRAM ICONIC 
ADORABLE 
943594670 FOOD 
943594670 DIE 
943594670 7 YEARS ICONIC MUSIC VIDEO 
1241327467 
943594670 TODAY 7 YEAR MUSIC VIDEO BABY 
788154133962522624 WATCHED DAD HAPPY IM CRYING 7 YEARS 
943594670 CARE 
943594670 LOVE SING BABY STAGE 
943594670 RT BLONDE 
27260086 BTW HOLD HOLD LOL 
943594670 DAMN 
1905206707 TILL LOVE 
943594670 BEAUTIFUL 
3677523861 
132816777 HEART 
1233615498 UGLY BLONDE HAIR 
1642751634 
2255351137 
943594670 MINE SWEAR 
943594670 MINUTE IMPORTANT 
27260086 
COZ SIDE 
943594670 PLACE 
943594670 SICK SICK 
27260086 HAPPY VALENTINE DAY 
27260086 TONIGHT 
943594670 CUTEST THING 
943594670 MAKE MUSIC 
943594670 BELIEBERS MATTER HAPPEN 
943594670 CUTEST HUMAN ALIVE IDK 
943594670 NERVOUS DAYS MISS JUSTIN LIVE STREAM OMG 
943594670 2 2017 FOREVER ICONIC DAY 
943594670 LITERALLY 
27260086 SALE 22 STADIUM 
943594670 IM DYING 
3715763064 DALIA 
3074993236 MISS 
132816777 
943594670 THROWBACK SONG 
132816777 DALI ERICA NADZ AMY ANI PREETI JAM JADE CEY JASON TAY SHAARIQ HANI 
943594670 HAPPY VALENTINE DAY 
349677616 PRIYANKA DALI CHRISO HANI SHAARIQ SAN ANIKA MUTUALS LOVE GUY 
3240319692 
3074993236 NAT JAM DALIA GIULIA LOL MUTUALS LOVE 
943594670 JUSTIN LIVE 
19743731 
19743731 SUPER PROUD GUY INCREDIBLE WORK 
3084237696 
943594670 JUSTIN LOSE GRAMMYS GRAMMYS LOSE 
943594670 REMEMBER 
831101684902408193 REAL WIN GRAMMYS GRAMMY 
831101684902408193 RT ACCOUNT DESERVE GRAMMY 
349677616 DALI NOTCH LOSE FEEL BODY 
349677616 20 TODAY 20 REASON LOVE DALI 
943594670 JUSTIN GRAMMY TALENTED SUCCESSFUL 
943594670 PURPOSE DESERVE GRAMMY ALBUM YEAR 
943594670 IM HAPPY LIVE STREAM LIFE GOOD LIFE BEAUTIFUL LIFE BLESS 
943594670 JUSTIN WIN 
943594670 JUSTIN SEAT 
612919152 SEAT 
855044683 SONGS HEAR 
MUSIC 
3715763064 PERSON LOYAL LOVE 
3715763064 GIVE FOREVER NUMBER DAYS GRATEFUL 
3063579045 
3063579045 SONG MAKE PEOPLE 
943594670 JUSTIN POST PHOTO GIRL PEOPLE MAKE BORE 
943594670 MEET JUSTIN 
27260086 
27260086 
4657486307 DADDY BIEBER 
788154133962522624 LITERALLY GONNA DAD DAY GONNA BC BABY ANYMORE 
943594670 STOP GIVING BOY OMG CUTENESS 
943594670 MAN 
943594670 SOOO GOOD OMG 
3677523861 ART 
718543089380548609 
943594670 CUTE PUPPY 
DUDE SECRET 
1241327467 LOVE 
943594670 KIND QUESTION 
STOP 
943594670 FACT JUSTIN TURN 23 
FAVE 
1789113366 
132816777 
943594670 JUSTIN GRAMMYS 
718543089380548609 REAL 
943594670 SELFIES 
943594670 4 DAYS JUSTIN BACK INSTAGRAM SELFIES 
4657486307 PEOPLE TRUE FRIENDSHIP 
943594670 BLESSING 3 DANCE 
3715763064 FRIEND 
943594670 CUTE OMG 
943594670 CRY 
943594670 HAHA FACE 
19743731 GREAT GREAT HAPPY 
27260086 SUPER COMMERCIAL 
OMG TRUE 
718543089380548609 CUTIE DALIA SLAY NOTIFS 
943594670 
943594670 7 BILLION SMILE FAVORITE 
3143089627 SMILE DAY 
943594670 DREAM 
943594670 WATCH SING DAY 
943594670 2017 
27260086 SMILE 
718543089380548609 
943594670 INSTAGRAM JUSTIN BIEBER POST VIDEO 
2255351137 MAKE HAPPY 
943594670 MAN 
27260086 COMMERCIAL 
TRUE 
943594670 STRETCH LEGS 
788154133962522624 PUT LOVE 
718543089380548609 STRETCH LEGS 
718543089380548609 CUTEST FUNNIEST 
LA YA 
943594670 CUTEST VIDEO 
943594670 HEART 
VIDEO LITERALLY 
943594670 CUTEST 
788154133962522624 CUTIE 
943594670 IMAGINE JUSTIN YEARS SON STAGE 
718543089380548609 HAHAHA 
943594670 DISH 
LA 
943594670 JUSTIN SONGS 
943594670 GRAMMYS WATCH 
718543089380548609 
3715763064 VALENTINE VALENTINE 
27260086 LOVE 
SON 
VIDEO MINE LOL CUTE 
943594670 
VOICE 
46116615 TONIGHT VERSION 
LITERALLY CRYING 
156428295 
3556441217 FORGET ICONIC PHOTOSHOOT DAMN DADDY 
943594670 6 YEARS 
943594670 PICTURE AMAZE 
19743731 LIGHT LITERALLY JUSTIN ARTIST HOCKEY PLAYER 
718543089380548609 TATTOO 
LIVE 
943594670 TATTOO 
545211083 
3143089627 BEAUTIFUL 
943594670 1 LIFE 
132816777 GONNA CRY BC FAVE SONG LISTEN 
HEART MORNING 
943594670 QUESTION 
943594670 FAVORITE HOCKEY PLAYER 
PERSON 
19679611 
943594670 20 FREE YEAR FREE MUSIC FOREVER 
1642751634 FAST 
132816777 DALI ANI AMY PREETI GUY ANYMORE GIRLS HEART 
3715763064 LOVE YA DALI 
27260086 TODAY 
27260086 PLAY TODAY STAR GAME 
2763149869 
TIME 
943594670 PHONE 
132816777 PICTURE 
943594670 
943594670 2011 2016 
943594670 IMAGINE JUSTIN FRIEND SHARE 
943594670 MISS LIGHT SELFIES 
27260086 WORLD 
3556441217 DREAM MEET JUSTIN START FRIENDS LOL 
1241327467 DREAM 
943594670 JUSTIN PURPOSE TOUR 
1241327467 TOUR 
943594670 2011 JUSTIN FAV 
943594670 BLESSING TIMELINE 
349677616 HAPPY RN DALI MAKE SMILE LOVE 
943594670 LOVE 
264373581 WAIT PHONE CALL 
943594670 GONNA LOVE TILL GIVE 
943594670 JUSTIN 
943594670 FEEL 
DIE 
943594670 BEAUTIFUL VERSION BEAUTIFUL 
OFFICIALLY 
264373581 DON PLAY 
DADDY 
943594670 WORKING SPECIAL BELIEBERS 
1241327467 
3556441217 FUCK DADDY 
943594670 PUPPY 
943594670 GOOD 
27260086 WORKING SPECIAL 
RT 
943594670 BLESSING HOLY VOICE 
TRUE STORY 
943594670 LIFE HARD UGLY GIRL CUTE BOYS 
27260086 LOVE 
2489480272 LOVE DALIA 
718543089380548609 BABYGIRL ILY 
718543089380548609 FEEL BLESS ANGEL CARE ANGEL CALL DALIA LOVE GIRL 
943594670 OMG 
718543089380548609 
943594670 ANGEL HUMAN 
349677616 CARE BITCH ACCOUNT LOVE NOTCH 
27260086 PROUD CANADIAN BOYS GOOD NIGHT CONGRATS FRIEND 
943594670 BLESSING UR TIMELINE CUTENESS 
943594670 FEEL FREE TALK GUY 
943594670 JUSTIN STAND DIE PLACE 
943594670 6 HOURS EAT 3 DISH 7 DAYS 7 OMG 
943594670 MOMENT 
943594670 PROTECT COST 
3074993236 SLEEP FOOD LIFE 
349677616 DALI MAKE FEEL GOOD DAYS 
3143089627 LIL CHUB 
718543089380548609 STAND OMG 
RIP 
3556441217 OMG DIE 
943594670 BLESS 
LIFE 
LIFE 
SHIT READ 
19743731 
943594670 2017 SAVE 
943594670 
1642751634 CLOSE EYE BACK LISTEN 
27260086 NERVOUS 
GOOD DAYS CRY 
3084237696 DAMN FINE HOT DAY OMG 
SELENA 
PULL PANT 
ICONIC 
943594670 LOVE 
943594670 
943594670 
943594670 BACK 
PHONE PHOTOS 
3556441217 
3556441217 LOVE JUSTIN HEART 
943594670 LOSE CLOSE 
943594670 2016 2017 
943594670 BORE 
27260086 LOVE FACE 
MUTUALS FOLLOWERS FRIEND KIND RT 
3715763064 DALIA 
943594670 DAMN CUTE 
2763149869 MUTUALS TWEET 
2489480272 WANNA 
27260086 
FOLLOW RETWEETS 
943594670 READ TODAY GREAT TODAY BEAUTIFUL SMILE 
2763149869 NOTE 
718543089380548609 LOVE 
SMILE SMILE 
27260086 
943594670 SMILE 
943594670 BLESSING TIMELINE EYE 
943594670 IDOL 
943594670 MEET JUSTIN 
943594670 LIFE 
943594670 WATER LIFE 
943594670 2016 2017 
730068442640986112 
AF 
DAMN 
943594670 SMILE MAKE UR LIFE 
943594670 HATE 
718543089380548609 DALIA MAKE CRY DESERVE BEAUTIFUL ANGEL LOVE 
718543089380548609 
3556441217 
718543089380548609 ANGEL DESERVE LOVE HAPPINESS WORLD LOVE GIRL 
943594670 READY 
943594670 READ GREAT HAPPEN TODAY UR HEART HAPPINESS 
943594670 CUTEST BEAUTIFUL HUMAN ALIVE 
110523489 
27260086 PEOPLE WEAR FEEL BAD LOL 
SINGLE YEAR 
46116615 BELIEBERS SUPPORT VOTE 
2423933256 BAHAAR PRIYANKA DALIA NAT MUTUALS DONT FORGET BEAUTIFUL 
718543089380548609 BEAUTIFUL GIRLS DALIA HANI MEG BAHAAR PRIYANKA PREETI CVETTI GIULIA 
3715763064 
718543089380548609 HAHA 
943594670 FUCK 
943594670 FOOD 
3240319692 
UR TWEET 
DONT 
3715763064 
349677616 PRIYANKA DALI ANIKA HANI MEG SOF GIRLS 
3143089627 LITERALLY DAY KIDRAUHL BACK 
774217048926855170 GOOD RATIO GIVE RATIO NUMBER 
943594670 SHAKE 
718543089380548609 DALIA MEG CHRIS BAHAAR HANI 
SHAARIQ CVETTI HARRY GIULIA 
943594670 INSTAGRAM DICK 
27260086 CARE 
943594670 WATCH END 
943594670 BEAUTIFUL HUMAN 
2489480272 
774217048926855170 
1676632765 LAUGH 
27260086 LIFE GOOD 
27260086 LIFE GOOD 
MYKIDRAUHLSTORY SLAY NOTIFS 
943594670 LIVE KIND TALENT 
27260086 WATCHED GREAT 
814952331636707328 LIE LIE 
27260086 FACT HAPPEN LOL AMAZE FAN GRATEFUL LOVE 
LOYAL MUTUAL 
TRUE 
3240319692 HOT FUNNY OMG LOVE MAKE DAY BABE OMG ILY JUSTIN DALIA 
943594670 GOOD NOTE 
27260086 LIFE GOOD 
27260086 RT BOY CHRIS STAR GAME 
STORY BITCH 
2423933256 RT INDIRECT 
321718067 RT INDIRECT 
19743731 FRIDAY 
718543089380548609 YEAH 
943594670 MINUTE 
LOVE 
814952331636707328 THING 
PRESSURE SENSE DEAL 
349677616 MYKIDRAUHLSTORY DALI NOTCH LOVE LOVE TWEET SLAY GIRL 
943594670 2017 GOALS MEET JUSTIN JUSTIN TALK JUSTIN PHOTOS JUSTIN JUSTIN LOVE PURPOSE MERCH 
943594670 CUTE LIL 
349677616 RT INDIRECT 
27260086 CALL PHONE 1 LOVE 
WANNA EAT 
943594670 LIGHT GC RT PEOPLE 
943594670 RETWEET VOTE 
943594670 IDOL 
943594670 REASON ALIVE 
943594670 YEAH MAN FIND REAL PURPOSE 
CHUB DAMN LOVE GUY 
46116615 GUY BACK STAGE 
OMG 
1908830383 YEAH 
HOLD JUSTIN LMAO 
943594670 KIND 
156428295 OMG SLAY OMG ILY 
LIFE 
2464910651 
LEGEND 
943594670 LIFE 
545211083 FUCK JUSTIN 
718543089380548609 
943594670 IMAGINE JUSTIN 
943594670 CUTEST PERSON SWEAR 
JUSTIN BIEBER 
943594670 JUSTIN BEAUTIFUL 
943594670 JUSTIN TURN 23 3 
578749727 HAHAHA 
578749727 OMG 
943594670 HAPPY YEAR 
943594670 MAN 
943594670 STOP BEAUTIFUL JUSTIN 
730068442640986112 LIE DECEMBER 
EVERYDAY 
943594670 HEAR SCREAMING 
27260086 TODAY 
943594670 HAPPY YEAR GUYS 
19743731 DREAM ALIVE 2017 
19743731 FEEL NYE 
LOVE LOVE TWEET 
321718067 NOTIFS TWEET CHECK STAY 2016 
943594670 TONIGHT 
27260086 FUCK 
19679611 
699262068537556992 CRY WATCH HAPPY NYE 
LOVE 2017 
943594670 2017 NICE 
943594670 HOURS 2016 END GOOD YEAR THANKFUL FRIENDS MAKE YEAR TWITTER 
2423933256 STOP SMILE OMG 
349677616 
2489480272 DALI FUNNY LEENA STOP 
718543089380548609 GIRL 
27260086 YEARS 
2953144122 IM BORE 
3226055081 FOLLOW RETWEETS 
2489480272 LOVE WIN 
CARE FUCK 
FAT NORMAL 
LMAO 
27260086 GREAT FRIEND 
943594670 ART 
TRUE 
2255351137 
34507480 
718543089380548609 YEAH 
3063579045 
110523489 DYING 
3240319692 CHOKE 
3240319692 
IM 
FUCK CHOKE 
132816777 WCW 
CHOKE 
943594670 HARD WAIT HAPPEN GIVE 
943594670 GIVE LIFE CLOSE 
1031335218 TWITTER MAKE LIVE 
338431385 
LOVE CARE 
27260086 
GOOD 
943594670 DON SLEEP JUSTIN SERVE PURE 
HAPPEN 
943594670 LIFE 
943594670 HUMAN 
2017 
MOMENT 
TRUE HOPE 
2017 
1642751634 
578749727 SWEET ANGEL 
27260086 MERRY CHRISTMAS 
2017 JUSTIN IM RN 
3715763064 LOVE DALI 
2017 
3715763064 GOALS 
733515919125708802 DALI 
3434834885 IMAGINE JUSTIN SING SONG 
FAMILY WATCH VIDEOS 
943594670 JUSTIN TWITTER INSTAGRAM ACC BACK 
943594670 FEEL HAIR OMG 
27260086 
707644706583388160 MERRY CHRISTMAS 
27260086 MERRY CHRISTMAS FAMILY TIME 
2255351137 
718543089380548609 DALIA SOOO CUTE MISS DAYS 
2255351137 
718543089380548609 AW DALIA ILY BABYGIRL 
1031335218 
132816777 LOVE HAPPY 
338431385 
2255351137 LITERALLY CHANGE LIFE BAD GOOD 
3240319692 
349677616 PRIYANKA DALI NOORULAEN CHRISO HANI SHAARIQ ANIKA SOF MEG SAN AMY LEENA 
943594670 CHRISTMAS 
943594670 INSTAGRAM 
FAV CHRISTMAS 
943594670 LOVE SUPPORT BAD GOOD DAY STAY TILL 
3240319692 MISSING 
943594670 HEAR 
943594670 KIND ART 
943594670 TWEET INSTAGRAM FOLLOW FAN ACC 
943594670 
2489480272 LOVE DALI 
943594670 FOREVER 
BITCH 
2255351137 
132816777 WCW 
790072136350175232 
943594670 
27260086 
943594670 LIFE 
943594670 FINE 
790072136350175232 HOT 
3226055081 FOLLOW RETWEETS 
943594670 LAYOUT 
JUSTIN BIEBER 
132816777 SWEET HOPE MEET LOVE 
THING 
2423933256 SICK PEOPLE MAKE 
GOOD QUESTION 
2489480272 BABY AKA SHAARIQ MEG DALIA ANIKA LOVE 
943594670 LOVE JUSTIN MESSY HAIR 
19743731 
132816777 BABE LOVE 
790072136350175232 
943594670 2016 
1905206707 TRUE 
PEOPLE BACK 
ACC 
DECEMBER BLESS 
943594670 MEET JUSTIN 
JUSTIN MAKE HUGE LIFE FAN 
84279963 PURE TALENT REAL 
132816777 
27260086 HAPPY 
ARRIVE 
HARRY ARRIVE 
2423933256 MAKE FOLLOW 
2489480272 LOVE DALIA 
2423933256 FOLLOW 
FOLLOW 
19743731 
943594670 FOREVER 
3434834885 JUSTIN STADIUM TOUR 
84279963 SUPPORT INCREDIBLE TONIGHT 
27260086 TIME YEAR STREAM SONG 
132816777 GREAT DAY LOVE DALIA 
3240319692 LEGENDS BTW ILY BTW BACK TOMORROW 
JUSTIN 
27260086 CONGRATS CHANGE LIVE 
27260086 GOOD TIME BOYS 
ANYMORE 
HEART 
1642751634 DALIA 
943594670 READY DEAL PPL HATE STAY HOURS IM DEAD 
JUSTIN BIEBER SUCCESSFUL ARTIST DUDE 
943594670 LIVE DIE 
27260086 SMILE 
1642751634 GOOD MORNING GOOD DAY HAPPY 
AWESOME DAY 
2423933256 MORNING BABE 
2255351137 GUESS GOOD DAY 
2489480272 BLESS QUACKY 
943594670 HAIR HAIR 
19743731 HEART LOVE 
27260086 
795872185 
718543089380548609 
943594670 MAN 
27260086 LOVE 
2255351137 REMEMBER IM IMPORTANT BABY LOVE MISS 
3226055081 FOLLOW RETWEETS 4 
718543089380548609 ILY 
132816777 NADZ ANI DALI ERICA PREETI CEY JADE 
943594670 GUY FUN DALIA 
943594670 MISSING FRIEND 
943594670 LAYOUT BABY 
718543089380548609 
733515919125708802 FIA IM PRIYANKA 
DALIA NAMAL 
2813043300 NAMAL FIA 
JUSTIN 
943594670 GUESS DESERVE GRAMMY 
JUSTIN LEGEND BIEBER 
1908830383 
1908830383 
BOY JUSTIN 
JUSTIN 
27260086 
795872185 
TRUE 
STOP LISTEN BEAUTIFUL 
34507480 HEART ASS 
JUSTIN SLAY WORLD BIEBER 
CONGRATS ALBUM YEAR 
3240319692 ARIANA JUSTIN 
19743731 DREAM 4 
19743731 WORK TIME 
551191333 BOY KIDRAUHL 
2 GRAMMYS 
LEGEND JUSTIN DREW BIEBER 
JUSTIN BIEBER JUSTIN BIEBER JUSTIN BIEBER 
LEGEND CALL JUSTIN BIEBER 
2464910651 JUSTIN 
2813043300 MAN JUSTIN DREW BIEBER 
SELENA JB ARIANA 
JUSTIN BIEBER 
132816777 
JUSTIN BIEBER PURPOSE 
JB 
JUSTIN BIEBER 
LEGEND JUSTIN BIEBER 
737618886451830786 JUSTIN BIEBER 
GIVE GIVE GIVE GIVE GIVE GIVE 
132816777 DALIA PRECIOUS DESERVE LOVE 
943594670 PEOPLE FORGET PERSON 
943594670 GOOD PEOPLE JUSTIN YEARS LISTEN MUSIC 
943594670 FACE SMILE HAIR EYE LOVE 
GIVE NICE PEOPLE PEOPLE CARE 
GONNA COLD WATER 
COLD HEART MELT BEAUTIFUL FACE 
943594670 BLESS EYE MELT HEART 
943594670 LAYOUT 
2255351137 LOVE FORGET 
2255351137 GUYS COZ DONT TALK EVERYDAY FORGET MYKIDRAUHLSTORY 
3240319692 UR LAYOUT HAPPINESS 
718543089380548609 
27260086 MAN 
943594670 
3240319692 MISS YA 
27260086 SALE FRIDAY 
27260086 TOMORROW 
27260086 MAKE WATCH TOUR 
3240319692 DALIA MAKE HAPPY 
3240319692 DALIA ANGEL 
2489480272 DALIA DAMN SWEET CRY 
SHAKE 
132816777 DALI 
2489480272 FOREVER 
2489480272 HEART PRECIOUS BABE BLESS 
3715763064 LEGEND 
718543089380548609 LOVE 
1031335218 
3715763064 TRUE 
2489480272 DALIA PRECIOUS 
19743731 GUY 
943594670 HUGE MONEY RN 
2763149869 MISS 
718543089380548609 AW READY GIRL 
19743731 JUSTIN PHOTO YEAR CHRISTMAS PHOTOSHOOT 
699262068537556992 YEARS 
943594670 WORK HARD 
27260086 TONIGHT 
718543089380548609 
3240319692 AKA BABY BOY LOVE BABY GIRL STAR GIRL AKA 
27260086 
19743731 BACK LA 
3240319692 LOVE DALIA AKA 
27260086 DAD BAD 
GONNA SUPPORT END HAPPEN 
943594670 HAND GONNA SUPPORT JUSTIN SHIT HAPPEN HAPPEN 
788154133962522624 
551191333 
3556441217 STAY SIDE MATTER 
BABY FOREVER 
707644706583388160 2 
3240319692 
774217048926855170 
2763149869 
2464910651 MYKIDRAUHLSTORY FAV LIGHT AF ADD 
943594670 FUNNY PEOPLE REPLACE FAST 
349677616 HAPPINESS PRIYANKA DALI NOORULAEN 
943594670 LEGEND 
1241327467 FOREVER 
2489480272 CUTE BLESS BEAUTIFUL PEOPLE 
2489480272 OMG PRECIOUS QUACKY LOVE REAL BLESSING 
4429003533 JUSTIN BIEBER ARTIST VIDEOS 1 BILLION VIEW VEVO 
4429003533 PURPOSE JUSTIN BIEBER ALBUM VIDEOS 1 BILLION VIEW VEVO 
943594670 SMILE MELT HEART 
1642751634 MEET PEOPLE LIFE 
2255351137 
2423933256 FAVE MUTUALS SLAY UR LAYOUT CHANGE UR RATIO FRIENDS 
27260086 LOVE 
3240319692 DALI HEART EVERYDAY YA 
3240319692 CHANGE FOLLOWERS TAY LOVE UR FAMILY 
3240319692 THANKFUL 
3240319692 FUCK MISS YA 
349677616 LOYAL ASS FRIENDS PRIYANKA DALI NOORULAEN TALK 
2489480272 MISS QUACKY 
2953144122 MUTUAL DALI 
943594670 YEAR WORST YEAR LIFE YEAR LIFE 
2489480272 DESERVE LOVE WORLD QUACKY LOVE 
STORY YEAR 2016 
718543089380548609 SAVE DAY 
2464910651 IDK HAPPEN 
718543089380548609 AW DALIA GIRL MAKE WANNA LOVE BAD RN 
943594670 DEAD FOREVER 
718543089380548609 HAHA AF 
2763149869 LOVE 
GIVE IM 
737618886451830786 DALIA AWESOME LOVE 
