JUSTIN BIEBER LEGEND 
THO KID FORGET CANADIAN TATTOO 
HAPPEN 
TWEET SECRET JUSTIN BIEBER DESERVE 
718543089380548609 ILY 
DYING 
DON FORGET WATCH 
RIP JUSTIN BODY MISS 
LITERALLY MEET JUSTIN 
GIRL 
SWEETEST THING 
3180936621 IM 
JUSTIN SING BEAUTIFUL THING IDK 
NORMAL PEOPLE KIND PICTURE BELIEBERS BEAUTIFUL HAND OMG 
DON SWEETEST 
27260086 LOVE 
GOOD OMG 
WANNA ADD GC FUN PPL 
SMILE PRECIOUS 
FORGET ICONIC VIDEO JUSTIN SING PURPOSE LIVE STAGE 
HAPPEN 
FUN FUN HEAR SCREAMING OMG STOP 
TIME LIVE EVERYDAY 
CUTE OMG 
PURPOSE MERCH MONEY 
PEOPLE LIFE 
CUTE HOT TIME JUSTIN CUTE HOT TIME 
FAT START 
PHOTOS JUSTIN FAN FAVORITE 
MONEY PURPOSE TOUR 
GIVE DEAD 
PEOPLE 
MAKE PHOTOSHOOT 
BLESSING MESSY TIMELINE 
1642751634 FORGET JUSTIN 
349677616 FEEL LOVE RN IDK FEEL 
JUSTIN THROWBACK POST 
1676632765 SMILE MATTER 
718543089380548609 AW GIRL ILY 
338431385 
PERSON MATTER 
GOOD 
1686361088 CHECK JUSTIN BIEBER FAN WAIT 
1686361088 KID TONIGHT FINGERS JUSTIN BIEBER WIN 
JUSTIN BIEBER 
JASON SPOT TODAY PERTH 
51553961 DEAD SPOT PERTH 
718543089380548609 PRESSURE 
3180936621 LIVE 
TALK VOCALS 
BLESSING LIGHT SELFIES 
TWITTER FAMILY 
1241327467 FUCK 
REASON STAY NIGHT 
DIE 
IM LOVE VOCALS 
IM IMAGINE FUCK IM TURN 
CHANGE 
855044683 BOUT 
51553961 GIVING 
1241327467 
FIND PURPOSE 
FAVORITE JUSTIN BIEBER JUSTIN BIEBER 
ADORABLE PUPPY 
IM LOVE SMILE 
HAPPY BIRTHDAY FRIENDSHIP 
718543089380548609 LOVE 
TURN TOMORROW RETWEET YEARS 
795872185 
264373581 BACK PULL PANT 
LOVE 
19743731 HOLY SHIT BIRTHDAY TOMORROW 
IMAGINE SENSE PRESSURE 
SON HOT 
RICKTHESIZZLER BACK 
27260086 RICKTHESIZZLER 
795872185 IMAGINE 
707644706583388160 DALIA BITCH WATCH LOVE ACCOUNT 
FIND YEARS 
DADDY 
HAPPEN HOURS GREAT YEAR 
SERVE 
SON CUTE 
FINGERS 
27260086 
2255351137 PUT LMAO IM SCREAMING 
IM 
GIVE PHONE 
NORMAL 
LIFE FUCK LIGHT TIME 
TWEET 
1789113366 
WEAR EAT 
BLESS GIVE PURPOSE 
LOVE 
DAMN EYE 
ASS IM 
FAVORITE PLAYER 
PROTECT COST 
WORST FEEL REPLACE 
27260086 MAKE TURN WATER DICK MAKE YA LAUGH NICE 
TALENTED SON 
PHOTOSHOOT THO 
IMAGINE CLOSE 
718543089380548609 TALK SHARE REMEMBER 
MEET JUSTIN BIEBER JASON 
CUTE 
FUCK RN 
TURN YEARS GONNA STOP KID MAN 
IMAGINE JUSTIN 
GONNA END SONG BOUT 
1905206707 TALENTED BOYS LOVE 
612919152 LEGENDS 
AMAZE 
PHOTO MAKE SMILE SINGLE TIME 
JUSTIN BIEBER OFFICIALLY FORGET INSTAGRAM ACCOUNT 
FUNNIEST STOP LAUGH LMAO 
YEAR 
718543089380548609 PRESSURE 
19679611 LOVE 
1233615498 KIND QUESTION 
FORGET VIDEO JUSTIN DANCE 
788154133962522624 DAY POST VIDEOS INSTAGRAM ICONIC 
ADORABLE 
FOOD 
DIE 
YEARS ICONIC MUSIC VIDEO 
1241327467 
TODAY YEAR MUSIC VIDEO BABY 
788154133962522624 WATCHED DAD HAPPY IM CRYING YEARS 
CARE 
LOVE SING BABY STAGE 
RT BLONDE 
27260086 BTW HOLD HOLD LOL 
DAMN 
1905206707 TILL LOVE 
BEAUTIFUL 
3677523861 
132816777 HEART 
1233615498 UGLY BLONDE HAIR 
1642751634 
2255351137 
MINE SWEAR 
MINUTE IMPORTANT 
27260086 
COZ SIDE 
PLACE 
SICK SICK 
27260086 HAPPY VALENTINE DAY 
27260086 TONIGHT 
CUTEST THING 
MAKE MUSIC 
BELIEBERS MATTER HAPPEN 
CUTEST HUMAN ALIVE IDK 
NERVOUS DAYS MISS JUSTIN LIVE STREAM OMG 
FOREVER ICONIC DAY 
LITERALLY 
27260086 SALE STADIUM 
IM DYING 
3715763064 DALIA 
3074993236 MISS 
132816777 
THROWBACK SONG 
132816777 DALI ERICA NADZ AMY ANI PREETI JAM JADE CEY JASON TAY SHAARIQ HANI 
HAPPY VALENTINE DAY 
349677616 PRIYANKA DALI CHRISO HANI SHAARIQ SAN ANIKA MUTUALS LOVE GUY 
3240319692 
3074993236 NAT JAM DALIA GIULIA LOL MUTUALS LOVE 
JUSTIN LIVE 
19743731 
19743731 SUPER PROUD GUY INCREDIBLE WORK 
3084237696 
JUSTIN LOSE GRAMMYS GRAMMYS LOSE 
REMEMBER 
831101684902408193 REAL WIN GRAMMYS GRAMMY 
831101684902408193 RT ACCOUNT DESERVE GRAMMY 
349677616 DALI NOTCH LOSE FEEL BODY 
349677616 TODAY REASON LOVE DALI 
JUSTIN GRAMMY TALENTED SUCCESSFUL 
PURPOSE DESERVE GRAMMY ALBUM YEAR 
IM HAPPY LIVE STREAM LIFE GOOD LIFE BEAUTIFUL LIFE BLESS 
JUSTIN WIN 
JUSTIN SEAT 
612919152 SEAT 
855044683 SONGS HEAR 
MUSIC 
3715763064 PERSON LOYAL LOVE 
3715763064 GIVE FOREVER NUMBER DAYS GRATEFUL 
3063579045 
3063579045 SONG MAKE PEOPLE 
JUSTIN POST PHOTO GIRL PEOPLE MAKE BORE 
MEET JUSTIN 
27260086 
27260086 
4657486307 DADDY BIEBER 
788154133962522624 LITERALLY GONNA DAD DAY GONNA BC BABY ANYMORE 
STOP GIVING BOY OMG CUTENESS 
MAN 
SOOO GOOD OMG 
3677523861 ART 
718543089380548609 
CUTE PUPPY 
DUDE SECRET 
1241327467 LOVE 
KIND QUESTION 
STOP 
FACT JUSTIN TURN 
FAVE 
1789113366 
132816777 
JUSTIN GRAMMYS 
718543089380548609 REAL 
SELFIES 
DAYS JUSTIN BACK INSTAGRAM SELFIES 
4657486307 PEOPLE TRUE FRIENDSHIP 
BLESSING DANCE 
3715763064 FRIEND 
CUTE OMG 
CRY 
HAHA FACE 
19743731 GREAT GREAT HAPPY 
27260086 SUPER COMMERCIAL 
OMG TRUE 
718543089380548609 CUTIE DALIA SLAY NOTIFS 
BILLION SMILE FAVORITE 
3143089627 SMILE DAY 
DREAM 
WATCH SING DAY 
27260086 SMILE 
718543089380548609 
INSTAGRAM JUSTIN BIEBER POST VIDEO 
2255351137 MAKE HAPPY 
MAN 
27260086 COMMERCIAL 
TRUE 
STRETCH LEGS 
788154133962522624 PUT LOVE 
718543089380548609 STRETCH LEGS 
718543089380548609 CUTEST FUNNIEST 
LA YA 
CUTEST VIDEO 
HEART 
VIDEO LITERALLY 
CUTEST 
788154133962522624 CUTIE 
IMAGINE JUSTIN YEARS SON STAGE 
718543089380548609 HAHAHA 
DISH 
LA 
JUSTIN SONGS 
GRAMMYS WATCH 
718543089380548609 
3715763064 VALENTINE VALENTINE 
27260086 LOVE 
SON 
VIDEO MINE LOL CUTE 
VOICE 
46116615 TONIGHT VERSION 
LITERALLY CRYING 
156428295 
3556441217 FORGET ICONIC PHOTOSHOOT DAMN DADDY 
YEARS 
PICTURE AMAZE 
19743731 LIGHT LITERALLY JUSTIN ARTIST HOCKEY PLAYER 
718543089380548609 TATTOO 
LIVE 
TATTOO 
545211083 
3143089627 BEAUTIFUL 
LIFE 
132816777 GONNA CRY BC FAVE SONG LISTEN 
HEART MORNING 
QUESTION 
FAVORITE HOCKEY PLAYER 
PERSON 
19679611 
FREE YEAR FREE MUSIC FOREVER 
1642751634 FAST 
132816777 DALI ANI AMY PREETI GUY ANYMORE GIRLS HEART 
3715763064 LOVE YA DALI 
27260086 TODAY 
27260086 PLAY TODAY STAR GAME 
2763149869 
TIME 
PHONE 
132816777 PICTURE 
IMAGINE JUSTIN FRIEND SHARE 
MISS LIGHT SELFIES 
27260086 WORLD 
3556441217 DREAM MEET JUSTIN START FRIENDS LOL 
1241327467 DREAM 
JUSTIN PURPOSE TOUR 
1241327467 TOUR 
JUSTIN FAV 
BLESSING TIMELINE 
349677616 HAPPY RN DALI MAKE SMILE LOVE 
LOVE 
264373581 WAIT PHONE CALL 
GONNA LOVE TILL GIVE 
JUSTIN 
FEEL 
DIE 
BEAUTIFUL VERSION BEAUTIFUL 
OFFICIALLY 
264373581 DON PLAY 
DADDY 
WORKING SPECIAL BELIEBERS 
1241327467 
3556441217 FUCK DADDY 
PUPPY 
GOOD 
27260086 WORKING SPECIAL 
RT 
BLESSING HOLY VOICE 
TRUE STORY 
LIFE HARD UGLY GIRL CUTE BOYS 
27260086 LOVE 
2489480272 LOVE DALIA 
718543089380548609 BABYGIRL ILY 
718543089380548609 FEEL BLESS ANGEL CARE ANGEL CALL DALIA LOVE GIRL 
OMG 
718543089380548609 
ANGEL HUMAN 
349677616 CARE BITCH ACCOUNT LOVE NOTCH 
27260086 PROUD CANADIAN BOYS GOOD NIGHT CONGRATS FRIEND 
BLESSING UR TIMELINE CUTENESS 
FEEL FREE TALK GUY 
JUSTIN STAND DIE PLACE 
HOURS EAT DISH DAYS OMG 
MOMENT 
PROTECT COST 
3074993236 SLEEP FOOD LIFE 
349677616 DALI MAKE FEEL GOOD DAYS 
3143089627 LIL CHUB 
718543089380548609 STAND OMG 
RIP 
3556441217 OMG DIE 
BLESS 
LIFE 
LIFE 
SHIT READ 
19743731 
SAVE 
1642751634 CLOSE EYE BACK LISTEN 
27260086 NERVOUS 
GOOD DAYS CRY 
3084237696 DAMN FINE HOT DAY OMG 
SELENA 
PULL PANT 
ICONIC 
LOVE 
BACK 
PHONE PHOTOS 
3556441217 
3556441217 LOVE JUSTIN HEART 
LOSE CLOSE 
BORE 
27260086 LOVE FACE 
MUTUALS FOLLOWERS FRIEND KIND RT 
3715763064 DALIA 
DAMN CUTE 
2763149869 MUTUALS TWEET 
2489480272 WANNA 
27260086 
FOLLOW RETWEETS 
READ TODAY GREAT TODAY BEAUTIFUL SMILE 
2763149869 NOTE 
718543089380548609 LOVE 
SMILE SMILE 
27260086 
SMILE 
BLESSING TIMELINE EYE 
IDOL 
MEET JUSTIN 
LIFE 
WATER LIFE 
730068442640986112 
AF 
DAMN 
SMILE MAKE UR LIFE 
HATE 
718543089380548609 DALIA MAKE CRY DESERVE BEAUTIFUL ANGEL LOVE 
718543089380548609 
3556441217 
718543089380548609 ANGEL DESERVE LOVE HAPPINESS WORLD LOVE GIRL 
READY 
READ GREAT HAPPEN TODAY UR HEART HAPPINESS 
CUTEST BEAUTIFUL HUMAN ALIVE 
110523489 
27260086 PEOPLE WEAR FEEL BAD LOL 
SINGLE YEAR 
46116615 BELIEBERS SUPPORT VOTE 
2423933256 BAHAAR PRIYANKA DALIA NAT MUTUALS DONT FORGET BEAUTIFUL 
718543089380548609 BEAUTIFUL GIRLS DALIA HANI MEG BAHAAR PRIYANKA PREETI CVETTI GIULIA 
3715763064 
718543089380548609 HAHA 
FUCK 
FOOD 
3240319692 
UR TWEET 
DONT 
3715763064 
349677616 PRIYANKA DALI ANIKA HANI MEG SOF GIRLS 
3143089627 LITERALLY DAY KIDRAUHL BACK 
774217048926855170 GOOD RATIO GIVE RATIO NUMBER 
SHAKE 
718543089380548609 DALIA MEG CHRIS BAHAAR HANI 
SHAARIQ CVETTI HARRY GIULIA 
INSTAGRAM DICK 
27260086 CARE 
WATCH END 
BEAUTIFUL HUMAN 
2489480272 
774217048926855170 
1676632765 LAUGH 
27260086 LIFE GOOD 
27260086 LIFE GOOD 
MYKIDRAUHLSTORY SLAY NOTIFS 
LIVE KIND TALENT 
27260086 WATCHED GREAT 
814952331636707328 LIE LIE 
27260086 FACT HAPPEN LOL AMAZE FAN GRATEFUL LOVE 
LOYAL MUTUAL 
TRUE 
3240319692 HOT FUNNY OMG LOVE MAKE DAY BABE OMG ILY JUSTIN DALIA 
GOOD NOTE 
27260086 LIFE GOOD 
27260086 RT BOY CHRIS STAR GAME 
STORY BITCH 
2423933256 RT INDIRECT 
321718067 RT INDIRECT 
19743731 FRIDAY 
718543089380548609 YEAH 
MINUTE 
LOVE 
814952331636707328 THING 
PRESSURE SENSE DEAL 
349677616 MYKIDRAUHLSTORY DALI NOTCH LOVE LOVE TWEET SLAY GIRL 
GOALS MEET JUSTIN JUSTIN TALK JUSTIN PHOTOS JUSTIN JUSTIN LOVE PURPOSE MERCH 
CUTE LIL 
349677616 RT INDIRECT 
27260086 CALL PHONE LOVE 
WANNA EAT 
LIGHT GC RT PEOPLE 
RETWEET VOTE 
IDOL 
REASON ALIVE 
YEAH MAN FIND REAL PURPOSE 
CHUB DAMN LOVE GUY 
46116615 GUY BACK STAGE 
OMG 
1908830383 YEAH 
HOLD JUSTIN LMAO 
KIND 
156428295 OMG SLAY OMG ILY 
LIFE 
2464910651 
LEGEND 
LIFE 
545211083 FUCK JUSTIN 
718543089380548609 
IMAGINE JUSTIN 
CUTEST PERSON SWEAR 
JUSTIN BIEBER 
JUSTIN BEAUTIFUL 
JUSTIN TURN 
578749727 HAHAHA 
578749727 OMG 
HAPPY YEAR 
MAN 
STOP BEAUTIFUL JUSTIN 
730068442640986112 LIE DECEMBER 
EVERYDAY 
HEAR SCREAMING 
27260086 TODAY 
HAPPY YEAR GUYS 
19743731 DREAM ALIVE 
19743731 FEEL NYE 
LOVE LOVE TWEET 
321718067 NOTIFS TWEET CHECK STAY 
TONIGHT 
27260086 FUCK 
19679611 
699262068537556992 CRY WATCH HAPPY NYE 
LOVE 
NICE 
HOURS END GOOD YEAR THANKFUL FRIENDS MAKE YEAR TWITTER 
2423933256 STOP SMILE OMG 
349677616 
2489480272 DALI FUNNY LEENA STOP 
718543089380548609 GIRL 
27260086 YEARS 
2953144122 IM BORE 
3226055081 FOLLOW RETWEETS 
2489480272 LOVE WIN 
CARE FUCK 
FAT NORMAL 
LMAO 
27260086 GREAT FRIEND 
ART 
TRUE 
2255351137 
34507480 
718543089380548609 YEAH 
3063579045 
110523489 DYING 
3240319692 CHOKE 
3240319692 
IM 
FUCK CHOKE 
132816777 WCW 
CHOKE 
HARD WAIT HAPPEN GIVE 
GIVE LIFE CLOSE 
1031335218 TWITTER MAKE LIVE 
338431385 
LOVE CARE 
27260086 
GOOD 
DON SLEEP JUSTIN SERVE PURE 
HAPPEN 
LIFE 
HUMAN 
MOMENT 
TRUE HOPE 
1642751634 
578749727 SWEET ANGEL 
27260086 MERRY CHRISTMAS 
JUSTIN IM RN 
3715763064 LOVE DALI 
3715763064 GOALS 
733515919125708802 DALI 
3434834885 IMAGINE JUSTIN SING SONG 
FAMILY WATCH VIDEOS 
JUSTIN TWITTER INSTAGRAM ACC BACK 
FEEL HAIR OMG 
27260086 
707644706583388160 MERRY CHRISTMAS 
27260086 MERRY CHRISTMAS FAMILY TIME 
2255351137 
718543089380548609 DALIA SOOO CUTE MISS DAYS 
2255351137 
718543089380548609 AW DALIA ILY BABYGIRL 
1031335218 
132816777 LOVE HAPPY 
338431385 
2255351137 LITERALLY CHANGE LIFE BAD GOOD 
3240319692 
349677616 PRIYANKA DALI NOORULAEN CHRISO HANI SHAARIQ ANIKA SOF MEG SAN AMY LEENA 
CHRISTMAS 
INSTAGRAM 
FAV CHRISTMAS 
LOVE SUPPORT BAD GOOD DAY STAY TILL 
3240319692 MISSING 
HEAR 
KIND ART 
TWEET INSTAGRAM FOLLOW FAN ACC 
2489480272 LOVE DALI 
FOREVER 
BITCH 
2255351137 
132816777 WCW 
790072136350175232 
27260086 
LIFE 
FINE 
790072136350175232 HOT 
3226055081 FOLLOW RETWEETS 
LAYOUT 
JUSTIN BIEBER 
132816777 SWEET HOPE MEET LOVE 
THING 
2423933256 SICK PEOPLE MAKE 
GOOD QUESTION 
2489480272 BABY AKA SHAARIQ MEG DALIA ANIKA LOVE 
LOVE JUSTIN MESSY HAIR 
19743731 
132816777 BABE LOVE 
790072136350175232 
1905206707 TRUE 
PEOPLE BACK 
ACC 
DECEMBER BLESS 
MEET JUSTIN 
JUSTIN MAKE HUGE LIFE FAN 
84279963 PURE TALENT REAL 
132816777 
27260086 HAPPY 
ARRIVE 
HARRY ARRIVE 
2423933256 MAKE FOLLOW 
2489480272 LOVE DALIA 
2423933256 FOLLOW 
FOLLOW 
19743731 
FOREVER 
3434834885 JUSTIN STADIUM TOUR 
84279963 SUPPORT INCREDIBLE TONIGHT 
27260086 TIME YEAR STREAM SONG 
132816777 GREAT DAY LOVE DALIA 
3240319692 LEGENDS BTW ILY BTW BACK TOMORROW 
JUSTIN 
27260086 CONGRATS CHANGE LIVE 
27260086 GOOD TIME BOYS 
ANYMORE 
HEART 
1642751634 DALIA 
READY DEAL PPL HATE STAY HOURS IM DEAD 
JUSTIN BIEBER SUCCESSFUL ARTIST DUDE 
LIVE DIE 
27260086 SMILE 
1642751634 GOOD MORNING GOOD DAY HAPPY 
AWESOME DAY 
2423933256 MORNING BABE 
2255351137 GUESS GOOD DAY 
2489480272 BLESS QUACKY 
HAIR HAIR 
19743731 HEART LOVE 
27260086 
795872185 
718543089380548609 
MAN 
27260086 LOVE 
2255351137 REMEMBER IM IMPORTANT BABY LOVE MISS 
3226055081 FOLLOW RETWEETS 
718543089380548609 ILY 
132816777 NADZ ANI DALI ERICA PREETI CEY JADE 
GUY FUN DALIA 
MISSING FRIEND 
LAYOUT BABY 
718543089380548609 
733515919125708802 FIA IM PRIYANKA 
DALIA NAMAL 
2813043300 NAMAL FIA 
JUSTIN 
GUESS DESERVE GRAMMY 
JUSTIN LEGEND BIEBER 
1908830383 
1908830383 
BOY JUSTIN 
JUSTIN 
27260086 
795872185 
TRUE 
STOP LISTEN BEAUTIFUL 
34507480 HEART ASS 
JUSTIN SLAY WORLD BIEBER 
CONGRATS ALBUM YEAR 
3240319692 ARIANA JUSTIN 
19743731 DREAM 
19743731 WORK TIME 
551191333 BOY KIDRAUHL 
GRAMMYS 
LEGEND JUSTIN DREW BIEBER 
JUSTIN BIEBER JUSTIN BIEBER JUSTIN BIEBER 
LEGEND CALL JUSTIN BIEBER 
2464910651 JUSTIN 
2813043300 MAN JUSTIN DREW BIEBER 
SELENA JB ARIANA 
JUSTIN BIEBER 
132816777 
JUSTIN BIEBER PURPOSE 
JB 
JUSTIN BIEBER 
LEGEND JUSTIN BIEBER 
737618886451830786 JUSTIN BIEBER 
GIVE GIVE GIVE GIVE GIVE GIVE 
132816777 DALIA PRECIOUS DESERVE LOVE 
PEOPLE FORGET PERSON 
GOOD PEOPLE JUSTIN YEARS LISTEN MUSIC 
FACE SMILE HAIR EYE LOVE 
GIVE NICE PEOPLE PEOPLE CARE 
GONNA COLD WATER 
COLD HEART MELT BEAUTIFUL FACE 
BLESS EYE MELT HEART 
LAYOUT 
2255351137 LOVE FORGET 
2255351137 GUYS COZ DONT TALK EVERYDAY FORGET MYKIDRAUHLSTORY 
3240319692 UR LAYOUT HAPPINESS 
718543089380548609 
27260086 MAN 
3240319692 MISS YA 
27260086 SALE FRIDAY 
27260086 TOMORROW 
27260086 MAKE WATCH TOUR 
3240319692 DALIA MAKE HAPPY 
3240319692 DALIA ANGEL 
2489480272 DALIA DAMN SWEET CRY 
SHAKE 
132816777 DALI 
2489480272 FOREVER 
2489480272 HEART PRECIOUS BABE BLESS 
3715763064 LEGEND 
718543089380548609 LOVE 
1031335218 
3715763064 TRUE 
2489480272 DALIA PRECIOUS 
19743731 GUY 
HUGE MONEY RN 
2763149869 MISS 
718543089380548609 AW READY GIRL 
19743731 JUSTIN PHOTO YEAR CHRISTMAS PHOTOSHOOT 
699262068537556992 YEARS 
WORK HARD 
27260086 TONIGHT 
718543089380548609 
3240319692 AKA BABY BOY LOVE BABY GIRL STAR GIRL AKA 
27260086 
19743731 BACK LA 
3240319692 LOVE DALIA AKA 
27260086 DAD BAD 
GONNA SUPPORT END HAPPEN 
HAND GONNA SUPPORT JUSTIN SHIT HAPPEN HAPPEN 
788154133962522624 
551191333 
3556441217 STAY SIDE MATTER 
BABY FOREVER 
707644706583388160 
3240319692 
774217048926855170 
2763149869 
2464910651 MYKIDRAUHLSTORY FAV LIGHT AF ADD 
FUNNY PEOPLE REPLACE FAST 
349677616 HAPPINESS PRIYANKA DALI NOORULAEN 
LEGEND 
1241327467 FOREVER 
2489480272 CUTE BLESS BEAUTIFUL PEOPLE 
2489480272 OMG PRECIOUS QUACKY LOVE REAL BLESSING 
4429003533 JUSTIN BIEBER ARTIST VIDEOS BILLION VIEW VEVO 
4429003533 PURPOSE JUSTIN BIEBER ALBUM VIDEOS BILLION VIEW VEVO 
SMILE MELT HEART 
1642751634 MEET PEOPLE LIFE 
2255351137 
2423933256 FAVE MUTUALS SLAY UR LAYOUT CHANGE UR RATIO FRIENDS 
27260086 LOVE 
3240319692 DALI HEART EVERYDAY YA 
3240319692 CHANGE FOLLOWERS TAY LOVE UR FAMILY 
3240319692 THANKFUL 
3240319692 FUCK MISS YA 
349677616 LOYAL ASS FRIENDS PRIYANKA DALI NOORULAEN TALK 
2489480272 MISS QUACKY 
2953144122 MUTUAL DALI 
YEAR WORST YEAR LIFE YEAR LIFE 
2489480272 DESERVE LOVE WORLD QUACKY LOVE 
STORY YEAR 
718543089380548609 SAVE DAY 
2464910651 IDK HAPPEN 
718543089380548609 AW DALIA GIRL MAKE WANNA LOVE BAD RN 
DEAD FOREVER 
718543089380548609 HAHA AF 
2763149869 LOVE 
GIVE IM 
737618886451830786 DALIA AWESOME LOVE 
