943594670 JUSTIN BIEBER LEGEND 
249663663 WHY EAGLE THO KID FORGET CANADIAN GET MAPLE LEAF TATTOO SOMETHING 
943594670 WHEN EVER HAPPEN 
1671354728 OPEN TWEET SECRET MESSAGE JUSTIN BIEBER DESERVE RESPECT 
718543089380548609 ILY 
2664013766 DYING 
943594670 DON FORGET BREATH WATCH 
943594670 RIP JUSTIN CLEAR BODY MISS 
943594670 THAT WOMAN 
943594670 LITERALLY I EVER MEET JUSTIN 
943594670 I SAY LUCKIEST GIRL EVER 
943594670 THIS SWEETEST THING EVER 
3180936621 IM SCREAFMING 
943594670 JUSTIN SING I BEAUTIFUL THING EVER IDK 
943594670 NORMAL PEOPLE KIND PICTURE BELIEBERS KAHDMSJSGHAJAS BEAUTIFUL HAND OMG I CA 
943594670 DON SORRY SOMETHING DO SWEETEST EVER 
27260086 U KNOW SEE U STILL NOTICE STILL GET MUCH LOVE 
943594670 HE LOOK GOOD WHITE OMG 
943594670 LIKE U WANNA ADD GC FUN W RANDOM PPL 
943594670 THAT LITTLE SMILE PRECIOUS 
4610589595 MEH HUHU 
943594670 NEVER FORGET ICONIC VIDEO JUSTIN SING PURPOSE LIVE STAGE 
2786960970 ESTOY LLORANDO 
943594670 WHEN EVER HAPPEN 
943594670 I FUN GET FUN CAN YOU HEAR ME SCREAMING OMG I CANT STOP LAUGHING 
1229715960 MANY TIME U IG LIVE EVERYDAY 
943594670 WHY CUTE OMG 
943594670 WHEN REALLY WANT BUY PURPOSE MERCH ENOUGH MONEY 
943594670 THOSE PEOPLE LIFE 
943594670 NO ONE LOOK CUTE HOT TIME COME JUSTIN LOOK CUTE HOT TIME 
943594670 WHEN SOMEONE TELL GET FAT START DIET 
943594670 PHOTOS JUSTIN TAKE FAN FAVORITE 
4033495769 AVEC LE PTIT SOURIR 
943594670 ME SEARCH MONEY GO PURPOSE TOUR 
943594670 LET GIVE LOOK I DEAD 
943594670 PEOPLE I LIKE ATTITUDE ME 
760236749687820288 I ORDER CHEESE NOT SURE I EXPECT 
943594670 HE MAKE EVERYTHING LOOK LIKE PHOTOSHOOT 
943594670 BLESSING YOUR MESSY TIMELINE 
1642751634 DID FORGET JUSTIN NOBODY NOBODY PERFECT 
349677616 I FEEL LOVE RN IDK EXPRESS FEEL 
943594670 JUSTIN THROWBACK POST GET LIKE 
1676632765 SMILE MATTER 
718543089380548609 AW GIRL ILY 
338431385 SAME 
943594670 THE PERSON MATTER 
943594670 THEY NEVER SEE GOOD 
1686361088 CHECK AUDIO JUSTIN BIEBER THANK FAN BRISBANE WAIT SEE 
943594670 
1686361088 THE 2017 KID CHOICE AWARDS TONIGHT 5PM PST NICKELODEON FINGERS CROSS JUSTIN BIEBER WIN FAVORI 
943594670 ME I SEE JUSTIN BIEBER 
943594670 JASON MCCANN SPOT TODAY PERTH AUSTRALIA 
943594670 CAN I CHAPSTICK 
51553961 RISE DEAD SPOT PERTH 
718543089380548609 PRESSURE 
3180936621 I LIVE FOR THIS 
943594670 CAN TALK VOCALS 
943594670 BLESSING US LIGHT SELFIES 
3687080596 MY TWITTER FAMILY VIA 
943594670 JOHN SAY 
1241327467 FUCK HANDSOME 
943594670 ONLY 1 REASON STAY NIGHT 
2480253410 I DIE 
4897545207 IM TOTALLY IN LOVE WITH HIS VOCALS 
623553936 IM IMAGINE JERK FUCK IM TURN THINK 
38672574 I CHANGE NAME NEXT 
855044683 THINKIN BOUT 
51553961 GIVING JERRY MASSAGE 
1241327467 
943594670 ME TRY FIND PURPOSE 
943594670 WHO FAVORITE MODEL JUSTIN BIEBER BUT I SAID JUSTIN BIEBER 
943594670 HE ADORABLE PUPPY 
943594670 IM LOVE SMILE 
33130960 HAPPY BIRTHDAY I HONOR FRIENDSHIP 
718543089380548609 I LOVE U 
943594670 IT TURN 23 TOMORROW RETWEET 22 YEARS OLD 
795872185 
264373581 BACK PULL PANT YASSS 
2411482286 HEY LOVE 
19743731 HOLY SHIT BIRTHDAY TOMORROW 
943594670 IMAGINE THINK SENSE BETTER PRESSURE 
943594670 MY SON LOOK HOT 
943594670 CAN RICKTHESIZZLER COME BACK PLEASE 
27260086 RICKTHESIZZLER 
3000126184 I AGREE 
795872185 I IMAGINE 
707644706583388160 DALIA RIGHT I NEED TO GO TO LEBANON BITCH WATCH ME WHEN I COME OKOK I LOVE YOUR ACCOUNT ITS AMAZEBALLS AND EVERYTHING ABOUT IT IS PERF 
943594670 FIND 22 YEARS OLD BETTER GENTLEMAN 
2369472410 DADDY 
943594670 ALL HAPPEN LAST 24 HOURS 2017 ALREADY FULLY GREAT YEAR 
943594670 THAT OUTFIT 100 SERVE LOOK 
943594670 LOOK LEMON HEAD SON LOOK LIKE CUTE EGG 
943594670 THOSE FINGERS 
27260086 
2255351137 U PUT DJ LMAO IM SCREAMING 
1716968324 IM WET 
943594670 PARENTS GIVE PHONE ME 
943594670 
943594670 IS NORMAL THINK 
943594670 JUSTINBIEBER U ALWAYS 
748024366118600704 LIFE FUCK LIGHT TIME 
83307078 SAW TWEET THINK 
1789113366 MEEEE 
943594670 HE WEAR EAT SHORT 
943594670 YOU BLESS BEST GIFT I EVER KNOW GIVE PURPOSE 
4787196621 LET LOVE 
943594670 DAMN EYE 
1692060984 TELL ME WHY MY DUMB ASS THOUGHT THESE WERE JUST LIKE DESIGNED HOLES IM FUCKING DUMB 
546446492 NHAHAHAHAHAHAHAHAHA CCCC 
943594670 MY FAVORITE BASKETBALL PLAYER 
943594670 PROTECT COST 
943594670 WORST FEEL EVER BEING REPLACE 
27260086 SOMEONE GET FLOWER I DRIVE MAKE TURN WATER SPILL DICK AREA DIDN BOTHER MAKE YA LAUGH NICE 
943594670 MY TALENTED SON 
943594670 
943594670 THIS PHOTOSHOOT THO 
943594670 IMAGINE CLOSE 
718543089380548609 TALK SHARE U REMEMBER P 
943594670 MEET JUSTIN BIEBER BROTHER JASON 
943594670 
943594670 HE INVENT CUTE WITHOUT EVEN TRY 
2723992275 I RELATE FUCK MUCH RN 
943594670 AND SAY I TURN 23 YEARS OLD I GONNA STOP KID BECOME MAN 
943594670 IMAGINE JUSTIN VACATION 
706922912821940224 LITTLE KNOW GONNA END WRITE SONG BOUT 
1905206707 TWO TALENTED BOYS LOVE 
612919152 LEGENDS STICK TOGETHER 
943594670 THIS LOOK AMAZE 
943594670 THIS PHOTO MAKE SMILE EVERY SINGLE TIME 
943594670 JUSTIN BIEBER OFFICIALLY FORGET INSTAGRAM ACCOUNT 
943594670 THEY FUNNIEST I STOP LAUGH LMAO 
943594670 PRAYING 2017 YEAR 
718543089380548609 PRESSURE 
19679611 LOVE HARM 
1233615498 WHAT KIND STUPID QUESTION 
943594670 NEVER FORGET VIDEO JUSTIN DANCE CAR 
788154133962522624 THIS DAY POST MANY VIDEOS INSTAGRAM ICONIC 
3895715174 ADORABLE 
943594670 ME SOMEONE MENTION FOOD 
943594670 NEVER EVER LET DIE 
943594670 IT 7 YEARS SINCE ICONIC MUSIC VIDEO COME 
1241327467 
943594670 TODAY MARK 7 YEAR ANNIVERSARY RELEASE MUSIC VIDEO BABY 
749264873683648514 QUIERO ESAS LAGRIMAS PERO DE FELICIDAD EN NUESTRA TIERRA GUARANI 
788154133962522624 I WATCHED IT YESTERDAY WITH MY DAD ON THE TV AND HE WAS SO HAPPY AGH IM CRYING THIS CANT BE 7 YEARS ALREADY 
943594670 HE CARE 
943594670 I LOVE SING BABY STAGE 
943594670 WHICH ONE RT BRUNETTE LIKE BLONDE 
27260086 BTW ITS THAT HOLD ON TIGHT NOT THEY HOLD ON TIGHT SMH LOL 
943594670 DAMN 
1905206707 THE FIRST ONE TILL LAST BREATHE BIZZLE LOVE 
943594670 THIS IS SO BEAUTIFUL 
3677523861 IN WARDROBE 
132816777 HEART 
1233615498 HE PROBABLY HIDE SOMEWHERE CAUSE KNOW LOOK UGLY BLONDE HAIR 
1642751634 ALREADY 
2255351137 
747702212403560448 
943594670 HIS BUTT BIGGER MINE I SWEAR 
943594670 IF I REPLY MINUTE IMPORTANT I REPLY QUICKLY 
27260086 
757395756299018240 COZ WANT SAY HELLO SIDE LMFAOOOO 
943594670 I WOULD ANYTHING PLACE 
943594670 HAILEY SICK VS I SICK 
27260086 HAPPY VALENTINE DAY 
27260086 TONIGHT 
943594670 THIS CUTEST THING EVER 
943594670 HE BETTER MAKE NEW MUSIC 
943594670 AND BELIEBERS PROMISE MATTER HAPPEN 
943594670 IF CUTEST HUMAN ALIVE IDK 
943594670 I NERVOUS DAYS ALWAYS AFRAID MISS ONE JUSTIN LIVE STREAM OMG 
943594670 12 2 2017 FOREVER ICONIC DAY 
943594670 LITERALLY 
27260086 INDIA TICKET GO SALE FEB 22 SEE U MAY 10TH DY PATIL STADIUM 
943594670 IM DYING 
3715763064 DALIA 
3074993236 MISS 
132816777 
726518543597076480 YOOOOOOOOOO 
943594670 THROWBACK I THINK SONG CANDY 
132816777 MAFER KIERAN DALI MIYUKI ERICA NADZ AMY ANI PREETI ALEX JAM SHIF JADE CEY JASON DIANA TAY SYAF FRAN SHAARIQ HANI 
943594670 HAPPY VALENTINE DAY EVERYONE 
349677616 PRIYANKA NADI DALI CHRISO HANI MEGU SHAARIQ MAZHAR SAN ANIKA SOFIE MUTUALS I LOVE GUY 
3240319692 
3074993236 SARA NAT OLIVIA JAM DALIA MADS GIULIA EVEN GF LOL GIGI MUTUALS I LOVE YOUU 
943594670 CAN JUSTIN WARN US GO LIVE 
19743731 HELLLLLLOOOOO 
19743731 REGARDLESS ANYTHING SUPER PROUD GUY INCREDIBLE PIECE WORK 
3084237696 CLOCK ALARM 
943594670 JUSTIN LOSE GRAMMYS GRAMMYS LOSE 
943594670 WHO REMEMBER 
831101684902408193 REAL TALENTS WIN GRAMMYS MEAN GET GRAMMY 
831101684902408193 RT I TELL ACCOUNT DESERVE GRAMMY 
349677616 17 DALI NOTCH I LOSE SOMEONE LIKE I WOULD ACTUALLY FEEL LIKE SOUL BODY 
349677616 SINCE 20 TODAY THREAD 20 REASON I LOVE DALI 
943594670 JUSTIN NEED GRAMMY PROVE TALENTED SUCCESSFUL 
943594670 PURPOSE DESERVE GRAMMY IT ALBUM YEAR DUH 
943594670 IM HAPPY I GET SEE LIVE STREAM LIFE GOOD LIFE BEAUTIFUL LIFE WONDERFUL I BLESS 
943594670 HOW MANY JUSTIN WIN THINK 
79293791 A RAT RAT 
943594670 IS JUSTIN TRY PRANK US SOMETHING WHY THAT SEAT IS EMPTY DJSKJSHSLALAGCAVSNF 
612919152 THIS IS A RESERVED SEAT FOR JUSTINI I KNOW THIS 
855044683 UNRELEASED SONGS NEVER HEAR 
372302037 NEW MUSIC NEVER GET KNOW 
3715763064 I MESS PERSON I LOYAL I LOVE U EVERYTHING I 
3715763064 YOU GIVE FOREVER WITHIN NUMBER DAYS I GRATEFUL 
3063579045 IT CHANTEL 
3063579045 SONG MAKE PEOPLE NORWEGIANS 
943594670 JUSTIN POST PHOTO GIRL PEOPLE LET MAKE DRAMA BORE 
2977612367 ARE GET COLLAB MARTIN GARRIX 
943594670 WHEN SOMEONE SAY NEVER GO MEET JUSTIN 
27260086 HELLO SUNSHINE 
27260086 IT 
4657486307 DADDY BIEBER 
788154133962522624 HE LITERALLY GONNA BEST DAD ONE DAY I GONNA SAD BC MEAN BABY ANYMORE 
943594670 STOP GIVING THIS BOY BABIES OMG TOO MUCH CUTENESS 
943594670 SAME MAN 
943594670 THIS LOOK SOOO GOOD OMG 
3677523861 THIS ART 
718543089380548609 AMEN 
943594670 HE CUTE PUPPY 
3197552318 DUDE GOTTA SECRET TWIN KNOW 
1241327467 I LOVE INTERVIEW 
943594670 WHAT KIND QUESTION 
145098249 PLEASE STOP DJWKFKW 
943594670 THE FACT JUSTIN TURN 23 LESS MONTH 
325405449 KRISTEN MOCKED DONALD TRUMP AND CAME OUT AS GAY IN SNL MONOLOGUE WHEN WILL YOUR FAVE 
1789113366 
132816777 
943594670 I REALLY WANT JUSTIN ATTEND GRAMMYS 
718543089380548609 YES REAL 
943594670 I NEED SELFIES LIKE 
943594670 IT 4 DAYS SINCE JUSTIN BACK INSTAGRAM STILL NEW SELFIES 
4657486307 PEOPLE KNOW TRUE FRIENDSHIP MEAN 
943594670 BLESSING 3 SECOND DANCE 
3715763064 GET FRIEND LIKE 
943594670 HE CUTE TINY OMG 
943594670 IMMA CRY 
943594670 HAHA LOOK FACE 
19743731 GREAT SUNDAY GREAT WEEK HAPPY 
27260086 I WANT SUPER BOWL COMMERCIAL 
235613720 OMG TRUE 
718543089380548609 CUTIE PIE DALIA SLAY NOTIFS 
943594670 I TEAR 
943594670 7 BILLION SMILE FAVORITE 
3143089627 I COULD STARE SMILE DAY 
943594670 TO OLLG DREAM 
943594670 I KEEP WATCH SING DAY LONG 
943594670 I AM SO LOVING 2017 
27260086 SMILE 
718543089380548609 TRACY CHAPMAN COVER 
943594670 INSTAGRAM JUSTIN BIEBER POST VIDEO ME 
2255351137 SAY ANYTHING WANT U KNOW CAUSE GO SAY CHILDREN U MAKE HAPPY 
943594670 GET MAN 
27260086 MY COMMERCIAL W LET GO LET SEE 
2277604530 TRUE 
943594670 STRETCH THEM LEGS 
788154133962522624 HE PUT MUCH EFFORT EVERYTHING I LOVE 
718543089380548609 STRETCH LEGS LMFAO 
718543089380548609 CUTEST SEXIEST FUNNIEST 
552778819 ABRO LA VENTANA YA VOY TIRANDO 
943594670 THE CUTEST VIDEO I EVER SEE 
943594670 MY POOR HEART 
362289404 HOW HAVE I NOT SEEN THIS VIDEO LITERALLY WAT 
943594670 DRUNKSTIN CUTEST 
556944233 MEEE 
788154133962522624 ISSA CUTIE 
943594670 IMAGINE JUSTIN 10 YEARS SON BACKSTAGE GO STAGE 
738050050136363008 
718543089380548609 RIGHT HAHAHA 
943594670 MAMA TELL DISH I CATCH FISH 
1064456124 ES SUR LA 2EME MDRRR 
943594670 LISTENING JUSTIN SONGS LIKE 
943594670 THE GRAMMYS WORTH WATCH 
718543089380548609 
3715763064 VALENTINE VALENTINE WHO VIA 
27260086 LOVE MOMMY 
511135248 WITH SON 
3145716975 I KEEP RESPOND VIDEO LIKE MINE LOL THE WAY SAY NAME CUTE 
943594670 
840490194 
822162732728389632 AWWW 
739281995922952193 HIS VOICE SDJKS 
46116615 LATE ADDITION SETLIST TONIGHT WHAT DO YOU MEAN THE 1985 VERSION 
2880676052 I M LITERALLY CRYING 
156428295 I CRI 
3556441217 LETS NOT FORGET ABOUT THIS ICONIC PHOTOSHOOT DAMN DADDY 
943594670 6 YEARS AGO 
943594670 THIS PICTURE AMAZE I SPEECHLESS 
19743731 THIS LIGHT LITERALLY JUSTIN NEVER BECOME ARTIST WOULD DEF HOCKEY PLAYER 
718543089380548609 TATTOO 
834316544 I LIVE SPAGHETTI MEATBALLS 
943594670 19 WOULD RATHER PIERCE TATTOO 
545211083 
3143089627 BEAUTIFUL 
943594670 1 WOULD RATHER CONTINUE LIFE RESTART 
132816777 I GONNA CRY BC FAVE SONG LISTEN 
724743026514493440 OKAY PLAN HEART ATTACK MORNING 
943594670 SHOULD I WOULD RATHER QUESTION POLL 
943594670 MY FAVORITE HOCKEY PLAYER 
812175619182071809 WHAT HOTTEST PERSON I KNOW CELEB CRUSH 
19679611 
943594670 20 WOULD RATHER FREE STARBUCKS YEAR FREE ITUNES MUSIC FOREVER 
1642751634 I FAST 
132816777 DALI ANI AMY PREETI GUY MAY BIO ANYMORE GIRLS ALWAYS HEART 
3715763064 LOVE YA DALI 
27260086 YEP TODAY 
27260086 I PLAY TODAY CELEBRITY STAR GAME 
2763149869 
181561712 TIME SLEEEEEEEEEEEEP 
943594670 WHAT PHONE 
132816777 PICTURE 
2784454837 NUDES 
943594670 SERVING LOOK 
943594670 2011 2016 
943594670 IMAGINE JUSTIN BEST FRIEND SHARE SECRETS TOGETHER 
943594670 I MISS LIGHT SELFIES 
2805581846 
27260086 MOST ELEGANT PRINCESS WORLD 
3556441217 ALWAYS DREAM LIKE MEET JUSTIN LIKE PERSONALITY START FRIENDS LOL 
1241327467 DREAM DEFINITELY 
943594670 JUSTIN GO TAKE BREAK PURPOSE TOUR 
1241327467 E CI CREDO È STRESSANTE ESSERE TOUR NON VEDO L ORA DI RIVEDERLO PERÒ 
943594670 2011 JUSTIN ALWAYS FAV 
943594670 BLESSING TIMELINE 
349677616 I DESCRIBE HAPPY I RN DALI MAKE SMILE I LOVE 
943594670 I LOVE LOOK MUCH 
264373581 WAIT PHONE CALL COME SOON 
943594670 I GONNA LOVE TILL LUNGS GIVE 
943594670 ESTHER ESTHER ESTHER OH JUSTIN 
943594670 RIGHT FEEL 
798203928689213440 NEVER EVER LET DIE 
943594670 THE BEAUTIFUL VERSION SORRY BEAUTIFUL 
73443014 IT OFFICIALLY OFFICIAL 
264373581 DON T PLAY WITH MY FEELS 
792779440145260544 DADDY 
943594670 WORKING SOMETHING SPECIAL BELIEBERS 
1241327467 ACCURATE I ALREADY EXCITE 
3556441217 FUCK ME UP DADDY 
943594670 WHEN PUPPY LUCKIER 
943594670 THIS SHOOT GOOD 
27260086 WORKING SOMETHING SPECIAL 
2792021553 THEY SAY I GET 500 RT HOOK 
943594670 BLESSING US HOLY VOICE 
1145732623 TRUE STORY 
943594670 LIFE HARD U UGLY GIRL LIKE CUTE BOYS 
27260086 U KNOW LOVE U 
2489480272 I LOVE DALIA 
718543089380548609 WITHOUT U NEW NEW THANK U BABYGIRL ILY 
718543089380548609 FEEL BLESS GET KNOW ANGEL CARE OTHERS ANGEL CALL DALIA LOVE U GIRL 
943594670 THAT LOOK OMG 
718543089380548609 
943594670 GOD CREATE ANGEL FORM HUMAN 
349677616 WHO EVEN CARE BITCH ANON CONFESSION ACCOUNT SOMEONE LIKE I LOVE NOTCH 
27260086 PROUD US CANADIAN BOYS GOOD HANG NIGHT CONGRATS FRIEND 
943594670 BLESSING UR TIMELINE MUCH CUTENESS 
943594670 FEEL FREE DM TALK GUY 
943594670 IF JUSTIN STAND BEHIND LOOK WAY I WOULD DIE PEACEFULLY PLACE 
943594670 COOK TAKE LIKE 6 HOURS EAT LIKE 3 SECOND WASH DISH LIKE 7 DAYS 7 NIGHTS OMG 
943594670 CAN TAKE MOMENT 
943594670 PROTECT COST 
3074993236 SLEEP FOOD INTERNET LIFE 
349677616 TALKING DALI MAKE FEEL GOOD UNDERSTAND WELL LIKE OLDEN DAYS 
3143089627 LIL CHUB 
1070326706 YEEESS 
718543089380548609 WONDER EVEN KNOW STAND BEHIND OMG 
2907861763 RIP 
3556441217 OMG WOULD DIE 
943594670 WHAT BLESS 
726298726998900736 MY LIFE 
1630087400 SO SOFTTT 
61157612 UNI LIFE 
703812545 REALIST SHIT EVER READ 
19743731 HELLO 
4909854287 IKR 
943594670 2017 ALREADY SAVE 
943594670 LEAVE ALONE 
1642751634 PLUG EARPHONES CLOSE EYE SIT BACK LISTEN 
27260086 IT OK NERVOUS IT OK SCAR 
3168000612 I GOOD OLD JELENA DAYS CRY RIVER 
370504731 
3084237696 DAMN FINE HOT DAY OMG 
336066574 I SEE SELENA 
1522699152 I WOULD GO PULL PANT WAY 
259534529 TRULY ICONIC 
943594670 ARE LOVE 
943594670 HOW OLD 
943594670 FIRST 
1945247732 WELL SIS 
943594670 CAN BACK PLEASE 
1527535334 LET KNOW OKAY WANT BLOW PHONE NOTIFICATIONS PHOTOS 
3556441217 
3556441217 LOVE JUSTIN UNFORTUNATELY HEART 
943594670 HAVE EVER LOSE SOMEONE CLOSE 
943594670 2016 2017 
943594670 I BORE I 
27260086 MY I LOVE FACE 
766302493462695936 OK MUTUALS FOLLOWERS COME NEED FRIEND KIND WORD REASSURANCE PLS RT LET KNOW 
3715763064 DALIA ACTUALLY CRAZYYY 
943594670 HE LOOKS SO DAMN CUTE 
2763149869 MUTUALS WHOSE TWEET DOPE 
2489480272 WANNA GET TURNT NSNSNS 
27260086 BEGIN THANKS 
700384884393689089 WHY EVEN ASK YOU ALREADY KNOW ANSWER 
1616352889 FOLLOW EVERYONE RETWEETS 
943594670 READ CASE ONE TELL TODAY GOODMORNING YOU LOOK GREAT TODAY YOU BEAUTIFUL SMILE SADNESS FIT 
2763149869 TAKES NOTE 
718543089380548609 LOVE 
807252570796425216 YOU SMILE I SMILE 
27260086 ALWAYS 
943594670 HIS SMILE WARM MILLIONS HEARTS 
943594670 BLESSING TIMELINE EYE EVERYTHING JDHSKAKAL 
943594670 JUST YOUTUBE CHANNEL GUITAR IDOL 
943594670 JAXON I MEET JUSTIN 
943594670 ALL WANT LIFE 
943594670 WHEN BOTTLE WATER GET LUCK LIFE 
943594670 2016 2017 
730068442640986112 SAME 
772835896982777856 SAVAGE AF 
4718257841 DAMN 
943594670 WHEN SMILE MAKE UR WHOLE LIFE BETTER 
943594670 WHEN I SEE SOMEONE I HATE 
718543089380548609 DALIA MAKE CRY KNOW DO DESERVE BEAUTIFUL ANGEL LOVE 
718543089380548609 NOPE 
3556441217 
718543089380548609 ANGEL U DESERVE LOVE HAPPINESS WORLD LOVE GIRL 
943594670 I WASN T READY 
943594670 TO EVERYONE READ I WISH SOMETHING GREAT HAPPEN TODAY FILL UR HEART HAPPINESS 
943594670 ISN CUTEST BEAUTIFUL HUMAN ALIVE 
110523489 YES 
27260086 FOR PEOPLE THINK I WEAR BANDAGE ARM FASHION KNOW I REALLY SPRAIN SO FEEL BAD LOL JK I REALLY 
780517901862375424 NEW SINGLE YEAR 
46116615 BELIEBERS SHOW UNDYING SUPPORT VOTE 
2423933256 BAHAAR HONNA BETH FIZA MADISON PRIYANKA DALIA TINA NAT GABBY DAUREY HAN MUTUALS DONT FORGET BEAUTIFUL 
718543089380548609 BEAUTIFUL GIRLS DALIA HANI MEG BAHAAR PRIYANKA PREETI CVETTI GIULIA NADYA SASHA 
3715763064 NO IDEA 
718543089380548609 HAHA 
943594670 FUCK I EMOTIONAL 
943594670 WHEN I SEE FOOD 
3240319692 WIFE 
221055323 LIKE UR TWEET LOT 
247133692 DONT 
3715763064 
349677616 PRIYANKA DALI ANIKA HANI MEG SOF FATIMA LEGENDARY GIRLS 
3143089627 LITERALLY MADE MY DAY KIDRAUHL IS BACK 
774217048926855170 A GOOD RATIO GIVE RIGHT THROW INDIRECTS MEAN A RATIO NUMBER GET 
711909629454733312 YES 
943594670 THIS GET SHAKE 
1953696548 WTFVZVSVZHWNS 
718543089380548609 DALIA MEG CHRIS BAHAAR HANI 
SHAARIQ CVETTI HARRY THILINA GIULIA 
943594670 WHEN VERIFY INSTAGRAM VERIFY DICK 
27260086 CARE 
943594670 WATCH END 
943594670 HE BEAUTIFUL HUMAN 
2489480272 QUACKYYY 
774217048926855170 OKOKOK WE WILL 
1676632765 HIS LAUGH OH MYBSHAHANZHA 
27260086 LIFE GOOD 
27260086 LIFE GOOD 
3197261846 USER MYKIDRAUHLSTORY SLAY NOTIFS 
943594670 I LIVE KIND TALENT 
463244422 ID NEVER SHUT 
27260086 WATCHED NEVER SAY NEVER NETFLIX GREAT MOVIE 
814952331636707328 WHEN SOMEONE LIE KNOW KEEP LIE LIKE 
1938484495 
27260086 FACT KNOW HAPPEN MOM EVEN IMPRESSIVE LOL I AMAZE FAN GRATEFUL LOVE 
751514214 LOYAL MUTUAL 
1921031840 SO TRUE 
3240319692 HE HOT FUNNY OMG I LOVE MAKE DAY BABE OMG ILY U JUSTIN DALIA 
943594670 YOU KNOW HIT GOOD NOTE VEIN POP 
27260086 LIFE GOOD 
27260086 RT SEND BOY CHRIS PAUL NBA ALL STAR GAME 
291251653 JUDGE KNOW MY WHOLE STORY BITCH 
2423933256 RT INDIRECT LET FLOP 
321718067 RT INDIRECT MBF 
19743731 FRIDAY 
718543089380548609 YEAH ATTRACTIVE 
943594670 CAN TAKE MINUTE APPRECIATE 
764970693759041536 IN LOVE 
814952331636707328 THIS STILL FAVOURITE THING EVER 
361891312 NO PRESSURE IS BETTER THAN NO SENSE DEAL WITH IT 
349677616 MYKIDRAUHLSTORY DALI NOTCH I LOVE MUCH I LOVE TWEET SLAY GIRL 
943594670 2017 GOALS MEET JUSTIN HUG JUSTIN TALK JUSTIN TAKE PHOTOS JUSTIN TELL JUSTIN MUCH I LOVE PURPOSE MERCH 
943594670 CUTE LIL BEAN 
349677616 RT INDIRECT DO ONE SINCE AGE 
27260086 YOU ALSO CALL CELL PHONE 1 213 322 1113 NEED LOVE 
271477154 I WANNA EAT 
943594670 WHO WANT LIGHT GC LIKE RT LIT PEOPLE NEED 
750779568261324800 
943594670 RETWEET VOTE 
943594670 MY IDOL EVERYONE 
943594670 THE REASON I ALIVE 
943594670 YEAH MAN I COME CLUB HELP FIND REAL PURPOSE 
4836687574 LITTLE CHUB DAMN I LOVE GUY ANYTHING 
793426686142476289 
46116615 ARE GUY BEST COMPANY WELCOME BACK BIG STAGE 
729253622 AHAH OMG 
1908830383 YEAH THATS 
525574963 WHY JEREMY HOLD JUSTIN TUMMY LIKE LMAO 
943594670 MY KIND SUPERHERO 
156428295 ONE FAVES OMG I BET KNOW SLAY OMG ILY 
789492041201967104 LIFE ACTUALLY 
2464910651 
4298289796 LIKE LEGEND 
943594670 WHAT LIFE 
499504644 HUGG 
545211083 FUCK JUSTIN 
718543089380548609 
943594670 IMAGINE JUSTIN LOOK LIKE 
943594670 HE CUTEST PERSON I SWEAR 
4725317342 JUSTIN BIEBER 
943594670 JUSTIN BEAUTIFUL SNKSLALABDNXJXHNXLSKS 
943594670 JUSTIN TURN 23 3 MONTHS 
578749727 SAME SAME SAME HAHAHA 
578749727 SOULMATE OMG 
943594670 NOW HAPPY NEW YEAR 
943594670 MAN BLACK 
943594670 CAN STOP FANGIRLING BEAUTIFUL JUSTIN 
730068442640986112 BIGGEST LIE DECEMBER BANKROLL 
3350582669 SAMEEE 
463045499 
259272761 EVERYDAY 
943594670 CAN YOU HEAR ME SCREAMING 
27260086 TODAY 
943594670 HAPPY NEW YEAR GUYS 
19743731 KEEP DREAM ALIVE 2017 TRUST 
19743731 I FEEL NYE ISH 
573028523 I LOVE MUCH I ALWAYS LOVE TWEET 
321718067 THE LIKE NOTIFS GAIN TWEET I CHECK HAS GET STAY 2016 
943594670 I ONE KISS TONIGHT 
27260086 GET KNOCK FUCK 
19679611 
699262068537556992 I CRY WATCH HAPPY NYE 
2889252551 I ALREADY LOVE 2017 
943594670 2017 PLEASE NICE 
943594670 FEW HOURS 2016 END IT REALLY GOOD YEAR I THANKFUL FRIENDS I MAKE YEAR SPECIALLY TWITTER 
2423933256 CANT STOP SMILE OMG THANK SWEETIES 
349677616 
2489480272 RESEARCH DALI DUCK COW GIRAFFES FUNNY LEENA WHALE OH GOSH NEED STOP 
718543089380548609 GIRL NOBODY PAST BEAT U RIGHT 
27260086 ALMOST NEW YEARS EVE 
2953144122 OKAY IM BORE LET 
3226055081 FOLLOW EVERYONE RETWEETS 
2489480272 LOVE WIN EVERYTHING 
2964623447 CARE FUCK 
21111883 I FAT I SKINNY I NORMAL 
811261743792095232 LMAO 
27260086 GREAT BOOK FRIEND 
943594670 HAVE EVER SEE ART WALK 
2389144105 TRUE 
2255351137 ETC 
34507480 
718543089380548609 OH YEAH 
4838309565 
3063579045 
110523489 IN DYING HAHAHAHAH 
3240319692 CHOKE 
3240319692 
396608225 
2305251432 IM DECEASED 
2183691772 I FUCK CHOKE 
132816777 WCW 
2837511742 CHOKE 
943594670 HARD WAIT AROUND SOMETHING KNOW MIGHT NEVER HAPPEN HARDER GIVE KNOW 
943594670 I WOULD GIVE LIFE MUCH CLOSE 
1031335218 BEING AWAY TWITTER MAKE REALISE I ACTUALLY LIVE WITHOUT 
338431385 I WISH PROBLEMS SMALL BOOB 
9695312 YOU KNOW LOVE YOU KNOW CARE 
27260086 THANK 
1893543637 MARCH PLEASE GOOD 
981671826 AUGUST 23RD 
943594670 DON EVER SLEEP LOOK JUSTIN SERVE PURE PERFECTION 
499097791 NEVER HAPPEN 
943594670 ALL WANT LIFE 
943594670 JUST I HUMAN 
800761558833893376 2017 PLEASE 
805324423691517952 CAN ONE MOMENT 
1921581067 INDEED 
808690129980321797 SO TRUE I HOPE SEE U BABEE MAYBE ONE DAYY 
812742146197360640 
2751224973 2017 I WANT 
1642751634 REALLY 
578749727 SWEET LITTLE ANGEL 
27260086 MERRY CHRISTMAS EVERYONE 
3093655444 2017 JUSTIN IM COME RN 
3715763064 I LOVE DALI 
402656261 2017 
3715763064 GOALS ASF 
733515919125708802 DALI ILYSM 
3434834885 IMAGINE WED JUSTIN SING SONG 
17151344 FAMILY WATCH VIDEOS 
943594670 REALLY WISH JUSTIN COULD ACTIVE TWITTER INSTAGRAM ACC BACK 
943594670 I FEEL HAIR FLIP COME OMG 
27260086 
707644706583388160 MERRY CHRISTMAS 
27260086 MERRY CHRISTMAS EVERYONE FAMILY TIME 
163803054 
2255351137 
718543089380548609 DALIA U SWEETHEART SOOO CUTE MISS U LAST DAYS 
2255351137 
3398941137 ILYYYY 
718543089380548609 AW DALIA ILY THANK U BABYGIRL 
1031335218 
132816777 I LOVE I HAPPY OKAY 
338431385 
2255351137 LITERALLY CHANGE LIFE BAD GOOD 
3240319692 
349677616 PRIYANKA DALI NOORULAEN CHRISO HANI SHAARIQ ANIKA SOF MEG SAN AMY LEENA VICKY 
943594670 I WANT HIM FOR CHRISTMAS 
943594670 INSTAGRAM RIGHT 
782691034987769856 FAV CHRISTMAS 
943594670 I ALWAYS LOVE SUPPORT BAD GOOD I SINCE DAY ONE I STAY TILL TH 
3240319692 MISSING U MUCH ALWAYS 
943594670 IT COME HEAR SCREAM 
943594670 THIS KIND ART 
943594670 QUOTE TWEET INSTAGRAM I FOLLOW YOUR FAN ACC PERSONAL X 
943594670 IS TRY KILL US SOMETHING 
2489480272 I LOVE DALI 
943594670 NOTHING LAST FOREVER NOTHING 
3326982592 BITCH REPLACEABLE QUEEN 
2255351137 
132816777 WCW 
790072136350175232 ME 
943594670 WHAT PREFER I PREFER BFF GET MARRY 
27260086 THANK 
943594670 WHEN SOMEONE ASK LIFE GO 
943594670 HOW LOOK FINE RUN 
790072136350175232 HOT SEXY ALWAYS LOOK LIKE 
717396073 OML 
3226055081 FOLLOW EVERYONE RETWEETS 
943594670 DOES LAYOUT LOOK OKAY 
40076725 JUSTIN BIEBER 
132816777 SWEET I HOPE MEET I LOVE 
195071375 WONDERING THING 
2423933256 I SICK APPEASE PEOPLE TRY MAKE EVERYBODY 
286659744 SAME PRETTY GOOD QUESTION 
2252471538 
2489480272 CUTIES BABY AKA SHAARIQ MEG MAZ DALIA ANIKA ANDY I LOVE BEST SATANS 
943594670 I LOVE JUSTIN MESSY HAIR 
19743731 
132816777 U BABE I LOVE 
790072136350175232 ME ME 
943594670 2016 CAUSE MEN DISAPPOINT MUCH 
1905206707 TRUE 
2921943945 PEOPLE STAB BACK ASK BLEED 
2938318451 I LIKE ACC 
2225305615 SINCE DECEMBER LET BLESS TL MASTERPIECE 
943594670 WHEN MEET JUSTIN YET TRY OKAY 
997253832 CONNECTION JUSTIN SOMEHOW MAKE US EVEN BELIEVE HUGE PART LIFE FAN REALLY GET 
84279963 ALSO ROCK INSPIRATION THROUGHOUT PURE TALENT REAL GENT 
132816777 I WONDER 
223182127 SAMEEEE 
27260086 HAPPY JUST HONEST 
285809141 UPDATE ZAYN ARRIVE 
297515820 NIALL LOUIS LIAM CHERYL HARRY ANNE GEMMA LOU TEASDALE ARRIVE SOPH 
2423933256 U WOULD MAKE US THE HAPPIEST IF U FOLLOW US 
2489480272 I LOVE DALIA 
2423933256 FOLLOW ME AND 
1906234147 STILL FOLLOW 
19743731 
943594670 INSHALLAH FOREVER 
3434834885 JUSTIN WAS SO CUDDLY AND WHEN I TOLD HIM I WAS SO EXCITED FOR HIS STADIUM TOUR HE SMILED AND GOES COME AND HE FU 
84279963 ALL SUPPORT INCREDIBLE LET TOGETHER TONIGHT 
27260086 THAT TIME YEAR MISTLETOE CURRENTLY STREAM UMG SONG SPOTIFY THANKS 
2535331199 
132816777 GREAT DAY I LOVE DALIA 
3240319692 BYE LEGENDS BTW ILY ALWAYSSSSSS KENDALL BTW I BACK TOMORROW 
1402063754 JUSTIN DECIDE DELETE 
27260086 CONGRATS BUDDY LET KEEP CHANGE LIVE 
27260086 GOOD TIME BOYS 
619158246 I WANT APOLOGIZE I ANYMORE 
792387186670919680 
2854878405 AND LEARN HEART USELESS THINGS 
1642751634 I THINK DALIA SAY GLAD 
943594670 SCHOOL TEACH ANYTHING EXCEPT GET READY 15MIN DEAL W PPL I HATE STAY AWAKE 48 HOURS PRETEND IM DEAD INSIDE 
4821153854 JUSTIN BIEBER SUCCESSFUL ARTIST GENERATION PREACH IT OUT MY DUDE 
943594670 EX TEXTS BUT I LIVE WITHOUT DIE 
27260086 STILL SMILE 
1642751634 GOOD MORNING THANK I ALREADY GOOD DAY I HAPPY 
YOU AWESOME DAY 
2423933256 MORNING BABE 
2255351137 WELL I GUESS GOOD DAY 
2489480272 I BLESS QUACKY 
943594670 CAN HAIR EYELASHES GROW FASTER LEG HAIR CHILL SEC 
19743731 HEART FULL SEE EMOTION SOUNDSTAGE LOVE 
27260086 U ALWAYS 
795872185 
718543089380548609 
4837192462 FACTS 
943594670 WHAT MAN 
27260086 THANK I LOVE 
2255351137 REMEMBER U SAY IM IMPORTANT WELL BABY LOVE U I MISS U 
2461710592 CUFF 
3226055081 FOLLOW EVERYONE RETWEETS 4 MINS 
718543089380548609 ILY 
132816777 NADZ ANI DALI ERICA JULIE MIYU NAZ NICOLE PREETI CEY JADE RIM MANDA MANSI 
943594670 LET GUY SEEM FUN HI I DALIA 
943594670 MISSING OLD FRIEND 
943594670 HOW LAYOUT BABY 
791958655868342272 OBVIOUSLY 
718543089380548609 HI KATE VALENTINA P 
733515919125708802 HI FIA IM PRIYANKA 
741403420964360193 HI DALIA I NAMAL 
2813043300 HI NAMAL I FIA 
611607073 JUSTIN 
943594670 GUESS DESERVE GRAMMY 
306664877 JUSTIN LEGEND BIEBER 
1908830383 TELL EVERYONE 
1908830383 
718443054307213312 MY BOY JUSTIN BIEBERRRRR 
739296886608138242 YEAPP JUSTIN 
27260086 THANK 
795872185 FAKES EVERYWHERE 
4839791991 TRUE 
724177693248491520 I STOP LISTEN IT BEAUTIFUL 
34507480 HEART FALL ASS 
749641556651565057 JUSTIN DRAW SLAY WORLD BIEBER 
17243213 CONGRATS ALBUM OF THE YEAR NOMINEES 
3240319692 ARIANA JUSTIN 
19743731 THIS DREAM I ALWAYS KNOW CONGRATULATIONS 4 NOMS COULDN PROUDER SOMEHOW I 
19743731 WORK TIME 
292417288 
551191333 OUR BOY KIDRAUHL 
796171328 2 GRAMMYS 
3036822912 A LEGEND NAME JUSTIN DREW BIEBER 
2906645461 
703739113950879744 
2713556410 WHEN I SAY JUSTIN SAY BIEBER JUSTIN BIEBER JUSTIN BIEBER 
1720429824 
2767205361 LEGEND CALL JUSTIN BIEBER 
2464910651 JUSTIN BEIBER 
2813043300 A MAN NAME JUSTIN DREW BIEBER 
771719396 SELENA JB ARIANA 
3150676411 JUSTIN BIEBER 
132816777 KNOW 
1300436900 JUSTIN BIEBER PURPOSE 
2732026787 JB 
708285825251987457 HM JUSTIN BIEBER OH YES 
1499095070 LEGEND NAME JUSTIN BIEBER 
737618886451830786 JUSTIN BIEBER 
803603045301030912 GIVE J GIVE U GIVE S GIVE T GIVE I GIVE N GOOOOOO JUSTIIIIN 
132816777 DALIA PRECIOUS I DESERVE SOMEONE LIKE LOVE 
943594670 I THINK PEOPLE FORGET SOMETIMES PERSON TRY FIX EVERYONE NEED FIX 
943594670 IT KINDA GOOD SEE PEOPLE HAT JUSTIN YEARS LISTEN HIS MUSIC 
128360079 I REINDEER BACKGROUND 
943594670 LOOK FACE SMILE HAIR SPARKLE EYE I LOVE 
2938306745 I GIVE TRY NICE PEOPLE SOME PEOPLE CARE 
15846407 YOU GONNA NEED COLD WATER ACOUSTIC PERFORMANCE 
771662532956131328 OH COLD HEART MELT BEAUTIFUL FACE 
943594670 JUST BLESS EYE MELT HEART 
943594670 HOW LAYOUT 
2255351137 ALWAYS LOVE U NEVER FORGET THAT 
2255351137 GUYS COZ DONT TALK U EVERYDAY I FORGET U MYKIDRAUHLSTORY 
3240319692 UR LAYOUT DEFINITION HAPPINESS 
718543089380548609 
27260086 THE MAN 
943594670 WHY GET THINNER U GET DINNER 
3240319692 I MISS HELL OUTTA YA 
27260086 STADIUMS LET GO TIX SALE FRIDAY 
27260086 TOMORROW 
27260086 MAKE SURE WATCH MAJOR TOUR ANNOUNCEMENT 
3240319692 DALIA MAKE HAPPY U REALLY 
3240319692 DALIA ANGEL 
2489480272 DALIA DAMN SWEET I CRY 
607440185 MODELS SHAKE 
132816777 DALI 
2489480272 FOREVER 
2489480272 SHES GET HEART GOLD PRECIOUS BABE BLESS 
3715763064 LEGEND 
718543089380548609 LIKE U LOVE 
1031335218 A CONCEPT 
3715763064 TRUE 
2489480272 DALIA PRECIOUS DARLING 
19743731 REUNITING LITTLE GUY HUDSON BITE 
943594670 HUGE AMOUNT MONEY NEED RN 
2763149869 WE MISS U KITTEN 
718543089380548609 AW READY GIRL 
19743731 ODDS I GET JUSTIN RECREATE PHOTO YEAR NEW CHRISTMAS PHOTOSHOOT HMMMM 
699262068537556992 THIS YEARS 
943594670 I THINK ORGANS SOMETIMES WHISPER BELIEVE WORK HARD LIFELESS 
27260086 SEE U TONIGHT 
718543089380548609 
3240319692 I LOML AKA BABY BOY I ALWAYS LOVE BABY GIRL STAR GIRL AKA 
27260086 THANK EUROPE 
19743731 SOMEBODIES ALMOST BACK LA 
3240319692 I LOVE DALIA AKA 
27260086 THANKS DAD BAD GENES 
3117147810 
563320812 
702856887990153216 I GONNA SUPPORT END WHATEVER HAPPEN YOU 
2912020250 
1668241268 ALWAYS ALWAYS 
943594670 RAISE HAND GONNA SUPPORT JUSTIN SHIT HAPPEN EVERYTHING HAPPEN 
799955134759522304 
1292076758 
788154133962522624 
551191333 
760250306399580161 AND EVEN MV 
1122876301 
982348297 
753932693738516480 
3556441217 ALWAYS STAY SIDE MATTER 
2379357555 
4046199873 
978856500 SINCE 09 BABY FOREVER ALWAYS 
707644706583388160 2 FAVS 
964793046 
792717577684414464 
774043169537331200 
3240319692 YAS I I ALWAYS 
1349425879 
793052523842109440 
139049865 
774217048926855170 
2763149869 
268543653 
69013740 
3565275388 
981552360 
2464910651 MYKIDRAUHLSTORY ONE FAV ACCS LIGHT AF KNOW NEED ADD 
943594670 IT FUNNY PEOPLE REPLACE FAST 
349677616 11 11 HAPPINESS PRIYANKA DALI NOORULAEN 
2391915719 
943594670 THATS WHAT HAPPENS WHEN U STAN A LEGEND 
1241327467 FOREVER ALWAYS 
2489480272 CUTE I BLESS BEAUTIFUL PEOPLE AROUND 
2489480272 OMG PRECIOUS QUACKY LOVE U REAL BLESSING 
4429003533 JUSTIN BIEBER FIRST ARTIST FOUR VIDEOS 1 BILLION VIEW VEVO 
4429003533 PURPOSE JUSTIN BIEBER FIRST ALBUM THREE VIDEOS 1 BILLION VIEW VEVO 
943594670 THAT SMILE MELT HEART 
1642751634 WHY MEET PEOPLE EVEN MEAN LIFE 
2255351137 HUMM 
2423933256 U R ONE FAVE MUTUALS U ALWAYS SLAY LIKE EVERYTHING UR LAYOUT U CHANGE UR RATIO LIKE FRIENDS 
27260086 I LOVE U 
3240319692 DALI ALWAYS I MY HEART I PRAY U EVERYDAY LET YA KNOW 
3240319692 EVER CHANGE U EVEN U 110K FOLLOWERS ALWAYS REMEBER TAY LOVE U ALWAYS UR FAMILY U 
3240319692 I REALLY WANT U ONOW MUCH I THANKFUL U 
3240319692 I REALLY FUCK MISS YA 
349677616 ANYWAYS I GET LOYAL ASS FRIENDS LIKE PRIYANKA DALI NOORULAEN TALK NVM 
2489480272 I MISS U QUACKY 
2953144122 GET YOSELF MUTUAL LIKE DALI 
943594670 THIS YEAR MASSIVE SPLIT WORST YEAR LIFE BEST YEAR LIFE 
2489480272 DESERVE LOVE WORLD QUACKY I LOVE 
735183611754885121 STORY YEAR 2016 
718543089380548609 SAVE DAY 
2464910651 IDK EVERYTHING HAPPEN 
718543089380548609 AW DALIA GIRL U MAKE WANNA LOVE U BAD RN 
943594670 LET LOOK LIKE I DEAD FOREVER 
718543089380548609 HAHA AF 
2763149869 I LOVE PASSIONATELY 
1839652657 GIVE LOOK I NEED LOOK IM SERIOUS 
737618886451830786 DALIA AWESOME I LOVE 
